# BPMAdmisiones

./: .README.md.html  .gitignore  .project  MIGRATION_NOTES.adoc  README.md  pom.xml
applications/: BonitaPortalMenu-Applications.xml  applicationAdministrativoDescriptorFile.xml  applicationAspiranteDescriptorFile.xml  applicationDescriptorAdministrativoFile.xml  applicationDescriptorFile (3) (1).xml  applicationDescriptorFile (5).xml  applicationDescriptorFile (6).xml  applicationDescriptorFile (8).xml  applicationDescriptorFile (9).xml  applicationDescriptorFile.xml  applicationDescriptorFileAdministrativo.xml  applicationDescriptorFileAdministrativo2.xml  applicationDescriptorFileAdministrativoINVP.xml  applicationDescriptorFileAdmisiones.xml  applicationDescriptorFileAspirante.xml  applicationDescriptorFileAspiranteSDAE.xml  applicationDescriptorFileLogin-test.xml  applicationDescriptorFileLogin.xml  applicationDescriptorFileLoginAdministrativo.xml  applicationDescriptorFileLoginSDAE.xml  applicationDescriptorFilePasedelista.xml  applicationDescriptorFileSDAE.xml  applicationDescriptorFilefrmProceso.xml  applicationLoginDescriptorFile.xml
bdm/: bom.xml
connectors-conf/: getCookie.connectorconfig
connectors-def/: ConectorTest-1.0.0.def  ConectorTest-1.0.0.properties
diagrams/: Apoyo educativo-1.0.1.proc  Apoyo educativo-1.0.10.proc  Apoyo educativo-1.0.11.proc  Apoyo educativo-1.0.12.proc  Apoyo educativo-1.0.13.proc  Apoyo educativo-1.0.14.proc  Apoyo educativo-1.0.15.proc  Apoyo educativo-1.0.16.proc  Apoyo educativo-1.0.17.proc  Apoyo educativo-1.0.18.proc  Apoyo educativo-1.0.19.proc  Apoyo educativo-1.0.2.proc  Apoyo educativo-1.0.21.proc  Apoyo educativo-1.0.22.proc  Apoyo educativo-1.0.24.proc  Apoyo educativo-1.0.26.proc  Apoyo educativo-1.0.29.proc  Apoyo educativo-1.0.3.proc  Apoyo educativo-1.0.30.proc  Apoyo educativo-1.0.31.proc  Apoyo educativo-1.0.32.proc  Apoyo educativo-1.0.33.proc  Apoyo educativo-1.0.4.proc  Apoyo educativo-1.0.5.proc  Apoyo educativo-1.0.6.proc  Apoyo educativo-1.0.7.proc  Apoyo educativo-1.0.8.proc  Apoyo educativo-1.0.proc  (+197 more)
restAPIExtensions/AnahuacAzureRestAPI/: MIGRATION_NOTES.adoc  pom.xml
restAPIExtensions/AnahuacAzureRestAPI/src/main/groovy/com/anahuac/rest/api/: Index.groovy  IndexGet.groovy
restAPIExtensions/AnahuacAzureRestAPI/src/main/groovy/com/anahuac/rest/api/DAO/: AzureBlobFileUpload.groovy  ProcessFileDAO.groovy
restAPIExtensions/AnahuacAzureRestAPI/src/main/groovy/com/anahuac/rest/api/DB/: Statements.groovy
restAPIExtensions/AnahuacAzureRestAPI/src/main/groovy/com/anahuac/rest/api/Utilities/: LoadParametros.groovy
restAPIExtensions/AnahuacAzureRestAPI/src/main/resources/: configuration.properties  page.properties
restAPIExtensions/AnahuacRestAPI/: MIGRATION_NOTES.adoc  pom.xml
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/: Index.groovy  IndexGet.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/DAO/: AvanzeProcesoDAO.groovy  AzureBlobFileUpload.groovy  BannerDAO.groovy  BecasDAO.groovy  BitacorasDAO.groovy  CatalogoBachilleratoDAO.groovy  CatalogosDAO.groovy  ConektaDAO.groovy  CustomUserRequestDAO.groovy  DocumentosTextosDAO.groovy  FileDownload.groovy  HubspotDAO.groovy  ImportacionPAADAO.groovy  ListadoDAO.groovy  LogDAO.groovy  MailGunDAO.groovy  MigracionDAO.groovy  NotificacionDAO.groovy  ProcessFileDAO.groovy  PsicometricoDAO.groovy  ReactivacionDAO.groovy  ReportesDAO.groovy  ResultadoComiteDAO.groovy  ResultadosAdmisionDAO.groovy  ServiciosBecasDAO.groovy  SesionesDAO.groovy  SolicitudUsuarioDAO.groovy  TransferenciasDAO.groovy  UsuariosDAO.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/DB/: DBConnect.groovy  Statements.groovy  StatementsBachillerato.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/: BitacoraTransferencias.groovy  CaseVariable.groovy  CatBachillerato.groovy  CatCodigoPostalCustomFiltro.groovy  ConektaOxxo.groovy  ConektaPaymentResponse.groovy  EntitySesionAspirante.groovy  HubSpotData.groovy  HubspotConfig.groovy  HubspotProperties.groovy  OrdenBitacora.groovy  PropertiesEntity.groovy  Result.groovy  Transferencias.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/Custom/: AppMenuRole.groovy  AzureConfig.groovy  Calendario.groovy  CatBachilleratoCustomFiltro.groovy  CatCampusCustom.groovy  CatCampusCustomFiltro.groovy  CatCiudadCustonFiltro.groovy  CatDescuentosCustom.groovy  CatEscolaridadCustom.groovy  CatEstadoCivilCustom.groovy  CatEstadoCivilCustomCatalogo.groovy  CatEstadoCustomFiltro.groovy  CatEstadoGFiltro.groovy  CatFiltradoCatalogosAutoDescripcion.groovy  CatGenericoFiltro.groovy  CatGestionEscolar.groovy  CatGrupoSocialCustom.groovy  CatHermanoCustom.groovy  CatIdiomaCustom.groovy  CatInformacionEscolarCustom.groovy  CatNacionalidadCustomeFiltro.groovy  CatPaisCustom.groovy  CatPaisCustomFiltro.groovy  CatParentescoCustom.groovy  CatParentescoFiltro.groovy  CatParienteEgresadoAnahuacCustom.groovy  CatPeriodoCustom.groovy  CatPeriodoFinal.groovy  CatPropedeuticoCustom.groovy  CatPropedeuticoFilterCustom.groovy  CatPropedeuticoFinal.groovy  CatPropedeuticoGralCustom.groovy  CatSexoCustom.groovy  CatTerapiaCustom.groovy  CatUniversidadesCustom.groovy  ContactoEmergenciaEntity.groovy  DetalleSolicitudCustom.groovy  EstructuraMailGun.groovy  Menu.groovy  MenuParent.groovy  (+8 more)
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Entity/db/: CatBitacoraCorreo.groovy  CatNotificacionesCampus.groovy  CatPsicologo.groovy  CatTipoPrueba.groovy  Prueba.groovy  Psicologo_Prueba.groovy  Responsable.groovy  ResponsableDisponible.groovy  Role.groovy  Sesion.groovy  Sesion_Aspirante.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Security/: SecurityFilter.groovy
restAPIExtensions/AnahuacRestAPI/src/main/groovy/com/anahuac/rest/api/Utilities/: FileDownload.groovy  LoadParametros.groovy
restAPIExtensions/AnahuacRestAPI/src/main/resources/: configuration.properties  page.properties
(+3475 files in other folders)
