<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_AiwHEB4yEeunj4DJqM7xOA" name="CatBitacoraGeneral" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002443617442697461636F726147656E6572616C372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_AiwHER4yEeunj4DJqM7xOA" name="CatBitacoraGeneral">
      <elements xmi:type="process:Lane" xmi:id="_AiwHEh4yEeunj4DJqM7xOA" name="Employee lane" actor="_AiwHKx4yEeunj4DJqM7xOA">
        <elements xmi:type="process:StartEvent" xmi:id="_AiwHEx4yEeunj4DJqM7xOA" name="Start1" outgoing="_qCwwEB7uEeuE88m-k65S0g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AiwHFB4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AiwHFR4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AiwHFh4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_o4GTwB7uEeuE88m-k65S0g" name="End1" incoming="_qCwwEB7uEeuE88m-k65S0g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o4G60R7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o4G60B7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o4G60h7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_tXX7cB7uEeuE88m-k65S0g" name="lstCatBitacoraGeneral" dataType="_AiwHRB4yEeunj4DJqM7xOA" className="com.anahuac.bitacora.CatBitacoraGeneral">
        <defaultValue xmi:type="expression:Expression" xmi:id="_utyUxh7uEeuE88m-k65S0g" name="initLstCatBitacoraGeneral()" content="def catBitacoraGeneralVar = new com.anahuac.bitacora.CatBitacoraGeneral()&#xD;&#xA;catBitacoraGeneralVar.eventos = lstCatBitacoraGeneralInput?.eventos&#xD;&#xA;catBitacoraGeneralVar.usuario = lstCatBitacoraGeneralInput?.usuario&#xD;&#xA;catBitacoraGeneralVar.fechaModificacion = lstCatBitacoraGeneralInput?.fechaModificacion&#xD;&#xA;catBitacoraGeneralVar.modulo = lstCatBitacoraGeneralInput?.modulo&#xD;&#xA;catBitacoraGeneralVar.isEliminado = lstCatBitacoraGeneralInput?.isEliminado&#xD;&#xA;return catBitacoraGeneralVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.bitacora.CatBitacoraGeneral">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_utyUxx7uEeuE88m-k65S0g" name="lstCatBitacoraGeneralInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_AiwHJB4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_AiwHJR4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_AiwHJh4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_AiwHJx4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCwwEB7uEeuE88m-k65S0g" target="_o4GTwB7uEeuE88m-k65S0g" source="_AiwHEx4yEeunj4DJqM7xOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCxXIB7uEeuE88m-k65S0g"/>
        <condition xmi:type="expression:Expression" xmi:id="_qCxXIR7uEeuE88m-k65S0g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AiwHKx4yEeunj4DJqM7xOA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_AiwHLB4yEeunj4DJqM7xOA">
        <inputs xmi:type="process:ContractInput" xmi:id="_utyUwB7uEeuE88m-k65S0g" name="lstCatBitacoraGeneralInput" type="COMPLEX" dataReference="lstCatBitacoraGeneral">
          <inputs xmi:type="process:ContractInput" xmi:id="_utyUwR7uEeuE88m-k65S0g" name="eventos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_utyUwh7uEeuE88m-k65S0g" name="usuario"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_utyUwx7uEeuE88m-k65S0g" name="fechaModificacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_utyUxB7uEeuE88m-k65S0g" name="modulo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_utyUxR7uEeuE88m-k65S0g" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AiwHLR4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_AiwHLh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AiwHLx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AiwHMB4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_AiwHMR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AiwHMh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AiwHMx4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_AiwHNB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AiwHNR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AiwHNh4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_AiwHNx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AiwHOB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AiwHOR4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_AiwHOh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AiwHOx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_AiwHPB4yEeunj4DJqM7xOA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_AiwHPR4yEeunj4DJqM7xOA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_AiwHPh4yEeunj4DJqM7xOA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_AiwHPx4yEeunj4DJqM7xOA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_AiwHQB4yEeunj4DJqM7xOA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_AiwHQR4yEeunj4DJqM7xOA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_AiwHQh4yEeunj4DJqM7xOA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_AiwHQx4yEeunj4DJqM7xOA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_AiwHRB4yEeunj4DJqM7xOA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_AiwuIB4yEeunj4DJqM7xOA" type="Process" element="_AiwHEB4yEeunj4DJqM7xOA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AiwuIR4yEeunj4DJqM7xOA" type="2007" element="_AiwHER4yEeunj4DJqM7xOA">
      <children xmi:type="notation:DecorationNode" xmi:id="_AiwuIh4yEeunj4DJqM7xOA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AiwuIx4yEeunj4DJqM7xOA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_AiwuJB4yEeunj4DJqM7xOA" type="3007" element="_AiwHEh4yEeunj4DJqM7xOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_AiwuJR4yEeunj4DJqM7xOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AiwuJh4yEeunj4DJqM7xOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AiwuKh4yEeunj4DJqM7xOA" type="3002" element="_AiwHEx4yEeunj4DJqM7xOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AiwuKx4yEeunj4DJqM7xOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AiwuLB4yEeunj4DJqM7xOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiwuLR4yEeunj4DJqM7xOA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o4II8B7uEeuE88m-k65S0g" type="3062" element="_o4GTwB7uEeuE88m-k65S0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o4IwAB7uEeuE88m-k65S0g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o4IwAR7uEeuE88m-k65S0g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4II8R7uEeuE88m-k65S0g" x="194" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiwuLh4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AiwuLx4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AiwuMB4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AiwuMR4yEeunj4DJqM7xOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiwuMh4yEeunj4DJqM7xOA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiwuMx4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AiwuNB4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AiwuNR4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AiwuNh4yEeunj4DJqM7xOA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiwuNx4yEeunj4DJqM7xOA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AiwuOB4yEeunj4DJqM7xOA"/>
    <edges xmi:type="notation:Connector" xmi:id="_qCylQB7uEeuE88m-k65S0g" type="4001" element="_qCwwEB7uEeuE88m-k65S0g" source="_AiwuKh4yEeunj4DJqM7xOA" target="_o4II8B7uEeuE88m-k65S0g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCylQx7uEeuE88m-k65S0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qCzMUB7uEeuE88m-k65S0g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCylQR7uEeuE88m-k65S0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCylQh7uEeuE88m-k65S0g" points="[0, -14, -119, -1]$[114, -28, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qC1okB7uEeuE88m-k65S0g" id="(1.0,0.9333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
