<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qXUKMB4yEeunj4DJqM7xOA" name="CatBitacoraMetodoPago" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002743617442697461636F72614D65746F646F5061676F372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_qXUKMR4yEeunj4DJqM7xOA" name="CatBitacoraMetodoPago">
      <elements xmi:type="process:Lane" xmi:id="_qXUKMh4yEeunj4DJqM7xOA" name="Employee lane" actor="_qXUKSx4yEeunj4DJqM7xOA">
        <elements xmi:type="process:StartEvent" xmi:id="_qXUKMx4yEeunj4DJqM7xOA" name="Start1" outgoing="_82tXQB7uEeuE88m-k65S0g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qXUKNB4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qXUKNR4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qXUKNh4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_7xdmcB7uEeuE88m-k65S0g" name="End1" incoming="_82tXQB7uEeuE88m-k65S0g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xdmch7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xdmcR7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xeNgB7uEeuE88m-k65S0g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Cn1BUB7vEeuE88m-k65S0g" name="lstCatBitacoraMetodoPago" dataType="_qXUKZB4yEeunj4DJqM7xOA" className="com.anahuac.bitacora.CatBitacoraMetodoPago">
        <defaultValue xmi:type="expression:Expression" xmi:id="_D64koB7vEeuE88m-k65S0g" name="initLstCatBitacoraMetodoPago()" content="def catBitacoraMetodoPagoVar = new com.anahuac.bitacora.CatBitacoraMetodoPago()&#xD;&#xA;catBitacoraMetodoPagoVar.noTransaccion = lstCatBitacoraMetodoPagoInput?.noTransaccion&#xD;&#xA;catBitacoraMetodoPagoVar.eventos = lstCatBitacoraMetodoPagoInput?.eventos&#xD;&#xA;catBitacoraMetodoPagoVar.usuarioAspirante = lstCatBitacoraMetodoPagoInput?.usuarioAspirante&#xD;&#xA;catBitacoraMetodoPagoVar.monto = lstCatBitacoraMetodoPagoInput?.monto&#xD;&#xA;catBitacoraMetodoPagoVar.fechaMovimiento = lstCatBitacoraMetodoPagoInput?.fechaMovimiento&#xD;&#xA;catBitacoraMetodoPagoVar.medioPago = lstCatBitacoraMetodoPagoInput?.medioPago&#xD;&#xA;catBitacoraMetodoPagoVar.estatus = lstCatBitacoraMetodoPagoInput?.estatus&#xD;&#xA;catBitacoraMetodoPagoVar.observaciones = lstCatBitacoraMetodoPagoInput?.observaciones&#xD;&#xA;catBitacoraMetodoPagoVar.isEliminado = lstCatBitacoraMetodoPagoInput?.isEliminado&#xD;&#xA;return catBitacoraMetodoPagoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.bitacora.CatBitacoraMetodoPago">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_D64koR7vEeuE88m-k65S0g" name="lstCatBitacoraMetodoPagoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qXUKRB4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_qXUKRR4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qXUKRh4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_qXUKRx4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_82tXQB7uEeuE88m-k65S0g" target="_7xdmcB7uEeuE88m-k65S0g" source="_qXUKMx4yEeunj4DJqM7xOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_82t-UB7uEeuE88m-k65S0g"/>
        <condition xmi:type="expression:Expression" xmi:id="_82t-UR7uEeuE88m-k65S0g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qXUKSx4yEeunj4DJqM7xOA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qXUKTB4yEeunj4DJqM7xOA">
        <inputs xmi:type="process:ContractInput" xmi:id="_D639kB7vEeuE88m-k65S0g" name="lstCatBitacoraMetodoPagoInput" type="COMPLEX" dataReference="lstCatBitacoraMetodoPago">
          <inputs xmi:type="process:ContractInput" xmi:id="_D639kR7vEeuE88m-k65S0g" name="noTransaccion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639kh7vEeuE88m-k65S0g" name="eventos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639kx7vEeuE88m-k65S0g" name="usuarioAspirante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639lB7vEeuE88m-k65S0g" name="monto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639lR7vEeuE88m-k65S0g" name="fechaMovimiento" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639lh7vEeuE88m-k65S0g" name="medioPago"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639lx7vEeuE88m-k65S0g" name="estatus"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639mB7vEeuE88m-k65S0g" name="observaciones"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D639mR7vEeuE88m-k65S0g" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qXUKTR4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_qXUKTh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qXUKTx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qXUKUB4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_qXUKUR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qXUKUh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qXUKUx4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_qXUKVB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qXUKVR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qXUKVh4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_qXUKVx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qXUKWB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qXUKWR4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_qXUKWh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qXUKWx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qXUKXB4yEeunj4DJqM7xOA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qXUKXR4yEeunj4DJqM7xOA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qXUKXh4yEeunj4DJqM7xOA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qXUKXx4yEeunj4DJqM7xOA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qXUKYB4yEeunj4DJqM7xOA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qXUKYR4yEeunj4DJqM7xOA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qXUKYh4yEeunj4DJqM7xOA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qXUKYx4yEeunj4DJqM7xOA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qXUKZB4yEeunj4DJqM7xOA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qXUKZR4yEeunj4DJqM7xOA" type="Process" element="_qXUKMB4yEeunj4DJqM7xOA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qXUKZh4yEeunj4DJqM7xOA" type="2007" element="_qXUKMR4yEeunj4DJqM7xOA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qXUKZx4yEeunj4DJqM7xOA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qXUKaB4yEeunj4DJqM7xOA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qXUKaR4yEeunj4DJqM7xOA" type="3007" element="_qXUKMh4yEeunj4DJqM7xOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qXUKah4yEeunj4DJqM7xOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qXUKax4yEeunj4DJqM7xOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qXUKbx4yEeunj4DJqM7xOA" type="3002" element="_qXUKMx4yEeunj4DJqM7xOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qXUKcB4yEeunj4DJqM7xOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qXUKcR4yEeunj4DJqM7xOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXUKch4yEeunj4DJqM7xOA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7xe0kB7uEeuE88m-k65S0g" type="3062" element="_7xdmcB7uEeuE88m-k65S0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7xfboB7uEeuE88m-k65S0g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7xfboR7uEeuE88m-k65S0g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xe0kR7uEeuE88m-k65S0g" x="175" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qXUKcx4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qXUKdB4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qXUKdR4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qXUKdh4yEeunj4DJqM7xOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXUKdx4yEeunj4DJqM7xOA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qXUKeB4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qXUKeR4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qXUKeh4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qXUKex4yEeunj4DJqM7xOA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXUKfB4yEeunj4DJqM7xOA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qXUKfR4yEeunj4DJqM7xOA"/>
    <edges xmi:type="notation:Connector" xmi:id="_82vMcB7uEeuE88m-k65S0g" type="4001" element="_82tXQB7uEeuE88m-k65S0g" source="_qXUKbx4yEeunj4DJqM7xOA" target="_7xe0kB7uEeuE88m-k65S0g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_82vMcx7uEeuE88m-k65S0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_82vMdB7uEeuE88m-k65S0g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_82vMcR7uEeuE88m-k65S0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_82vMch7uEeuE88m-k65S0g" points="[0, -14, -157, 0]$[142, -14, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_82y20B7uEeuE88m-k65S0g" id="(1.0,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
