<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Ptyt4B4yEeunj4DJqM7xOA" name="CatBitacoraComentarios" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002843617442697461636F7261436F6D656E746172696F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_Ptyt4R4yEeunj4DJqM7xOA" name="CatBitacoraComentarios">
      <elements xmi:type="process:Lane" xmi:id="_Ptyt4h4yEeunj4DJqM7xOA" name="Employee lane" actor="_Ptyt-x4yEeunj4DJqM7xOA">
        <elements xmi:type="process:StartEvent" xmi:id="_Ptyt4x4yEeunj4DJqM7xOA" name="Start1" outgoing="_Ptyt-B4yEeunj4DJqM7xOA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ptyt5B4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ptyt5R4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ptyt5h4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ptyt5x4yEeunj4DJqM7xOA" name="ACCIONES" outgoing="_dQJNsB40Eeunj4DJqM7xOA" incoming="_Ptyt-B4yEeunj4DJqM7xOA _dQJNsB40Eeunj4DJqM7xOA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ptyt6B4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ptyt6R4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ptyt6h4yEeunj4DJqM7xOA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3y7d8B42Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3y7d8R42Eeunj4DJqM7xOA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3y7d8x42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput.comentario" content="     ?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_3y7d9R42Eeunj4DJqM7xOA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3y7d9h42Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3y7d9x42Eeunj4DJqM7xOA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3y7d-R42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput.usuario" content="     ?.usuario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_3y7d-x42Eeunj4DJqM7xOA" type="JAVA_METHOD" expression="setUsuario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3y7d_B42Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3y7d_R42Eeunj4DJqM7xOA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3y7d_x42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput.fechaCreacion" content="     ?.fechaCreacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_3y7eAR42Eeunj4DJqM7xOA" type="JAVA_METHOD" expression="setFechaCreacion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3y7eAh42Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3y7eAx42Eeunj4DJqM7xOA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3y7eBR42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput.modulo" content="     ?.modulo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_3y7eBx42Eeunj4DJqM7xOA" type="JAVA_METHOD" expression="setModulo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3y7eCB42Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3y7eCR42Eeunj4DJqM7xOA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3y7eCx42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput.isEliminado" content="     ?.isEliminado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_3y7eDR42Eeunj4DJqM7xOA" type="JAVA_METHOD" expression="setIsEliminado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Am9fZx43Eeunj4DJqM7xOA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Am9faB43Eeunj4DJqM7xOA" name="lstCatBitacoraComentarios" content="lstCatBitacoraComentarios" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Am9faR43Eeunj4DJqM7xOA" name="lstCatBitacoraComentarios" multiple="true" dataType="_PtyuFB4yEeunj4DJqM7xOA" className="com.anahuac.bitacora.CatBitacoraComentarios"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Am9fah43Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput" content="def catBitacoraComentariosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatBitacoraComentariosInput.each{&#xD;&#xA;&#x9;//Add CatBitacoraComentarios instance&#xD;&#xA;&#x9;catBitacoraComentariosList.add({ currentCatBitacoraComentariosInput ->&#xD;&#xA;&#x9;&#x9;def catBitacoraComentariosVar = lstCatBitacoraComentarios.find { it.persistenceId.toString() == currentCatBitacoraComentariosInput.persistenceId_string} ?: new com.anahuac.bitacora.CatBitacoraComentarios()&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.comentario = currentCatBitacoraComentariosInput.comentario&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.usuario = currentCatBitacoraComentariosInput.usuario&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.fechaCreacion = currentCatBitacoraComentariosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.modulo = currentCatBitacoraComentariosInput.modulo&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.isEliminado = currentCatBitacoraComentariosInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catBitacoraComentariosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catBitacoraComentariosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Am9fax43Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Am9fbB43Eeunj4DJqM7xOA" name="lstCatBitacoraComentarios" multiple="true" dataType="_PtyuFB4yEeunj4DJqM7xOA" className="com.anahuac.bitacora.CatBitacoraComentarios"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Am9fbR43Eeunj4DJqM7xOA" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ptyt6x4yEeunj4DJqM7xOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ptyt7B4yEeunj4DJqM7xOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ptyt7R4yEeunj4DJqM7xOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ptyt7h4yEeunj4DJqM7xOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ptyt7x4yEeunj4DJqM7xOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ptyt8B4yEeunj4DJqM7xOA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ptyt8R4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ptyt8h4yEeunj4DJqM7xOA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Am9fYB43Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput" type="COMPLEX" multiple="true" dataReference="lstCatBitacoraComentarios" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fYR43Eeunj4DJqM7xOA" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fYh43Eeunj4DJqM7xOA" name="comentario" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fYx43Eeunj4DJqM7xOA" name="usuario" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fZB43Eeunj4DJqM7xOA" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fZR43Eeunj4DJqM7xOA" name="modulo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Am9fZh43Eeunj4DJqM7xOA" name="isEliminado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ptyt8x4yEeunj4DJqM7xOA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9QTFkB42Eeunj4DJqM7xOA" name="lstCatBitacoraComentarios" multiple="true" dataType="_PtyuFB4yEeunj4DJqM7xOA" className="com.anahuac.bitacora.CatBitacoraComentarios">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-Cohdh42Eeunj4DJqM7xOA" name="initLstCatBitacoraComentarios()" content="def catBitacoraComentariosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatBitacoraComentariosInput.each{&#xD;&#xA;&#x9;//Add a new composed CatBitacoraComentarios instance&#xD;&#xA;&#x9;catBitacoraComentariosList.add({ currentCatBitacoraComentariosInput ->&#xD;&#xA;&#x9;&#x9;def catBitacoraComentariosVar = new com.anahuac.bitacora.CatBitacoraComentarios()&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.comentario = currentCatBitacoraComentariosInput.comentario&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.usuario = currentCatBitacoraComentariosInput.usuario&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.fechaCreacion = currentCatBitacoraComentariosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.modulo = currentCatBitacoraComentariosInput.modulo&#xD;&#xA;&#x9;&#x9;catBitacoraComentariosVar.isEliminado = currentCatBitacoraComentariosInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catBitacoraComentariosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catBitacoraComentariosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_-Cohdx42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ptyt9B4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ptyt9R4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ptyt9h4yEeunj4DJqM7xOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ptyt9x4yEeunj4DJqM7xOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ptyt-B4yEeunj4DJqM7xOA" target="_Ptyt5x4yEeunj4DJqM7xOA" source="_Ptyt4x4yEeunj4DJqM7xOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ptyt-R4yEeunj4DJqM7xOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ptyt-h4yEeunj4DJqM7xOA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dQJNsB40Eeunj4DJqM7xOA" target="_Ptyt5x4yEeunj4DJqM7xOA" source="_Ptyt5x4yEeunj4DJqM7xOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dQJNsR40Eeunj4DJqM7xOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dQJNsh40Eeunj4DJqM7xOA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ptyt-x4yEeunj4DJqM7xOA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Ptyt_B4yEeunj4DJqM7xOA">
        <inputs xmi:type="process:ContractInput" xmi:id="_-CohcB42Eeunj4DJqM7xOA" name="lstCatBitacoraComentariosInput" type="COMPLEX" multiple="true" dataReference="lstCatBitacoraComentarios">
          <inputs xmi:type="process:ContractInput" xmi:id="_-CohcR42Eeunj4DJqM7xOA" name="comentario"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Cohch42Eeunj4DJqM7xOA" name="usuario"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-Cohcx42Eeunj4DJqM7xOA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-CohdB42Eeunj4DJqM7xOA" name="modulo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_-CohdR42Eeunj4DJqM7xOA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ptyt_R4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_Ptyt_h4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ptyt_x4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PtyuAB4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_PtyuAR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PtyuAh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PtyuAx4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_PtyuBB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PtyuBR4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PtyuBh4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_PtyuBx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PtyuCB4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PtyuCR4yEeunj4DJqM7xOA">
        <name xmi:type="expression:Expression" xmi:id="_PtyuCh4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PtyuCx4yEeunj4DJqM7xOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PtyuDB4yEeunj4DJqM7xOA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PtyuDR4yEeunj4DJqM7xOA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PtyuDh4yEeunj4DJqM7xOA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PtyuDx4yEeunj4DJqM7xOA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PtyuEB4yEeunj4DJqM7xOA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PtyuER4yEeunj4DJqM7xOA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PtyuEh4yEeunj4DJqM7xOA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PtyuEx4yEeunj4DJqM7xOA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PtyuFB4yEeunj4DJqM7xOA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PtyuFR4yEeunj4DJqM7xOA" type="Process" element="_Ptyt4B4yEeunj4DJqM7xOA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PtyuFh4yEeunj4DJqM7xOA" type="2007" element="_Ptyt4R4yEeunj4DJqM7xOA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtyuFx4yEeunj4DJqM7xOA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PtyuGB4yEeunj4DJqM7xOA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PtyuGR4yEeunj4DJqM7xOA" type="3007" element="_Ptyt4h4yEeunj4DJqM7xOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtyuGh4yEeunj4DJqM7xOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PtyuGx4yEeunj4DJqM7xOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PtyuHB4yEeunj4DJqM7xOA" type="3005" element="_Ptyt5x4yEeunj4DJqM7xOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtyuHR4yEeunj4DJqM7xOA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtyuHh4yEeunj4DJqM7xOA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtyuHx4yEeunj4DJqM7xOA" type="3002" element="_Ptyt4x4yEeunj4DJqM7xOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtyuIB4yEeunj4DJqM7xOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PtyuIR4yEeunj4DJqM7xOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtyuIh4yEeunj4DJqM7xOA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtyuIx4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtyuJB4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PtyuJR4yEeunj4DJqM7xOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PtyuJh4yEeunj4DJqM7xOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtyuJx4yEeunj4DJqM7xOA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtyuKB4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PtyuKR4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PtyuKh4yEeunj4DJqM7xOA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PtyuKx4yEeunj4DJqM7xOA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtyuLB4yEeunj4DJqM7xOA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PtyuLR4yEeunj4DJqM7xOA"/>
    <edges xmi:type="notation:Connector" xmi:id="_PtyuLh4yEeunj4DJqM7xOA" type="4001" element="_Ptyt-B4yEeunj4DJqM7xOA" source="_PtyuHx4yEeunj4DJqM7xOA" target="_PtyuHB4yEeunj4DJqM7xOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtyuLx4yEeunj4DJqM7xOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PtyuMB4yEeunj4DJqM7xOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PtyuMR4yEeunj4DJqM7xOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtyuMh4yEeunj4DJqM7xOA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dQJ0wB40Eeunj4DJqM7xOA" type="4001" element="_dQJNsB40Eeunj4DJqM7xOA" source="_PtyuHB4yEeunj4DJqM7xOA" target="_PtyuHB4yEeunj4DJqM7xOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dQJ0wx40Eeunj4DJqM7xOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQJ0xB40Eeunj4DJqM7xOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dQJ0wR40Eeunj4DJqM7xOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQJ0wh40Eeunj4DJqM7xOA" points="[-25, 18, -2, 1]$[-22, 18, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQLC4B40Eeunj4DJqM7xOA" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQLC4R40Eeunj4DJqM7xOA" id="(0.77,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
