<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_AEeGkBMkEeurjcAwXjlxVw" name="CatBachilleratos" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002243617442616368696C6C657261746F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_AEetoBMkEeurjcAwXjlxVw" name="CatBachilleratos">
      <elements xmi:type="process:Lane" xmi:id="_AEetoRMkEeurjcAwXjlxVw" name="Employee lane" actor="_AEetuhMkEeurjcAwXjlxVw">
        <elements xmi:type="process:StartEvent" xmi:id="_AEetohMkEeurjcAwXjlxVw" name="Start1" outgoing="_BMsRMCLuEeu8IcpgNV1P9w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AEetoxMkEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AEetpBMkEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AEetpRMkEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-mCYACLtEeu8IcpgNV1P9w" name="ACCIONES" outgoing="_B2A7ACLuEeu8IcpgNV1P9w" incoming="_BMsRMCLuEeu8IcpgNV1P9w _B2A7ACLuEeu8IcpgNV1P9w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-mWhECLtEeu8IcpgNV1P9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-mV6ACLtEeu8IcpgNV1P9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-mWhESLtEeu8IcpgNV1P9w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DNo_0CLvEeu8IcpgNV1P9w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DNo_0SLvEeu8IcpgNV1P9w" name="lstCatBachilleratos" content="lstCatBachilleratos" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DNo_0iLvEeu8IcpgNV1P9w" name="lstCatBachilleratos" multiple="true" dataType="_AEet0xMkEeurjcAwXjlxVw" className="com.anahuac.catalogos.CatBachilleratos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DNo_0yLvEeu8IcpgNV1P9w" name="lstCatBachilleratosInput" content="def catBachilleratosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatBachilleratosInput.each{&#xD;&#xA;&#x9;//Add CatBachilleratos instance&#xD;&#xA;&#x9;catBachilleratosList.add({ currentCatBachilleratosInput ->&#xD;&#xA;&#x9;&#x9;def catBachilleratosVar = lstCatBachilleratos.find { it.persistenceId.toString() == currentCatBachilleratosInput.persistenceId_string} ?: new com.anahuac.catalogos.CatBachilleratos()&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.clave = currentCatBachilleratosInput.clave&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.descripcion = currentCatBachilleratosInput.descripcion&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.pais = currentCatBachilleratosInput.pais&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.estado = currentCatBachilleratosInput.estado&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.ciudad = currentCatBachilleratosInput.ciudad&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.isEliminado = currentCatBachilleratosInput.isEliminado&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.fechaCreacion = currentCatBachilleratosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.usuarioBanner = currentCatBachilleratosInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.isEnabled = currentCatBachilleratosInput.isEnabled&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.perteneceRed = currentCatBachilleratosInput.perteneceRed&#xD;&#xA;&#x9;&#x9;return catBachilleratosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catBachilleratosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DNo_1CLvEeu8IcpgNV1P9w" name="lstCatBachilleratosInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DNo_1SLvEeu8IcpgNV1P9w" name="lstCatBachilleratos" multiple="true" dataType="_AEet0xMkEeurjcAwXjlxVw" className="com.anahuac.catalogos.CatBachilleratos"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DNo_1iLvEeu8IcpgNV1P9w" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-mWhEiLtEeu8IcpgNV1P9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-mWhEyLtEeu8IcpgNV1P9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-mWhFCLtEeu8IcpgNV1P9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-mXIICLtEeu8IcpgNV1P9w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-mWhFSLtEeu8IcpgNV1P9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-mXIIiLtEeu8IcpgNV1P9w">
            <targetForm xmi:type="expression:Expression" xmi:id="_VLp6ACLuEeu8IcpgNV1P9w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-mXIISLtEeu8IcpgNV1P9w">
            <inputs xmi:type="process:ContractInput" xmi:id="_DNoYwCLvEeu8IcpgNV1P9w" name="lstCatBachilleratosInput" type="COMPLEX" multiple="true" dataReference="lstCatBachilleratos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYwSLvEeu8IcpgNV1P9w" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYwiLvEeu8IcpgNV1P9w" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYwyLvEeu8IcpgNV1P9w" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYxCLvEeu8IcpgNV1P9w" name="pais" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYxSLvEeu8IcpgNV1P9w" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYxiLvEeu8IcpgNV1P9w" name="ciudad" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYxyLvEeu8IcpgNV1P9w" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYyCLvEeu8IcpgNV1P9w" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYySLvEeu8IcpgNV1P9w" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYyiLvEeu8IcpgNV1P9w" name="isEnabled" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DNoYyyLvEeu8IcpgNV1P9w" name="perteneceRed" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-mXvMCLtEeu8IcpgNV1P9w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9dhbUCLuEeu8IcpgNV1P9w" name="lstCatBachilleratos" multiple="true" dataType="_AEet0xMkEeurjcAwXjlxVw" className="com.anahuac.catalogos.CatBachilleratos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AAhjmyLvEeu8IcpgNV1P9w" name="initLstCatBachilleratos()" content="def catBachilleratosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatBachilleratosInput.each{&#xD;&#xA;&#x9;//Add a new composed CatBachilleratos instance&#xD;&#xA;&#x9;catBachilleratosList.add({ currentCatBachilleratosInput ->&#xD;&#xA;&#x9;&#x9;def catBachilleratosVar = new com.anahuac.catalogos.CatBachilleratos()&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.clave = currentCatBachilleratosInput.clave&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.descripcion = currentCatBachilleratosInput.descripcion&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.pais = currentCatBachilleratosInput.pais&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.estado = currentCatBachilleratosInput.estado&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.ciudad = currentCatBachilleratosInput.ciudad&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.isEliminado = currentCatBachilleratosInput.isEliminado&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.fechaCreacion = currentCatBachilleratosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.usuarioBanner = currentCatBachilleratosInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.isEnabled = currentCatBachilleratosInput.isEnabled&#xD;&#xA;&#x9;&#x9;catBachilleratosVar.perteneceRed = currentCatBachilleratosInput.perteneceRed&#xD;&#xA;&#x9;&#x9;return catBachilleratosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catBachilleratosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AAhjnCLvEeu8IcpgNV1P9w" name="lstCatBachilleratosInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_AEetsxMkEeurjcAwXjlxVw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VLp6ASLuEeu8IcpgNV1P9w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_AEettRMkEeurjcAwXjlxVw">
        <targetForm xmi:type="expression:Expression" xmi:id="_AEetthMkEeurjcAwXjlxVw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BMsRMCLuEeu8IcpgNV1P9w" target="_-mCYACLtEeu8IcpgNV1P9w" source="_AEetohMkEeurjcAwXjlxVw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BMtfUCLuEeu8IcpgNV1P9w"/>
        <condition xmi:type="expression:Expression" xmi:id="_BMtfUSLuEeu8IcpgNV1P9w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B2A7ACLuEeu8IcpgNV1P9w" target="_-mCYACLtEeu8IcpgNV1P9w" source="_-mCYACLtEeu8IcpgNV1P9w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B2BiECLuEeu8IcpgNV1P9w"/>
        <condition xmi:type="expression:Expression" xmi:id="_B2BiESLuEeu8IcpgNV1P9w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AEetuhMkEeurjcAwXjlxVw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_AEetuxMkEeurjcAwXjlxVw">
        <inputs xmi:type="process:ContractInput" xmi:id="_AAhjkCLvEeu8IcpgNV1P9w" name="lstCatBachilleratosInput" type="COMPLEX" multiple="true" dataReference="lstCatBachilleratos">
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjkSLvEeu8IcpgNV1P9w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjkiLvEeu8IcpgNV1P9w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjkyLvEeu8IcpgNV1P9w" name="pais"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjlCLvEeu8IcpgNV1P9w" name="estado"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjlSLvEeu8IcpgNV1P9w" name="ciudad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjliLvEeu8IcpgNV1P9w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjlyLvEeu8IcpgNV1P9w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjmCLvEeu8IcpgNV1P9w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjmSLvEeu8IcpgNV1P9w" name="isEnabled" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AAhjmiLvEeu8IcpgNV1P9w" name="perteneceRed" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AEetvBMkEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_AEetvRMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AEetvhMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AEetvxMkEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_AEetwBMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AEetwRMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AEetwhMkEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_AEetwxMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AEetxBMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AEetxRMkEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_AEetxhMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AEetxxMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AEetyBMkEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_AEetyRMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AEetyhMkEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_AEetyxMkEeurjcAwXjlxVw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_AEetzBMkEeurjcAwXjlxVw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_AEetzRMkEeurjcAwXjlxVw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_AEetzhMkEeurjcAwXjlxVw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_AEetzxMkEeurjcAwXjlxVw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_AEet0BMkEeurjcAwXjlxVw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_AEet0RMkEeurjcAwXjlxVw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_AEet0hMkEeurjcAwXjlxVw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_AEet0xMkEeurjcAwXjlxVw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_AEet1BMkEeurjcAwXjlxVw" type="Process" element="_AEeGkBMkEeurjcAwXjlxVw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AEet1RMkEeurjcAwXjlxVw" type="2007" element="_AEetoBMkEeurjcAwXjlxVw">
      <children xmi:type="notation:DecorationNode" xmi:id="_AEet1hMkEeurjcAwXjlxVw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AEet1xMkEeurjcAwXjlxVw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_AEet2BMkEeurjcAwXjlxVw" type="3007" element="_AEetoRMkEeurjcAwXjlxVw">
          <children xmi:type="notation:DecorationNode" xmi:id="_AEet2RMkEeurjcAwXjlxVw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AEet2hMkEeurjcAwXjlxVw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AEet3hMkEeurjcAwXjlxVw" type="3002" element="_AEetohMkEeurjcAwXjlxVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AEet3xMkEeurjcAwXjlxVw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AEet4BMkEeurjcAwXjlxVw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEet4RMkEeurjcAwXjlxVw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-miuUCLtEeu8IcpgNV1P9w" type="3005" element="_-mCYACLtEeu8IcpgNV1P9w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-mkjgCLtEeu8IcpgNV1P9w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-miuUSLtEeu8IcpgNV1P9w" x="197" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AEet4hMkEeurjcAwXjlxVw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AEet4xMkEeurjcAwXjlxVw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AEet5BMkEeurjcAwXjlxVw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AEet5RMkEeurjcAwXjlxVw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEet5hMkEeurjcAwXjlxVw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AEet5xMkEeurjcAwXjlxVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AEet6BMkEeurjcAwXjlxVw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AEet6RMkEeurjcAwXjlxVw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AEet6hMkEeurjcAwXjlxVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEet6xMkEeurjcAwXjlxVw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AEet7BMkEeurjcAwXjlxVw"/>
    <edges xmi:type="notation:Connector" xmi:id="_BMxJsCLuEeu8IcpgNV1P9w" type="4001" element="_BMsRMCLuEeu8IcpgNV1P9w" source="_AEet3hMkEeurjcAwXjlxVw" target="_-miuUCLtEeu8IcpgNV1P9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BM0NACLuEeu8IcpgNV1P9w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BM0NASLuEeu8IcpgNV1P9w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BMxJsSLuEeu8IcpgNV1P9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BMxJsiLuEeu8IcpgNV1P9w" points="[-2, -8, -117, 0]$[107, -9, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BM66sCLuEeu8IcpgNV1P9w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BM66sSLuEeu8IcpgNV1P9w" id="(0.08,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B2DXQCLuEeu8IcpgNV1P9w" type="4001" element="_B2A7ACLuEeu8IcpgNV1P9w" source="_-miuUCLtEeu8IcpgNV1P9w" target="_-miuUCLtEeu8IcpgNV1P9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B2D-UCLuEeu8IcpgNV1P9w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2D-USLuEeu8IcpgNV1P9w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B2DXQSLuEeu8IcpgNV1P9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2DXQiLuEeu8IcpgNV1P9w" points="[0, 5, 19, 0]$[0, 10, 19, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2IPwCLuEeu8IcpgNV1P9w" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2IPwSLuEeu8IcpgNV1P9w" id="(0.81,0.68)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
