<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_MlD1ABJCEeunGIjL610y7g" name="CatEstadoCivil" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002043617445737461646F436976696C372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_MlD1ARJCEeunGIjL610y7g" name="CatEstadoCivil ">
      <elements xmi:type="process:Lane" xmi:id="_MlD1AhJCEeunGIjL610y7g" name="Administrador" actor="_MlD1GxJCEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_MlD1AxJCEeunGIjL610y7g" name="Inicio1" outgoing="_t0C-oBozEeu1yqkH_jtg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MlD1BBJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MlD1BRJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MlD1BhJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tHmIUBozEeu1yqkH_jtg2Q" name="ACCIONES" outgoing="_uK1G8BozEeu1yqkH_jtg2Q" incoming="_t0C-oBozEeu1yqkH_jtg2Q _uK1G8BozEeu1yqkH_jtg2Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tHzjsRozEeu1yqkH_jtg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tHzjsBozEeu1yqkH_jtg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tHzjshozEeu1yqkH_jtg2Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xYDQ4BozEeu1yqkH_jtg2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xYDQ4RozEeu1yqkH_jtg2Q" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xYDQ4hozEeu1yqkH_jtg2Q" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xYDQ4xozEeu1yqkH_jtg2Q" name="lstCatEstadoCivilInput" content="def catEstadoCivilList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEstadoCivilInput.each{&#xD;&#xA;&#x9;//Add CatEstadoCivil instance&#xD;&#xA;&#x9;catEstadoCivilList.add({ currentCatEstadoCivilInput ->&#xD;&#xA;&#x9;&#x9;def catEstadoCivilVar = lstCatEstadoCivil.find { it.persistenceId.toString() == currentCatEstadoCivilInput.persistenceId_string} ?: new com.anahuac.catalogos.CatEstadoCivil()&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.descripcion = currentCatEstadoCivilInput.descripcion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaCreacion = currentCatEstadoCivilInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEliminado = currentCatEstadoCivilInput.isEliminado&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.usuarioBanner = currentCatEstadoCivilInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaImportacion = currentCatEstadoCivilInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.clave = currentCatEstadoCivilInput.clave&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEnabled = currentCatEstadoCivilInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catEstadoCivilVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEstadoCivilList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xYDQ5BozEeu1yqkH_jtg2Q" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xYDQ5RozEeu1yqkH_jtg2Q" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xYDQ5hozEeu1yqkH_jtg2Q" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tHzjsxozEeu1yqkH_jtg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tHzjtBozEeu1yqkH_jtg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tHzjtRozEeu1yqkH_jtg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tHzjtxozEeu1yqkH_jtg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tHzjthozEeu1yqkH_jtg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tHzjuRozEeu1yqkH_jtg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_tHzjuhozEeu1yqkH_jtg2Q" name="pageAccionesEstadoCivil" content="b3bcc906-bdbd-42d9-ae7e-efb9cc7e7f8a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tHzjuBozEeu1yqkH_jtg2Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_xX6G8BozEeu1yqkH_jtg2Q" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true" dataReference="lstCatEstadoCivil" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G8RozEeu1yqkH_jtg2Q" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G8hozEeu1yqkH_jtg2Q" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G8xozEeu1yqkH_jtg2Q" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G9BozEeu1yqkH_jtg2Q" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G9RozEeu1yqkH_jtg2Q" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G9hozEeu1yqkH_jtg2Q" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G9xozEeu1yqkH_jtg2Q" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xX6G-BozEeu1yqkH_jtg2Q" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tHzjuxozEeu1yqkH_jtg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DDLM0BfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil">
        <defaultValue xmi:type="expression:Expression" xmi:id="_p2xZUBfZEeuoSd8nCjYXgw" name="initLstCatEstadoCivil()" content="def catEstadoCivilList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEstadoCivilInput.each{&#xD;&#xA;&#x9;//Add a new composed CatEstadoCivil instance&#xD;&#xA;&#x9;catEstadoCivilList.add({ currentCatEstadoCivilInput ->&#xD;&#xA;&#x9;&#x9;def catEstadoCivilVar = new com.anahuac.catalogos.CatEstadoCivil()&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.descripcion = currentCatEstadoCivilInput.descripcion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaCreacion = currentCatEstadoCivilInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEliminado = currentCatEstadoCivilInput.isEliminado&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.usuarioBanner = currentCatEstadoCivilInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaImportacion = currentCatEstadoCivilInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.clave = currentCatEstadoCivilInput.clave&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEnabled = currentCatEstadoCivilInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catEstadoCivilVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEstadoCivilList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_p2xZURfZEeuoSd8nCjYXgw" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MlD1FBJCEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_rLAaoBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MlD1FhJCEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_MlD1FxJCEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t0C-oBozEeu1yqkH_jtg2Q" target="_tHmIUBozEeu1yqkH_jtg2Q" source="_MlD1AxJCEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t0C-oRozEeu1yqkH_jtg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_t0C-ohozEeu1yqkH_jtg2Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uK1G8BozEeu1yqkH_jtg2Q" target="_tHmIUBozEeu1yqkH_jtg2Q" source="_tHmIUBozEeu1yqkH_jtg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uK1G8RozEeu1yqkH_jtg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_uK1G8hozEeu1yqkH_jtg2Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MlD1GxJCEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MlD1HBJCEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQBfZEeuoSd8nCjYXgw" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true" dataReference="lstCatEstadoCivil">
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQRfZEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQhfZEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQxfZEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRBfZEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRRfZEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRhfZEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRxfZEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1HRJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1HhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1HxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1IBJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1IRJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1IhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1IxJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1JBJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1JRJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1JhJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1JxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1KBJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1KRJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1KhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1KxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MlD1LBJCEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MlD1LRJCEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MlD1LhJCEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MlD1LxJCEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MlD1MBJCEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MlD1MRJCEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MlD1MhJCEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MlD1MxJCEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MlD1NBJCEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MlD1NRJCEeunGIjL610y7g" type="Process" element="_MlD1ABJCEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MlD1NhJCEeunGIjL610y7g" type="2007" element="_MlD1ARJCEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_MlD1NxJCEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OBJCEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MlD1ORJCEeunGIjL610y7g" type="3007" element="_MlD1AhJCEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OhJCEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OxJCEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MlD1PxJCEeunGIjL610y7g" type="3002" element="_MlD1AxJCEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MlD1QBJCEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MlD1QRJCEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1QhJCEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tH9UsBozEeu1yqkH_jtg2Q" type="3005" element="_tHmIUBozEeu1yqkH_jtg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tH9UshozEeu1yqkH_jtg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tH9UsRozEeu1yqkH_jtg2Q" x="166" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlD1QxJCEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MlD1RBJCEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MlD1RRJCEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MlD1RhJCEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1RxJCEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlD1SBJCEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MlD1SRJCEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MlD1ShJCEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MlD1SxJCEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1TBJCEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MlD1TRJCEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_t0MIkBozEeu1yqkH_jtg2Q" type="4001" element="_t0C-oBozEeu1yqkH_jtg2Q" source="_MlD1PxJCEeunGIjL610y7g" target="_tH9UsBozEeu1yqkH_jtg2Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t0MIkxozEeu1yqkH_jtg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0MIlBozEeu1yqkH_jtg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t0MIkRozEeu1yqkH_jtg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0MIkhozEeu1yqkH_jtg2Q" points="[-9, -2, -135, 3]$[76, -2, -50, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0V5kBozEeu1yqkH_jtg2Q" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uK1G8xozEeu1yqkH_jtg2Q" type="4001" element="_uK1G8BozEeu1yqkH_jtg2Q" source="_tH9UsBozEeu1yqkH_jtg2Q" target="_tH9UsBozEeu1yqkH_jtg2Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uK1G9hozEeu1yqkH_jtg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uK1G9xozEeu1yqkH_jtg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uK1G9BozEeu1yqkH_jtg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uK1G9RozEeu1yqkH_jtg2Q" points="[0, -3, 50, 4]$[62, -3, 112, 4]$[62, 80, 112, 87]$[-51, 80, -1, 87]$[-51, 18, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uK-38BozEeu1yqkH_jtg2Q" id="(1.0,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
