<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TY6oUA8qEeudGog8GSiNtg" name="CatEstados" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C43617445737461646F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_TY6oUQ8qEeudGog8GSiNtg" name="CatEstados">
      <elements xmi:type="process:Lane" xmi:id="_TY6oUg8qEeudGog8GSiNtg" name="Administrador" actor="_TY7PZA8qEeudGog8GSiNtg">
        <elements xmi:type="process:StartEvent" xmi:id="_TY6oUw8qEeudGog8GSiNtg" name="Start1" outgoing="_mzhY0BfbEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TY6oVA8qEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TY6oVQ8qEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TY6oVg8qEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mN6KUBfbEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_nJCV0BfbEeuoSd8nCjYXgw" incoming="_mzhY0BfbEeuoSd8nCjYXgw _nJCV0BfbEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mN6xYRfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mN6xYBfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mN6xYhfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8TvSZx1UEeuvSK3muaEJqg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8TvSaB1UEeuvSK3muaEJqg" name="lstCatEstados" content="lstCatEstados" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8TvSaR1UEeuvSK3muaEJqg" name="lstCatEstados" multiple="true" dataType="_TY7PfQ8qEeudGog8GSiNtg" className="com.anahuac.catalogos.CatEstados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8TvSah1UEeuvSK3muaEJqg" name="lstCatEstadosInput" content="def catEstadosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEstadosInput.each{&#xD;&#xA;&#x9;//Add CatEstados instance&#xD;&#xA;&#x9;catEstadosList.add({ currentCatEstadosInput ->&#xD;&#xA;&#x9;&#x9;def catEstadosVar = lstCatEstados.find { it.persistenceId.toString() == currentCatEstadosInput.persistenceId_string} ?: new com.anahuac.catalogos.CatEstados()&#xD;&#xA;&#x9;&#x9;catEstadosVar.clave = currentCatEstadosInput.clave&#xD;&#xA;&#x9;&#x9;catEstadosVar.descripcion = currentCatEstadosInput.descripcion&#xD;&#xA;&#x9;&#x9;catEstadosVar.fechaCreacion = currentCatEstadosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEstadosVar.usuarioCreacion = currentCatEstadosInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catEstadosVar.isEliminado = currentCatEstadosInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catEstadosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEstadosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8TvSax1UEeuvSK3muaEJqg" name="lstCatEstadosInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8TvSbB1UEeuvSK3muaEJqg" name="lstCatEstados" multiple="true" dataType="_TY7PfQ8qEeudGog8GSiNtg" className="com.anahuac.catalogos.CatEstados"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8TvSbR1UEeuvSK3muaEJqg" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mN6xYxfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mN6xZBfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mN6xZRfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mN6xZxfbEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mN6xZhfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mN6xaRfbEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_VreXsB1KEeuvSK3muaEJqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mN6xaBfbEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_8TvSYB1UEeuvSK3muaEJqg" name="lstCatEstadosInput" type="COMPLEX" multiple="true" dataReference="lstCatEstados" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSYR1UEeuvSK3muaEJqg" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSYh1UEeuvSK3muaEJqg" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSYx1UEeuvSK3muaEJqg" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSZB1UEeuvSK3muaEJqg" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSZR1UEeuvSK3muaEJqg" name="usuarioCreacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8TvSZh1UEeuvSK3muaEJqg" name="isEliminado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mN6xaxfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_4UOv4B1UEeuvSK3muaEJqg" name="lstCatEstados" multiple="true" dataType="_TY7PfQ8qEeudGog8GSiNtg" className="com.anahuac.catalogos.CatEstados">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6M4Tlh1UEeuvSK3muaEJqg" name="initLstCatEstados()" content="def catEstadosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEstadosInput.each{&#xD;&#xA;&#x9;//Add a new composed CatEstados instance&#xD;&#xA;&#x9;catEstadosList.add({ currentCatEstadosInput ->&#xD;&#xA;&#x9;&#x9;def catEstadosVar = new com.anahuac.catalogos.CatEstados()&#xD;&#xA;&#x9;&#x9;catEstadosVar.clave = currentCatEstadosInput.clave&#xD;&#xA;&#x9;&#x9;catEstadosVar.descripcion = currentCatEstadosInput.descripcion&#xD;&#xA;&#x9;&#x9;catEstadosVar.fechaCreacion = currentCatEstadosInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEstadosVar.usuarioCreacion = currentCatEstadosInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catEstadosVar.isEliminado = currentCatEstadosInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catEstadosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEstadosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6M4Tlx1UEeuvSK3muaEJqg" name="lstCatEstadosInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TY6oZA8qEeudGog8GSiNtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_cPF1sB1KEeuvSK3muaEJqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TY6oZg8qEeudGog8GSiNtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_TY7PYA8qEeudGog8GSiNtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mzhY0BfbEeuoSd8nCjYXgw" target="_mN6KUBfbEeuoSd8nCjYXgw" source="_TY6oUw8qEeudGog8GSiNtg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mzhY0RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mzhY0hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nJCV0BfbEeuoSd8nCjYXgw" target="_mN6KUBfbEeuoSd8nCjYXgw" source="_mN6KUBfbEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nJCV0RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nJCV0hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TY7PZA8qEeudGog8GSiNtg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TY7PZQ8qEeudGog8GSiNtg">
        <inputs xmi:type="process:ContractInput" xmi:id="_6M4TkB1UEeuvSK3muaEJqg" name="lstCatEstadosInput" type="COMPLEX" multiple="true" dataReference="lstCatEstados">
          <inputs xmi:type="process:ContractInput" xmi:id="_6M4TkR1UEeuvSK3muaEJqg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6M4Tkh1UEeuvSK3muaEJqg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6M4Tkx1UEeuvSK3muaEJqg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6M4TlB1UEeuvSK3muaEJqg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6M4TlR1UEeuvSK3muaEJqg" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TY7PZg8qEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_TY7PZw8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TY7PaA8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TY7PaQ8qEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_TY7Pag8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TY7Paw8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TY7PbA8qEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_TY7PbQ8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TY7Pbg8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TY7Pbw8qEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_TY7PcA8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TY7PcQ8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TY7Pcg8qEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_TY7Pcw8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TY7PdA8qEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TY7PdQ8qEeudGog8GSiNtg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TY7Pdg8qEeudGog8GSiNtg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TY7Pdw8qEeudGog8GSiNtg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TY7PeA8qEeudGog8GSiNtg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TY7PeQ8qEeudGog8GSiNtg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TY7Peg8qEeudGog8GSiNtg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TY7Pew8qEeudGog8GSiNtg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TY7PfA8qEeudGog8GSiNtg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TY7PfQ8qEeudGog8GSiNtg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TY7Pfg8qEeudGog8GSiNtg" type="Process" element="_TY6oUA8qEeudGog8GSiNtg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TY7Pfw8qEeudGog8GSiNtg" type="2007" element="_TY6oUQ8qEeudGog8GSiNtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TY7PgA8qEeudGog8GSiNtg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TY7PgQ8qEeudGog8GSiNtg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TY7Pgg8qEeudGog8GSiNtg" type="3007" element="_TY6oUg8qEeudGog8GSiNtg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TY7Pgw8qEeudGog8GSiNtg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TY7PhA8qEeudGog8GSiNtg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TY7PiA8qEeudGog8GSiNtg" type="3002" element="_TY6oUw8qEeudGog8GSiNtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TY7PiQ8qEeudGog8GSiNtg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TY7Pig8qEeudGog8GSiNtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY7Piw8qEeudGog8GSiNtg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mN7YcBfbEeuoSd8nCjYXgw" type="3005" element="_mN6KUBfbEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mN7YchfbEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mN7YcRfbEeuoSd8nCjYXgw" x="137" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY7PjA8qEeudGog8GSiNtg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TY7PjQ8qEeudGog8GSiNtg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TY7Pjg8qEeudGog8GSiNtg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TY7Pjw8qEeudGog8GSiNtg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY7PkA8qEeudGog8GSiNtg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY7PkQ8qEeudGog8GSiNtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TY7Pkg8qEeudGog8GSiNtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TY7Pkw8qEeudGog8GSiNtg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TY7PlA8qEeudGog8GSiNtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY7PlQ8qEeudGog8GSiNtg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TY7Plg8qEeudGog8GSiNtg"/>
    <edges xmi:type="notation:Connector" xmi:id="_mzh_4BfbEeuoSd8nCjYXgw" type="4001" element="_mzhY0BfbEeuoSd8nCjYXgw" source="_TY7PiA8qEeudGog8GSiNtg" target="_mN7YcBfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mzim8BfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mzim8RfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mzh_4RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzh_4hfbEeuoSd8nCjYXgw" points="[-1, -13, -98, -5]$[122, 17, 25, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mzmRUBfbEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nJC84BfbEeuoSd8nCjYXgw" type="4001" element="_nJCV0BfbEeuoSd8nCjYXgw" source="_mN7YcBfbEeuoSd8nCjYXgw" target="_mN7YcBfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJDj8BfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJDj8RfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJC84RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJC84hfbEeuoSd8nCjYXgw" points="[0, -9, 79, -12]$[62, -9, 141, -12]$[62, 79, 141, 76]$[-43, 79, 36, 76]$[-43, 17, 36, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJFZIBfbEeuoSd8nCjYXgw" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJFZIRfbEeuoSd8nCjYXgw" id="(0.21,0.72)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
