<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_J2rCgBJKEeunGIjL610y7g" name="CatPeriodo" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C436174506572696F646F372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_J2rCgRJKEeunGIjL610y7g" name="CatPeriodo">
      <elements xmi:type="process:Lane" xmi:id="_J2rCghJKEeunGIjL610y7g" name="Administrador" actor="_J2rCmxJKEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_J2rCgxJKEeunGIjL610y7g" name="Inicio1" outgoing="_8VUJQBrvEeu2BsnY9IUACQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J2rChBJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J2rChRJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J2rChhJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_72oCIBrvEeu2BsnY9IUACQ" name="ACCIONES" outgoing="_8pLgcBrvEeu2BsnY9IUACQ" incoming="_8VUJQBrvEeu2BsnY9IUACQ _8pLgcBrvEeu2BsnY9IUACQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_720PYRrvEeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_720PYBrvEeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_720PYhrvEeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ayhiCiOVEeuHMYqqi5XJ5g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ayhiCyOVEeuHMYqqi5XJ5g" name="lstCatPeriodo" content="lstCatPeriodo" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayhiDCOVEeuHMYqqi5XJ5g" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ayhiDSOVEeuHMYqqi5XJ5g" name="lstCatPeriodoInput" content="def catPeriodoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPeriodoInput.each{&#xD;&#xA;&#x9;//Add CatPeriodo instance&#xD;&#xA;&#x9;catPeriodoList.add({ currentCatPeriodoInput ->&#xD;&#xA;&#x9;&#x9;def catPeriodoVar = lstCatPeriodo.find { it.persistenceId.toString() == currentCatPeriodoInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPeriodo()&#xD;&#xA;&#x9;&#x9;catPeriodoVar.descripcion = currentCatPeriodoInput.descripcion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaCreacion = currentCatPeriodoInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEliminado = currentCatPeriodoInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPeriodoVar.usuarioBanner = currentCatPeriodoInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaImportacion = currentCatPeriodoInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.clave = currentCatPeriodoInput.clave&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEnabled = currentCatPeriodoInput.isEnabled&#xD;&#xA;&#x9;&#x9;catPeriodoVar.campus = currentCatPeriodoInput.campus&#xD;&#xA;&#x9;&#x9;return catPeriodoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPeriodoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ayhiDiOVEeuHMYqqi5XJ5g" name="lstCatPeriodoInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ayhiDyOVEeuHMYqqi5XJ5g" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ayhiECOVEeuHMYqqi5XJ5g" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_720PYxrvEeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_720PZBrvEeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_720PZRrvEeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_720PZxrvEeu2BsnY9IUACQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_720PZhrvEeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_720PaRrvEeu2BsnY9IUACQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_720PahrvEeu2BsnY9IUACQ" name="pageAccionesPeriodo" content="4babee8b-1877-44ec-8128-34fda257f437" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_720PaBrvEeu2BsnY9IUACQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ayhiACOVEeuHMYqqi5XJ5g" name="lstCatPeriodoInput" type="COMPLEX" multiple="true" dataReference="lstCatPeriodo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiASOVEeuHMYqqi5XJ5g" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiAiOVEeuHMYqqi5XJ5g" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiAyOVEeuHMYqqi5XJ5g" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiBCOVEeuHMYqqi5XJ5g" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiBSOVEeuHMYqqi5XJ5g" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiBiOVEeuHMYqqi5XJ5g" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiByOVEeuHMYqqi5XJ5g" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiCCOVEeuHMYqqi5XJ5g" name="isEnabled" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ayhiCSOVEeuHMYqqi5XJ5g" name="campus" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_720PaxrvEeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ANDe0BfaEeuoSd8nCjYXgw" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_RCw4ICOVEeuHMYqqi5XJ5g" name="initLstCatPeriodo()" content="def catPeriodoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPeriodoInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPeriodo instance&#xD;&#xA;&#x9;catPeriodoList.add({ currentCatPeriodoInput ->&#xD;&#xA;&#x9;&#x9;def catPeriodoVar = new com.anahuac.catalogos.CatPeriodo()&#xD;&#xA;&#x9;&#x9;catPeriodoVar.descripcion = currentCatPeriodoInput.descripcion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaCreacion = currentCatPeriodoInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEliminado = currentCatPeriodoInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPeriodoVar.usuarioBanner = currentCatPeriodoInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaImportacion = currentCatPeriodoInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.clave = currentCatPeriodoInput.clave&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEnabled = currentCatPeriodoInput.isEnabled&#xD;&#xA;&#x9;&#x9;catPeriodoVar.campus = currentCatPeriodoInput.campus&#xD;&#xA;&#x9;&#x9;return catPeriodoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPeriodoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_RCw4ISOVEeuHMYqqi5XJ5g" name="lstCatPeriodoInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-CaO0COjEeuHMYqqi5XJ5g" name="objProcesoCaso" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.model.ProcesoCaso">
        <defaultValue xmi:type="expression:Expression" xmi:id="__XtN0yOjEeuHMYqqi5XJ5g" name="initObjProcesoCaso()" content="def procesoCasoVar = new com.anahuac.model.ProcesoCaso()&#xD;&#xA;procesoCasoVar.campus = objProcesoCasoInput?.campus&#xD;&#xA;procesoCasoVar.proceso = objProcesoCasoInput?.proceso&#xD;&#xA;procesoCasoVar.caseId = processInstanceId&#xD;&#xA;return procesoCasoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.model.ProcesoCaso">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_BpBJICOkEeuHMYqqi5XJ5g" name="objProcesoCasoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_BpBJISOkEeuHMYqqi5XJ5g" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_J2rClBJKEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_GXNWkCOkEeuHMYqqi5XJ5g" name="InstanciacionCatPeriodo" content="c29d3eba-90ed-46cb-95ae-faa312337771" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_J2rClhJKEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_J2rClxJKEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8VUJQBrvEeu2BsnY9IUACQ" target="_72oCIBrvEeu2BsnY9IUACQ" source="_J2rCgxJKEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8VUJQRrvEeu2BsnY9IUACQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8VUJQhrvEeu2BsnY9IUACQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8pLgcBrvEeu2BsnY9IUACQ" target="_72oCIBrvEeu2BsnY9IUACQ" source="_72oCIBrvEeu2BsnY9IUACQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8pMHgBrvEeu2BsnY9IUACQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8pMHgRrvEeu2BsnY9IUACQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_J2rCmxJKEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_J2rCnBJKEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_RCub4COVEeuHMYqqi5XJ5g" name="lstCatPeriodoInput" type="COMPLEX" multiple="true" dataReference="lstCatPeriodo">
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub4SOVEeuHMYqqi5XJ5g" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub4iOVEeuHMYqqi5XJ5g" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub4yOVEeuHMYqqi5XJ5g" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub5COVEeuHMYqqi5XJ5g" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub5SOVEeuHMYqqi5XJ5g" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub5iOVEeuHMYqqi5XJ5g" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub5yOVEeuHMYqqi5XJ5g" name="isEnabled" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_RCub6COVEeuHMYqqi5XJ5g" name="campus"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="__XtN0COjEeuHMYqqi5XJ5g" name="objProcesoCasoInput" type="COMPLEX" dataReference="objProcesoCaso">
          <inputs xmi:type="process:ContractInput" xmi:id="__XtN0SOjEeuHMYqqi5XJ5g" name="campus"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__XtN0iOjEeuHMYqqi5XJ5g" name="proceso"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCnRJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCnhJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCnxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCoBJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCoRJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCohJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCoxJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCpBJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCpRJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCphJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCpxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCqBJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCqRJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCqhJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCqxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_J2rCrBJKEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_J2rCrRJKEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_J2rCrhJKEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_J2rCrxJKEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_J2rCsBJKEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_J2rCsRJKEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_J2rCshJKEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_J2rCsxJKEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_J2rCtBJKEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_J2rCtRJKEeunGIjL610y7g" type="Process" element="_J2rCgBJKEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J2rCthJKEeunGIjL610y7g" type="2007" element="_J2rCgRJKEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_J2rCtxJKEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuBJKEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_J2rCuRJKEeunGIjL610y7g" type="3007" element="_J2rCghJKEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuhJKEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuxJKEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_J2rCvxJKEeunGIjL610y7g" type="3002" element="_J2rCgxJKEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J2rCwBJKEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J2rCwRJKEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCwhJKEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_726WABrvEeu2BsnY9IUACQ" type="3005" element="_72oCIBrvEeu2BsnY9IUACQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_73AcoBrvEeu2BsnY9IUACQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_726WARrvEeu2BsnY9IUACQ" x="175" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J2rCwxJKEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J2rCxBJKEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J2rCxRJKEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J2rCxhJKEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCxxJKEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J2rCyBJKEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J2rCyRJKEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J2rCyhJKEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J2rCyxJKEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCzBJKEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_J2rCzRJKEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_8Va28BrvEeu2BsnY9IUACQ" type="4001" element="_8VUJQBrvEeu2BsnY9IUACQ" source="_J2rCvxJKEeunGIjL610y7g" target="_726WABrvEeu2BsnY9IUACQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8VcFEBrvEeu2BsnY9IUACQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VcFERrvEeu2BsnY9IUACQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Va28RrvEeu2BsnY9IUACQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Va28hrvEeu2BsnY9IUACQ" points="[-5, -5, -124, 0]$[169, -5, 50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VhkoBrvEeu2BsnY9IUACQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8pMukBrvEeu2BsnY9IUACQ" type="4001" element="_8pLgcBrvEeu2BsnY9IUACQ" source="_726WABrvEeu2BsnY9IUACQ" target="_726WABrvEeu2BsnY9IUACQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8pNVohrvEeu2BsnY9IUACQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8pNVoxrvEeu2BsnY9IUACQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8pNVoBrvEeu2BsnY9IUACQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pNVoRrvEeu2BsnY9IUACQ" points="[0, -5, 50, -1]$[62, -5, 112, -1]$[62, 83, 112, 87]$[-51, 83, -1, 87]$[-51, 21, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pQY8BrvEeu2BsnY9IUACQ" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
