<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vKDtkBJXEeunGIjL610y7g" name="CatPreparatoria" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002143617450726570617261746F726961372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_vKDtkRJXEeunGIjL610y7g" name="CatPreparatoria">
      <elements xmi:type="process:Lane" xmi:id="_vKDtkhJXEeunGIjL610y7g" name="Administrador" actor="_vKDtqxJXEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_vKDtkxJXEeunGIjL610y7g" name="Inicio1" outgoing="_Rzo1MB-UEeucgNXVydAh1w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vKDtlBJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vKDtlRJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vKDtlhJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PIBjgB-UEeucgNXVydAh1w" name="ACCIONES" outgoing="_SpQ1oB-UEeucgNXVydAh1w" incoming="_Rzo1MB-UEeucgNXVydAh1w _SpQ1oB-UEeucgNXVydAh1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PICKkR-UEeucgNXVydAh1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PICKkB-UEeucgNXVydAh1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PICKkh-UEeucgNXVydAh1w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BeiqgB-eEeucgNXVydAh1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BeiqgR-eEeucgNXVydAh1w" name="lstCatPreparatoria" content="lstCatPreparatoria" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Beiqgh-eEeucgNXVydAh1w" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Beiqgx-eEeucgNXVydAh1w" name="lstCatPreparatoriaInput" content="def catPreparatoriaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPreparatoriaInput.each{&#xD;&#xA;&#x9;//Add CatPreparatoria instance&#xD;&#xA;&#x9;catPreparatoriaList.add({ currentCatPreparatoriaInput ->&#xD;&#xA;&#x9;&#x9;def catPreparatoriaVar = lstCatPreparatoria.find { it.persistenceId.toString() == currentCatPreparatoriaInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPreparatoria()&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.clave = currentCatPreparatoriaInput.clave&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.descripcion = currentCatPreparatoriaInput.descripcion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaCreacion = currentCatPreparatoriaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.usuarioBanner = currentCatPreparatoriaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.pais = currentCatPreparatoriaInput.pais&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.ciudad = currentCatPreparatoriaInput.ciudad&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.estado = currentCatPreparatoriaInput.estado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaImportacion = currentCatPreparatoriaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEliminado = currentCatPreparatoriaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEnabled = currentCatPreparatoriaInput.isEnabled&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.perteneceRed = currentCatPreparatoriaInput.perteneceRed&#xD;&#xA;&#x9;&#x9;return catPreparatoriaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPreparatoriaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BeiqhB-eEeucgNXVydAh1w" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BejRkB-eEeucgNXVydAh1w" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BejRkR-eEeucgNXVydAh1w" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PICKkx-UEeucgNXVydAh1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PICKlB-UEeucgNXVydAh1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PICKlR-UEeucgNXVydAh1w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PICKlx-UEeucgNXVydAh1w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PICKlh-UEeucgNXVydAh1w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PICKmR-UEeucgNXVydAh1w">
            <targetForm xmi:type="expression:Expression" xmi:id="_lq5WsB-YEeucgNXVydAh1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PICKmB-UEeucgNXVydAh1w">
            <inputs xmi:type="process:ContractInput" xmi:id="_BeiDcB-eEeucgNXVydAh1w" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true" dataReference="lstCatPreparatoria" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDcR-eEeucgNXVydAh1w" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDch-eEeucgNXVydAh1w" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDcx-eEeucgNXVydAh1w" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDdB-eEeucgNXVydAh1w" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDdR-eEeucgNXVydAh1w" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDdh-eEeucgNXVydAh1w" name="pais" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDdx-eEeucgNXVydAh1w" name="ciudad" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDeB-eEeucgNXVydAh1w" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDeR-eEeucgNXVydAh1w" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDeh-eEeucgNXVydAh1w" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDex-eEeucgNXVydAh1w" name="isEnabled" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BeiDfB-eEeucgNXVydAh1w" name="perteneceRed" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PICKmx-UEeucgNXVydAh1w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__V14oB-dEeucgNXVydAh1w" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AMP8PB-eEeucgNXVydAh1w" name="initLstCatPreparatoria()" content="def catPreparatoriaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPreparatoriaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPreparatoria instance&#xD;&#xA;&#x9;catPreparatoriaList.add({ currentCatPreparatoriaInput ->&#xD;&#xA;&#x9;&#x9;def catPreparatoriaVar = new com.anahuac.catalogos.CatPreparatoria()&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.clave = currentCatPreparatoriaInput.clave&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.descripcion = currentCatPreparatoriaInput.descripcion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaCreacion = currentCatPreparatoriaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.usuarioBanner = currentCatPreparatoriaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.pais = currentCatPreparatoriaInput.pais&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.ciudad = currentCatPreparatoriaInput.ciudad&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.estado = currentCatPreparatoriaInput.estado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaImportacion = currentCatPreparatoriaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEliminado = currentCatPreparatoriaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEnabled = currentCatPreparatoriaInput.isEnabled&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.perteneceRed = currentCatPreparatoriaInput.perteneceRed&#xD;&#xA;&#x9;&#x9;return catPreparatoriaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPreparatoriaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AMP8PR-eEeucgNXVydAh1w" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vKDtpBJXEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_lq5WsR-YEeucgNXVydAh1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vKDtphJXEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_vKDtpxJXEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rzo1MB-UEeucgNXVydAh1w" target="_PIBjgB-UEeucgNXVydAh1w" source="_vKDtkxJXEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RzpcQB-UEeucgNXVydAh1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RzpcQR-UEeucgNXVydAh1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SpQ1oB-UEeucgNXVydAh1w" target="_PIBjgB-UEeucgNXVydAh1w" source="_PIBjgB-UEeucgNXVydAh1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SpRcsB-UEeucgNXVydAh1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_SpRcsR-UEeucgNXVydAh1w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vKDtqxJXEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vKDtrBJXEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_AMP8MB-eEeucgNXVydAh1w" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true" dataReference="lstCatPreparatoria">
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8MR-eEeucgNXVydAh1w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Mh-eEeucgNXVydAh1w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Mx-eEeucgNXVydAh1w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8NB-eEeucgNXVydAh1w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8NR-eEeucgNXVydAh1w" name="pais"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Nh-eEeucgNXVydAh1w" name="ciudad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Nx-eEeucgNXVydAh1w" name="estado"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8OB-eEeucgNXVydAh1w" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8OR-eEeucgNXVydAh1w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Oh-eEeucgNXVydAh1w" name="isEnabled" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AMP8Ox-eEeucgNXVydAh1w" name="perteneceRed" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtrRJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtrhJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtrxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtsBJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtsRJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtshJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtsxJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDttBJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDttRJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtthJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDttxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtuBJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtuRJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtuhJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtuxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vKDtvBJXEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vKDtvRJXEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vKDtvhJXEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vKDtvxJXEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vKDtwBJXEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vKDtwRJXEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vKDtwhJXEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vKDtwxJXEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vKDtxBJXEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vKDtxRJXEeunGIjL610y7g" type="Process" element="_vKDtkBJXEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vKDtxhJXEeunGIjL610y7g" type="2007" element="_vKDtkRJXEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_vKDtxxJXEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyBJXEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vKDtyRJXEeunGIjL610y7g" type="3007" element="_vKDtkhJXEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyhJXEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyxJXEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vKDtzxJXEeunGIjL610y7g" type="3002" element="_vKDtkxJXEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vKDt0BJXEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vKDt0RJXEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt0hJXEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PID_wB-UEeucgNXVydAh1w" type="3005" element="_PIBjgB-UEeucgNXVydAh1w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PIEm0B-UEeucgNXVydAh1w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PID_wR-UEeucgNXVydAh1w" x="199" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vKDt0xJXEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vKDt1BJXEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vKDt1RJXEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vKDt1hJXEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt1xJXEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vKDt2BJXEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vKDt2RJXEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vKDt2hJXEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vKDt2xJXEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt3BJXEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vKDt3RJXEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_RzqqYB-UEeucgNXVydAh1w" type="4001" element="_Rzo1MB-UEeucgNXVydAh1w" source="_vKDtzxJXEeunGIjL610y7g" target="_PID_wB-UEeucgNXVydAh1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rzr4gB-UEeucgNXVydAh1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rzr4gR-UEeucgNXVydAh1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RzqqYR-UEeucgNXVydAh1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RzqqYh-UEeucgNXVydAh1w" points="[-1, -15, -118, 3]$[109, -19, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzwxAB-UEeucgNXVydAh1w" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzwxAR-UEeucgNXVydAh1w" id="(0.08,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SpSDwB-UEeucgNXVydAh1w" type="4001" element="_SpQ1oB-UEeucgNXVydAh1w" source="_PID_wB-UEeucgNXVydAh1w" target="_PID_wB-UEeucgNXVydAh1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SpSDwx-UEeucgNXVydAh1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SpSDxB-UEeucgNXVydAh1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SpSDwR-UEeucgNXVydAh1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SpSDwh-UEeucgNXVydAh1w" points="[0, 2, 21, 0]$[0, 7, 21, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SpVuIB-UEeucgNXVydAh1w" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SpVuIR-UEeucgNXVydAh1w" id="(0.79,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
