<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2P7agBJLEeunGIjL610y7g" name="CatPresentasteEnOtroCampus" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002C43617450726573656E7461737465456E4F74726F43616D707573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_2P7agRJLEeunGIjL610y7g" name="CatPresentasteEnOtroCampus">
      <elements xmi:type="process:Lane" xmi:id="_2P7aghJLEeunGIjL610y7g" name="Empleado (lane) " actor="_2P7amxJLEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_2P7agxJLEeunGIjL610y7g" name="Inicio1" outgoing="_TwvDIBr2Eeu2BsnY9IUACQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2P7ahBJLEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2P7ahRJLEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2P7ahhJLEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TRtk0Br2Eeu2BsnY9IUACQ" name="ACCIONES" outgoing="_ULg6oBr2Eeu2BsnY9IUACQ" incoming="_TwvDIBr2Eeu2BsnY9IUACQ _ULg6oBr2Eeu2BsnY9IUACQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TRtk0hr2Eeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TRtk0Rr2Eeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TRtk0xr2Eeu2BsnY9IUACQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XRo-GRr2Eeu2BsnY9IUACQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XRo-Ghr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampus" content="lstCatPresentasteEnOtroCampus" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XRo-Gxr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampus" multiple="true" dataType="_2P7atBJLEeunGIjL610y7g" className="com.anahuac.catalogos.CatPresentasteEnOtroCampus"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XRo-HBr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampusInput" content="def catPresentasteEnOtroCampusList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPresentasteEnOtroCampusInput.each{&#xD;&#xA;&#x9;//Add CatPresentasteEnOtroCampus instance&#xD;&#xA;&#x9;catPresentasteEnOtroCampusList.add({ currentCatPresentasteEnOtroCampusInput ->&#xD;&#xA;&#x9;&#x9;def catPresentasteEnOtroCampusVar = lstCatPresentasteEnOtroCampus.find { it.persistenceId.toString() == currentCatPresentasteEnOtroCampusInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPresentasteEnOtroCampus()&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.descripcion = currentCatPresentasteEnOtroCampusInput.descripcion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.fechaCreacion = currentCatPresentasteEnOtroCampusInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.isEliminado = currentCatPresentasteEnOtroCampusInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.usuarioBanner = currentCatPresentasteEnOtroCampusInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.fechaImportacion = currentCatPresentasteEnOtroCampusInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.clave = currentCatPresentasteEnOtroCampusInput.clave&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.isEnabled = currentCatPresentasteEnOtroCampusInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPresentasteEnOtroCampusVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPresentasteEnOtroCampusList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XRo-HRr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampusInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XRo-Hhr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampus" multiple="true" dataType="_2P7atBJLEeunGIjL610y7g" className="com.anahuac.catalogos.CatPresentasteEnOtroCampus"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XRo-Hxr2Eeu2BsnY9IUACQ" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TRtk1Br2Eeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TRtk1Rr2Eeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TRtk1hr2Eeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TRtk2Br2Eeu2BsnY9IUACQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TRtk1xr2Eeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TRtk2hr2Eeu2BsnY9IUACQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TRtk2xr2Eeu2BsnY9IUACQ" name="pageAccionesPrecentasteEnOtroCampus" content="dc24e4df-3ae4-4850-a5f0-c251e9be3254" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TRtk2Rr2Eeu2BsnY9IUACQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_XRo-EBr2Eeu2BsnY9IUACQ" name="lstCatPresentasteEnOtroCampusInput" type="COMPLEX" multiple="true" dataReference="lstCatPresentasteEnOtroCampus" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-ERr2Eeu2BsnY9IUACQ" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-Ehr2Eeu2BsnY9IUACQ" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-Exr2Eeu2BsnY9IUACQ" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-FBr2Eeu2BsnY9IUACQ" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-FRr2Eeu2BsnY9IUACQ" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-Fhr2Eeu2BsnY9IUACQ" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-Fxr2Eeu2BsnY9IUACQ" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XRo-GBr2Eeu2BsnY9IUACQ" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TRtk3Br2Eeu2BsnY9IUACQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_caKNwBfaEeuoSd8nCjYXgw" name="lstCatPresentasteEnOtroCampus" multiple="true" dataType="_2P7atBJLEeunGIjL610y7g" className="com.anahuac.catalogos.CatPresentasteEnOtroCampus">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BE926BfdEeuoSd8nCjYXgw" name="initLstCatPresentasteEnOtroCampus()" content="def catPresentasteEnOtroCampusList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPresentasteEnOtroCampusInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPresentasteEnOtroCampus instance&#xD;&#xA;&#x9;catPresentasteEnOtroCampusList.add({ currentCatPresentasteEnOtroCampusInput ->&#xD;&#xA;&#x9;&#x9;def catPresentasteEnOtroCampusVar = new com.anahuac.catalogos.CatPresentasteEnOtroCampus()&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.descripcion = currentCatPresentasteEnOtroCampusInput.descripcion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.fechaCreacion = currentCatPresentasteEnOtroCampusInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.isEliminado = currentCatPresentasteEnOtroCampusInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.usuarioBanner = currentCatPresentasteEnOtroCampusInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.fechaImportacion = currentCatPresentasteEnOtroCampusInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.clave = currentCatPresentasteEnOtroCampusInput.clave&#xD;&#xA;&#x9;&#x9;catPresentasteEnOtroCampusVar.isEnabled = currentCatPresentasteEnOtroCampusInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPresentasteEnOtroCampusVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPresentasteEnOtroCampusList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_BE926RfdEeuoSd8nCjYXgw" name="lstCatPresentasteEnOtroCampusInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2P7alBJLEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_yMQP0BfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2P7alhJLEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_2P7alxJLEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TwvDIBr2Eeu2BsnY9IUACQ" target="_TRtk0Br2Eeu2BsnY9IUACQ" source="_2P7agxJLEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TwvDIRr2Eeu2BsnY9IUACQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TwvDIhr2Eeu2BsnY9IUACQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ULg6oBr2Eeu2BsnY9IUACQ" target="_TRtk0Br2Eeu2BsnY9IUACQ" source="_TRtk0Br2Eeu2BsnY9IUACQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ULg6oRr2Eeu2BsnY9IUACQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ULg6ohr2Eeu2BsnY9IUACQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2P7amxJLEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2P7anBJLEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_BE924BfdEeuoSd8nCjYXgw" name="lstCatPresentasteEnOtroCampusInput" type="COMPLEX" multiple="true" dataReference="lstCatPresentasteEnOtroCampus">
          <inputs xmi:type="process:ContractInput" xmi:id="_BE924RfdEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE924hfdEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE924xfdEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE925BfdEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE925RfdEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE925hfdEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BE925xfdEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2P7anRJLEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_2P7anhJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2P7anxJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2P7aoBJLEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_2P7aoRJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2P7aohJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2P7aoxJLEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_2P7apBJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2P7apRJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2P7aphJLEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_2P7apxJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2P7aqBJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2P7aqRJLEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_2P7aqhJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2P7aqxJLEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2P7arBJLEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2P7arRJLEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2P7arhJLEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2P7arxJLEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2P7asBJLEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2P7asRJLEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2P7ashJLEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2P7asxJLEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2P7atBJLEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2P7atRJLEeunGIjL610y7g" type="Process" element="_2P7agBJLEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2P7athJLEeunGIjL610y7g" type="2007" element="_2P7agRJLEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_2P7atxJLEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2P7auBJLEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2P7auRJLEeunGIjL610y7g" type="3007" element="_2P7aghJLEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_2P7auhJLEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2P7auxJLEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2P7avxJLEeunGIjL610y7g" type="3002" element="_2P7agxJLEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2P7awBJLEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2P7awRJLEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2P7awhJLEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TRzrcBr2Eeu2BsnY9IUACQ" type="3005" element="_TRtk0Br2Eeu2BsnY9IUACQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TRzrchr2Eeu2BsnY9IUACQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRzrcRr2Eeu2BsnY9IUACQ" x="156" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2P7awxJLEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2P7axBJLEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2P7axRJLEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2P7axhJLEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2P7axxJLEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2P7ayBJLEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2P7ayRJLEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2P7ayhJLEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2P7ayxJLEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2P7azBJLEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2P7azRJLEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_TwvDIxr2Eeu2BsnY9IUACQ" type="4001" element="_TwvDIBr2Eeu2BsnY9IUACQ" source="_2P7avxJLEeunGIjL610y7g" target="_TRzrcBr2Eeu2BsnY9IUACQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwvDJhr2Eeu2BsnY9IUACQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TwvDJxr2Eeu2BsnY9IUACQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TwvDJBr2Eeu2BsnY9IUACQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwvDJRr2Eeu2BsnY9IUACQ" points="[-1, -17, -98, -2]$[47, -24, -50, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwvDKBr2Eeu2BsnY9IUACQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ULg6oxr2Eeu2BsnY9IUACQ" type="4001" element="_ULg6oBr2Eeu2BsnY9IUACQ" source="_TRzrcBr2Eeu2BsnY9IUACQ" target="_TRzrcBr2Eeu2BsnY9IUACQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ULg6phr2Eeu2BsnY9IUACQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ULg6pxr2Eeu2BsnY9IUACQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ULg6pBr2Eeu2BsnY9IUACQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULg6pRr2Eeu2BsnY9IUACQ" points="[0, -4, 50, 1]$[62, -4, 112, 1]$[62, 82, 112, 87]$[-43, 82, 7, 87]$[-43, 20, 7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULnBQBr2Eeu2BsnY9IUACQ" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
