<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PSuYQGRNEe25vplGuJ9kyw" name="Examen INVP" author="micedo94" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PSuYQWRNEe25vplGuJ9kyw" name="Examen INVP">
      <elements xmi:type="process:Lane" xmi:id="_PSuYQmRNEe25vplGuJ9kyw" name="Empleado (lane) " actor="_VAArMGRNEe25vplGuJ9kyw">
        <elements xmi:type="process:StartEvent" xmi:id="_PSuYQ2RNEe25vplGuJ9kyw" name="Inicio1" outgoing="_PSuYWGRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PSuYRGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PSuYRWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PSuYRmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PSuYR2RNEe25vplGuJ9kyw" name="Examen INVP" outgoing="_dnllAGRNEe25vplGuJ9kyw" incoming="_PSuYWGRNEe25vplGuJ9kyw _jCZA0GRNEe25vplGuJ9kyw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PSuYSGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PSuYSWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PSuYSmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PSuYS2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PSuYTGRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PSuYTWRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PSuYTmRNEe25vplGuJ9kyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PSuYT2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PSuYUGRNEe25vplGuJ9kyw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_PSuYUWRNEe25vplGuJ9kyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PSuYUmRNEe25vplGuJ9kyw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PSuYU2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ihJ8AGRNEe25vplGuJ9kyw" name="¿Aspirante termino examen?" outgoing="_jCZA0GRNEe25vplGuJ9kyw _m8k-cGRNEe25vplGuJ9kyw" incoming="_dnllAGRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dnI5EWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dnI5EGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dnI5EmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_m8gF8GRNEe25vplGuJ9kyw" name="Notificacion de examen terminado" outgoing="_qmPz0GRNEe25vplGuJ9kyw" incoming="_m8k-cGRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m8gF8mRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m8gF8WRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m8gtAGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m8gtAWRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m8gtAmRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m8gtA2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m8gtBWRNEe25vplGuJ9kyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m8gtBGRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_qmLiYGRNEe25vplGuJ9kyw" name="Fin1" incoming="_qmPz0GRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qmLiYmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qmLiYWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qmLiY2RNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_hl-GIGRNEe25vplGuJ9kyw" name="isTerminado" dataType="_PSuYbGRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hl-GIWRNEe25vplGuJ9kyw" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PSuYVGRNEe25vplGuJ9kyw">
        <targetForm xmi:type="expression:Expression" xmi:id="_PSuYVWRNEe25vplGuJ9kyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PSuYVmRNEe25vplGuJ9kyw">
        <targetForm xmi:type="expression:Expression" xmi:id="_PSuYV2RNEe25vplGuJ9kyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PSuYWGRNEe25vplGuJ9kyw" target="_PSuYR2RNEe25vplGuJ9kyw" source="_PSuYQ2RNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PSuYWWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PSuYWmRNEe25vplGuJ9kyw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dnllAGRNEe25vplGuJ9kyw" target="_ihJ8AGRNEe25vplGuJ9kyw" source="_PSuYR2RNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dnllAWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dnllAmRNEe25vplGuJ9kyw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jCZA0GRNEe25vplGuJ9kyw" target="_PSuYR2RNEe25vplGuJ9kyw" source="_ihJ8AGRNEe25vplGuJ9kyw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jCZA0WRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jCZA0mRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m8k-cGRNEe25vplGuJ9kyw" target="_m8gF8GRNEe25vplGuJ9kyw" source="_ihJ8AGRNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m8k-cWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_m8k-cmRNEe25vplGuJ9kyw" name="newScript()" content="isTerminado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_xKHJcGRNEe25vplGuJ9kyw" name="isTerminado" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qmPz0GRNEe25vplGuJ9kyw" target="_qmLiYGRNEe25vplGuJ9kyw" source="_m8gF8GRNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qmPz0WRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qmPz0mRNEe25vplGuJ9kyw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VAArMGRNEe25vplGuJ9kyw" name="Aspirante" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PSuYXGRNEe25vplGuJ9kyw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYXWRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYXmRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYX2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYYGRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYYWRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYYmRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYY2RNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYZGRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYZWRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYZmRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYZ2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYaGRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYaWRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYamRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYa2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PSuYbGRNEe25vplGuJ9kyw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PSuYbWRNEe25vplGuJ9kyw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PSuYbmRNEe25vplGuJ9kyw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PSuYb2RNEe25vplGuJ9kyw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PSuYcGRNEe25vplGuJ9kyw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PSuYcWRNEe25vplGuJ9kyw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PSuYcmRNEe25vplGuJ9kyw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PSuYc2RNEe25vplGuJ9kyw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PSuYdGRNEe25vplGuJ9kyw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PSuYdWRNEe25vplGuJ9kyw" type="Process" element="_PSuYQGRNEe25vplGuJ9kyw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PSuYdmRNEe25vplGuJ9kyw" type="2007" element="_PSuYQWRNEe25vplGuJ9kyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYd2RNEe25vplGuJ9kyw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYeGRNEe25vplGuJ9kyw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PSuYeWRNEe25vplGuJ9kyw" type="3007" element="_PSuYQmRNEe25vplGuJ9kyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PSuYemRNEe25vplGuJ9kyw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PSuYe2RNEe25vplGuJ9kyw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PSuYfGRNEe25vplGuJ9kyw" type="3005" element="_PSuYR2RNEe25vplGuJ9kyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PSuYfWRNEe25vplGuJ9kyw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYfmRNEe25vplGuJ9kyw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PSuYf2RNEe25vplGuJ9kyw" type="3002" element="_PSuYQ2RNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PSuYgGRNEe25vplGuJ9kyw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PSuYgWRNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYgmRNEe25vplGuJ9kyw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ihKjEGRNEe25vplGuJ9kyw" type="3008" element="_ihJ8AGRNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ihKjEmRNEe25vplGuJ9kyw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ihKjE2RNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihKjEWRNEe25vplGuJ9kyw" x="185" y="162" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m8hUEGRNEe25vplGuJ9kyw" type="3027" element="_m8gF8GRNEe25vplGuJ9kyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m8hUEmRNEe25vplGuJ9kyw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8hUEWRNEe25vplGuJ9kyw" x="156" y="268" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qmMwgGRNEe25vplGuJ9kyw" type="3062" element="_qmLiYGRNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qmMwgmRNEe25vplGuJ9kyw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qmMwg2RNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmMwgWRNEe25vplGuJ9kyw" x="411" y="282"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSuYg2RNEe25vplGuJ9kyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSuYhGRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PSuYhWRNEe25vplGuJ9kyw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PSuYhmRNEe25vplGuJ9kyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYh2RNEe25vplGuJ9kyw" x="23" y="10" width="2817" height="389"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSuYiGRNEe25vplGuJ9kyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PSuYiWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PSuYimRNEe25vplGuJ9kyw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PSuYi2RNEe25vplGuJ9kyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYjGRNEe25vplGuJ9kyw" width="2840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PSuYjWRNEe25vplGuJ9kyw"/>
    <edges xmi:type="notation:Connector" xmi:id="_PSuYjmRNEe25vplGuJ9kyw" type="4001" element="_PSuYWGRNEe25vplGuJ9kyw" source="_PSuYf2RNEe25vplGuJ9kyw" target="_PSuYfGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYj2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PSuYkGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PSuYkWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PSuYkmRNEe25vplGuJ9kyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dnmMEGRNEe25vplGuJ9kyw" type="4001" element="_dnllAGRNEe25vplGuJ9kyw" source="_PSuYfGRNEe25vplGuJ9kyw" target="_ihKjEGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dnmzIGRNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dnmzIWRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dnmMEWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dnmMEmRNEe25vplGuJ9kyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jCg8oGRNEe25vplGuJ9kyw" type="4001" element="_jCZA0GRNEe25vplGuJ9kyw" source="_ihKjEGRNEe25vplGuJ9kyw" target="_PSuYfGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jCg8o2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jCg8pGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jCg8oWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jCg8omRNEe25vplGuJ9kyw" points="[0, -6, -17, 97]$[61, -6, 44, 97]$[61, -104, 44, -1]$[32, -104, 15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jCiKwGRNEe25vplGuJ9kyw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jCiKwWRNEe25vplGuJ9kyw" id="(0.85,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m8qeAGRNEe25vplGuJ9kyw" type="4001" element="_m8k-cGRNEe25vplGuJ9kyw" source="_ihKjEGRNEe25vplGuJ9kyw" target="_m8hUEGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m8qeA2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8qeBGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m8qeAWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8qeAmRNEe25vplGuJ9kyw" points="[0, 22, -10, -93]$[0, 85, -10, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qmQa4GRNEe25vplGuJ9kyw" type="4001" element="_qmPz0GRNEe25vplGuJ9kyw" source="_m8hUEGRNEe25vplGuJ9kyw" target="_qmMwgGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qmQa42RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qmQa5GRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qmQa4WRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmQa4mRNEe25vplGuJ9kyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
