<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PSuYQGRNEe25vplGuJ9kyw" name="Examen INVP" author="micedo94" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PSuYQWRNEe25vplGuJ9kyw" name="Examen INVP" version="1.0.7">
      <elements xmi:type="process:Lane" xmi:id="_PSuYQmRNEe25vplGuJ9kyw" name="Aspirante" actor="_VAArMGRNEe25vplGuJ9kyw">
        <elements xmi:type="process:StartEvent" xmi:id="_PSuYQ2RNEe25vplGuJ9kyw" name="Inicio1" outgoing="_PSuYWGRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PSuYRGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PSuYRWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PSuYRmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PSuYR2RNEe25vplGuJ9kyw" name="Examen INVP" outgoing="_dnllAGRNEe25vplGuJ9kyw" incoming="_jCZA0GRNEe25vplGuJ9kyw _Rn0pALINEe2zC4b6cCk0Lw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PSuYSGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PSuYSWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PSuYSmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_bam_IHZsEe23W5vlPH-1Ww">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bam_IXZsEe23W5vlPH-1Ww" name="isTerminadoExamen" content="isTerminadoExamen" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_byO08HZsEe23W5vlPH-1Ww" name="isTerminadoExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bam_InZsEe23W5vlPH-1Ww" name="newScript()" content="return isTerminado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JgYoQIC_Ee22aeOoS9jjqQ" name="isTerminado" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_JgYoQYC_Ee22aeOoS9jjqQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bam_I3ZsEe23W5vlPH-1Ww" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FIFf8LIPEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FIFf8bIPEe2zC4b6cCk0Lw" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FdyqMLIPEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FIFf8rIPEe2zC4b6cCk0Lw" name="newScript()" content="import java.time.LocalDateTime&#xD;&#xA;return LocalDateTime.now();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_FIFf87IPEe2zC4b6cCk0Lw" type="JAVA_METHOD" expression="setUltimaModificacion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_hbeLULI2Ee2aKOpVIln2Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hbeLUbI2Ee2aKOpVIln2Ig" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hbeLUrI2Ee2aKOpVIln2Ig" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hbeLU7I2Ee2aKOpVIln2Ig" name="instanciaINVPInput.mensajeTermino" content="instanciaINVPInput?.mensajeTermino" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_hbeLVLI2Ee2aKOpVIln2Ig" name="instanciaINVPInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hbeLVbI2Ee2aKOpVIln2Ig" type="JAVA_METHOD" expression="setMensajeTermino">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aY7gMLI3Ee2aKOpVIln2Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aY7gMbI3Ee2aKOpVIln2Ig" name="terminadoF" content="terminadoF" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_a4IksLI3Ee2aKOpVIln2Ig" name="terminadoF" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aY7gMrI3Ee2aKOpVIln2Ig" name="newScript()" content="terminadoFInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cQ-m8LI3Ee2aKOpVIln2Ig" name="terminadoFInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_cQ-m8bI3Ee2aKOpVIln2Ig"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aY7gM7I3Ee2aKOpVIln2Ig" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_M-I_8LJAEe2aKOpVIln2Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_M-I_8bJAEe2aKOpVIln2Ig" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NbnmILJAEe2aKOpVIln2Ig" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_M-I_8rJAEe2aKOpVIln2Ig" name="newScript()" content="if(terminadoFInput == true){&#xD;&#xA;&#x9;return &quot;Prueba terminada por administrador&quot;;&#xD;&#xA;} else {&#xD;&#xA;&#x9;return &quot;Prueba terminada&quot;;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_X8tmULJAEe2aKOpVIln2Ig" name="terminadoFInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_X8tmUbJAEe2aKOpVIln2Ig"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_M-I_87JAEe2aKOpVIln2Ig" type="JAVA_METHOD" expression="setEstatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PSuYS2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PSuYTGRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PSuYTWRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PSuYTmRNEe25vplGuJ9kyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PSuYT2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PSuYUGRNEe25vplGuJ9kyw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_3RjzEICMEe2zhu1R19fm8w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_YkR-EHcjEe2qwoQvXXiD9w" name="Iniciador" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_YkR-EXcjEe2qwoQvXXiD9w" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YkR-EncjEe2qwoQvXXiD9w" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_YkR-E3cjEe2qwoQvXXiD9w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_PSuYUmRNEe25vplGuJ9kyw">
            <inputs xmi:type="process:ContractInput" xmi:id="_aALogHZsEe23W5vlPH-1Ww" name="isTerminado" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_aALogXZsEe23W5vlPH-1Ww"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_hbdkQLI2Ee2aKOpVIln2Ig" name="instanciaINVPInput" type="COMPLEX" dataReference="instanciaINVP" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_hbdkQbI2Ee2aKOpVIln2Ig" name="mensajeTermino" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_XSodoLI3Ee2aKOpVIln2Ig" name="terminadoFInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_XSodobI3Ee2aKOpVIln2Ig"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PSuYU2RNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ST3PoLINEe2zC4b6cCk0Lw" name="Inicializar variables" outgoing="_Rn0pALINEe2zC4b6cCk0Lw" incoming="_PSuYWGRNEe25vplGuJ9kyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RnrfEbINEe2zC4b6cCk0Lw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RnrfELINEe2zC4b6cCk0Lw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RnrfErINEe2zC4b6cCk0Lw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YwOPELINEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YwOPEbINEe2zC4b6cCk0Lw" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZOam8LINEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YwOPErINEe2zC4b6cCk0Lw" name="processInstanceId" content="processInstanceId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_u_HTILINEe2zC4b6cCk0Lw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YwOPE7INEe2zC4b6cCk0Lw" type="JAVA_METHOD" expression="setCaseId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xgg44LINEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xgg44bINEe2zC4b6cCk0Lw" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_x5Fw8LINEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xgg44rINEe2zC4b6cCk0Lw" name="setEstatus()" content="'Examen iniciado'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_xgg447INEe2zC4b6cCk0Lw" type="JAVA_METHOD" expression="setEstatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_pWdMELIOEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pWdMEbIOEe2zC4b6cCk0Lw" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pxrvgLIOEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pWdMErIOEe2zC4b6cCk0Lw" name="newScript()" content="import java.time.LocalDateTime&#xD;&#xA;return LocalDateTime.now();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_pWdME7IOEe2zC4b6cCk0Lw" type="JAVA_METHOD" expression="setFechaRegistro">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ypNJ0LIOEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ypNJ0bIOEe2zC4b6cCk0Lw" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1y--MLIOEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ypNJ0rIOEe2zC4b6cCk0Lw" name="newScript()" content="import java.time.LocalDateTime&#xD;&#xA;return LocalDateTime.now();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_ypNJ07IOEe2zC4b6cCk0Lw" type="JAVA_METHOD" expression="setUltimaModificacion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RnrfE7INEe2zC4b6cCk0Lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RnrfFLINEe2zC4b6cCk0Lw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RnrfFbINEe2zC4b6cCk0Lw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RnrfF7INEe2zC4b6cCk0Lw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RnrfFrINEe2zC4b6cCk0Lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="__jUP4LFKEe2nOrtpT7vKAQ" name="Administrativo" actor="_1S06sLFOEe2nOrtpT7vKAQ">
        <elements xmi:type="process:Task" xmi:id="_8GgAMLFJEe2nOrtpT7vKAQ" name="Finalizar examen" outgoing="_6XYzALFJEe2nOrtpT7vKAQ" incoming="_dnllAGRNEe25vplGuJ9kyw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6WtdkLFJEe2nOrtpT7vKAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Ws2gLFJEe2nOrtpT7vKAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6WtdkbFJEe2nOrtpT7vKAQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_aB0H4LIPEe2zC4b6cCk0Lw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aB0H4bIPEe2zC4b6cCk0Lw" name="regresarExamen" content="regresarExamen" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_ao2SsLIPEe2zC4b6cCk0Lw" name="regresarExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aB0H4rIPEe2zC4b6cCk0Lw" name="newScript()" content="repetirExamenInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_hzZN0LIPEe2zC4b6cCk0Lw" name="repetirExamenInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_hzZN0bIPEe2zC4b6cCk0Lw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aB0H47IPEe2zC4b6cCk0Lw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0m3rYLJFEe2aKOpVIln2Ig">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0m3rYbJFEe2aKOpVIln2Ig" name="instanciaINVP" content="instanciaINVP" type="TYPE_VARIABLE" returnType="com.anahuac.invp.InstanciaINVP">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_09DWwLJFEe2aKOpVIln2Ig" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0m3rYrJFEe2aKOpVIln2Ig" name="newScript()" content="if(repetirExamenInput == true){&#xD;&#xA;&#x9;return &quot;Examen reactivado&quot;;&#xD;&#xA;} else {&#xD;&#xA;&#x9;return &quot;Prueba finalizada&quot;;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qMorsLJGEe2aKOpVIln2Ig" name="repetirExamenInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qMorsbJGEe2aKOpVIln2Ig"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0m3rY7JFEe2aKOpVIln2Ig" type="JAVA_METHOD" expression="setEstatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6WtdkrFJEe2nOrtpT7vKAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6Wtdk7FJEe2nOrtpT7vKAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6WtdlLFJEe2nOrtpT7vKAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6WtdlrFJEe2nOrtpT7vKAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6WtdlbFJEe2nOrtpT7vKAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_HWyBoLFKEe2nOrtpT7vKAQ" name="Terminar" outgoing="_I18HQLFKEe2nOrtpT7vKAQ">
            <condition xmi:type="expression:Expression" xmi:id="_4NWdALFMEe2nOrtpT7vKAQ" name="3 días: 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8GgnSbFJEe2nOrtpT7vKAQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_8GgnSrFJEe2nOrtpT7vKAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8GgnSLFJEe2nOrtpT7vKAQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3N_U8LFQEe2nOrtpT7vKAQ" name="repetirExamenInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3N_U8bFQEe2nOrtpT7vKAQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8GgnS7FJEe2nOrtpT7vKAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ihJ8AGRNEe25vplGuJ9kyw" name="¿Regresar al examen?" outgoing="_jCZA0GRNEe25vplGuJ9kyw _m8k-cGRNEe25vplGuJ9kyw" incoming="_6XYzALFJEe2nOrtpT7vKAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dnI5EWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dnI5EGRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dnI5EmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_qmLiYGRNEe25vplGuJ9kyw" name="Fin1" incoming="_m8k-cGRNEe25vplGuJ9kyw _I18HQLFKEe2nOrtpT7vKAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qmLiYmRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qmLiYWRNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qmLiY2RNEe25vplGuJ9kyw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_hl-GIGRNEe25vplGuJ9kyw" name="isTerminadoExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hl-GIWRNEe25vplGuJ9kyw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sHLVMHaPEe23W5vlPH-1Ww" name="respuesta" multiple="true" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.RespuestasExamen">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1Bz9U3pSEe2qM717fR5AtA" name="initRespuesta()" content="def respuestasExamenList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;     .each{&#xD;&#xA;&#x9;//Add a new composed RespuestasExamen instance&#xD;&#xA;&#x9;respuestasExamenList.add({ currentRespuestasExamenInput ->&#xD;&#xA;&#x9;&#x9;def respuestasExamenVar = new com.anahuac.invp.RespuestasExamen()&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.idUsuario = currentRespuestasExamenInput.idUsuario?.trim() ? currentRespuestasExamenInput.idUsuario.toLong() : null&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.respuesta = currentRespuestasExamenInput.respuesta&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.pregunta = currentRespuestasExamenInput.pregunta&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.caseId = currentRespuestasExamenInput.caseId?.trim() ? currentRespuestasExamenInput.caseId.toLong() : null&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.contestada = currentRespuestasExamenInput.contestada&#xD;&#xA;&#x9;&#x9;respuestasExamenVar.objPreguntas = {&#xD;&#xA;&#x9;&#x9;&#x9;//Retrieve aggregated CatPreguntas using its DAO and persistenceId&#xD;&#xA;&#x9;&#x9;&#x9;def catPreguntasVar = catPreguntasDAO.findByPersistenceId(currentRespuestasExamenInput.objPreguntas?.persistenceId_string?.trim() ? currentRespuestasExamenInput.objPreguntas.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;if (!catPreguntasVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (currentRespuestasExamenInput.objPreguntas?.persistenceId_string?.trim() ? currentRespuestasExamenInput.objPreguntas.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `CatPreguntas` with the persistence id &quot; + currentRespuestasExamenInput.objPreguntas?.persistenceId_string?.trim() ? currentRespuestasExamenInput.objPreguntas.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;return null&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return catPreguntasVar}()&#xD;&#xA;&#x9;&#x9;return respuestasExamenVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return respuestasExamenList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_1Bz9VXpSEe2qM717fR5AtA" name="catPreguntasDAO" content="catPreguntasDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.invp.CatPreguntasDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_6TIysHaREe23W5vlPH-1Ww" name="idUsuario" dataType="_PSuYb2RNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6TIysXaREe23W5vlPH-1Ww" name="idUsuarioInput" content="idUsuarioInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Long">
          <referencedElements xmi:type="process:ContractInput" xmi:id="__vHTMHaREe23W5vlPH-1Ww" name="idUsuarioInput" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="__vHTMXaREe23W5vlPH-1Ww"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_o_W_gHcaEe2qwoQvXXiD9w" name="cookie" dataType="_PSuYcWRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_o_W_gXcaEe2qwoQvXXiD9w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_rsqTQHcaEe2qwoQvXXiD9w" name="xApiBonitaToken" dataType="_PSuYcWRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rsqTQXcaEe2qwoQvXXiD9w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_UBpyUHchEe2qwoQvXXiD9w" name="lstPreguntas" dataType="_PSuYcWRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UBpyUXchEe2qwoQvXXiD9w" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZfiEkHdTEe2qwoQvXXiD9w" name="lstRespuestasPreguntas" dataType="_PSuYcWRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZfiEkXdTEe2qwoQvXXiD9w" content="" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_nDHPgLFVEe2nOrtpT7vKAQ" name="regresarExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nDHPgbFVEe2nOrtpT7vKAQ" name="init_regresarExamen()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_IniUQLINEe2zC4b6cCk0Lw" name="instanciaINVP" dataType="_PSuYdGRNEe25vplGuJ9kyw" className="com.anahuac.invp.InstanciaINVP">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wIaHYLIWEe2aKOpVIln2Ig" name="initInstanciaINVP()" content="def instanciaINVPVar = new com.anahuac.invp.InstanciaINVP()&#xD;&#xA;instanciaINVPVar.username = instanciaINVPInput?.username&#xD;&#xA;return instanciaINVPVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.invp.InstanciaINVP">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_wIaHYbIWEe2aKOpVIln2Ig" name="instanciaINVPInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_MX65ALI2Ee2aKOpVIln2Ig" name="terminadoF" dataType="_PSuYbGRNEe25vplGuJ9kyw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MX65AbI2Ee2aKOpVIln2Ig" name="init_terminadoF()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PSuYVGRNEe25vplGuJ9kyw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_VpfqYHaTEe23W5vlPH-1Ww" name="newForm13" content="b485cd96-9823-4845-8f88-10a767274c0b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PSuYVmRNEe25vplGuJ9kyw">
        <targetForm xmi:type="expression:Expression" xmi:id="_PSuYV2RNEe25vplGuJ9kyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PSuYWGRNEe25vplGuJ9kyw" target="_ST3PoLINEe2zC4b6cCk0Lw" source="_PSuYQ2RNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PSuYWWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PSuYWmRNEe25vplGuJ9kyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dnllAGRNEe25vplGuJ9kyw" target="_8GgAMLFJEe2nOrtpT7vKAQ" source="_PSuYR2RNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dnllAWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dnllAmRNEe25vplGuJ9kyw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jCZA0GRNEe25vplGuJ9kyw" name="Sí" target="_PSuYR2RNEe25vplGuJ9kyw" source="_ihJ8AGRNEe25vplGuJ9kyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jCZA0WRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jCZA0mRNEe25vplGuJ9kyw" name="newScript()" content="regresarExamen" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_sjw0oLFVEe2nOrtpT7vKAQ" name="regresarExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m8k-cGRNEe25vplGuJ9kyw" name="No" target="_qmLiYGRNEe25vplGuJ9kyw" source="_ihJ8AGRNEe25vplGuJ9kyw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m8k-cWRNEe25vplGuJ9kyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_m8k-cmRNEe25vplGuJ9kyw" name="newScript()" content="return isTerminadoExamen" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_acYnsIABEe2JxqJMmaFakA" name="isTerminadoExamen" dataType="_PSuYbGRNEe25vplGuJ9kyw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6XYzALFJEe2nOrtpT7vKAQ" target="_ihJ8AGRNEe25vplGuJ9kyw" source="_8GgAMLFJEe2nOrtpT7vKAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6XZaELFJEe2nOrtpT7vKAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6XZaEbFJEe2nOrtpT7vKAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I18HQLFKEe2nOrtpT7vKAQ" target="_qmLiYGRNEe25vplGuJ9kyw" source="_HWyBoLFKEe2nOrtpT7vKAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I18uULFKEe2nOrtpT7vKAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_I18uUbFKEe2nOrtpT7vKAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rn0pALINEe2zC4b6cCk0Lw" target="_PSuYR2RNEe25vplGuJ9kyw" source="_ST3PoLINEe2zC4b6cCk0Lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rn1QELINEe2zC4b6cCk0Lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rn1QEbINEe2zC4b6cCk0Lw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VAArMGRNEe25vplGuJ9kyw" name="Aspirante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1S06sLFOEe2nOrtpT7vKAQ" name="Administrativo"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_izt6sHZsEe23W5vlPH-1Ww" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_izvI0HZsEe23W5vlPH-1Ww">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_izvI0XZsEe23W5vlPH-1Ww" name="Aspirante">
            <groups xmi:type="actormapping:Groups" xmi:id="_izvI0nZsEe23W5vlPH-1Ww"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_izvI03ZsEe23W5vlPH-1Ww"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_izvI1HZsEe23W5vlPH-1Ww">
              <role>ASPIRANTE</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_izvI1XZsEe23W5vlPH-1Ww"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_E4LpgLFQEe2nOrtpT7vKAQ" name="Administrativo">
            <groups xmi:type="actormapping:Groups" xmi:id="_E4LpgbFQEe2nOrtpT7vKAQ"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_E4LpgrFQEe2nOrtpT7vKAQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_E4Lpg7FQEe2nOrtpT7vKAQ">
              <role>ADMINISTRADOR</role>
              <role>PSICOLOGO</role>
              <role>PSICOLOGO SUPERVISOR</role>
              <role>SERUA</role>
              <role>TI CAMPUS</role>
              <role>TI SERUA</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_E4LphLFQEe2nOrtpT7vKAQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_ZhkswHcjEe2qwoQvXXiD9w" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6sXZsEe23W5vlPH-1Ww" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6snZsEe23W5vlPH-1Ww" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6s3ZsEe23W5vlPH-1Ww" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_ZiBYsHcjEe2qwoQvXXiD9w" id="bonita-actorfilter-initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_ZiFqIHcjEe2qwoQvXXiD9w" key="bonita-actorfilter-initiator-impl -- 1.0.0" value="bonita-actorfilter-initiator-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6tHZsEe23W5vlPH-1Ww" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6tXZsEe23W5vlPH-1Ww" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_izt6tnZsEe23W5vlPH-1Ww" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_D88cwHcaEe2qwoQvXXiD9w" name="usuario" value="Administrador" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_D88cwXcaEe2qwoQvXXiD9w" name="password" value="bpm" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_TTZCUHcaEe2qwoQvXXiD9w" name="urlLogin" value="http://localhost:8080/bonita/loginservice?redirectUrl=portal%2Fhomepage&amp;username=Administrador&amp;password=bpm&amp;_l=es" typeClassname="java.lang.String"/>
      </configurations>
      <parameters xmi:type="parameter:Parameter" xmi:id="_8omFYHcZEe2qwoQvXXiD9w" name="usuario" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_9aJeIHcZEe2qwoQvXXiD9w" name="password" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_TDRisHcaEe2qwoQvXXiD9w" name="urlLogin" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_PSuYXGRNEe25vplGuJ9kyw">
        <inputs xmi:type="process:ContractInput" xmi:id="_7gbFMHaREe23W5vlPH-1Ww" name="idUsuarioInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_7gbFMXaREe23W5vlPH-1Ww"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_wINTELIWEe2aKOpVIln2Ig" name="instanciaINVPInput" type="COMPLEX" dataReference="instanciaINVP">
          <inputs xmi:type="process:ContractInput" xmi:id="_wIN6ILIWEe2aKOpVIln2Ig" name="username"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYXWRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYXmRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYX2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYYGRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYYWRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYYmRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYY2RNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYZGRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYZWRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYZmRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYZ2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYaGRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PSuYaWRNEe25vplGuJ9kyw">
        <name xmi:type="expression:Expression" xmi:id="_PSuYamRNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PSuYa2RNEe25vplGuJ9kyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PSuYbGRNEe25vplGuJ9kyw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PSuYbWRNEe25vplGuJ9kyw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PSuYbmRNEe25vplGuJ9kyw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PSuYb2RNEe25vplGuJ9kyw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PSuYcGRNEe25vplGuJ9kyw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PSuYcWRNEe25vplGuJ9kyw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PSuYcmRNEe25vplGuJ9kyw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PSuYc2RNEe25vplGuJ9kyw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PSuYdGRNEe25vplGuJ9kyw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PSuYdWRNEe25vplGuJ9kyw" type="Process" element="_PSuYQGRNEe25vplGuJ9kyw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PSuYdmRNEe25vplGuJ9kyw" type="2007" element="_PSuYQWRNEe25vplGuJ9kyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYd2RNEe25vplGuJ9kyw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYeGRNEe25vplGuJ9kyw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PSuYeWRNEe25vplGuJ9kyw" type="3007" element="_PSuYQmRNEe25vplGuJ9kyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PSuYemRNEe25vplGuJ9kyw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PSuYe2RNEe25vplGuJ9kyw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PSuYfGRNEe25vplGuJ9kyw" type="3005" element="_PSuYR2RNEe25vplGuJ9kyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PSuYfWRNEe25vplGuJ9kyw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYfmRNEe25vplGuJ9kyw" x="446" y="42" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PSuYf2RNEe25vplGuJ9kyw" type="3002" element="_PSuYQ2RNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PSuYgGRNEe25vplGuJ9kyw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PSuYgWRNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYgmRNEe25vplGuJ9kyw" x="100" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ST32uLINEe2zC4b6cCk0Lw" type="3027" element="_ST3PoLINEe2zC4b6cCk0Lw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ST4dwLINEe2zC4b6cCk0Lw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ST32ubINEe2zC4b6cCk0Lw" x="230" y="36" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSuYg2RNEe25vplGuJ9kyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSuYhGRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PSuYhWRNEe25vplGuJ9kyw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PSuYhmRNEe25vplGuJ9kyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYh2RNEe25vplGuJ9kyw" x="53" y="10" width="2812" height="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__jWsILFKEe2nOrtpT7vKAQ" type="3007" element="__jUP4LFKEe2nOrtpT7vKAQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__jWsJbFKEe2nOrtpT7vKAQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__jWsJrFKEe2nOrtpT7vKAQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8GhOULFJEe2nOrtpT7vKAQ" type="3005" element="_8GgAMLFJEe2nOrtpT7vKAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GhOUrFJEe2nOrtpT7vKAQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_HWzPwLFKEe2nOrtpT7vKAQ" type="3043" element="_HWyBoLFKEe2nOrtpT7vKAQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_HWzPwrFKEe2nOrtpT7vKAQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_HWzPw7FKEe2nOrtpT7vKAQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWzPwbFKEe2nOrtpT7vKAQ" x="8" y="50"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GhOUbFJEe2nOrtpT7vKAQ" x="444" y="53" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ihKjEGRNEe25vplGuJ9kyw" type="3008" element="_ihJ8AGRNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ihKjEmRNEe25vplGuJ9kyw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ihKjE2RNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihKjEWRNEe25vplGuJ9kyw" x="662" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qmMwgGRNEe25vplGuJ9kyw" type="3062" element="_qmLiYGRNEe25vplGuJ9kyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qmMwgmRNEe25vplGuJ9kyw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qmMwg2RNEe25vplGuJ9kyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmMwgWRNEe25vplGuJ9kyw" x="806" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jWsIbFKEe2nOrtpT7vKAQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jWsIrFKEe2nOrtpT7vKAQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__jWsI7FKEe2nOrtpT7vKAQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__jWsJ7FKEe2nOrtpT7vKAQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jWsJLFKEe2nOrtpT7vKAQ" x="53" y="164" width="2812" height="214"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSuYiGRNEe25vplGuJ9kyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PSuYiWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PSuYimRNEe25vplGuJ9kyw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PSuYi2RNEe25vplGuJ9kyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSuYjGRNEe25vplGuJ9kyw" width="2840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PSuYjWRNEe25vplGuJ9kyw"/>
    <edges xmi:type="notation:Connector" xmi:id="_PSuYjmRNEe25vplGuJ9kyw" type="4001" element="_PSuYWGRNEe25vplGuJ9kyw" source="_PSuYf2RNEe25vplGuJ9kyw" target="_ST32uLINEe2zC4b6cCk0Lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PSuYj2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PSuYkGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PSuYkWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PSuYkmRNEe25vplGuJ9kyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dnmMEGRNEe25vplGuJ9kyw" type="4001" element="_dnllAGRNEe25vplGuJ9kyw" source="_PSuYfGRNEe25vplGuJ9kyw" target="_8GhOULFJEe2nOrtpT7vKAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dnmzIGRNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dnmzIWRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dnmMEWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dnmMEmRNEe25vplGuJ9kyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jCg8oGRNEe25vplGuJ9kyw" type="4001" element="_jCZA0GRNEe25vplGuJ9kyw" source="_ihKjEGRNEe25vplGuJ9kyw" target="_PSuYfGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jCg8o2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jCg8pGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jCg8oWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jCg8omRNEe25vplGuJ9kyw" points="[-22, -27, 181, 147]$[-22, -178, 181, -4]$[-147, -178, 56, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jCiKwGRNEe25vplGuJ9kyw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m8qeAGRNEe25vplGuJ9kyw" type="4001" element="_m8k-cGRNEe25vplGuJ9kyw" source="_ihKjEGRNEe25vplGuJ9kyw" target="_qmMwgGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m8qeA2RNEe25vplGuJ9kyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8qeBGRNEe25vplGuJ9kyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m8qeAWRNEe25vplGuJ9kyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8qeAmRNEe25vplGuJ9kyw" points="[22, 0, -164, -1]$[171, 0, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6XaBILFJEe2nOrtpT7vKAQ" type="4001" element="_6XYzALFJEe2nOrtpT7vKAQ" source="_8GhOULFJEe2nOrtpT7vKAQ" target="_ihKjEGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6XaoMLFJEe2nOrtpT7vKAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6XaoMbFJEe2nOrtpT7vKAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6XaBIbFJEe2nOrtpT7vKAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XaBIrFJEe2nOrtpT7vKAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I198cLFKEe2nOrtpT7vKAQ" type="4001" element="_I18HQLFKEe2nOrtpT7vKAQ" source="_HWzPwLFKEe2nOrtpT7vKAQ" target="_qmMwgGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I1-jgLFKEe2nOrtpT7vKAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1-jgbFKEe2nOrtpT7vKAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I198cbFKEe2nOrtpT7vKAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I198crFKEe2nOrtpT7vKAQ" points="[-1, 0, -391, 48]$[-1, 57, -391, 105]$[397, 57, 7, 105]$[397, -32, 7, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2AYsLFKEe2nOrtpT7vKAQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2AYsbFKEe2nOrtpT7vKAQ" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rn13ILINEe2zC4b6cCk0Lw" type="4001" element="_Rn0pALINEe2zC4b6cCk0Lw" source="_ST32uLINEe2zC4b6cCk0Lw" target="_PSuYfGRNEe25vplGuJ9kyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rn13I7INEe2zC4b6cCk0Lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rn2eMLINEe2zC4b6cCk0Lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rn13IbINEe2zC4b6cCk0Lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rn13IrINEe2zC4b6cCk0Lw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
