<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_bhzHIDWOEeuO_qw91UDM_w" name="Manejo AreaLaboralDeInteres" author="SOA Software Factory" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002D4D616E656A6F20417265614C61626F72616C4465496E7465726573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_bhzuMDWOEeuO_qw91UDM_w" name="Agregar AreaLaboralDeInteres">
      <elements xmi:type="process:Lane" xmi:id="_bhzuMTWOEeuO_qw91UDM_w" name="Employee lane" actor="_bhzuRDWOEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_bhzuMjWOEeuO_qw91UDM_w" name="Start1" outgoing="_bhzuQTWOEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bhzuMzWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bhzuNDWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bhzuNTWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bhzuNjWOEeuO_qw91UDM_w" name="End1" incoming="_bhzuQTWOEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bhzuNzWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bhzuODWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bhzuOTWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bhzuOjWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteres" multiple="true" dataType="_bhzupDWOEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatAreaLaboralDeInteres">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bhzuOzWOEeuO_qw91UDM_w" name="initLstCatAreaLaboralDeInteres()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catAreaLaboralDeInteresList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatAreaLaboralDeInteresInput.each{&#xD;&#xA;&#x9;//Add a new composed CatAreaLaboralDeInteres instance&#xD;&#xA;&#x9;catAreaLaboralDeInteresList.add({ currentCatAreaLaboralDeInteresInput ->&#xD;&#xA;&#x9;&#x9;def catAreaLaboralDeInteresVar = new com.anahuac.catalogos.CatAreaLaboralDeInteres()&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresVar.clave = currentCatAreaLaboralDeInteresInput.clave&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresVar.descripcion = currentCatAreaLaboralDeInteresInput.descripcion&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresVar.usuarioCreacion = currentCatAreaLaboralDeInteresInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresVar.isEliminado = currentCatAreaLaboralDeInteresInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catAreaLaboralDeInteresVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catAreaLaboralDeInteresList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bhzuPDWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_bhzuPTWOEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_bhzuPjWOEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_bhzuPzWOEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_bhzuQDWOEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bhzuQTWOEeuO_qw91UDM_w" target="_bhzuNjWOEeuO_qw91UDM_w" source="_bhzuMjWOEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bhzuQjWOEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_bhzuQzWOEeuO_qw91UDM_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_bhzuRDWOEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_bhzuRTWOEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_bhzuRjWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresInput" type="COMPLEX" multiple="true" dataReference="lstCatAreaLaboralDeInteres">
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuRzWOEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuSDWOEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuSTWOEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuSjWOEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuSzWOEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuTDWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzuTTWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzuTjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuTzWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzuUDWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzuUTWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuUjWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzuUzWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzuVDWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuVTWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzuVjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzuVzWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuWDWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzuWTWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzuWjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_bhzuWzWOEeuO_qw91UDM_w" name="Editar AreaLaboralDeInteres">
      <elements xmi:type="process:StartEvent" xmi:id="_bhzuXDWOEeuO_qw91UDM_w" name="Start2" outgoing="_bhzufjWOEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bhzuXTWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bhzuXjWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bhzuXzWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_bhzuYDWOEeuO_qw91UDM_w" name="Borrar AreaLaboralDeInteres" outgoing="_bhzugTWOEeuO_qw91UDM_w" incoming="_bhzufjWOEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bhzuYTWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bhzuYjWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bhzuYzWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_bhzuZDWOEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_bhzuZTWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresToDelete" content="lstCatAreaLaboralDeInteresToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bhzuZjWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresToDelete" multiple="true" dataType="_bhzupDWOEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatAreaLaboralDeInteres"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_bhzuZzWOEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_bhzuaDWOEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_bhzuaTWOEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_bhzuajWOEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bhzuazWOEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_bhzubDWOEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_bhzubTWOEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_bhzubjWOEeuO_qw91UDM_w" name="End2" incoming="_bhzugTWOEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bhzubzWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bhzucDWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bhzucTWOEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bhzucjWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteres" multiple="true" dataType="_bhzupDWOEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatAreaLaboralDeInteres">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bhzuczWOEeuO_qw91UDM_w" name="initLstCatAreaLaboralDeInteres()" content="import com.anahuac.catalogos.CatAreaLaboralDeInteres;&#xD;&#xA;&#xD;&#xA;def catAreaLaboralDeInteresList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatAreaLaboralDeInteresInput: lstCatAreaLaboralDeInteresInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatAreaLaboralDeInteresInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatAreaLaboralDeInteres objCatAreaLaboralDeInteres = catAreaLaboralDeInteresDAO.findByPersistenceId(objCatAreaLaboralDeInteresInput.persistenceId);&#xD;&#xA;&#x9;if(objCatAreaLaboralDeInteres != null){&#xD;&#xA;&#x9;&#x9;objCatAreaLaboralDeInteres.clave = objCatAreaLaboralDeInteresInput.clave;&#xD;&#xA;&#x9;&#x9;objCatAreaLaboralDeInteres.descripcion = objCatAreaLaboralDeInteresInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatAreaLaboralDeInteres.isEliminado = objCatAreaLaboralDeInteresInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatAreaLaboralDeInteres.usuarioCreacion = objCatAreaLaboralDeInteres.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catAreaLaboralDeInteresList.add(objCatAreaLaboralDeInteres);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catAreaLaboralDeInteresList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bhzudDWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_bhzudTWOEeuO_qw91UDM_w" name="catAreaLaboralDeInteresDAO" content="catAreaLaboralDeInteresDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatAreaLaboralDeInteresDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bhzudjWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresToDelete" multiple="true" dataType="_bhzupDWOEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatAreaLaboralDeInteres">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bhzudzWOEeuO_qw91UDM_w" name="init_lstCatAreaLaboralDeInteresToDelete()" content="import com.anahuac.catalogos.CatAreaLaboralDeInteres&#xD;&#xA;&#xD;&#xA;def catAreaLaboralDeInteresList = [];&#xD;&#xA;for(Map objCatAreaLaboralDeInteresInput: lstCatAreaLaboralDeInteresInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatAreaLaboralDeInteresInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatAreaLaboralDeInteres objCatAreaLaboralDeInteres = catAreaLaboralDeInteresDAO.findByPersistenceId(objCatAreaLaboralDeInteresInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatAreaLaboralDeInteres != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catAreaLaboralDeInteresList.add(objCatAreaLaboralDeInteres);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catAreaLaboralDeInteresList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bhzueDWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_bhzueTWOEeuO_qw91UDM_w" name="catAreaLaboralDeInteresDAO" content="catAreaLaboralDeInteresDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatAreaLaboralDeInteresDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_bhzuejWOEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_bhzuezWOEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_bhzufDWOEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_bhzufTWOEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bhzufjWOEeuO_qw91UDM_w" target="_bhzuYDWOEeuO_qw91UDM_w" source="_bhzuXDWOEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bhzufzWOEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_bhzugDWOEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bhzugTWOEeuO_qw91UDM_w" target="_bhzubjWOEeuO_qw91UDM_w" source="_bhzuYDWOEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bhzugjWOEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_bhzugzWOEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_bhzuhDWOEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_bhzuhTWOEeuO_qw91UDM_w" name="lstCatAreaLaboralDeInteresInput" type="COMPLEX" multiple="true" dataReference="lstCatAreaLaboralDeInteres">
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuhjWOEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuhzWOEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuiDWOEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuiTWOEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuijWOEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhzuizWOEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_bhzujDWOEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzujTWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzujjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzujzWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzukDWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzukTWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzukjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzukzWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzulDWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzulTWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzuljWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzulzWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzumDWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bhzumTWOEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_bhzumjWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bhzumzWOEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_bhzunDWOEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_bhzunTWOEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_bhzunjWOEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_bhzunzWOEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_bhzuoDWOEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_bhzuoTWOEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_bhzuojWOEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_bhzuozWOEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_bhzupDWOEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_bhzupTWOEeuO_qw91UDM_w" type="Process" element="_bhzHIDWOEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bhzupjWOEeuO_qw91UDM_w" type="2007" element="_bhzuMDWOEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzupzWOEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzuqDWOEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bhzuqTWOEeuO_qw91UDM_w" type="3007" element="_bhzuMTWOEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhzuqjWOEeuO_qw91UDM_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bhzuqzWOEeuO_qw91UDM_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bhzurDWOEeuO_qw91UDM_w" type="3002" element="_bhzuMjWOEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bhzurTWOEeuO_qw91UDM_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzurjWOEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzurzWOEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bhzusDWOEeuO_qw91UDM_w" type="3003" element="_bhzuNjWOEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bhzusTWOEeuO_qw91UDM_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzusjWOEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuszWOEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhzutDWOEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bhzutTWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bhzutjWOEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bhzutzWOEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuuDWOEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhzuuTWOEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhzuujWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bhzuuzWOEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bhzuvDWOEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuvTWOEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bhzuvjWOEeuO_qw91UDM_w" type="2007" element="_bhzuWzWOEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzuvzWOEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzuwDWOEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_bhzuwTWOEeuO_qw91UDM_w" type="3002" element="_bhzuXDWOEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhzuwjWOEeuO_qw91UDM_w" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzuwzWOEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuxDWOEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bhzuxTWOEeuO_qw91UDM_w" type="3027" element="_bhzuYDWOEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhzuxjWOEeuO_qw91UDM_w" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuxzWOEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bhzuyDWOEeuO_qw91UDM_w" type="3003" element="_bhzubjWOEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhzuyTWOEeuO_qw91UDM_w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzuyjWOEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzuyzWOEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhzuzDWOEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhzuzTWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bhzuzjWOEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bhzuzzWOEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhzu0DWOEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bhzu0TWOEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_bhzu0jWOEeuO_qw91UDM_w" type="4001" element="_bhzuQTWOEeuO_qw91UDM_w" source="_bhzurDWOEeuO_qw91UDM_w" target="_bhzusDWOEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzu0zWOEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzu1DWOEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhzu1TWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhzu1jWOEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu1zWOEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu2DWOEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bhzu2TWOEeuO_qw91UDM_w" type="4001" element="_bhzufjWOEeuO_qw91UDM_w" source="_bhzuwTWOEeuO_qw91UDM_w" target="_bhzuxTWOEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzu2jWOEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzu2zWOEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhzu3DWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhzu3TWOEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu3jWOEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu3zWOEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bhzu4DWOEeuO_qw91UDM_w" type="4001" element="_bhzugTWOEeuO_qw91UDM_w" source="_bhzuxTWOEeuO_qw91UDM_w" target="_bhzuyDWOEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bhzu4TWOEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhzu4jWOEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhzu4zWOEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhzu5DWOEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu5TWOEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhzu5jWOEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
