<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CQyC8DWbEeuO_qw91UDM_w" name="Manejo ConocesEstudioAnahuac" author="SOA Software Factory" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002E4D616E656A6F20436F6E6F6365734573747564696F416E6168756163372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_CQyC8TWbEeuO_qw91UDM_w" name="Agregar ConocesEstudioAnahuac">
      <elements xmi:type="process:Lane" xmi:id="_CQyC8jWbEeuO_qw91UDM_w" name="Employee lane" actor="_CQyDBTWbEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_CQyC8zWbEeuO_qw91UDM_w" name="Start1" outgoing="_CQyDAjWbEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQyC9DWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQyC9TWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CQyC9jWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CQyC9zWbEeuO_qw91UDM_w" name="End1" incoming="_CQyDAjWbEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQyC-DWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQyC-TWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CQyC-jWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CQyC-zWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuac" multiple="true" dataType="_CQyqRDWbEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatConocesEstudioAnahuac">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CQyC_DWbEeuO_qw91UDM_w" name="initLstCatConocesEstudioAnahuac()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catConocesEstudioAnahuacList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatConocesEstudioAnahuacInput.each{&#xD;&#xA;&#x9;//Add a new composed CatConocesEstudioAnahuac instance&#xD;&#xA;&#x9;catConocesEstudioAnahuacList.add({ currentCatConocesEstudioAnahuacInput ->&#xD;&#xA;&#x9;&#x9;def catConocesEstudioAnahuacVar = new com.anahuac.catalogos.CatConocesEstudioAnahuac()&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacVar.clave = currentCatConocesEstudioAnahuacInput.clave&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacVar.descripcion = currentCatConocesEstudioAnahuacInput.descripcion&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacVar.usuarioCreacion = currentCatConocesEstudioAnahuacInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacVar.isEliminado = currentCatConocesEstudioAnahuacInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catConocesEstudioAnahuacVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catConocesEstudioAnahuacList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CQyC_TWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CQyC_jWbEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_CQyC_zWbEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CQyDADWbEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_CQyDATWbEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CQyDAjWbEeuO_qw91UDM_w" target="_CQyC9zWbEeuO_qw91UDM_w" source="_CQyC8zWbEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CQyDAzWbEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CQyDBDWbEeuO_qw91UDM_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CQyDBTWbEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_mj62IJJnEeuKzstQj2lN2Q" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_mj62J5JnEeuKzstQj2lN2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_mj62KJJnEeuKzstQj2lN2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_mj62KZJnEeuKzstQj2lN2Q">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_mj62KpJnEeuKzstQj2lN2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_mj62K5JnEeuKzstQj2lN2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_mj62LJJnEeuKzstQj2lN2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62IZJnEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62IpJnEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62I5JnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62JJJnEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62JZJnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mj62JpJnEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_CQyDBjWbEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_CQyDBzWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacInput" type="COMPLEX" multiple="true" dataReference="lstCatConocesEstudioAnahuac">
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyDCDWbEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyDCTWbEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyDCjWbEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyDCzWbEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyDDDWbEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyDDTWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyDDjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyDDzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyDEDWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyDETWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyDEjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyDEzWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyDFDWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyDFTWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyDFjWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyDFzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyDGDWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyDGTWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyDGjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyDGzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_CQyDHDWbEeuO_qw91UDM_w" name="Editar ConocesEstudioAnahuac">
      <elements xmi:type="process:StartEvent" xmi:id="_CQyDHTWbEeuO_qw91UDM_w" name="Start2" outgoing="_CQyqHjWbEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQyDHjWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQyDHzWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CQyDIDWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_CQyqADWbEeuO_qw91UDM_w" name="Borrar ConocesEstudioAnahuac" outgoing="_CQyqITWbEeuO_qw91UDM_w" incoming="_CQyqHjWbEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQyqATWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQyqAjWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CQyqAzWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_CQyqBDWbEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_CQyqBTWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacToDelete" content="lstCatConocesEstudioAnahuacToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CQyqBjWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacToDelete" multiple="true" dataType="_CQyqRDWbEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatConocesEstudioAnahuac"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_CQyqBzWbEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_CQyqCDWbEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_CQyqCTWbEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_CQyqCjWbEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CQyqCzWbEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_CQyqDDWbEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_CQyqDTWbEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_CQyqDjWbEeuO_qw91UDM_w" name="End2" incoming="_CQyqITWbEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQyqDzWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQyqEDWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CQyqETWbEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CQyqEjWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuac" multiple="true" dataType="_CQyqRDWbEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatConocesEstudioAnahuac">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CQyqEzWbEeuO_qw91UDM_w" name="initLstCatConocesEstudioAnahuac()" content="import com.anahuac.catalogos.CatConocesEstudioAnahuac;&#xD;&#xA;&#xD;&#xA;def catConocesEstudioAnahuacList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatConocesEstudioAnahuacInput: lstCatConocesEstudioAnahuacInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatConocesEstudioAnahuacInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatConocesEstudioAnahuac objCatConocesEstudioAnahuac = catConocesEstudioAnahuacDAO.findByPersistenceId(objCatConocesEstudioAnahuacInput.persistenceId);&#xD;&#xA;&#x9;if(objCatConocesEstudioAnahuac != null){&#xD;&#xA;&#x9;&#x9;objCatConocesEstudioAnahuac.clave = objCatConocesEstudioAnahuacInput.clave;&#xD;&#xA;&#x9;&#x9;objCatConocesEstudioAnahuac.descripcion = objCatConocesEstudioAnahuacInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatConocesEstudioAnahuac.isEliminado = objCatConocesEstudioAnahuacInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatConocesEstudioAnahuac.usuarioCreacion = objCatConocesEstudioAnahuac.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catConocesEstudioAnahuacList.add(objCatConocesEstudioAnahuac);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catConocesEstudioAnahuacList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CQyqFDWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CQyqFTWbEeuO_qw91UDM_w" name="catConocesEstudioAnahuacDAO" content="catConocesEstudioAnahuacDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatConocesEstudioAnahuacDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CQyqFjWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacToDelete" multiple="true" dataType="_CQyqRDWbEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatConocesEstudioAnahuac">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CQyqFzWbEeuO_qw91UDM_w" name="init_lstCatConocesEstudioAnahuacToDelete()" content="import com.anahuac.catalogos.CatConocesEstudioAnahuac&#xD;&#xA;&#xD;&#xA;def catConocesEstudioAnahuacList = [];&#xD;&#xA;for(Map objCatConocesEstudioAnahuacInput: lstCatConocesEstudioAnahuacInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatConocesEstudioAnahuacInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatConocesEstudioAnahuac objCatConocesEstudioAnahuac = catConocesEstudioAnahuacDAO.findByPersistenceId(objCatConocesEstudioAnahuacInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatConocesEstudioAnahuac != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catConocesEstudioAnahuacList.add(objCatConocesEstudioAnahuac);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catConocesEstudioAnahuacList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CQyqGDWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CQyqGTWbEeuO_qw91UDM_w" name="catConocesEstudioAnahuacDAO" content="catConocesEstudioAnahuacDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatConocesEstudioAnahuacDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CQyqGjWbEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_CQyqGzWbEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CQyqHDWbEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_CQyqHTWbEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CQyqHjWbEeuO_qw91UDM_w" target="_CQyqADWbEeuO_qw91UDM_w" source="_CQyDHTWbEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CQyqHzWbEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CQyqIDWbEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CQyqITWbEeuO_qw91UDM_w" target="_CQyqDjWbEeuO_qw91UDM_w" source="_CQyqADWbEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CQyqIjWbEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CQyqIzWbEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_oxYzQJJnEeuKzstQj2lN2Q" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzQZJnEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzQpJnEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzQ5JnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzRJJnEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzRZJnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_oxYzRpJnEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_CQyqJDWbEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_CQyqJTWbEeuO_qw91UDM_w" name="lstCatConocesEstudioAnahuacInput" type="COMPLEX" multiple="true" dataReference="lstCatConocesEstudioAnahuac">
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqJjWbEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqJzWbEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqKDWbEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqKTWbEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqKjWbEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CQyqKzWbEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_CQyqLDWbEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyqLTWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyqLjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyqLzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyqMDWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyqMTWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyqMjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyqMzWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyqNDWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyqNTWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyqNjWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyqNzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyqODWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQyqOTWbEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_CQyqOjWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQyqOzWbEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CQyqPDWbEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CQyqPTWbEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CQyqPjWbEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CQyqPzWbEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CQyqQDWbEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CQyqQTWbEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CQyqQjWbEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CQyqQzWbEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CQyqRDWbEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CQyqRTWbEeuO_qw91UDM_w" type="Process" element="_CQyC8DWbEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CQyqRjWbEeuO_qw91UDM_w" type="2007" element="_CQyC8TWbEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqRzWbEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqSDWbEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CQyqSTWbEeuO_qw91UDM_w" type="3007" element="_CQyC8jWbEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQyqSjWbEeuO_qw91UDM_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQyqSzWbEeuO_qw91UDM_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CQyqTDWbEeuO_qw91UDM_w" type="3002" element="_CQyC8zWbEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CQyqTTWbEeuO_qw91UDM_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqTjWbEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqTzWbEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CQyqUDWbEeuO_qw91UDM_w" type="3003" element="_CQyC9zWbEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CQyqUTWbEeuO_qw91UDM_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqUjWbEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqUzWbEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQyqVDWbEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CQyqVTWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CQyqVjWbEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CQyqVzWbEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqWDWbEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQyqWTWbEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQyqWjWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CQyqWzWbEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CQyqXDWbEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqXTWbEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQyqXjWbEeuO_qw91UDM_w" type="2007" element="_CQyDHDWbEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqXzWbEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqYDWbEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_CQyqYTWbEeuO_qw91UDM_w" type="3002" element="_CQyDHTWbEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQyqYjWbEeuO_qw91UDM_w" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqYzWbEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqZDWbEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CQyqZTWbEeuO_qw91UDM_w" type="3027" element="_CQyqADWbEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQyqZjWbEeuO_qw91UDM_w" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqZzWbEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CQyqaDWbEeuO_qw91UDM_w" type="3003" element="_CQyqDjWbEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQyqaTWbEeuO_qw91UDM_w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqajWbEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqazWbEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQyqbDWbEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQyqbTWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CQyqbjWbEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CQyqbzWbEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQyqcDWbEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CQyqcTWbEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_CQyqcjWbEeuO_qw91UDM_w" type="4001" element="_CQyDAjWbEeuO_qw91UDM_w" source="_CQyqTDWbEeuO_qw91UDM_w" target="_CQyqUDWbEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqczWbEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqdDWbEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQyqdTWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQyqdjWbEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqdzWbEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqeDWbEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CQyqeTWbEeuO_qw91UDM_w" type="4001" element="_CQyqHjWbEeuO_qw91UDM_w" source="_CQyqYTWbEeuO_qw91UDM_w" target="_CQyqZTWbEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqejWbEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqezWbEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQyqfDWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQyqfTWbEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqfjWbEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqfzWbEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CQyqgDWbEeuO_qw91UDM_w" type="4001" element="_CQyqITWbEeuO_qw91UDM_w" source="_CQyqZTWbEeuO_qw91UDM_w" target="_CQyqaDWbEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQyqgTWbEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyqgjWbEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQyqgzWbEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQyqhDWbEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqhTWbEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQyqhjWbEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
