<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Lz92IDWrEeu2j_E9AlEHwg" name="Manejo PracticaReligion" author="josec" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400294D616E656A6F20507261637469636152656C6967696F6E372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_Lz92ITWrEeu2j_E9AlEHwg" name="Agregar PracticaReligion">
      <elements xmi:type="process:Lane" xmi:id="_Lz92IjWrEeu2j_E9AlEHwg" name="Employee lane" actor="_Lz92NTWrEeu2j_E9AlEHwg">
        <elements xmi:type="process:StartEvent" xmi:id="_Lz92IzWrEeu2j_E9AlEHwg" name="Start1" outgoing="_Lz92MjWrEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lz92JDWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lz92JTWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lz92JjWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Lz92JzWrEeu2j_E9AlEHwg" name="End1" incoming="_Lz92MjWrEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lz92KDWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lz92KTWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lz92KjWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Lz92KzWrEeu2j_E9AlEHwg" name="lstCatPracticaReligion" multiple="true" dataType="_Lz92lTWrEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatPracticaReligion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Lz92LDWrEeu2j_E9AlEHwg" name="initLstCatPracticaReligion()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catPracticaReligionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPracticaReligionInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPracticaReligion instance&#xD;&#xA;&#x9;catPracticaReligionList.add({ currentCatPracticaReligionInput ->&#xD;&#xA;&#x9;&#x9;def catPracticaReligionVar = new com.anahuac.catalogos.CatPracticaReligion()&#xD;&#xA;&#x9;&#x9;catPracticaReligionVar.clave = currentCatPracticaReligionInput.clave&#xD;&#xA;&#x9;&#x9;catPracticaReligionVar.descripcion = currentCatPracticaReligionInput.descripcion&#xD;&#xA;&#x9;&#x9;catPracticaReligionVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catPracticaReligionVar.usuarioCreacion = currentCatPracticaReligionInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catPracticaReligionVar.isEliminado = currentCatPracticaReligionInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catPracticaReligionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPracticaReligionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Lz92LTWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Lz92LjWrEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Lz92LzWrEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Lz92MDWrEeu2j_E9AlEHwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Lz92MTWrEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lz92MjWrEeu2j_E9AlEHwg" target="_Lz92JzWrEeu2j_E9AlEHwg" source="_Lz92IzWrEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lz92MzWrEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lz92NDWrEeu2j_E9AlEHwg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Lz92NTWrEeu2j_E9AlEHwg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_-CnFgE1YEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_-CnFh01YEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_-CnFiE1YEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_-CnFiU1YEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_-CnFik1YEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_-CnFi01YEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_-CnFjE1YEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFgU1YEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFgk1YEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFg01YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFhE1YEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFhU1YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-CnFhk1YEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Lz92NjWrEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_Lz92NzWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionInput" type="COMPLEX" multiple="true" dataReference="lstCatPracticaReligion">
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92ODWrEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92OTWrEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92OjWrEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92OzWrEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92PDWrEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92PTWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92PjWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92PzWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92QDWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92QTWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92QjWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92QzWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92RDWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92RTWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92RjWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92RzWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92SDWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92STWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92SjWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92SzWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Lz92TDWrEeu2j_E9AlEHwg" name="Editar PracticaReligion">
      <elements xmi:type="process:StartEvent" xmi:id="_Lz92TTWrEeu2j_E9AlEHwg" name="Start2" outgoing="_Lz92bzWrEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lz92TjWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lz92TzWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Lz92UDWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Lz92UTWrEeu2j_E9AlEHwg" name="Borrar PracticaReligion" outgoing="_Lz92cjWrEeu2j_E9AlEHwg" incoming="_Lz92bzWrEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lz92UjWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lz92UzWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Lz92VDWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_Lz92VTWrEeu2j_E9AlEHwg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Lz92VjWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionToDelete" content="lstCatPracticaReligionToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Lz92VzWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionToDelete" multiple="true" dataType="_Lz92lTWrEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatPracticaReligion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Lz92WDWrEeu2j_E9AlEHwg" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_Lz92WTWrEeu2j_E9AlEHwg" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Lz92WjWrEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Lz92WzWrEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Lz92XDWrEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Lz92XTWrEeu2j_E9AlEHwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Lz92XjWrEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_Lz92XzWrEeu2j_E9AlEHwg" name="End2" incoming="_Lz92cjWrEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lz92YDWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lz92YTWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Lz92YjWrEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Lz92YzWrEeu2j_E9AlEHwg" name="lstCatPracticaReligion" multiple="true" dataType="_Lz92lTWrEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatPracticaReligion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Lz92ZDWrEeu2j_E9AlEHwg" name="initLstCatPracticaReligion()" content="import com.anahuac.catalogos.CatPracticaReligion;&#xD;&#xA;&#xD;&#xA;def catPracticaReligionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatPracticaReligionInput: lstCatPracticaReligionInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatPracticaReligionInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatPracticaReligion objCatPracticaReligion = catPracticaReligionDAO.findByPersistenceId(objCatPracticaReligionInput.persistenceId);&#xD;&#xA;&#x9;if(objCatPracticaReligion != null){&#xD;&#xA;&#x9;&#x9;objCatPracticaReligion.clave = objCatPracticaReligionInput.clave;&#xD;&#xA;&#x9;&#x9;objCatPracticaReligion.descripcion = objCatPracticaReligionInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatPracticaReligion.isEliminado = objCatPracticaReligionInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatPracticaReligion.usuarioCreacion = objCatPracticaReligion.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catPracticaReligionList.add(objCatPracticaReligion);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catPracticaReligionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Lz92ZTWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Lz92ZjWrEeu2j_E9AlEHwg" name="catPracticaReligionDAO" content="catPracticaReligionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatPracticaReligionDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Lz92ZzWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionToDelete" multiple="true" dataType="_Lz92lTWrEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatPracticaReligion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Lz92aDWrEeu2j_E9AlEHwg" name="init_lstCatPracticaReligionToDelete()" content="import com.anahuac.catalogos.CatPracticaReligion&#xD;&#xA;&#xD;&#xA;def catPracticaReligionList = [];&#xD;&#xA;for(Map objCatPracticaReligionInput: lstCatPracticaReligionInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatPracticaReligionInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatPracticaReligion objCatPracticaReligion = catPracticaReligionDAO.findByPersistenceId(objCatPracticaReligionInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatPracticaReligion != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catPracticaReligionList.add(objCatPracticaReligion);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catPracticaReligionList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Lz92aTWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Lz92ajWrEeu2j_E9AlEHwg" name="catPracticaReligionDAO" content="catPracticaReligionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatPracticaReligionDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Lz92azWrEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Lz92bDWrEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Lz92bTWrEeu2j_E9AlEHwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Lz92bjWrEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lz92bzWrEeu2j_E9AlEHwg" target="_Lz92UTWrEeu2j_E9AlEHwg" source="_Lz92TTWrEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lz92cDWrEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lz92cTWrEeu2j_E9AlEHwg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lz92cjWrEeu2j_E9AlEHwg" target="_Lz92XzWrEeu2j_E9AlEHwg" source="_Lz92UTWrEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lz92czWrEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lz92dDWrEeu2j_E9AlEHwg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_APNf8E1ZEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf8U1ZEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf8k1ZEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf801ZEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf9E1ZEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf9U1ZEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_APNf9k1ZEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Lz92dTWrEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_Lz92djWrEeu2j_E9AlEHwg" name="lstCatPracticaReligionInput" type="COMPLEX" multiple="true" dataReference="lstCatPracticaReligion">
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92dzWrEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92eDWrEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92eTWrEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92ejWrEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92ezWrEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Lz92fDWrEeu2j_E9AlEHwg" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Lz92fTWrEeu2j_E9AlEHwg"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92fjWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92fzWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92gDWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92gTWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92gjWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92gzWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92hDWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92hTWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92hjWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92hzWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92iDWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92iTWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lz92ijWrEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_Lz92izWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lz92jDWrEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Lz92jTWrEeu2j_E9AlEHwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Lz92jjWrEeu2j_E9AlEHwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Lz92jzWrEeu2j_E9AlEHwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Lz92kDWrEeu2j_E9AlEHwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Lz92kTWrEeu2j_E9AlEHwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Lz92kjWrEeu2j_E9AlEHwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Lz92kzWrEeu2j_E9AlEHwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Lz92lDWrEeu2j_E9AlEHwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Lz92lTWrEeu2j_E9AlEHwg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Lz92ljWrEeu2j_E9AlEHwg" type="Process" element="_Lz92IDWrEeu2j_E9AlEHwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lz92lzWrEeu2j_E9AlEHwg" type="2007" element="_Lz92ITWrEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92mDWrEeu2j_E9AlEHwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92mTWrEeu2j_E9AlEHwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Lz92mjWrEeu2j_E9AlEHwg" type="3007" element="_Lz92IjWrEeu2j_E9AlEHwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz92mzWrEeu2j_E9AlEHwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz92nDWrEeu2j_E9AlEHwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Lz92nTWrEeu2j_E9AlEHwg" type="3002" element="_Lz92IzWrEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lz92njWrEeu2j_E9AlEHwg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92nzWrEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92oDWrEeu2j_E9AlEHwg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Lz92oTWrEeu2j_E9AlEHwg" type="3003" element="_Lz92JzWrEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lz92ojWrEeu2j_E9AlEHwg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92ozWrEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92pDWrEeu2j_E9AlEHwg" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz92pTWrEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lz92pjWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Lz92pzWrEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Lz92qDWrEeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92qTWrEeu2j_E9AlEHwg" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz92qjWrEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lz92qzWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lz92rDWrEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lz92rTWrEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92rjWrEeu2j_E9AlEHwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lz92rzWrEeu2j_E9AlEHwg" type="2007" element="_Lz92TDWrEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92sDWrEeu2j_E9AlEHwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92sTWrEeu2j_E9AlEHwg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Lz92sjWrEeu2j_E9AlEHwg" type="3002" element="_Lz92TTWrEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz92szWrEeu2j_E9AlEHwg" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92tDWrEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92tTWrEeu2j_E9AlEHwg" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Lz92tjWrEeu2j_E9AlEHwg" type="3027" element="_Lz92UTWrEeu2j_E9AlEHwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz92tzWrEeu2j_E9AlEHwg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92uDWrEeu2j_E9AlEHwg" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Lz92uTWrEeu2j_E9AlEHwg" type="3003" element="_Lz92XzWrEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz92ujWrEeu2j_E9AlEHwg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92uzWrEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92vDWrEeu2j_E9AlEHwg" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz92vTWrEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lz92vjWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lz92vzWrEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lz92wDWrEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz92wTWrEeu2j_E9AlEHwg" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lz92wjWrEeu2j_E9AlEHwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Lz92wzWrEeu2j_E9AlEHwg" type="4001" element="_Lz92MjWrEeu2j_E9AlEHwg" source="_Lz92nTWrEeu2j_E9AlEHwg" target="_Lz92oTWrEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92xDWrEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92xTWrEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lz92xjWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lz92xzWrEeu2j_E9AlEHwg" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz92yDWrEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz92yTWrEeu2j_E9AlEHwg" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lz92yjWrEeu2j_E9AlEHwg" type="4001" element="_Lz92bzWrEeu2j_E9AlEHwg" source="_Lz92sjWrEeu2j_E9AlEHwg" target="_Lz92tjWrEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz92yzWrEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz92zDWrEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lz92zTWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lz92zjWrEeu2j_E9AlEHwg" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz92zzWrEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz920DWrEeu2j_E9AlEHwg" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lz920TWrEeu2j_E9AlEHwg" type="4001" element="_Lz92cjWrEeu2j_E9AlEHwg" source="_Lz92tjWrEeu2j_E9AlEHwg" target="_Lz92uTWrEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lz920jWrEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lz920zWrEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lz921DWrEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lz921TWrEeu2j_E9AlEHwg" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz921jWrEeu2j_E9AlEHwg" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lz921zWrEeu2j_E9AlEHwg" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
