<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_dZ2wMD7qEeu5mc8RqRADiA" name="Manejor CatHorarioDeTrabajo " author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002E4D616E656A6F7220436174486F726172696F446554726162616A6F20372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_dZ2wMT7qEeu5mc8RqRADiA" name="Agregar HorarioTrabajo">
      <elements xmi:type="process:Lane" xmi:id="_dZ2wMj7qEeu5mc8RqRADiA" name="Empleado (lane) " actor="_dZ2wSz7qEeu5mc8RqRADiA">
        <elements xmi:type="process:StartEvent" xmi:id="_dZ2wMz7qEeu5mc8RqRADiA" name="Inicio1" outgoing="_wURLwD7qEeu5mc8RqRADiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dZ2wND7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dZ2wNT7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dZ2wNj7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wTz4wD7qEeu5mc8RqRADiA" name="Fin1" incoming="_wURLwD7qEeu5mc8RqRADiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wT0f0T7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wT0f0D7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wT0f0j7qEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0l4x8D7qEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajo" multiple="true" dataType="_dZ2wZD7qEeu5mc8RqRADiA" className="com.anahuac.catalogos.CatHorarioDeTrabajo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2YnT0D7qEeu5mc8RqRADiA" name="initLstCatHorarioDeTrabajo()" content="import java.time.LocalDateTime&#xD;&#xA;def catHorarioDeTrabajoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatHorarioDeTrabajoInput.each{&#xD;&#xA;&#x9;//Add a new composed CatHorarioDeTrabajo instance&#xD;&#xA;&#x9;catHorarioDeTrabajoList.add({ currentCatHorarioDeTrabajoInput ->&#xD;&#xA;&#x9;&#x9;def catHorarioDeTrabajoVar = new com.anahuac.catalogos.CatHorarioDeTrabajo()&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoVar.clave = currentCatHorarioDeTrabajoInput.clave&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoVar.descripcion = currentCatHorarioDeTrabajoInput.descripcion&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoVar.usuarioCreacion = currentCatHorarioDeTrabajoInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoVar.isEliminado = currentCatHorarioDeTrabajoInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catHorarioDeTrabajoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catHorarioDeTrabajoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_D_gnUD7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dZ2wRD7qEeu5mc8RqRADiA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ey1qcD7sEeu5mc8RqRADiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dZ2wRj7qEeu5mc8RqRADiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dZ2wRz7qEeu5mc8RqRADiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wURLwD7qEeu5mc8RqRADiA" target="_wTz4wD7qEeu5mc8RqRADiA" source="_dZ2wMz7qEeu5mc8RqRADiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wURLwT7qEeu5mc8RqRADiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wURLwj7qEeu5mc8RqRADiA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dZ2wSz7qEeu5mc8RqRADiA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_uSQtAE1qEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_uSQtB01qEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_uSQtCE1qEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_uSQtCU1qEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_uSQtCk1qEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_uSQtC01qEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_uSQtDE1qEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtAU1qEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtAk1qEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtA01qEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtBE1qEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtBU1qEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uSQtBk1qEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_-IsFIIweEeu2N77SW-Ko6A" name="Production" version="7.11.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_-IsFJ4weEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_-IsFKIweEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_-IsFKYweEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_-IsFKoweEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_-IsFK4weEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_-IsFLIweEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFIYweEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFIoweEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFI4weEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFJIweEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFJYweEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-IsFJoweEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_dZ2wTD7qEeu5mc8RqRADiA">
        <inputs xmi:type="process:ContractInput" xmi:id="_2YmFsD7qEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoInput" type="COMPLEX" multiple="true" dataReference="lstCatHorarioDeTrabajo">
          <inputs xmi:type="process:ContractInput" xmi:id="_2YmFsT7qEeu5mc8RqRADiA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2YmFsj7qEeu5mc8RqRADiA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2YmFsz7qEeu5mc8RqRADiA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2YmFtD7qEeu5mc8RqRADiA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2YmFtT7qEeu5mc8RqRADiA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dZ2wTT7qEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_dZ2wTj7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dZ2wTz7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dZ2wUD7qEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_dZ2wUT7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dZ2wUj7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dZ2wUz7qEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_dZ2wVD7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dZ2wVT7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dZ2wVj7qEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_dZ2wVz7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dZ2wWD7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dZ2wWT7qEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_dZ2wWj7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dZ2wWz7qEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Ef27UD7rEeu5mc8RqRADiA" name="Editar HorarioTrabajo">
      <elements xmi:type="process:StartEvent" xmi:id="_FnJ6kD7rEeu5mc8RqRADiA" name="Inicio2" outgoing="_F2ohAD7rEeu5mc8RqRADiA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_FnKhoT7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_FnKhoD7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_FnKhoj7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_F2bssD7rEeu5mc8RqRADiA" name="Borrar CatHorarioDeTrabajo " outgoing="_GTDXQD7rEeu5mc8RqRADiA" incoming="_F2ohAD7rEeu5mc8RqRADiA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_F2cTwT7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_F2cTwD7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_F2cTwj7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_XsLmQD7rEeu5mc8RqRADiA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_XsLmQT7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoToDelete" content="lstCatHorarioDeTrabajoToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YVPxYD7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoToDelete" multiple="true" dataType="_dZ2wZD7qEeu5mc8RqRADiA" className="com.anahuac.catalogos.CatHorarioDeTrabajo"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_XsLmQj7rEeu5mc8RqRADiA" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_XsLmQz7rEeu5mc8RqRADiA" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_F2cTwz7rEeu5mc8RqRADiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_F2cTxD7rEeu5mc8RqRADiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F2cTxT7rEeu5mc8RqRADiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_F2cTxz7rEeu5mc8RqRADiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_F2cTxj7rEeu5mc8RqRADiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_GS2i8D7rEeu5mc8RqRADiA" name="Fin2" incoming="_GTDXQD7rEeu5mc8RqRADiA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_GS3KAT7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_GS3KAD7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_GS3KAj7rEeu5mc8RqRADiA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Jn2v4D7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajo" multiple="true" dataType="_dZ2wZD7qEeu5mc8RqRADiA" className="com.anahuac.catalogos.CatHorarioDeTrabajo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KbM4Zj7rEeu5mc8RqRADiA" name="initLstCatHorarioDeTrabajo()" content="import com.anahuac.catalogos.CatHorarioDeTrabajo&#xD;&#xA;import java.time.LocalDateTime&#xD;&#xA;def catHorarioDeTrabajoList = []&#xD;&#xA;&#xD;&#xA;   for (Map objCatHorarioDeTrabajoInput: lstCatHorarioDeTrabajoInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatHorarioDeTrabajoInput.todelete))&#xD;&#xA;&#x9; continue;&#xD;&#xA;&#xD;&#xA;   CatHorarioDeTrabajo objCatHorarioDeTrabajo = catHorarioDeTrabajoDAO.findByPersistenceId(objCatHorarioDeTrabajoInput.persistenceId);&#xD;&#xA;   if (objCatHorarioDeTrabajo != null) {&#xD;&#xA;&#x9;&#x9;objCatHorarioDeTrabajo.clave = objCatHorarioDeTrabajoInput.clave&#xD;&#xA;&#x9;&#x9;objCatHorarioDeTrabajo.descripcion = objCatHorarioDeTrabajoInput.descripcion&#xD;&#xA;&#x9;&#x9;objCatHorarioDeTrabajo.usuarioCreacion = objCatHorarioDeTrabajoInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;objCatHorarioDeTrabajo.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatHorarioDeTrabajo.isEliminado = objCatHorarioDeTrabajoInput.isEliminado&#xD;&#xA;&#x9;&#x9;catHorarioDeTrabajoList.add(objCatHorarioDeTrabajo)&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return catHorarioDeTrabajoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_0MGuED7sEeu5mc8RqRADiA" name="catHorarioDeTrabajoDAO" content="catHorarioDeTrabajoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatHorarioDeTrabajoDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_0MGuET7sEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_OGk98D7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoToDelete" multiple="true" dataType="_dZ2wZD7qEeu5mc8RqRADiA" className="com.anahuac.catalogos.CatHorarioDeTrabajo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_OGk98T7rEeu5mc8RqRADiA" name="init_lstCatHorarioDeTrabajoToDelete()" content="&#xD;&#xA;import com.anahuac.catalogos.CatHorarioDeTrabajo&#xD;&#xA;&#xD;&#xA;def catHorarioDeTrabajoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for (Map objCatHorarioDeTrabajoInput:   lstCatHorarioDeTrabajoInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatHorarioDeTrabajoInput.todelete)){&#xD;&#xA;&#x9; CatHorarioDeTrabajo objCatHorarioDeTrabajo = catHorarioDeTrabajoDAO.findByPersistenceId(objCatHorarioDeTrabajoInput.persistenceId);&#xD;&#xA;&#x9; if (objCatHorarioDeTrabajo != null) {&#xD;&#xA;&#x9;   catHorarioDeTrabajoList.add(objCatHorarioDeTrabajo)&#xD;&#xA;&#x9; }&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;return catHorarioDeTrabajoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Rynx4D7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Rynx4T7rEeu5mc8RqRADiA" name="catHorarioDeTrabajoDAO" content="catHorarioDeTrabajoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatHorarioDeTrabajoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ef3ibz7rEeu5mc8RqRADiA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_fF034D7sEeu5mc8RqRADiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ef3icT7rEeu5mc8RqRADiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ef3icj7rEeu5mc8RqRADiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F2ohAD7rEeu5mc8RqRADiA" target="_F2bssD7rEeu5mc8RqRADiA" source="_FnJ6kD7rEeu5mc8RqRADiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F2ohAT7rEeu5mc8RqRADiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_F2ohAj7rEeu5mc8RqRADiA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GTDXQD7rEeu5mc8RqRADiA" target="_GS2i8D7rEeu5mc8RqRADiA" source="_F2bssD7rEeu5mc8RqRADiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GTD-UD7rEeu5mc8RqRADiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GTD-UT7rEeu5mc8RqRADiA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_w_d6IE1qEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6IU1qEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6Ik1qEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6I01qEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6JE1qEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6JU1qEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_w_d6Jk1qEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Ef3icz7rEeu5mc8RqRADiA">
        <inputs xmi:type="process:ContractInput" xmi:id="_KbM4YD7rEeu5mc8RqRADiA" name="lstCatHorarioDeTrabajoInput" type="COMPLEX" multiple="true" dataReference="lstCatHorarioDeTrabajo">
          <inputs xmi:type="process:ContractInput" xmi:id="_KbM4YT7rEeu5mc8RqRADiA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KbM4Yj7rEeu5mc8RqRADiA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KbM4Yz7rEeu5mc8RqRADiA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KbM4ZD7rEeu5mc8RqRADiA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KbM4ZT7rEeu5mc8RqRADiA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ef3iYD7rEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_Ef3iYT7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ef3iYj7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ef3iYz7rEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_Ef3iZD7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ef3iZT7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ef3iZj7rEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_Ef3iZz7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ef3iaD7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ef3iaT7rEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_Ef3iaj7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ef3iaz7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ef3ibD7rEeu5mc8RqRADiA">
        <name xmi:type="expression:Expression" xmi:id="_Ef3ibT7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ef3ibj7rEeu5mc8RqRADiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dZ2wXD7qEeu5mc8RqRADiA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dZ2wXT7qEeu5mc8RqRADiA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dZ2wXj7qEeu5mc8RqRADiA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dZ2wXz7qEeu5mc8RqRADiA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dZ2wYD7qEeu5mc8RqRADiA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dZ2wYT7qEeu5mc8RqRADiA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dZ2wYj7qEeu5mc8RqRADiA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dZ2wYz7qEeu5mc8RqRADiA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dZ2wZD7qEeu5mc8RqRADiA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dZ2wZT7qEeu5mc8RqRADiA" type="Process" element="_dZ2wMD7qEeu5mc8RqRADiA" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dZ3XQD7qEeu5mc8RqRADiA" type="2007" element="_dZ2wMT7qEeu5mc8RqRADiA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dZ3XQT7qEeu5mc8RqRADiA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dZ3XQj7qEeu5mc8RqRADiA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dZ3XQz7qEeu5mc8RqRADiA" type="3007" element="_dZ2wMj7qEeu5mc8RqRADiA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dZ3XRD7qEeu5mc8RqRADiA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dZ3XRT7qEeu5mc8RqRADiA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dZ3XST7qEeu5mc8RqRADiA" type="3002" element="_dZ2wMz7qEeu5mc8RqRADiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dZ3XSj7qEeu5mc8RqRADiA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dZ3XSz7qEeu5mc8RqRADiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ3XTD7qEeu5mc8RqRADiA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wT4KMD7qEeu5mc8RqRADiA" type="3003" element="_wTz4wD7qEeu5mc8RqRADiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wT4xQD7qEeu5mc8RqRADiA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wT4xQT7qEeu5mc8RqRADiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wT4KMT7qEeu5mc8RqRADiA" x="215" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dZ3XTT7qEeu5mc8RqRADiA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dZ3XTj7qEeu5mc8RqRADiA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dZ3XTz7qEeu5mc8RqRADiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dZ3XUD7qEeu5mc8RqRADiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ3XUT7qEeu5mc8RqRADiA" x="48" y="10" width="1297" height="199"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dZ3XUj7qEeu5mc8RqRADiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dZ3XUz7qEeu5mc8RqRADiA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dZ3XVD7qEeu5mc8RqRADiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dZ3XVT7qEeu5mc8RqRADiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ3XVj7qEeu5mc8RqRADiA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef5-oD7rEeu5mc8RqRADiA" type="2007" element="_Ef27UD7rEeu5mc8RqRADiA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ef7MwD7rEeu5mc8RqRADiA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ef7MwT7rEeu5mc8RqRADiA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_FnLvwD7rEeu5mc8RqRADiA" type="3002" element="_FnJ6kD7rEeu5mc8RqRADiA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FnMW0D7rEeu5mc8RqRADiA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FnMW0T7rEeu5mc8RqRADiA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnLvwT7rEeu5mc8RqRADiA" x="65" y="51"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_F2eI8D7rEeu5mc8RqRADiA" type="3027" element="_F2bssD7rEeu5mc8RqRADiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2fXED7rEeu5mc8RqRADiA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2eI8T7rEeu5mc8RqRADiA" x="165" y="45" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GS4YID7rEeu5mc8RqRADiA" type="3003" element="_GS2i8D7rEeu5mc8RqRADiA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GS4YIj7rEeu5mc8RqRADiA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GS4YIz7rEeu5mc8RqRADiA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GS4YIT7rEeu5mc8RqRADiA" x="337" y="57"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ef5-oT7rEeu5mc8RqRADiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ef5-oj7rEeu5mc8RqRADiA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ef5-oz7rEeu5mc8RqRADiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ef7Mwj7rEeu5mc8RqRADiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef5-pD7rEeu5mc8RqRADiA" width="1320" height="151"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dZ3XVz7qEeu5mc8RqRADiA"/>
    <edges xmi:type="notation:Connector" xmi:id="_wUTA8D7qEeu5mc8RqRADiA" type="4001" element="_wURLwD7qEeu5mc8RqRADiA" source="_dZ3XST7qEeu5mc8RqRADiA" target="_wT4KMD7qEeu5mc8RqRADiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wUUPED7qEeu5mc8RqRADiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wUUPET7qEeu5mc8RqRADiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wUTA8T7qEeu5mc8RqRADiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUTA8j7qEeu5mc8RqRADiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F2pIED7rEeu5mc8RqRADiA" type="4001" element="_F2ohAD7rEeu5mc8RqRADiA" source="_FnLvwD7rEeu5mc8RqRADiA" target="_F2eI8D7rEeu5mc8RqRADiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F2pvID7rEeu5mc8RqRADiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2pvIT7rEeu5mc8RqRADiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F2pIET7rEeu5mc8RqRADiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2pIEj7rEeu5mc8RqRADiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GTElYD7rEeu5mc8RqRADiA" type="4001" element="_GTDXQD7rEeu5mc8RqRADiA" source="_F2eI8D7rEeu5mc8RqRADiA" target="_GS4YID7rEeu5mc8RqRADiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GTGakD7rEeu5mc8RqRADiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTGakT7rEeu5mc8RqRADiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GTElYT7rEeu5mc8RqRADiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTElYj7rEeu5mc8RqRADiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
