<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7bWvgDNmEeuG38UIdHavVA" name="Manejo PracticaDeporte" author="SOA Software Factory" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400284D616E656A6F2050726163746963614465706F727465372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_7bWvgTNmEeuG38UIdHavVA" name="Agregar PracticaDeporte">
      <elements xmi:type="process:Lane" xmi:id="_7bWvgjNmEeuG38UIdHavVA" name="Employee lane" actor="_7bWvlTNmEeuG38UIdHavVA">
        <elements xmi:type="process:StartEvent" xmi:id="_7bWvgzNmEeuG38UIdHavVA" name="Start1" outgoing="_7bWvkjNmEeuG38UIdHavVA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7bWvhDNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7bWvhTNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7bWvhjNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7bWvhzNmEeuG38UIdHavVA" name="End1" incoming="_7bWvkjNmEeuG38UIdHavVA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7bWviDNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7bWviTNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7bWvijNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7bWvizNmEeuG38UIdHavVA" name="lstCatPracticaDeporte" multiple="true" dataType="_7bWv9TNmEeuG38UIdHavVA" className="com.anahuac.catalogos.CatPracticaDeporte">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7bWvjDNmEeuG38UIdHavVA" name="initLstCatPracticaDeporte()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catPracticaDeporteList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPracticaDeporteInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPracticaDeporte instance&#xD;&#xA;&#x9;catPracticaDeporteList.add({ currentCatPracticaDeporteInput ->&#xD;&#xA;&#x9;&#x9;def catPracticaDeporteVar = new com.anahuac.catalogos.CatPracticaDeporte()&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.clave = currentCatPracticaDeporteInput.clave&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.descripcion = currentCatPracticaDeporteInput.descripcion&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.fechaImportacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.usuarioBanner = currentCatPracticaDeporteInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.isEliminado = currentCatPracticaDeporteInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPracticaDeporteVar.isEnabled = currentCatPracticaDeporteInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPracticaDeporteVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPracticaDeporteList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7bWvjTNmEeuG38UIdHavVA" name="lstCatPracticaDeporteInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7bWvjjNmEeuG38UIdHavVA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_7bWvjzNmEeuG38UIdHavVA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7bWvkDNmEeuG38UIdHavVA">
        <targetForm xmi:type="expression:Expression" xmi:id="_7bWvkTNmEeuG38UIdHavVA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7bWvkjNmEeuG38UIdHavVA" target="_7bWvhzNmEeuG38UIdHavVA" source="_7bWvgzNmEeuG38UIdHavVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7bWvkzNmEeuG38UIdHavVA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7bWvlDNmEeuG38UIdHavVA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7bWvlTNmEeuG38UIdHavVA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_4vfmEE1YEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_4vlFoE1YEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_4vlFoU1YEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_4vlFok1YEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_4vlFo01YEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_4vlFpE1YEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_4vlFpU1YEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmEU1YEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmEk1YEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmE01YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmFE1YEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmFU1YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_4vfmFk1YEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_7bWvljNmEeuG38UIdHavVA">
        <inputs xmi:type="process:ContractInput" xmi:id="_7bWvlzNmEeuG38UIdHavVA" name="lstCatPracticaDeporteInput" type="COMPLEX" multiple="true" dataReference="lstCatPracticaDeporte">
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWvmDNmEeuG38UIdHavVA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWvmTNmEeuG38UIdHavVA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWvmjNmEeuG38UIdHavVA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWvmzNmEeuG38UIdHavVA" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWvnDNmEeuG38UIdHavVA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWvnTNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWvnjNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWvnzNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWvoDNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWvoTNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWvojNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWvozNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWvpDNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWvpTNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWvpjNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWvpzNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWvqDNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWvqTNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWvqjNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWvqzNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_7bWvrDNmEeuG38UIdHavVA" name="Editar PracticaDeporte">
      <elements xmi:type="process:StartEvent" xmi:id="_7bWvrTNmEeuG38UIdHavVA" name="Start2" outgoing="_7bWvzzNmEeuG38UIdHavVA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7bWvrjNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7bWvrzNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7bWvsDNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_7bWvsTNmEeuG38UIdHavVA" name="Borrar PracticaDeporte" outgoing="_7bWv0jNmEeuG38UIdHavVA" incoming="_7bWvzzNmEeuG38UIdHavVA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7bWvsjNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7bWvszNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7bWvtDNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_7bWvtTNmEeuG38UIdHavVA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_7bWvtjNmEeuG38UIdHavVA" name="lstCatPracticaDeporteToDelete" content="lstCatPracticaDeporteToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7bWvtzNmEeuG38UIdHavVA" name="lstCatPracticaDeporteToDelete" multiple="true" dataType="_7bWv9TNmEeuG38UIdHavVA" className="com.anahuac.catalogos.CatPracticaDeporte"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_7bWvuDNmEeuG38UIdHavVA" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_7bWvuTNmEeuG38UIdHavVA" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7bWvujNmEeuG38UIdHavVA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7bWvuzNmEeuG38UIdHavVA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7bWvvDNmEeuG38UIdHavVA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7bWvvTNmEeuG38UIdHavVA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7bWvvjNmEeuG38UIdHavVA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_7bWvvzNmEeuG38UIdHavVA" name="End2" incoming="_7bWv0jNmEeuG38UIdHavVA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7bWvwDNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7bWvwTNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7bWvwjNmEeuG38UIdHavVA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7bWvwzNmEeuG38UIdHavVA" name="lstCatPracticaDeporte" multiple="true" dataType="_7bWv9TNmEeuG38UIdHavVA" className="com.anahuac.catalogos.CatPracticaDeporte">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7bWvxDNmEeuG38UIdHavVA" name="initLstCatPracticaDeporte()" content="import com.anahuac.catalogos.CatPracticaDeporte;&#xD;&#xA;import java.time.LocalDateTime;&#xD;&#xA;&#xD;&#xA;def catPracticaDeporteList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatPracticaDeporteInput: lstCatPracticaDeporteInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatPracticaDeporteInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatPracticaDeporte objCatPracticaDeporte = catPracticaDeporteDAO.findByPersistenceId(objCatPracticaDeporteInput.persistenceId);&#xD;&#xA;&#x9;if(objCatPracticaDeporte != null){&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.clave = objCatPracticaDeporteInput.clave;&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.descripcion = objCatPracticaDeporteInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.isEliminado = objCatPracticaDeporteInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.isEnabled = objCatPracticaDeporteInput.isEnabled;&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.fechaImportacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatPracticaDeporte.usuarioBanner = objCatPracticaDeporte.usuarioBanner;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catPracticaDeporteList.add(objCatPracticaDeporte);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catPracticaDeporteList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7bWvxTNmEeuG38UIdHavVA" name="lstCatPracticaDeporteInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_7bWvxjNmEeuG38UIdHavVA" name="catPracticaDeporteDAO" content="catPracticaDeporteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatPracticaDeporteDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7bWvxzNmEeuG38UIdHavVA" name="lstCatPracticaDeporteToDelete" multiple="true" dataType="_7bWv9TNmEeuG38UIdHavVA" className="com.anahuac.catalogos.CatPracticaDeporte">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7bWvyDNmEeuG38UIdHavVA" name="init_lstCatPracticaDeporteToDelete()" content="import com.anahuac.catalogos.CatPracticaDeporte&#xD;&#xA;&#xD;&#xA;def catPracticaDeporteList = [];&#xD;&#xA;for(Map objCatPracticaDeporteInput: lstCatPracticaDeporteInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatPracticaDeporteInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatPracticaDeporte objCatPracticaDeporte = catPracticaDeporteDAO.findByPersistenceId(objCatPracticaDeporteInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatPracticaDeporte != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catPracticaDeporteList.add(objCatPracticaDeporte);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catPracticaDeporteList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7bWvyTNmEeuG38UIdHavVA" name="lstCatPracticaDeporteInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_7bWvyjNmEeuG38UIdHavVA" name="catPracticaDeporteDAO" content="catPracticaDeporteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatPracticaDeporteDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7bWvyzNmEeuG38UIdHavVA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_7bWvzDNmEeuG38UIdHavVA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7bWvzTNmEeuG38UIdHavVA">
        <targetForm xmi:type="expression:Expression" xmi:id="_7bWvzjNmEeuG38UIdHavVA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7bWvzzNmEeuG38UIdHavVA" target="_7bWvsTNmEeuG38UIdHavVA" source="_7bWvrTNmEeuG38UIdHavVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7bWv0DNmEeuG38UIdHavVA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7bWv0TNmEeuG38UIdHavVA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7bWv0jNmEeuG38UIdHavVA" target="_7bWvvzNmEeuG38UIdHavVA" source="_7bWvsTNmEeuG38UIdHavVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7bWv0zNmEeuG38UIdHavVA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7bWv1DNmEeuG38UIdHavVA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_71Xx4E1YEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx4U1YEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx4k1YEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx401YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx5E1YEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx5U1YEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_71Xx5k1YEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_7bWv1TNmEeuG38UIdHavVA">
        <inputs xmi:type="process:ContractInput" xmi:id="_7bWv1jNmEeuG38UIdHavVA" name="lstCatPracticaDeporteInput" type="COMPLEX" multiple="true" dataReference="lstCatPracticaDeporte">
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv1zNmEeuG38UIdHavVA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv2DNmEeuG38UIdHavVA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv2TNmEeuG38UIdHavVA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv2jNmEeuG38UIdHavVA" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv2zNmEeuG38UIdHavVA" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7bWv3DNmEeuG38UIdHavVA" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_7bWv3TNmEeuG38UIdHavVA"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWv3jNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWv3zNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWv4DNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWv4TNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWv4jNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWv4zNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWv5DNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWv5TNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWv5jNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWv5zNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWv6DNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWv6TNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7bWv6jNmEeuG38UIdHavVA">
        <name xmi:type="expression:Expression" xmi:id="_7bWv6zNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7bWv7DNmEeuG38UIdHavVA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7bWv7TNmEeuG38UIdHavVA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7bWv7jNmEeuG38UIdHavVA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7bWv7zNmEeuG38UIdHavVA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7bWv8DNmEeuG38UIdHavVA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7bWv8TNmEeuG38UIdHavVA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7bWv8jNmEeuG38UIdHavVA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7bWv8zNmEeuG38UIdHavVA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7bWv9DNmEeuG38UIdHavVA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7bWv9TNmEeuG38UIdHavVA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7bWv9jNmEeuG38UIdHavVA" type="Process" element="_7bWvgDNmEeuG38UIdHavVA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7bWv9zNmEeuG38UIdHavVA" type="2007" element="_7bWvgTNmEeuG38UIdHavVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWv-DNmEeuG38UIdHavVA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWv-TNmEeuG38UIdHavVA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7bWv-jNmEeuG38UIdHavVA" type="3007" element="_7bWvgjNmEeuG38UIdHavVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bWv-zNmEeuG38UIdHavVA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7bWv_DNmEeuG38UIdHavVA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7bWv_TNmEeuG38UIdHavVA" type="3002" element="_7bWvgzNmEeuG38UIdHavVA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7bWv_jNmEeuG38UIdHavVA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWv_zNmEeuG38UIdHavVA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwADNmEeuG38UIdHavVA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7bWwATNmEeuG38UIdHavVA" type="3003" element="_7bWvhzNmEeuG38UIdHavVA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7bWwAjNmEeuG38UIdHavVA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwAzNmEeuG38UIdHavVA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwBDNmEeuG38UIdHavVA" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bWwBTNmEeuG38UIdHavVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bWwBjNmEeuG38UIdHavVA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7bWwBzNmEeuG38UIdHavVA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7bWwCDNmEeuG38UIdHavVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwCTNmEeuG38UIdHavVA" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bWwCjNmEeuG38UIdHavVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bWwCzNmEeuG38UIdHavVA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7bWwDDNmEeuG38UIdHavVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7bWwDTNmEeuG38UIdHavVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwDjNmEeuG38UIdHavVA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7bWwDzNmEeuG38UIdHavVA" type="2007" element="_7bWvrDNmEeuG38UIdHavVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWwEDNmEeuG38UIdHavVA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWwETNmEeuG38UIdHavVA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_7bWwEjNmEeuG38UIdHavVA" type="3002" element="_7bWvrTNmEeuG38UIdHavVA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bWwEzNmEeuG38UIdHavVA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwFDNmEeuG38UIdHavVA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwFTNmEeuG38UIdHavVA" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7bWwFjNmEeuG38UIdHavVA" type="3027" element="_7bWvsTNmEeuG38UIdHavVA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bWwFzNmEeuG38UIdHavVA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwGDNmEeuG38UIdHavVA" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7bWwGTNmEeuG38UIdHavVA" type="3003" element="_7bWvvzNmEeuG38UIdHavVA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bWwGjNmEeuG38UIdHavVA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwGzNmEeuG38UIdHavVA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwHDNmEeuG38UIdHavVA" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bWwHTNmEeuG38UIdHavVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bWwHjNmEeuG38UIdHavVA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7bWwHzNmEeuG38UIdHavVA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7bWwIDNmEeuG38UIdHavVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bWwITNmEeuG38UIdHavVA" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7bWwIjNmEeuG38UIdHavVA"/>
    <edges xmi:type="notation:Connector" xmi:id="_7bWwIzNmEeuG38UIdHavVA" type="4001" element="_7bWvkjNmEeuG38UIdHavVA" source="_7bWv_TNmEeuG38UIdHavVA" target="_7bWwATNmEeuG38UIdHavVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWwJDNmEeuG38UIdHavVA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwJTNmEeuG38UIdHavVA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bWwJjNmEeuG38UIdHavVA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bWwJzNmEeuG38UIdHavVA" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwKDNmEeuG38UIdHavVA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwKTNmEeuG38UIdHavVA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7bWwKjNmEeuG38UIdHavVA" type="4001" element="_7bWvzzNmEeuG38UIdHavVA" source="_7bWwEjNmEeuG38UIdHavVA" target="_7bWwFjNmEeuG38UIdHavVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWwKzNmEeuG38UIdHavVA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwLDNmEeuG38UIdHavVA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bWwLTNmEeuG38UIdHavVA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bWwLjNmEeuG38UIdHavVA" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwLzNmEeuG38UIdHavVA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwMDNmEeuG38UIdHavVA" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7bWwMTNmEeuG38UIdHavVA" type="4001" element="_7bWv0jNmEeuG38UIdHavVA" source="_7bWwFjNmEeuG38UIdHavVA" target="_7bWwGTNmEeuG38UIdHavVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bWwMjNmEeuG38UIdHavVA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7bWwMzNmEeuG38UIdHavVA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bWwNDNmEeuG38UIdHavVA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bWwNTNmEeuG38UIdHavVA" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwNjNmEeuG38UIdHavVA" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bWwNzNmEeuG38UIdHavVA" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
