<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_kv6VoEpMEeu5vuN_HC4cgA" name="Manejo TipoAlumno" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400234D616E656A6F205469706F416C756D6E6F372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_kv68sEpMEeu5vuN_HC4cgA" name="Agregar TipoAlumno">
      <elements xmi:type="process:Lane" xmi:id="_kv68sUpMEeu5vuN_HC4cgA" name="Employee lane" actor="_kv68xEpMEeu5vuN_HC4cgA">
        <elements xmi:type="process:StartEvent" xmi:id="_kv68skpMEeu5vuN_HC4cgA" name="Start1" outgoing="_kv68wUpMEeu5vuN_HC4cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv68s0pMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv68tEpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kv68tUpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kv68tkpMEeu5vuN_HC4cgA" name="End1" incoming="_kv68wUpMEeu5vuN_HC4cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv68t0pMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv68uEpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kv68uUpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kv68ukpMEeu5vuN_HC4cgA" name="lstCatTipoAlumno" multiple="true" dataType="_kv69JEpMEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatTipoAlumno">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kv68u0pMEeu5vuN_HC4cgA" name="initLstCatTipoAlumno()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catTipoAlumnoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatTipoAlumnoInput.each{&#xD;&#xA;&#x9;//Add a new composed CatTipoAlumno instance&#xD;&#xA;&#x9;catTipoAlumnoList.add({ currentCatTipoAlumnoInput ->&#xD;&#xA;&#x9;&#x9;def catTipoAlumnoVar = new com.anahuac.catalogos.CatTipoAlumno()&#xD;&#xA;&#x9;&#x9;catTipoAlumnoVar.clave = currentCatTipoAlumnoInput.clave&#xD;&#xA;&#x9;&#x9;catTipoAlumnoVar.descripcion = currentCatTipoAlumnoInput.descripcion&#xD;&#xA;&#x9;&#x9;catTipoAlumnoVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catTipoAlumnoVar.usuarioCreacion = currentCatTipoAlumnoInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catTipoAlumnoVar.isEliminado = currentCatTipoAlumnoInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catTipoAlumnoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catTipoAlumnoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kv68vEpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kv68vUpMEeu5vuN_HC4cgA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_kv68vkpMEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kv68v0pMEeu5vuN_HC4cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kv68wEpMEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kv68wUpMEeu5vuN_HC4cgA" target="_kv68tkpMEeu5vuN_HC4cgA" source="_kv68skpMEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kv68wkpMEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kv68w0pMEeu5vuN_HC4cgA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kv68xEpMEeu5vuN_HC4cgA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_CHNwIE1pEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_CHNwJ01pEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_CHNwKE1pEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_CHNwKU1pEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_CHNwKk1pEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_CHNwK01pEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_CHNwLE1pEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwIU1pEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwIk1pEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwI01pEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwJE1pEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwJU1pEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CHNwJk1pEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_mgYXEIweEeu2N77SW-Ko6A" name="Production" version="7.11.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_mgY-IIweEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_mgY-IYweEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_mgY-IoweEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_mgY-I4weEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_mgY-JIweEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_mgY-JYweEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXEYweEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXEoweEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXE4weEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXFIweEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXFYweEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mgYXFoweEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_kv68xUpMEeu5vuN_HC4cgA">
        <inputs xmi:type="process:ContractInput" xmi:id="_kv68xkpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoInput" type="COMPLEX" multiple="true" dataReference="lstCatTipoAlumno">
          <inputs xmi:type="process:ContractInput" xmi:id="_kv68x0pMEeu5vuN_HC4cgA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv68yEpMEeu5vuN_HC4cgA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv68yUpMEeu5vuN_HC4cgA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv68ykpMEeu5vuN_HC4cgA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv68y0pMEeu5vuN_HC4cgA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv68zEpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv68zUpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv68zkpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv68z0pMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv680EpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv680UpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv680kpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv6800pMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv681EpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv681UpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv681kpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv6810pMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv682EpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv682UpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv682kpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_kv6820pMEeu5vuN_HC4cgA" name="Editar TipoAlumno">
      <elements xmi:type="process:StartEvent" xmi:id="_kv683EpMEeu5vuN_HC4cgA" name="Start2" outgoing="_kv68_kpMEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv683UpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv683kpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_kv6830pMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_kv684EpMEeu5vuN_HC4cgA" name="Borrar TipoAlumno" outgoing="_kv69AUpMEeu5vuN_HC4cgA" incoming="_kv68_kpMEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv684UpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv684kpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_kv6840pMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_kv685EpMEeu5vuN_HC4cgA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_kv685UpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoToDelete" content="lstCatTipoAlumnoToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kv685kpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoToDelete" multiple="true" dataType="_kv69JEpMEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatTipoAlumno"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_kv6850pMEeu5vuN_HC4cgA" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_kv686EpMEeu5vuN_HC4cgA" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_kv686UpMEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_kv686kpMEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kv6860pMEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_kv687EpMEeu5vuN_HC4cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_kv687UpMEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_kv687kpMEeu5vuN_HC4cgA" name="End2" incoming="_kv69AUpMEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv6870pMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv688EpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_kv688UpMEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kv688kpMEeu5vuN_HC4cgA" name="lstCatTipoAlumno" multiple="true" dataType="_kv69JEpMEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatTipoAlumno">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kv6880pMEeu5vuN_HC4cgA" name="initLstCatTipoAlumno()" content="import com.anahuac.catalogos.CatTipoAlumno;&#xD;&#xA;&#xD;&#xA;def catTipoAlumnoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatTipoAlumnoInput: lstCatTipoAlumnoInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatTipoAlumnoInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatTipoAlumno objCatTipoAlumno = catTipoAlumnoDAO.findByPersistenceId(objCatTipoAlumnoInput.persistenceId);&#xD;&#xA;&#x9;if(objCatTipoAlumno != null){&#xD;&#xA;&#x9;&#x9;objCatTipoAlumno.clave = objCatTipoAlumnoInput.clave;&#xD;&#xA;&#x9;&#x9;objCatTipoAlumno.descripcion = objCatTipoAlumnoInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatTipoAlumno.isEliminado = objCatTipoAlumnoInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatTipoAlumno.usuarioCreacion = objCatTipoAlumno.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catTipoAlumnoList.add(objCatTipoAlumno);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catTipoAlumnoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kv689EpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kv689UpMEeu5vuN_HC4cgA" name="catTipoAlumnoDAO" content="catTipoAlumnoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatTipoAlumnoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kv689kpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoToDelete" multiple="true" dataType="_kv69JEpMEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatTipoAlumno">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kv6890pMEeu5vuN_HC4cgA" name="init_lstCatTipoAlumnoToDelete()" content="import com.anahuac.catalogos.CatTipoAlumno&#xD;&#xA;&#xD;&#xA;def catTipoAlumnoList = [];&#xD;&#xA;for(Map objCatTipoAlumnoInput: lstCatTipoAlumnoInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatTipoAlumnoInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatTipoAlumno objCatTipoAlumno = catTipoAlumnoDAO.findByPersistenceId(objCatTipoAlumnoInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatTipoAlumno != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catTipoAlumnoList.add(objCatTipoAlumno);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catTipoAlumnoList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kv68-EpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kv68-UpMEeu5vuN_HC4cgA" name="catTipoAlumnoDAO" content="catTipoAlumnoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatTipoAlumnoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kv68-kpMEeu5vuN_HC4cgA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_kv68-0pMEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kv68_EpMEeu5vuN_HC4cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kv68_UpMEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kv68_kpMEeu5vuN_HC4cgA" target="_kv684EpMEeu5vuN_HC4cgA" source="_kv683EpMEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kv68_0pMEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kv69AEpMEeu5vuN_HC4cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kv69AUpMEeu5vuN_HC4cgA" target="_kv687kpMEeu5vuN_HC4cgA" source="_kv684EpMEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kv69AkpMEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kv69A0pMEeu5vuN_HC4cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_kv69BEpMEeu5vuN_HC4cgA">
        <inputs xmi:type="process:ContractInput" xmi:id="_kv69BUpMEeu5vuN_HC4cgA" name="lstCatTipoAlumnoInput" type="COMPLEX" multiple="true" dataReference="lstCatTipoAlumno">
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69BkpMEeu5vuN_HC4cgA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69B0pMEeu5vuN_HC4cgA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69CEpMEeu5vuN_HC4cgA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69CUpMEeu5vuN_HC4cgA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69CkpMEeu5vuN_HC4cgA" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kv69C0pMEeu5vuN_HC4cgA" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_kv69DEpMEeu5vuN_HC4cgA"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv69DUpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv69DkpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv69D0pMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv69EEpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv69EUpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv69EkpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv69E0pMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv69FEpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv69FUpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv69FkpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv69F0pMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv69GEpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kv69GUpMEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_kv69GkpMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kv69G0pMEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kv69HEpMEeu5vuN_HC4cgA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kv69HUpMEeu5vuN_HC4cgA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kv69HkpMEeu5vuN_HC4cgA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kv69H0pMEeu5vuN_HC4cgA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kv69IEpMEeu5vuN_HC4cgA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kv69IUpMEeu5vuN_HC4cgA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kv69IkpMEeu5vuN_HC4cgA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kv69I0pMEeu5vuN_HC4cgA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kv69JEpMEeu5vuN_HC4cgA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kv69JUpMEeu5vuN_HC4cgA" type="Process" element="_kv6VoEpMEeu5vuN_HC4cgA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kv69JkpMEeu5vuN_HC4cgA" type="2007" element="_kv68sEpMEeu5vuN_HC4cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69J0pMEeu5vuN_HC4cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69KEpMEeu5vuN_HC4cgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kv69KUpMEeu5vuN_HC4cgA" type="3007" element="_kv68sUpMEeu5vuN_HC4cgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_kv69KkpMEeu5vuN_HC4cgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kv69K0pMEeu5vuN_HC4cgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kv69LEpMEeu5vuN_HC4cgA" type="3002" element="_kv68skpMEeu5vuN_HC4cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kv69LUpMEeu5vuN_HC4cgA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69LkpMEeu5vuN_HC4cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69L0pMEeu5vuN_HC4cgA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kv69MEpMEeu5vuN_HC4cgA" type="3003" element="_kv68tkpMEeu5vuN_HC4cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kv69MUpMEeu5vuN_HC4cgA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69MkpMEeu5vuN_HC4cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69M0pMEeu5vuN_HC4cgA" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kv69NEpMEeu5vuN_HC4cgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kv69NUpMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kv69NkpMEeu5vuN_HC4cgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kv69N0pMEeu5vuN_HC4cgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69OEpMEeu5vuN_HC4cgA" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kv69OUpMEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kv69OkpMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kv69O0pMEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kv69PEpMEeu5vuN_HC4cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69PUpMEeu5vuN_HC4cgA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kv69PkpMEeu5vuN_HC4cgA" type="2007" element="_kv6820pMEeu5vuN_HC4cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69P0pMEeu5vuN_HC4cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69QEpMEeu5vuN_HC4cgA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_kv69QUpMEeu5vuN_HC4cgA" type="3002" element="_kv683EpMEeu5vuN_HC4cgA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kv69QkpMEeu5vuN_HC4cgA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69Q0pMEeu5vuN_HC4cgA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69REpMEeu5vuN_HC4cgA" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kv69RUpMEeu5vuN_HC4cgA" type="3027" element="_kv684EpMEeu5vuN_HC4cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_kv69RkpMEeu5vuN_HC4cgA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69R0pMEeu5vuN_HC4cgA" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kv69SEpMEeu5vuN_HC4cgA" type="3003" element="_kv687kpMEeu5vuN_HC4cgA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kv69SUpMEeu5vuN_HC4cgA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69SkpMEeu5vuN_HC4cgA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69S0pMEeu5vuN_HC4cgA" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kv69TEpMEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kv69TUpMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kv69TkpMEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kv69T0pMEeu5vuN_HC4cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv69UEpMEeu5vuN_HC4cgA" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kv69UUpMEeu5vuN_HC4cgA"/>
    <edges xmi:type="notation:Connector" xmi:id="_kv69UkpMEeu5vuN_HC4cgA" type="4001" element="_kv68wUpMEeu5vuN_HC4cgA" source="_kv69LEpMEeu5vuN_HC4cgA" target="_kv69MEpMEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69U0pMEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69VEpMEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kv69VUpMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kv69VkpMEeu5vuN_HC4cgA" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69V0pMEeu5vuN_HC4cgA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69WEpMEeu5vuN_HC4cgA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kv69WUpMEeu5vuN_HC4cgA" type="4001" element="_kv68_kpMEeu5vuN_HC4cgA" source="_kv69QUpMEeu5vuN_HC4cgA" target="_kv69RUpMEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69WkpMEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69W0pMEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kv69XEpMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kv69XUpMEeu5vuN_HC4cgA" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69XkpMEeu5vuN_HC4cgA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69X0pMEeu5vuN_HC4cgA" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kv69YEpMEeu5vuN_HC4cgA" type="4001" element="_kv69AUpMEeu5vuN_HC4cgA" source="_kv69RUpMEeu5vuN_HC4cgA" target="_kv69SEpMEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kv69YUpMEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kv69YkpMEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kv69Y0pMEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kv69ZEpMEeu5vuN_HC4cgA" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69ZUpMEeu5vuN_HC4cgA" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv69ZkpMEeu5vuN_HC4cgA" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
