<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_a9LJkDWuEeuO_qw91UDM_w" name="Manejo UniversidadAIngresar" author="SOA Software Factory" bonitaVersion="7.13.1" bonitaModelVersion="7.12.0-004" configId="ACED000574002D4D616E656A6F20556E69766572736964616441496E677265736172372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_a9LJkTWuEeuO_qw91UDM_w" name="Agregar UniversidadAIngresar">
      <elements xmi:type="process:Lane" xmi:id="_a9LJkjWuEeuO_qw91UDM_w" name="Employee lane" actor="_a9LJpTWuEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_a9LJkzWuEeuO_qw91UDM_w" name="Start1" outgoing="_a9LJojWuEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9LJlDWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9LJlTWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9LJljWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a9LJlzWuEeuO_qw91UDM_w" name="End1" incoming="_a9LJojWuEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9LJmDWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9LJmTWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a9LJmjWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_a9LJmzWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresar" multiple="true" dataType="_a9LKBTWuEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatUniversidadAIngresar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_a9LJnDWuEeuO_qw91UDM_w" name="initLstCatUniversidadAIngresar()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catUniversidadAIngresarList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatUniversidadAIngresarInput.each{&#xD;&#xA;&#x9;//Add a new composed CatUniversidadAIngresar instance&#xD;&#xA;&#x9;catUniversidadAIngresarList.add({ currentCatUniversidadAIngresarInput ->&#xD;&#xA;&#x9;&#x9;def catUniversidadAIngresarVar = new com.anahuac.catalogos.CatUniversidadAIngresar()&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.clave = currentCatUniversidadAIngresarInput.clave&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.descripcion = currentCatUniversidadAIngresarInput.descripcion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaImplementacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.usuarioBanner = currentCatUniversidadAIngresarInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEliminado = currentCatUniversidadAIngresarInput.isEliminado&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEnabled = currentCatUniversidadAIngresarInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catUniversidadAIngresarVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catUniversidadAIngresarList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_a9LJnTWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a9LJnjWuEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_a9LJnzWuEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a9LJoDWuEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_a9LJoTWuEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9LJojWuEeuO_qw91UDM_w" target="_a9LJlzWuEeuO_qw91UDM_w" source="_a9LJkzWuEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9LJozWuEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9LJpDWuEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_a9LJpTWuEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Vv6JkJJrEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Vv6Jl5JrEeuKzstQj2lN2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Vv6JmJJrEeuKzstQj2lN2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Vv6JmZJrEeuKzstQj2lN2Q">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Vv6JmpJrEeuKzstQj2lN2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Vv6Jm5JrEeuKzstQj2lN2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_Vv6JnJJrEeuKzstQj2lN2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6JkZJrEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6JkpJrEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6Jk5JrEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6JlJJrEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6JlZJrEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Vv6JlpJrEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_a9LJpjWuEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_a9LJpzWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true" dataReference="lstCatUniversidadAIngresar">
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJqDWuEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJqTWuEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJqjWuEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJqzWuEeuO_qw91UDM_w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJrDWuEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJrTWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJrjWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJrzWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJsDWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJsTWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJsjWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJszWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJtDWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJtTWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJtjWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJtzWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJuDWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJuTWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJujWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJuzWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_a9LJvDWuEeuO_qw91UDM_w" name="Editar UniversidadAIngresar">
      <elements xmi:type="process:StartEvent" xmi:id="_a9LJvTWuEeuO_qw91UDM_w" name="Start2" outgoing="_a9LJ3zWuEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9LJvjWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9LJvzWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_a9LJwDWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_a9LJwTWuEeuO_qw91UDM_w" name="Borrar UniversidadAIngresar" outgoing="_a9LJ4jWuEeuO_qw91UDM_w" incoming="_a9LJ3zWuEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9LJwjWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9LJwzWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_a9LJxDWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_a9LJxTWuEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_a9LJxjWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarToDelete" content="lstCatUniversidadAIngresarToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_a9LJxzWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarToDelete" multiple="true" dataType="_a9LKBTWuEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatUniversidadAIngresar"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_a9LJyDWuEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_a9LJyTWuEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_a9LJyjWuEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_a9LJyzWuEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a9LJzDWuEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_a9LJzTWuEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_a9LJzjWuEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_a9LJzzWuEeuO_qw91UDM_w" name="End2" incoming="_a9LJ4jWuEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_a9LJ0DWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_a9LJ0TWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_a9LJ0jWuEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_a9LJ0zWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresar" multiple="true" dataType="_a9LKBTWuEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatUniversidadAIngresar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_a9LJ1DWuEeuO_qw91UDM_w" name="initLstCatUniversidadAIngresar()" content="import com.anahuac.catalogos.CatUniversidadAIngresar;&#xD;&#xA;import java.time.LocalDateTime;&#xD;&#xA;&#xD;&#xA;def catUniversidadAIngresarList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatUniversidadAIngresarInput: lstCatUniversidadAIngresarInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatUniversidadAIngresarInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatUniversidadAIngresar objCatUniversidadAIngresar = catUniversidadAIngresarDAO.findByPersistenceId(objCatUniversidadAIngresarInput.persistenceId);&#xD;&#xA;&#x9;if(objCatUniversidadAIngresar != null){&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.clave = objCatUniversidadAIngresarInput.clave;&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.descripcion = objCatUniversidadAIngresarInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.isEliminado = objCatUniversidadAIngresarInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.isEnabled = objCatUniversidadAIngresarInput.isEnabled;&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.fechaImplementacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatUniversidadAIngresar.usuarioBanner = objCatUniversidadAIngresar.usuarioBanner;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarList.add(objCatUniversidadAIngresar);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catUniversidadAIngresarList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_a9LJ1TWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_a9LJ1jWuEeuO_qw91UDM_w" name="catUniversidadAIngresarDAO" content="catUniversidadAIngresarDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatUniversidadAIngresarDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_a9LJ1zWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarToDelete" multiple="true" dataType="_a9LKBTWuEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatUniversidadAIngresar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_a9LJ2DWuEeuO_qw91UDM_w" name="init_lstCatUniversidadAIngresarToDelete()" content="import com.anahuac.catalogos.CatUniversidadAIngresar&#xD;&#xA;&#xD;&#xA;def catUniversidadAIngresarList = [];&#xD;&#xA;for(Map objCatUniversidadAIngresarInput: lstCatUniversidadAIngresarInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatUniversidadAIngresarInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatUniversidadAIngresar objCatUniversidadAIngresar = catUniversidadAIngresarDAO.findByPersistenceId(objCatUniversidadAIngresarInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatUniversidadAIngresar != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catUniversidadAIngresarList.add(objCatUniversidadAIngresar);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catUniversidadAIngresarList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_a9LJ2TWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_a9LJ2jWuEeuO_qw91UDM_w" name="catUniversidadAIngresarDAO" content="catUniversidadAIngresarDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatUniversidadAIngresarDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a9LJ2zWuEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_a9LJ3DWuEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a9LJ3TWuEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_a9LJ3jWuEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9LJ3zWuEeuO_qw91UDM_w" target="_a9LJwTWuEeuO_qw91UDM_w" source="_a9LJvTWuEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9LJ4DWuEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9LJ4TWuEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a9LJ4jWuEeuO_qw91UDM_w" target="_a9LJzzWuEeuO_qw91UDM_w" source="_a9LJwTWuEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a9LJ4zWuEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_a9LJ5DWuEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Xet0wJJrEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0wZJrEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0wpJrEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0w5JrEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0xJJrEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0xZJrEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Xet0xpJrEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_a9LJ5TWuEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ5jWuEeuO_qw91UDM_w" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true" dataReference="lstCatUniversidadAIngresar">
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ5zWuEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ6DWuEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ6TWuEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ6jWuEeuO_qw91UDM_w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ6zWuEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_a9LJ7DWuEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_a9LJ7TWuEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJ7jWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJ7zWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJ8DWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJ8TWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJ8jWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJ8zWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJ9DWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJ9TWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJ9jWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJ9zWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJ-DWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJ-TWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a9LJ-jWuEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_a9LJ-zWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a9LJ_DWuEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_a9LJ_TWuEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_a9LJ_jWuEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_a9LJ_zWuEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_a9LKADWuEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_a9LKATWuEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_a9LKAjWuEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_a9LKAzWuEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_a9LKBDWuEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_a9LKBTWuEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_a9LKBjWuEeuO_qw91UDM_w" type="Process" element="_a9LJkDWuEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a9LKBzWuEeuO_qw91UDM_w" type="2007" element="_a9LJkTWuEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKCDWuEeuO_qw91UDM_w" type="5008" element="_a9LJkTWuEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKCTWuEeuO_qw91UDM_w" type="7001" element="_a9LJkTWuEeuO_qw91UDM_w">
        <children xmi:type="notation:Node" xmi:id="_a9LKCjWuEeuO_qw91UDM_w" type="3007" element="_a9LJkjWuEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_a9LKCzWuEeuO_qw91UDM_w" type="5007" element="_a9LJkjWuEeuO_qw91UDM_w"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a9LKDDWuEeuO_qw91UDM_w" type="7002" element="_a9LJkjWuEeuO_qw91UDM_w">
            <children xmi:type="notation:Shape" xmi:id="_a9LKDTWuEeuO_qw91UDM_w" type="3002" element="_a9LJkzWuEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9LKDjWuEeuO_qw91UDM_w" type="5024" element="_a9LJkzWuEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKDzWuEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKEDWuEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9LKETWuEeuO_qw91UDM_w" type="3003" element="_a9LJlzWuEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9LKEjWuEeuO_qw91UDM_w" type="5025" element="_a9LJlzWuEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKEzWuEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKFDWuEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9LKFTWuEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a9LKFjWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a9LKFzWuEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a9LKGDWuEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKGTWuEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9LKGjWuEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9LKGzWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a9LKHDWuEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a9LKHTWuEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKHjWuEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9LKHzWuEeuO_qw91UDM_w" type="2007" element="_a9LJvDWuEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKIDWuEeuO_qw91UDM_w" type="5008" element="_a9LJvDWuEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKITWuEeuO_qw91UDM_w" type="7001" element="_a9LJvDWuEeuO_qw91UDM_w">
        <children xmi:type="notation:Shape" xmi:id="_a9LKIjWuEeuO_qw91UDM_w" type="3002" element="_a9LJvTWuEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a9LKIzWuEeuO_qw91UDM_w" type="5024" element="_a9LJvTWuEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKJDWuEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKJTWuEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a9LKJjWuEeuO_qw91UDM_w" type="3027" element="_a9LJwTWuEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_a9LKJzWuEeuO_qw91UDM_w" type="5017" element="_a9LJwTWuEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKKDWuEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a9LKKTWuEeuO_qw91UDM_w" type="3003" element="_a9LJzzWuEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a9LKKjWuEeuO_qw91UDM_w" type="5025" element="_a9LJzzWuEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKKzWuEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKLDWuEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9LKLTWuEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9LKLjWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a9LKLzWuEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a9LKMDWuEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9LKMTWuEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a9LKMjWuEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_a9LKMzWuEeuO_qw91UDM_w" type="4001" element="_a9LJojWuEeuO_qw91UDM_w" source="_a9LKDTWuEeuO_qw91UDM_w" target="_a9LKETWuEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKNDWuEeuO_qw91UDM_w" type="6001" element="_a9LJojWuEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKNTWuEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9LKNjWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9LKNzWuEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKODWuEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKOTWuEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a9LKOjWuEeuO_qw91UDM_w" type="4001" element="_a9LJ3zWuEeuO_qw91UDM_w" source="_a9LKIjWuEeuO_qw91UDM_w" target="_a9LKJjWuEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKOzWuEeuO_qw91UDM_w" type="6001" element="_a9LJ3zWuEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKPDWuEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9LKPTWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9LKPjWuEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKPzWuEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKQDWuEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a9LKQTWuEeuO_qw91UDM_w" type="4001" element="_a9LJ4jWuEeuO_qw91UDM_w" source="_a9LKJjWuEeuO_qw91UDM_w" target="_a9LKKTWuEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9LKQjWuEeuO_qw91UDM_w" type="6001" element="_a9LJ4jWuEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9LKQzWuEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a9LKRDWuEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9LKRTWuEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKRjWuEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9LKRzWuEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
