<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_cU-bEDWPEeuO_qw91UDM_w" name="Manejo InformacionDeLaCarrera" author="SOA Software Factory" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002F4D616E656A6F20496E666F726D6163696F6E44654C6143617272657261372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_cU-bETWPEeuO_qw91UDM_w" name="Agregar InformacionDeLaCarrera">
      <elements xmi:type="process:Lane" xmi:id="_cU-bEjWPEeuO_qw91UDM_w" name="Employee lane" actor="_cU-bJTWPEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_cU-bEzWPEeuO_qw91UDM_w" name="Start1" outgoing="_cU-bIjWPEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU-bFDWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU-bFTWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cU-bFjWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cU-bFzWPEeuO_qw91UDM_w" name="End1" incoming="_cU-bIjWPEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU-bGDWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU-bGTWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cU-bGjWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cU-bGzWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarrera" multiple="true" dataType="_cU-bhTWPEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatInformacionDeLaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cU-bHDWPEeuO_qw91UDM_w" name="initLstCatInformacionDeLaCarrera()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catInformacionDeLaCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatInformacionDeLaCarreraInput.each{&#xD;&#xA;&#x9;//Add a new composed CatInformacionDeLaCarrera instance&#xD;&#xA;&#x9;catInformacionDeLaCarreraList.add({ currentCatInformacionDeLaCarreraInput ->&#xD;&#xA;&#x9;&#x9;def catInformacionDeLaCarreraVar = new com.anahuac.catalogos.CatInformacionDeLaCarrera()&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.clave = currentCatInformacionDeLaCarreraInput.clave&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.descripcion = currentCatInformacionDeLaCarreraInput.descripcion&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.fechaImportacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.usuarioBanner = currentCatInformacionDeLaCarreraInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.isEliminado = currentCatInformacionDeLaCarreraInput.isEliminado&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraVar.isEnabled = currentCatInformacionDeLaCarreraInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catInformacionDeLaCarreraVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catInformacionDeLaCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cU-bHTWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cU-bHjWPEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_cU-bHzWPEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cU-bIDWPEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_cU-bITWPEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cU-bIjWPEeuO_qw91UDM_w" target="_cU-bFzWPEeuO_qw91UDM_w" source="_cU-bEzWPEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cU-bIzWPEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_cU-bJDWPEeuO_qw91UDM_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cU-bJTWPEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0h9o4JJoEeuKzstQj2lN2Q" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0h9o55JoEeuKzstQj2lN2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0h9o6JJoEeuKzstQj2lN2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0h9o6ZJoEeuKzstQj2lN2Q">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0h9o6pJoEeuKzstQj2lN2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0h9o65JoEeuKzstQj2lN2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_0h9o7JJoEeuKzstQj2lN2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o4ZJoEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o4pJoEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o45JoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o5JJoEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o5ZJoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0h9o5pJoEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_cU-bJjWPEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_cU-bJzWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraInput" type="COMPLEX" multiple="true" dataReference="lstCatInformacionDeLaCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bKDWPEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bKTWPEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bKjWPEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bKzWPEeuO_qw91UDM_w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bLDWPEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bLTWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bLjWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bLzWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bMDWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bMTWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bMjWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bMzWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bNDWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bNTWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bNjWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bNzWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bODWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bOTWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bOjWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bOzWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_cU-bPDWPEeuO_qw91UDM_w" name="Editar InformacionDeLaCarrera">
      <elements xmi:type="process:StartEvent" xmi:id="_cU-bPTWPEeuO_qw91UDM_w" name="Start2" outgoing="_cU-bXzWPEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU-bPjWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU-bPzWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cU-bQDWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_cU-bQTWPEeuO_qw91UDM_w" name="Borrar InformacionDeLaCarrera" outgoing="_cU-bYjWPEeuO_qw91UDM_w" incoming="_cU-bXzWPEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU-bQjWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU-bQzWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cU-bRDWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_cU-bRTWPEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_cU-bRjWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraToDelete" content="lstCatInformacionDeLaCarreraToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cU-bRzWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraToDelete" multiple="true" dataType="_cU-bhTWPEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatInformacionDeLaCarrera"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_cU-bSDWPEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_cU-bSTWPEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cU-bSjWPEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cU-bSzWPEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cU-bTDWPEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cU-bTTWPEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cU-bTjWPEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_cU-bTzWPEeuO_qw91UDM_w" name="End2" incoming="_cU-bYjWPEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU-bUDWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU-bUTWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cU-bUjWPEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cU-bUzWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarrera" multiple="true" dataType="_cU-bhTWPEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatInformacionDeLaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cU-bVDWPEeuO_qw91UDM_w" name="initLstCatInformacionDeLaCarrera()" content="import com.anahuac.catalogos.CatInformacionDeLaCarrera;&#xD;&#xA;import java.time.LocalDateTime;&#xD;&#xA;&#xD;&#xA;def catInformacionDeLaCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatInformacionDeLaCarreraInput: lstCatInformacionDeLaCarreraInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatInformacionDeLaCarreraInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatInformacionDeLaCarrera objCatInformacionDeLaCarrera = catInformacionDeLaCarreraDAO.findByPersistenceId(objCatInformacionDeLaCarreraInput.persistenceId);&#xD;&#xA;&#x9;if(objCatInformacionDeLaCarrera != null){&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.clave = objCatInformacionDeLaCarreraInput.clave;&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.descripcion = objCatInformacionDeLaCarreraInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.isEliminado = objCatInformacionDeLaCarreraInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.isEnabled = objCatInformacionDeLaCarreraInput.isEnabled;&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.fechaImportacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatInformacionDeLaCarrera.usuarioBanner = objCatInformacionDeLaCarrera.usuarioBanner;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catInformacionDeLaCarreraList.add(objCatInformacionDeLaCarrera);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catInformacionDeLaCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cU-bVTWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_cU-bVjWPEeuO_qw91UDM_w" name="catInformacionDeLaCarreraDAO" content="catInformacionDeLaCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatInformacionDeLaCarreraDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cU-bVzWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraToDelete" multiple="true" dataType="_cU-bhTWPEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatInformacionDeLaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cU-bWDWPEeuO_qw91UDM_w" name="init_lstCatInformacionDeLaCarreraToDelete()" content="import com.anahuac.catalogos.CatInformacionDeLaCarrera&#xD;&#xA;&#xD;&#xA;def catInformacionDeLaCarreraList = [];&#xD;&#xA;for(Map objCatInformacionDeLaCarreraInput: lstCatInformacionDeLaCarreraInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatInformacionDeLaCarreraInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatInformacionDeLaCarrera objCatInformacionDeLaCarrera = catInformacionDeLaCarreraDAO.findByPersistenceId(objCatInformacionDeLaCarreraInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatInformacionDeLaCarrera != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catInformacionDeLaCarreraList.add(objCatInformacionDeLaCarrera);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catInformacionDeLaCarreraList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cU-bWTWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_cU-bWjWPEeuO_qw91UDM_w" name="catInformacionDeLaCarreraDAO" content="catInformacionDeLaCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatInformacionDeLaCarreraDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cU-bWzWPEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_cU-bXDWPEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cU-bXTWPEeuO_qw91UDM_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_cU-bXjWPEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cU-bXzWPEeuO_qw91UDM_w" target="_cU-bQTWPEeuO_qw91UDM_w" source="_cU-bPTWPEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cU-bYDWPEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_cU-bYTWPEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cU-bYjWPEeuO_qw91UDM_w" target="_cU-bTzWPEeuO_qw91UDM_w" source="_cU-bQTWPEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cU-bYzWPEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_cU-bZDWPEeuO_qw91UDM_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2qBhkJJoEeuKzstQj2lN2Q" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhkZJoEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhkpJoEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhk5JoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhlJJoEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhlZJoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2qBhlpJoEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_cU-bZTWPEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_cU-bZjWPEeuO_qw91UDM_w" name="lstCatInformacionDeLaCarreraInput" type="COMPLEX" multiple="true" dataReference="lstCatInformacionDeLaCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bZzWPEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-baDWPEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-baTWPEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bajWPEeuO_qw91UDM_w" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bazWPEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cU-bbDWPEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_cU-bbTWPEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bbjWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bbzWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bcDWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bcTWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bcjWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bczWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bdDWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bdTWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bdjWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bdzWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-beDWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-beTWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cU-bejWPEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_cU-bezWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cU-bfDWPEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_cU-bfTWPEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_cU-bfjWPEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_cU-bfzWPEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_cU-bgDWPEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_cU-bgTWPEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_cU-bgjWPEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_cU-bgzWPEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_cU-bhDWPEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_cU-bhTWPEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_cU-bhjWPEeuO_qw91UDM_w" type="Process" element="_cU-bEDWPEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cU-bhzWPEeuO_qw91UDM_w" type="2007" element="_cU-bETWPEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-biDWPEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-biTWPEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cU-bijWPEeuO_qw91UDM_w" type="3007" element="_cU-bEjWPEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_cU-bizWPEeuO_qw91UDM_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cU-bjDWPEeuO_qw91UDM_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cU-bjTWPEeuO_qw91UDM_w" type="3002" element="_cU-bEzWPEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cU-bjjWPEeuO_qw91UDM_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bjzWPEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bkDWPEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cU-bkTWPEeuO_qw91UDM_w" type="3003" element="_cU-bFzWPEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cU-bkjWPEeuO_qw91UDM_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bkzWPEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-blDWPEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cU-blTWPEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cU-bljWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cU-blzWPEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cU-bmDWPEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bmTWPEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cU-bmjWPEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cU-bmzWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cU-bnDWPEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cU-bnTWPEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bnjWPEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cU-bnzWPEeuO_qw91UDM_w" type="2007" element="_cU-bPDWPEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-boDWPEeuO_qw91UDM_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-boTWPEeuO_qw91UDM_w" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_cU-bojWPEeuO_qw91UDM_w" type="3002" element="_cU-bPTWPEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cU-bozWPEeuO_qw91UDM_w" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bpDWPEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bpTWPEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cU-bpjWPEeuO_qw91UDM_w" type="3027" element="_cU-bQTWPEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cU-bpzWPEeuO_qw91UDM_w" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bqDWPEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cU-bqTWPEeuO_qw91UDM_w" type="3003" element="_cU-bTzWPEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cU-bqjWPEeuO_qw91UDM_w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bqzWPEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-brDWPEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cU-brTWPEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cU-brjWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cU-brzWPEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cU-bsDWPEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU-bsTWPEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cU-bsjWPEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_cU-bszWPEeuO_qw91UDM_w" type="4001" element="_cU-bIjWPEeuO_qw91UDM_w" source="_cU-bjTWPEeuO_qw91UDM_w" target="_cU-bkTWPEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-btDWPEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-btTWPEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cU-btjWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cU-btzWPEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-buDWPEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-buTWPEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cU-bujWPEeuO_qw91UDM_w" type="4001" element="_cU-bXzWPEeuO_qw91UDM_w" source="_cU-bojWPEeuO_qw91UDM_w" target="_cU-bpjWPEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-buzWPEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bvDWPEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cU-bvTWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cU-bvjWPEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-bvzWPEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-bwDWPEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cU-bwTWPEeuO_qw91UDM_w" type="4001" element="_cU-bYjWPEeuO_qw91UDM_w" source="_cU-bpjWPEeuO_qw91UDM_w" target="_cU-bqTWPEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cU-bwjWPEeuO_qw91UDM_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cU-bwzWPEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cU-bxDWPEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cU-bxTWPEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-bxjWPEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU-bxzWPEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
