<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_UOJngD6bEeuc_vZEc7uFGQ" name="Manejo CatGiroEmpresa" author="EMUI" bonitaVersion="7.13.1" bonitaModelVersion="7.12.0-004" configId="ACED00057400274D616E656A6F204361744769726F456D7072657361372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_UOJngT6bEeuc_vZEc7uFGQ" name="Agregar CatGiroEmpresa">
      <elements xmi:type="process:Lane" xmi:id="_UOJngj6bEeuc_vZEc7uFGQ" name="Empleado (lane) " actor="_UOJnmz6bEeuc_vZEc7uFGQ">
        <elements xmi:type="process:StartEvent" xmi:id="_UOJngz6bEeuc_vZEc7uFGQ" name="Inicio1" outgoing="_ZxsIkD6bEeuc_vZEc7uFGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UOJnhD6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UOJnhT6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UOJnhj6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZxmpAD6bEeuc_vZEc7uFGQ" name="Fin1" incoming="_ZxsIkD6bEeuc_vZEc7uFGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZxnQET6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZxnQED6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZxnQEj6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_e1Xd0D6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresa" multiple="true" dataType="_UOJntD6bEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatGiroEmpresa">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ggyd1j6bEeuc_vZEc7uFGQ" name="initLstCatGiroEmpresa()" content="import java.time.LocalDateTime&#xD;&#xA;def catGiroEmpresaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatGiroEmpresaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatGiroEmpresa instance&#xD;&#xA;&#x9;catGiroEmpresaList.add({ currentCatGiroEmpresaInput ->&#xD;&#xA;&#x9;&#x9;def catGiroEmpresaVar = new com.anahuac.catalogos.CatGiroEmpresa()&#xD;&#xA;&#x9;&#x9;catGiroEmpresaVar.clave = currentCatGiroEmpresaInput.clave&#xD;&#xA;&#x9;&#x9;catGiroEmpresaVar.descripcion = currentCatGiroEmpresaInput.descripcion&#xD;&#xA;&#x9;&#x9;catGiroEmpresaVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catGiroEmpresaVar.usuarioCreacion = currentCatGiroEmpresaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catGiroEmpresaVar.isEliminado = currentCatGiroEmpresaInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catGiroEmpresaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catGiroEmpresaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kgvFMD6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UOJnlD6bEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_hzGS4D6eEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UOJnlj6bEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_UOJnlz6bEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZxsIkD6bEeuc_vZEc7uFGQ" target="_ZxmpAD6bEeuc_vZEc7uFGQ" source="_UOJngz6bEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZxsvoD6bEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZxsvoT6bEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UOJnmz6bEeuc_vZEc7uFGQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_SnR9EE1REeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_SnR9F01REeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_SnR9GE1REeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_SnR9GU1REeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_SnR9Gk1REeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_SnR9G01REeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_SnR9HE1REeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9EU1REeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9Ek1REeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9E01REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9FE1REeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9FU1REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SnR9Fk1REeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_DqeQgIwQEeu2N77SW-Ko6A" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_DqeQh4wQEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_DqeQiIwQEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_DqeQiYwQEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_DqeQiowQEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_DqeQi4wQEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_DqeQjIwQEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQgYwQEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQgowQEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQg4wQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQhIwQEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQhYwQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DqeQhowQEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_DQjdEF00EeynWPdmcr6E1A" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_DQjdF100EeynWPdmcr6E1A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_DQjdGF00EeynWPdmcr6E1A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_DQjdGV00EeynWPdmcr6E1A"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_DQjdGl00EeynWPdmcr6E1A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_DQjdG100EeynWPdmcr6E1A">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_DQjdHF00EeynWPdmcr6E1A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdEV00EeynWPdmcr6E1A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdEl00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdE100EeynWPdmcr6E1A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdFF00EeynWPdmcr6E1A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdFV00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DQjdFl00EeynWPdmcr6E1A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_UOJnnD6bEeuc_vZEc7uFGQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_ggyd0D6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaInput" type="COMPLEX" multiple="true" dataReference="lstCatGiroEmpresa">
          <inputs xmi:type="process:ContractInput" xmi:id="_ggyd0T6bEeuc_vZEc7uFGQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ggyd0j6bEeuc_vZEc7uFGQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ggyd0z6bEeuc_vZEc7uFGQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ggyd1D6bEeuc_vZEc7uFGQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ggyd1T6bEeuc_vZEc7uFGQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UOJnnT6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_UOJnnj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UOJnnz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UOJnoD6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_UOJnoT6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UOJnoj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UOJnoz6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_UOJnpD6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UOJnpT6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UOJnpj6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_UOJnpz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UOJnqD6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UOJnqT6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_UOJnqj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UOJnqz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Yy0skD6bEeuc_vZEc7uFGQ" name="Editar CatGiroEmpresa">
      <elements xmi:type="process:StartEvent" xmi:id="_aNSfcD6bEeuc_vZEc7uFGQ" name="Inicio2" outgoing="_ahZuTD6bEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_aNSfcj6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_aNSfcT6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_aNSfcz6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_ahZuQD6bEeuc_vZEc7uFGQ" name="Borrar CatGiroEmpresa" outgoing="_a7lI0D6bEeuc_vZEc7uFGQ" incoming="_ahZuTD6bEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ahZuQj6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ahZuQT6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ahZuQz6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_45wz0D6bEeuc_vZEc7uFGQ">
          <leftOperand xmi:type="expression:Expression" xmi:id="_45wz0T6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaToDelete" content="lstCatGiroEmpresaToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5mbFgD6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaToDelete" multiple="true" dataType="_UOJntD6bEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatGiroEmpresa"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_45wz0j6bEeuc_vZEc7uFGQ" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_45wz0z6bEeuc_vZEc7uFGQ" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ahZuRD6bEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ahZuRT6bEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ahZuRj6bEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ahZuSD6bEeuc_vZEc7uFGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ahZuRz6bEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_a7gQUD6bEeuc_vZEc7uFGQ" name="Fin2" incoming="_a7lI0D6bEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_a7gQUj6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_a7gQUT6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_a7gQUz6bEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wbN6MD6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresa" multiple="true" dataType="_UOJntD6bEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatGiroEmpresa">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4P4JVj6bEeuc_vZEc7uFGQ" name="initLstCatGiroEmpresa()" content="import com.anahuac.catalogos.CatGiroEmpresa&#xD;&#xA;import java.time.LocalDateTime&#xD;&#xA;def catGiroEmpresaList = []&#xD;&#xA;&#xD;&#xA;   for (Map objCatGiroEmpresaInput: lstCatGiroEmpresaInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatGiroEmpresaInput.todelete))&#xD;&#xA;&#x9; continue;&#xD;&#xA;&#xD;&#xA;   CatGiroEmpresa objCatGiroEmpresa = catGiroEmpresaDAO.findByPersistenceId(objCatGiroEmpresaInput.persistenceId);&#xD;&#xA;   if (objCatGiroEmpresa != null) {&#xD;&#xA;&#x9;&#x9;objCatGiroEmpresa.clave = objCatGiroEmpresaInput.clave&#xD;&#xA;&#x9;&#x9;objCatGiroEmpresa.descripcion = objCatGiroEmpresaInput.descripcion&#xD;&#xA;&#x9;&#x9;objCatGiroEmpresa.usuarioCreacion = objCatGiroEmpresaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;objCatGiroEmpresa.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatGiroEmpresa.isEliminado = objCatGiroEmpresaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catGiroEmpresaList.add(objCatGiroEmpresa)&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return catGiroEmpresaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_Y1upQD7gEeuc_vZEc7uFGQ" name="catGiroEmpresaDAO" content="catGiroEmpresaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatGiroEmpresaDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Y1upQT7gEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2-xt0D6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaToDelete" multiple="true" dataType="_UOJntD6bEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatGiroEmpresa">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2-xt0T6bEeuc_vZEc7uFGQ" name="init_lstCatGiroEmpresaToDelete()" content="&#xD;&#xA;import com.anahuac.catalogos.CatGiroEmpresa&#xD;&#xA;&#xD;&#xA;def catGiroEmpresaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for (Map objCatGiroEmpresaInput:   lstCatGiroEmpresaInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatGiroEmpresaInput.todelete)){&#xD;&#xA;&#x9; CatGiroEmpresa objCatGiroEmpresa = catGiroEmpresaDAO.findByPersistenceId(objCatGiroEmpresaInput.persistenceId);&#xD;&#xA;&#x9; if (objCatGiroEmpresa != null) {&#xD;&#xA;&#x9;   catGiroEmpresaList.add(objCatGiroEmpresa)&#xD;&#xA;&#x9; }&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;return catGiroEmpresaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_nPqUID6cEeuc_vZEc7uFGQ" name="catGiroEmpresaDAO" content="catGiroEmpresaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatGiroEmpresaDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_nPqUIT6cEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Yy0soD6bEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_gcd3ID6eEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Yy0soj6bEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Yy0soz6bEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ahZuTD6bEeuc_vZEc7uFGQ" target="_ahZuQD6bEeuc_vZEc7uFGQ" source="_aNSfcD6bEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ahZuTT6bEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ahZuTj6bEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a7lI0D6bEeuc_vZEc7uFGQ" target="_a7gQUD6bEeuc_vZEc7uFGQ" source="_ahZuQD6bEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a7lI0T6bEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a7lI0j6bEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_V8_UoE1REeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_UoU1REeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_Uok1REeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_Uo01REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_UpE1REeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_UpU1REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_V8_Upk1REeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_63tKUJJlEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKUZJlEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKUpJlEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKU5JlEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKVJJlEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKVZJlEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_63tKVpJlEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Yy0spD6bEeuc_vZEc7uFGQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_4P4JUD6bEeuc_vZEc7uFGQ" name="lstCatGiroEmpresaInput" type="COMPLEX" multiple="true" dataReference="lstCatGiroEmpresa">
          <inputs xmi:type="process:ContractInput" xmi:id="_4P4JUT6bEeuc_vZEc7uFGQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_4P4JUj6bEeuc_vZEc7uFGQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_4P4JUz6bEeuc_vZEc7uFGQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_4P4JVD6bEeuc_vZEc7uFGQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_4P4JVT6bEeuc_vZEc7uFGQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yy0skT6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_Yy0skj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yy0skz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yy0slD6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_Yy0slT6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yy0slj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yy0slz6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_Yy0smD6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yy0smT6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yy0smj6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_Yy0smz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yy0snD6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Yy0snT6bEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_Yy0snj6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Yy0snz6bEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UOJnrD6bEeuc_vZEc7uFGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UOJnrT6bEeuc_vZEc7uFGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UOJnrj6bEeuc_vZEc7uFGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UOJnrz6bEeuc_vZEc7uFGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UOJnsD6bEeuc_vZEc7uFGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UOJnsT6bEeuc_vZEc7uFGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UOJnsj6bEeuc_vZEc7uFGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UOJnsz6bEeuc_vZEc7uFGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UOJntD6bEeuc_vZEc7uFGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UOJntT6bEeuc_vZEc7uFGQ" type="Process" element="_UOJngD6bEeuc_vZEc7uFGQ" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UOJntj6bEeuc_vZEc7uFGQ" type="2007" element="_UOJngT6bEeuc_vZEc7uFGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UOJntz6bEeuc_vZEc7uFGQ" type="5008" element="_UOJngT6bEeuc_vZEc7uFGQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UOJnuD6bEeuc_vZEc7uFGQ" type="7001" element="_UOJngT6bEeuc_vZEc7uFGQ">
        <children xmi:type="notation:Node" xmi:id="_UOJnuT6bEeuc_vZEc7uFGQ" type="3007" element="_UOJngj6bEeuc_vZEc7uFGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_UOJnuj6bEeuc_vZEc7uFGQ" type="5007" element="_UOJngj6bEeuc_vZEc7uFGQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UOJnuz6bEeuc_vZEc7uFGQ" type="7002" element="_UOJngj6bEeuc_vZEc7uFGQ">
            <children xmi:type="notation:Shape" xmi:id="_UOJnvz6bEeuc_vZEc7uFGQ" type="3002" element="_UOJngz6bEeuc_vZEc7uFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UOJnwD6bEeuc_vZEc7uFGQ" type="5024" element="_UOJngz6bEeuc_vZEc7uFGQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJnwT6bEeuc_vZEc7uFGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOJnwj6bEeuc_vZEc7uFGQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zxn3ID6bEeuc_vZEc7uFGQ" type="3003" element="_ZxmpAD6bEeuc_vZEc7uFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxoeMD6bEeuc_vZEc7uFGQ" type="5025" element="_ZxmpAD6bEeuc_vZEc7uFGQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxoeMT6bEeuc_vZEc7uFGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zxn3IT6bEeuc_vZEc7uFGQ" x="177" y="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOJnwz6bEeuc_vZEc7uFGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UOJnxD6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UOJnxT6bEeuc_vZEc7uFGQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UOJnxj6bEeuc_vZEc7uFGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOJnxz6bEeuc_vZEc7uFGQ" x="48" y="10" width="1297" height="199"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOJnyD6bEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UOJnyT6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UOJnyj6bEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UOJnyz6bEeuc_vZEc7uFGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOJnzD6bEeuc_vZEc7uFGQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yy0spT6bEeuc_vZEc7uFGQ" type="2007" element="_Yy0skD6bEeuc_vZEc7uFGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yy0sqj6bEeuc_vZEc7uFGQ" type="5008" element="_Yy0skD6bEeuc_vZEc7uFGQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yy0sqz6bEeuc_vZEc7uFGQ" type="7001" element="_Yy0skD6bEeuc_vZEc7uFGQ">
        <children xmi:type="notation:Shape" xmi:id="_aNSfdD6bEeuc_vZEc7uFGQ" type="3002" element="_aNSfcD6bEeuc_vZEc7uFGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aNSfdj6bEeuc_vZEc7uFGQ" type="5024" element="_aNSfcD6bEeuc_vZEc7uFGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aNSfdz6bEeuc_vZEc7uFGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNSfdT6bEeuc_vZEc7uFGQ" x="88" y="57"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ahZuST6bEeuc_vZEc7uFGQ" type="3027" element="_ahZuQD6bEeuc_vZEc7uFGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ahZuSz6bEeuc_vZEc7uFGQ" type="5017" element="_ahZuQD6bEeuc_vZEc7uFGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahZuSj6bEeuc_vZEc7uFGQ" x="218" y="49" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a7gQVD6bEeuc_vZEc7uFGQ" type="3003" element="_a7gQUD6bEeuc_vZEc7uFGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a7gQVj6bEeuc_vZEc7uFGQ" type="5025" element="_a7gQUD6bEeuc_vZEc7uFGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a7gQVz6bEeuc_vZEc7uFGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7gQVT6bEeuc_vZEc7uFGQ" x="410" y="55"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yy0spj6bEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yy0spz6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Yy0sqD6bEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Yy0srD6bEeuc_vZEc7uFGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy0sqT6bEeuc_vZEc7uFGQ" width="1320" height="169"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UOJnzT6bEeuc_vZEc7uFGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZxtWsD6bEeuc_vZEc7uFGQ" type="4001" element="_ZxsIkD6bEeuc_vZEc7uFGQ" source="_UOJnvz6bEeuc_vZEc7uFGQ" target="_Zxn3ID6bEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZxtWsz6bEeuc_vZEc7uFGQ" type="6001" element="_ZxsIkD6bEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxtWtD6bEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZxtWsT6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZxtWsj6bEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ahZuTz6bEeuc_vZEc7uFGQ" type="4001" element="_ahZuTD6bEeuc_vZEc7uFGQ" source="_aNSfdD6bEeuc_vZEc7uFGQ" target="_ahZuST6bEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ahjfQD6bEeuc_vZEc7uFGQ" type="6001" element="_ahZuTD6bEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahjfQT6bEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ahZuUD6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahZuUT6bEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a7lI0z6bEeuc_vZEc7uFGQ" type="4001" element="_a7lI0D6bEeuc_vZEc7uFGQ" source="_ahZuST6bEeuc_vZEc7uFGQ" target="_a7gQVD6bEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a7lI1j6bEeuc_vZEc7uFGQ" type="6001" element="_a7lI0D6bEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7lI1z6bEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a7lI1D6bEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a7lI1T6bEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
