<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3JnNUDWyEeuO_qw91UDM_w" name="Manejo ProblemasSaludAtencion" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3JnNUTWyEeuO_qw91UDM_w" name="Agregar ProblemasSaludAtencion">
      <elements xmi:type="process:Lane" xmi:id="_3JnNUjWyEeuO_qw91UDM_w" name="Employee lane" actor="_3JnNZTWyEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_3JnNUzWyEeuO_qw91UDM_w" name="Start1" outgoing="_3JnNYjWyEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3JnNVDWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3JnNVTWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3JnNVjWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3JnNVzWyEeuO_qw91UDM_w" name="End1" incoming="_3JnNYjWyEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3JnNWDWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3JnNWTWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3JnNWjWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3JnNWzWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencion" multiple="true" dataType="_3JnNxTWyEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatProblemasSaludAtencion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3JnNXDWyEeuO_qw91UDM_w" name="initLstCatProblemasSaludAtencion()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catProblemasSaludAtencionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatProblemasSaludAtencionInput.each{&#xD;&#xA;&#x9;//Add a new composed CatProblemasSaludAtencion instance&#xD;&#xA;&#x9;catProblemasSaludAtencionList.add({ currentCatProblemasSaludAtencionInput ->&#xD;&#xA;&#x9;&#x9;def catProblemasSaludAtencionVar = new com.anahuac.catalogos.CatProblemasSaludAtencion()&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionVar.clave = currentCatProblemasSaludAtencionInput.clave&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionVar.descripcion = currentCatProblemasSaludAtencionInput.descripcion&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionVar.usuarioCreacion = currentCatProblemasSaludAtencionInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionVar.isEliminado = currentCatProblemasSaludAtencionInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catProblemasSaludAtencionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catProblemasSaludAtencionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3JnNXTWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3JnNXjWyEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3JnNXzWyEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3JnNYDWyEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3JnNYTWyEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3JnNYjWyEeuO_qw91UDM_w" target="_3JnNVzWyEeuO_qw91UDM_w" source="_3JnNUzWyEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3JnNYzWyEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_3JnNZDWyEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3JnNZTWyEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_-vTKIJJpEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_-vTKJ5JpEeuKzstQj2lN2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_-vTKKJJpEeuKzstQj2lN2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_-vTKKZJpEeuKzstQj2lN2Q">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_-vTKKpJpEeuKzstQj2lN2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_-vTKK5JpEeuKzstQj2lN2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_-vTKLJJpEeuKzstQj2lN2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKIZJpEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKIpJpEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKI5JpEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKJJJpEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKJZJpEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-vTKJpJpEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_51IjIF1BEey8iOroMdIUmw" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_51IjJ11BEey8iOroMdIUmw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_51IjKF1BEey8iOroMdIUmw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_51IjKV1BEey8iOroMdIUmw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_51IjKl1BEey8iOroMdIUmw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_51IjK11BEey8iOroMdIUmw">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_51IjLF1BEey8iOroMdIUmw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjIV1BEey8iOroMdIUmw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjIl1BEey8iOroMdIUmw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjI11BEey8iOroMdIUmw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjJF1BEey8iOroMdIUmw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjJV1BEey8iOroMdIUmw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_51IjJl1BEey8iOroMdIUmw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_3JnNZjWyEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_3JnNZzWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionInput" type="COMPLEX" multiple="true" dataReference="lstCatProblemasSaludAtencion">
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNaDWyEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNaTWyEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNajWyEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNazWyEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNbDWyEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNbTWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNbjWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNbzWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNcDWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNcTWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNcjWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNczWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNdDWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNdTWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNdjWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNdzWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNeDWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNeTWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNejWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNezWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_3JnNfDWyEeuO_qw91UDM_w" name="Editar ProblemasSaludAtencion">
      <elements xmi:type="process:StartEvent" xmi:id="_3JnNfTWyEeuO_qw91UDM_w" name="Start2" outgoing="_3JnNnzWyEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_3JnNfjWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_3JnNfzWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_3JnNgDWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_3JnNgTWyEeuO_qw91UDM_w" name="Borrar ProblemasSaludAtencion" outgoing="_3JnNojWyEeuO_qw91UDM_w" incoming="_3JnNnzWyEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_3JnNgjWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_3JnNgzWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_3JnNhDWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_3JnNhTWyEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_3JnNhjWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionToDelete" content="lstCatProblemasSaludAtencionToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3JnNhzWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionToDelete" multiple="true" dataType="_3JnNxTWyEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatProblemasSaludAtencion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_3JnNiDWyEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_3JnNiTWyEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_3JnNijWyEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_3JnNizWyEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3JnNjDWyEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_3JnNjTWyEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_3JnNjjWyEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_3JnNjzWyEeuO_qw91UDM_w" name="End2" incoming="_3JnNojWyEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_3JnNkDWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_3JnNkTWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_3JnNkjWyEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3JnNkzWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencion" multiple="true" dataType="_3JnNxTWyEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatProblemasSaludAtencion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3JnNlDWyEeuO_qw91UDM_w" name="initLstCatProblemasSaludAtencion()" content="import com.anahuac.catalogos.CatProblemasSaludAtencion;&#xD;&#xA;&#xD;&#xA;def catProblemasSaludAtencionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatProblemasSaludAtencionInput: lstCatProblemasSaludAtencionInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatProblemasSaludAtencionInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatProblemasSaludAtencion objCatProblemasSaludAtencion = catProblemasSaludAtencionDAO.findByPersistenceId(objCatProblemasSaludAtencionInput.persistenceId);&#xD;&#xA;&#x9;if(objCatProblemasSaludAtencion != null){&#xD;&#xA;&#x9;&#x9;objCatProblemasSaludAtencion.clave = objCatProblemasSaludAtencionInput.clave;&#xD;&#xA;&#x9;&#x9;objCatProblemasSaludAtencion.descripcion = objCatProblemasSaludAtencionInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatProblemasSaludAtencion.isEliminado = objCatProblemasSaludAtencionInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatProblemasSaludAtencion.usuarioCreacion = objCatProblemasSaludAtencion.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catProblemasSaludAtencionList.add(objCatProblemasSaludAtencion);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catProblemasSaludAtencionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3JnNlTWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_3JnNljWyEeuO_qw91UDM_w" name="catProblemasSaludAtencionDAO" content="catProblemasSaludAtencionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatProblemasSaludAtencionDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3JnNlzWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionToDelete" multiple="true" dataType="_3JnNxTWyEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatProblemasSaludAtencion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3JnNmDWyEeuO_qw91UDM_w" name="init_lstCatProblemasSaludAtencionToDelete()" content="import com.anahuac.catalogos.CatProblemasSaludAtencion&#xD;&#xA;&#xD;&#xA;def catProblemasSaludAtencionList = [];&#xD;&#xA;for(Map objCatProblemasSaludAtencionInput: lstCatProblemasSaludAtencionInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatProblemasSaludAtencionInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatProblemasSaludAtencion objCatProblemasSaludAtencion = catProblemasSaludAtencionDAO.findByPersistenceId(objCatProblemasSaludAtencionInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatProblemasSaludAtencion != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catProblemasSaludAtencionList.add(objCatProblemasSaludAtencion);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catProblemasSaludAtencionList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3JnNmTWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_3JnNmjWyEeuO_qw91UDM_w" name="catProblemasSaludAtencionDAO" content="catProblemasSaludAtencionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatProblemasSaludAtencionDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3JnNmzWyEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3JnNnDWyEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3JnNnTWyEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3JnNnjWyEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3JnNnzWyEeuO_qw91UDM_w" target="_3JnNgTWyEeuO_qw91UDM_w" source="_3JnNfTWyEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3JnNoDWyEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_3JnNoTWyEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3JnNojWyEeuO_qw91UDM_w" target="_3JnNjzWyEeuO_qw91UDM_w" source="_3JnNgTWyEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3JnNozWyEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_3JnNpDWyEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_AwipIJJqEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipIZJqEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipIpJqEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipI5JqEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipJJJqEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipJZJqEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AwipJpJqEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_3JnNpTWyEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_3JnNpjWyEeuO_qw91UDM_w" name="lstCatProblemasSaludAtencionInput" type="COMPLEX" multiple="true" dataReference="lstCatProblemasSaludAtencion">
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNpzWyEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNqDWyEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNqTWyEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNqjWyEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNqzWyEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3JnNrDWyEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3JnNrTWyEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNrjWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNrzWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNsDWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNsTWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNsjWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNszWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNtDWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNtTWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNtjWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNtzWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNuDWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNuTWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3JnNujWyEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_3JnNuzWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3JnNvDWyEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3JnNvTWyEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3JnNvjWyEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3JnNvzWyEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3JnNwDWyEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3JnNwTWyEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3JnNwjWyEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3JnNwzWyEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3JnNxDWyEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3JnNxTWyEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3JnNxjWyEeuO_qw91UDM_w" type="Process" element="_3JnNUDWyEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3JnNxzWyEeuO_qw91UDM_w" type="2007" element="_3JnNUTWyEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnNyDWyEeuO_qw91UDM_w" type="5008" element="_3JnNUTWyEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnNyTWyEeuO_qw91UDM_w" type="7001" element="_3JnNUTWyEeuO_qw91UDM_w">
        <children xmi:type="notation:Node" xmi:id="_3JnNyjWyEeuO_qw91UDM_w" type="3007" element="_3JnNUjWyEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_3JnNyzWyEeuO_qw91UDM_w" type="5007" element="_3JnNUjWyEeuO_qw91UDM_w"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3JnNzDWyEeuO_qw91UDM_w" type="7002" element="_3JnNUjWyEeuO_qw91UDM_w">
            <children xmi:type="notation:Shape" xmi:id="_3JnNzTWyEeuO_qw91UDM_w" type="3002" element="_3JnNUzWyEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3JnNzjWyEeuO_qw91UDM_w" type="5024" element="_3JnNUzWyEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnNzzWyEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN0DWyEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3JnN0TWyEeuO_qw91UDM_w" type="3003" element="_3JnNVzWyEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3JnN0jWyEeuO_qw91UDM_w" type="5025" element="_3JnNVzWyEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnN0zWyEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN1DWyEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3JnN1TWyEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3JnN1jWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3JnN1zWyEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3JnN2DWyEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN2TWyEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3JnN2jWyEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JnN2zWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3JnN3DWyEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3JnN3TWyEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN3jWyEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3JnN3zWyEeuO_qw91UDM_w" type="2007" element="_3JnNfDWyEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnN4DWyEeuO_qw91UDM_w" type="5008" element="_3JnNfDWyEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnN4TWyEeuO_qw91UDM_w" type="7001" element="_3JnNfDWyEeuO_qw91UDM_w">
        <children xmi:type="notation:Shape" xmi:id="_3JnN4jWyEeuO_qw91UDM_w" type="3002" element="_3JnNfTWyEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3JnN4zWyEeuO_qw91UDM_w" type="5024" element="_3JnNfTWyEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnN5DWyEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN5TWyEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3JnN5jWyEeuO_qw91UDM_w" type="3027" element="_3JnNgTWyEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_3JnN5zWyEeuO_qw91UDM_w" type="5017" element="_3JnNgTWyEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN6DWyEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3JnN6TWyEeuO_qw91UDM_w" type="3003" element="_3JnNjzWyEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3JnN6jWyEeuO_qw91UDM_w" type="5025" element="_3JnNjzWyEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnN6zWyEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN7DWyEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3JnN7TWyEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JnN7jWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3JnN7zWyEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3JnN8DWyEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JnN8TWyEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3JnN8jWyEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_3JnN8zWyEeuO_qw91UDM_w" type="4001" element="_3JnNYjWyEeuO_qw91UDM_w" source="_3JnNzTWyEeuO_qw91UDM_w" target="_3JnN0TWyEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnN9DWyEeuO_qw91UDM_w" type="6001" element="_3JnNYjWyEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnN9TWyEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JnN9jWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JnN9zWyEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnN-DWyEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnN-TWyEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JnN-jWyEeuO_qw91UDM_w" type="4001" element="_3JnNnzWyEeuO_qw91UDM_w" source="_3JnN4jWyEeuO_qw91UDM_w" target="_3JnN5jWyEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnN-zWyEeuO_qw91UDM_w" type="6001" element="_3JnNnzWyEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnN_DWyEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JnN_TWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JnN_jWyEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnN_zWyEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnOADWyEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JnOATWyEeuO_qw91UDM_w" type="4001" element="_3JnNojWyEeuO_qw91UDM_w" source="_3JnN5jWyEeuO_qw91UDM_w" target="_3JnN6TWyEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JnOAjWyEeuO_qw91UDM_w" type="6001" element="_3JnNojWyEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JnOAzWyEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JnOBDWyEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JnOBTWyEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnOBjWyEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnOBzWyEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
