<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ZTNvwD6OEeuc_vZEc7uFGQ" name="Manejo CatExperienciaAyudaCarrera" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ZTOW0D6OEeuc_vZEc7uFGQ" name="Agregar CatExperienciaAyudaCarrera">
      <elements xmi:type="process:Lane" xmi:id="_ZTOW0T6OEeuc_vZEc7uFGQ" name="Empleado (lane) " actor="_ZTOW6j6OEeuc_vZEc7uFGQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ZTOW0j6OEeuc_vZEc7uFGQ" name="Inicio1" outgoing="_dUNgAD6OEeuc_vZEc7uFGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZTOW0z6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZTOW1D6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZTOW1T6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dUE9ID6OEeuc_vZEc7uFGQ" name="Fin1" incoming="_dUNgAD6OEeuc_vZEc7uFGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dUE9Ij6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dUE9IT6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dUE9Iz6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yvqU8D6OEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarrera" multiple="true" dataType="_ZTOXAz6OEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatExperienciaAyudaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0E97BD6OEeuc_vZEc7uFGQ" name="initLstgetCatExperienciaAyudaCarrera()" content="import java.time.LocalDateTime&#xD;&#xA;def catExperienciaAyudaCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstgetCatExperienciaAyudaCarreraInput.each{&#xD;&#xA;&#x9;//Add a new composed CatExperienciaAyudaCarrera instance&#xD;&#xA;&#x9;catExperienciaAyudaCarreraList.add({ currentCatExperienciaAyudaCarreraInput ->&#xD;&#xA;&#x9;&#x9;def catExperienciaAyudaCarreraVar = new com.anahuac.catalogos.CatExperienciaAyudaCarrera()&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraVar.clave = currentCatExperienciaAyudaCarreraInput.clave&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraVar.descripcion = currentCatExperienciaAyudaCarreraInput.descripcion&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraVar.usuarioCreacion = currentCatExperienciaAyudaCarreraInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraVar.isEliminado = currentCatExperienciaAyudaCarreraInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catExperienciaAyudaCarreraVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catExperienciaAyudaCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_-zf6QD6OEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ZTOW4z6OEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZTOW5D6OEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ZTOW5T6OEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZTOW5j6OEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dUNgAD6OEeuc_vZEc7uFGQ" target="_dUE9ID6OEeuc_vZEc7uFGQ" source="_ZTOW0j6OEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dUNgAT6OEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dUNgAj6OEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ZTOW6j6OEeuc_vZEc7uFGQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_9d0QAE1QEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_9d0QB01QEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_9d0QCE1QEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_9d0QCU1QEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_9d0QCk1QEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_9d0QC01QEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_9d0QDE1QEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QAU1QEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QAk1QEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QA01QEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QBE1QEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QBU1QEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_9d0QBk1QEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_77BRgIwPEeu2N77SW-Ko6A" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_77B4kIwPEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_77B4kYwPEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_77B4kowPEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_77B4k4wPEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_77B4lIwPEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_77B4lYwPEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRgYwPEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRgowPEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRg4wPEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRhIwPEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRhYwPEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_77BRhowPEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2vz5UF0zEeynWPdmcr6E1A" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_2vz5V10zEeynWPdmcr6E1A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2vz5WF0zEeynWPdmcr6E1A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_2vz5WV0zEeynWPdmcr6E1A"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2vz5Wl0zEeynWPdmcr6E1A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2vz5W10zEeynWPdmcr6E1A">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_2vz5XF0zEeynWPdmcr6E1A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5UV0zEeynWPdmcr6E1A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5Ul0zEeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5U10zEeynWPdmcr6E1A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5VF0zEeynWPdmcr6E1A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5VV0zEeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2vz5Vl0zEeynWPdmcr6E1A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ZTOW6z6OEeuc_vZEc7uFGQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_0E9T8D6OEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraInput" type="COMPLEX" multiple="true" dataReference="lstgetCatExperienciaAyudaCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_0E9T8T6OEeuc_vZEc7uFGQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0E97AD6OEeuc_vZEc7uFGQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0E97AT6OEeuc_vZEc7uFGQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0E97Aj6OEeuc_vZEc7uFGQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0E97Az6OEeuc_vZEc7uFGQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZTOW7D6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_ZTOW7T6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZTOW7j6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZTOW7z6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_ZTOW8D6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZTOW8T6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZTOW8j6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_ZTOW8z6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZTOW9D6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZTOW9T6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_ZTOW9j6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZTOW9z6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZTOW-D6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_ZTOW-T6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZTOW-j6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_iRiVoD6OEeuc_vZEc7uFGQ" name="Editar CatExperienciaAyudaCarrera">
      <elements xmi:type="process:StartEvent" xmi:id="_pQ6ikD6OEeuc_vZEc7uFGQ" name="Inicio2" outgoing="_phq7YD6OEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_pQ7JoT6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_pQ7JoD6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_pQ7Joj6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_phi_kD6OEeuc_vZEc7uFGQ" name="Borrar CatExperienciaAyudaCarrera" outgoing="_p8LGED6OEeuc_vZEc7uFGQ" incoming="_phq7YD6OEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_phjmoT6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_phjmoD6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_phjmoj6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_nAz2QD6QEeuc_vZEc7uFGQ">
          <leftOperand xmi:type="expression:Expression" xmi:id="_nAz2QT6QEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraToDelete" content="lstgetCatExperienciaAyudaCarreraToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nij4cD6QEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraToDelete" multiple="true" dataType="_ZTOXAz6OEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatExperienciaAyudaCarrera"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_nAz2Qj6QEeuc_vZEc7uFGQ" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_nAz2Qz6QEeuc_vZEc7uFGQ" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_phjmoz6OEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_phjmpD6OEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_phjmpT6OEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_phjmpz6OEeuc_vZEc7uFGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_phjmpj6OEeuc_vZEc7uFGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_p8FmgD6OEeuc_vZEc7uFGQ" name="Fin2" incoming="_p8LGED6OEeuc_vZEc7uFGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_p8Fmgj6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_p8FmgT6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_p8Fmgz6OEeuc_vZEc7uFGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_M4ZYYD6PEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarrera" multiple="true" dataType="_ZTOXAz6OEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatExperienciaAyudaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_O_0-9j6PEeuc_vZEc7uFGQ" name="initLstgetCatExperienciaAyudaCarrera()" content="import com.anahuac.catalogos.CatExperienciaAyudaCarrera&#xD;&#xA;import java.time.LocalDateTime&#xD;&#xA;def catExperienciaAyudaCarreraList = []&#xD;&#xA;&#xD;&#xA;   for (Map objCatExperienciaAyudaCarreraInput: lstgetCatExperienciaAyudaCarreraInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatExperienciaAyudaCarreraInput.todelete))&#xD;&#xA;&#x9; continue;&#xD;&#xA;&#xD;&#xA;   CatExperienciaAyudaCarrera objCatExperienciaAyudaCarrera = catExperienciaAyudaCarreraDAO.findByPersistenceId(objCatExperienciaAyudaCarreraInput.persistenceId);&#xD;&#xA;   if (objCatExperienciaAyudaCarrera != null) {&#xD;&#xA;&#x9;&#x9;objCatExperienciaAyudaCarrera.clave = objCatExperienciaAyudaCarreraInput.clave&#xD;&#xA;&#x9;&#x9;objCatExperienciaAyudaCarrera.descripcion = objCatExperienciaAyudaCarreraInput.descripcion&#xD;&#xA;&#x9;&#x9;objCatExperienciaAyudaCarrera.usuarioCreacion = objCatExperienciaAyudaCarreraInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;objCatExperienciaAyudaCarrera.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatExperienciaAyudaCarrera.isEliminado = objCatExperienciaAyudaCarreraInput.isEliminado&#xD;&#xA;&#x9;&#x9;catExperienciaAyudaCarreraList.add(objCatExperienciaAyudaCarrera)&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return catExperienciaAyudaCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_sKjzwD6PEeuc_vZEc7uFGQ" name="catExperienciaAyudaCarreraDAO" content="catExperienciaAyudaCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatExperienciaAyudaCarreraDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_sKjzwT6PEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7Z654D6PEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraToDelete" multiple="true" dataType="_ZTOXAz6OEeuc_vZEc7uFGQ" className="com.anahuac.catalogos.CatExperienciaAyudaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7Z654T6PEeuc_vZEc7uFGQ" name="init_lstgetCatExperienciaAyudaCarreraToDelete()" content="import com.anahuac.catalogos.CatExperienciaAyudaCarrera&#xD;&#xA;&#xD;&#xA;def catExperienciaAyudaCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for (Map objCatExperienciaAyudaCarreraInput:   lstgetCatExperienciaAyudaCarreraInput) {&#xD;&#xA;   if (Boolean.TRUE.equals(objCatExperienciaAyudaCarreraInput.todelete)){&#xD;&#xA;&#x9; CatExperienciaAyudaCarrera objCatExperienciaAyudaCarrera = catExperienciaAyudaCarreraDAO.findByPersistenceId(objCatExperienciaAyudaCarreraInput.persistenceId);&#xD;&#xA;&#x9; if (objCatExperienciaAyudaCarrera != null) {&#xD;&#xA;&#x9;   catExperienciaAyudaCarreraList.add(objCatExperienciaAyudaCarrera)&#xD;&#xA;&#x9; }&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;return catExperienciaAyudaCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_7Z654j6PEeuc_vZEc7uFGQ" name="catExperienciaAyudaCarreraDAO" content="catExperienciaAyudaCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatExperienciaAyudaCarreraDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7Z654z6PEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iRi8vz6OEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_iRi8wD6OEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iRi8wT6OEeuc_vZEc7uFGQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_iRi8wj6OEeuc_vZEc7uFGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_phq7YD6OEeuc_vZEc7uFGQ" target="_phi_kD6OEeuc_vZEc7uFGQ" source="_pQ6ikD6OEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_phq7YT6OEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_phq7Yj6OEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p8LGED6OEeuc_vZEc7uFGQ" target="_p8FmgD6OEeuc_vZEc7uFGQ" source="_phi_kD6OEeuc_vZEc7uFGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p8LGET6OEeuc_vZEc7uFGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_p8LGEj6OEeuc_vZEc7uFGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_AJP7gE1REeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7gU1REeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7gk1REeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7g01REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7hE1REeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7hU1REeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AJP7hk1REeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_wTVMoJJlEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMoZJlEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMopJlEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMo5JlEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMpJJlEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMpZJlEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_wTVMppJlEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_iRi8wz6OEeuc_vZEc7uFGQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_O_0-8D6PEeuc_vZEc7uFGQ" name="lstgetCatExperienciaAyudaCarreraInput" type="COMPLEX" multiple="true" dataReference="lstgetCatExperienciaAyudaCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_O_0-8T6PEeuc_vZEc7uFGQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_O_0-8j6PEeuc_vZEc7uFGQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_O_0-8z6PEeuc_vZEc7uFGQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_O_0-9D6PEeuc_vZEc7uFGQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_O_0-9T6PEeuc_vZEc7uFGQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iRi8sD6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_iRi8sT6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iRi8sj6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iRi8sz6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_iRi8tD6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iRi8tT6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iRi8tj6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_iRi8tz6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iRi8uD6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iRi8uT6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_iRi8uj6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iRi8uz6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iRi8vD6OEeuc_vZEc7uFGQ">
        <name xmi:type="expression:Expression" xmi:id="_iRi8vT6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iRi8vj6OEeuc_vZEc7uFGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ZTOW-z6OEeuc_vZEc7uFGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ZTOW_D6OEeuc_vZEc7uFGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ZTOW_T6OEeuc_vZEc7uFGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ZTOW_j6OEeuc_vZEc7uFGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ZTOW_z6OEeuc_vZEc7uFGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ZTOXAD6OEeuc_vZEc7uFGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ZTOXAT6OEeuc_vZEc7uFGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ZTOXAj6OEeuc_vZEc7uFGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ZTOXAz6OEeuc_vZEc7uFGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ZTOXBD6OEeuc_vZEc7uFGQ" type="Process" element="_ZTNvwD6OEeuc_vZEc7uFGQ" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZTOXBT6OEeuc_vZEc7uFGQ" type="2007" element="_ZTOW0D6OEeuc_vZEc7uFGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZTOXBj6OEeuc_vZEc7uFGQ" type="5008" element="_ZTOW0D6OEeuc_vZEc7uFGQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZTOXBz6OEeuc_vZEc7uFGQ" type="7001" element="_ZTOW0D6OEeuc_vZEc7uFGQ">
        <children xmi:type="notation:Node" xmi:id="_ZTOXCD6OEeuc_vZEc7uFGQ" type="3007" element="_ZTOW0T6OEeuc_vZEc7uFGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZTOXCT6OEeuc_vZEc7uFGQ" type="5007" element="_ZTOW0T6OEeuc_vZEc7uFGQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZTOXCj6OEeuc_vZEc7uFGQ" type="7002" element="_ZTOW0T6OEeuc_vZEc7uFGQ">
            <children xmi:type="notation:Shape" xmi:id="_ZTOXDj6OEeuc_vZEc7uFGQ" type="3002" element="_ZTOW0j6OEeuc_vZEc7uFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZTOXDz6OEeuc_vZEc7uFGQ" type="5024" element="_ZTOW0j6OEeuc_vZEc7uFGQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTOXED6OEeuc_vZEc7uFGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTOXET6OEeuc_vZEc7uFGQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dUGyUD6OEeuc_vZEc7uFGQ" type="3003" element="_dUE9ID6OEeuc_vZEc7uFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dUHZYD6OEeuc_vZEc7uFGQ" type="5025" element="_dUE9ID6OEeuc_vZEc7uFGQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dUHZYT6OEeuc_vZEc7uFGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUGyUT6OEeuc_vZEc7uFGQ" x="169" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZTOXEj6OEeuc_vZEc7uFGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZTOXEz6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZTOXFD6OEeuc_vZEc7uFGQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZTOXFT6OEeuc_vZEc7uFGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTOXFj6OEeuc_vZEc7uFGQ" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZTOXFz6OEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZTOXGD6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZTOXGT6OEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZTOXGj6OEeuc_vZEc7uFGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTOXGz6OEeuc_vZEc7uFGQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRkK0D6OEeuc_vZEc7uFGQ" type="2007" element="_iRiVoD6OEeuc_vZEc7uFGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iRkK1T6OEeuc_vZEc7uFGQ" type="5008" element="_iRiVoD6OEeuc_vZEc7uFGQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iRkK1j6OEeuc_vZEc7uFGQ" type="7001" element="_iRiVoD6OEeuc_vZEc7uFGQ">
        <children xmi:type="notation:Shape" xmi:id="_pQ7wsD6OEeuc_vZEc7uFGQ" type="3002" element="_pQ6ikD6OEeuc_vZEc7uFGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pQ7wsj6OEeuc_vZEc7uFGQ" type="5024" element="_pQ6ikD6OEeuc_vZEc7uFGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ7wsz6OEeuc_vZEc7uFGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ7wsT6OEeuc_vZEc7uFGQ" x="100" y="54"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phk0wD6OEeuc_vZEc7uFGQ" type="3027" element="_phi_kD6OEeuc_vZEc7uFGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_phlb0T6OEeuc_vZEc7uFGQ" type="5017" element="_phi_kD6OEeuc_vZEc7uFGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phlb0D6OEeuc_vZEc7uFGQ" x="229" y="38" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p8G0oD6OEeuc_vZEc7uFGQ" type="3003" element="_p8FmgD6OEeuc_vZEc7uFGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p8G0oj6OEeuc_vZEc7uFGQ" type="5025" element="_p8FmgD6OEeuc_vZEc7uFGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p8G0oz6OEeuc_vZEc7uFGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8G0oT6OEeuc_vZEc7uFGQ" x="438" y="53"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iRkK0T6OEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iRkK0j6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iRkK0z6OEeuc_vZEc7uFGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iRkx4D6OEeuc_vZEc7uFGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRkK1D6OEeuc_vZEc7uFGQ" width="1320" height="151"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZTOXHD6OEeuc_vZEc7uFGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_dUOuID6OEeuc_vZEc7uFGQ" type="4001" element="_dUNgAD6OEeuc_vZEc7uFGQ" source="_ZTOXDj6OEeuc_vZEc7uFGQ" target="_dUGyUD6OEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dUOuIz6OEeuc_vZEc7uFGQ" type="6001" element="_dUNgAD6OEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUOuJD6OEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dUOuIT6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUOuIj6OEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_phsJgD6OEeuc_vZEc7uFGQ" type="4001" element="_phq7YD6OEeuc_vZEc7uFGQ" source="_pQ7wsD6OEeuc_vZEc7uFGQ" target="_phk0wD6OEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_phswkD6OEeuc_vZEc7uFGQ" type="6001" element="_phq7YD6OEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phswkT6OEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_phsJgT6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phsJgj6OEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p8LtID6OEeuc_vZEc7uFGQ" type="4001" element="_p8LGED6OEeuc_vZEc7uFGQ" source="_phk0wD6OEeuc_vZEc7uFGQ" target="_p8G0oD6OEeuc_vZEc7uFGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p8MUMD6OEeuc_vZEc7uFGQ" type="6001" element="_p8LGED6OEeuc_vZEc7uFGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p8MUMT6OEeuc_vZEc7uFGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p8LtIT6OEeuc_vZEc7uFGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8LtIj6OEeuc_vZEc7uFGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
