<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ODb5ADWYEeuO_qw91UDM_w" name="Manejo IntervencionEnCarrera" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ODb5ATWYEeuO_qw91UDM_w" name="Agregar IntervencionEnCarrera">
      <elements xmi:type="process:Lane" xmi:id="_ODb5AjWYEeuO_qw91UDM_w" name="Employee lane" actor="_ODb5FTWYEeuO_qw91UDM_w">
        <elements xmi:type="process:StartEvent" xmi:id="_ODb5AzWYEeuO_qw91UDM_w" name="Start1" outgoing="_ODb5EjWYEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ODb5BDWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ODb5BTWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ODb5BjWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ODb5BzWYEeuO_qw91UDM_w" name="End1" incoming="_ODb5EjWYEeuO_qw91UDM_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ODb5CDWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ODb5CTWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ODb5CjWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ODb5CzWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarrera" multiple="true" dataType="_ODb5dTWYEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatIntervencionEnCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ODb5DDWYEeuO_qw91UDM_w" name="initLstCatIntervencionEnCarrera()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catIntervencionEnCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatIntervencionEnCarreraInput.each{&#xD;&#xA;&#x9;//Add a new composed CatIntervencionEnCarrera instance&#xD;&#xA;&#x9;catIntervencionEnCarreraList.add({ currentCatIntervencionEnCarreraInput ->&#xD;&#xA;&#x9;&#x9;def catIntervencionEnCarreraVar = new com.anahuac.catalogos.CatIntervencionEnCarrera()&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraVar.clave = currentCatIntervencionEnCarreraInput.clave&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraVar.descripcion = currentCatIntervencionEnCarreraInput.descripcion&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraVar.usuarioCreacion = currentCatIntervencionEnCarreraInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraVar.isEliminado = currentCatIntervencionEnCarreraInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catIntervencionEnCarreraVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catIntervencionEnCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ODb5DTWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ODb5DjWYEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ODb5DzWYEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ODb5EDWYEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ODb5ETWYEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ODb5EjWYEeuO_qw91UDM_w" target="_ODb5BzWYEeuO_qw91UDM_w" source="_ODb5AzWYEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ODb5EzWYEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ODb5FDWYEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ODb5FTWYEeuO_qw91UDM_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_3nTCIJJoEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_3nTCJ5JoEeuKzstQj2lN2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_3nTCKJJoEeuKzstQj2lN2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_3nTCKZJoEeuKzstQj2lN2Q">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_3nTCKpJoEeuKzstQj2lN2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_3nTCK5JoEeuKzstQj2lN2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_3nTCLJJoEeuKzstQj2lN2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCIZJoEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCIpJoEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCI5JoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCJJJoEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCJZJoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_3nTCJpJoEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_lBLZwF1GEeyJdJMUueR8qg" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_lBMn4F1GEeyJdJMUueR8qg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_lBMn4V1GEeyJdJMUueR8qg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_lBMn4l1GEeyJdJMUueR8qg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_lBMn411GEeyJdJMUueR8qg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_lBMn5F1GEeyJdJMUueR8qg">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_lBMn5V1GEeyJdJMUueR8qg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZwV1GEeyJdJMUueR8qg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZwl1GEeyJdJMUueR8qg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZw11GEeyJdJMUueR8qg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZxF1GEeyJdJMUueR8qg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZxV1GEeyJdJMUueR8qg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lBLZxl1GEeyJdJMUueR8qg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ODb5FjWYEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_ODb5FzWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraInput" type="COMPLEX" multiple="true" dataReference="lstCatIntervencionEnCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5GDWYEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5GTWYEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5GjWYEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5GzWYEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5HDWYEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5HTWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5HjWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5HzWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5IDWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5ITWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5IjWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5IzWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5JDWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5JTWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5JjWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5JzWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5KDWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5KTWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5KjWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5KzWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_ODb5LDWYEeuO_qw91UDM_w" name="Editar IntervencionEnCarrera">
      <elements xmi:type="process:StartEvent" xmi:id="_ODb5LTWYEeuO_qw91UDM_w" name="Start2" outgoing="_ODb5TzWYEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ODb5LjWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ODb5LzWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ODb5MDWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_ODb5MTWYEeuO_qw91UDM_w" name="Borrar IntervencionEnCarrera" outgoing="_ODb5UjWYEeuO_qw91UDM_w" incoming="_ODb5TzWYEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ODb5MjWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ODb5MzWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ODb5NDWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_ODb5NTWYEeuO_qw91UDM_w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ODb5NjWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraToDelete" content="lstCatIntervencionEnCarreraToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ODb5NzWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraToDelete" multiple="true" dataType="_ODb5dTWYEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatIntervencionEnCarrera"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ODb5ODWYEeuO_qw91UDM_w" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_ODb5OTWYEeuO_qw91UDM_w" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ODb5OjWYEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ODb5OzWYEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ODb5PDWYEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ODb5PTWYEeuO_qw91UDM_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ODb5PjWYEeuO_qw91UDM_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_ODb5PzWYEeuO_qw91UDM_w" name="End2" incoming="_ODb5UjWYEeuO_qw91UDM_w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ODb5QDWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ODb5QTWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ODb5QjWYEeuO_qw91UDM_w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ODb5QzWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarrera" multiple="true" dataType="_ODb5dTWYEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatIntervencionEnCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ODb5RDWYEeuO_qw91UDM_w" name="initLstCatIntervencionEnCarrera()" content="import com.anahuac.catalogos.CatIntervencionEnCarrera;&#xD;&#xA;&#xD;&#xA;def catIntervencionEnCarreraList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatIntervencionEnCarreraInput: lstCatIntervencionEnCarreraInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatIntervencionEnCarreraInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatIntervencionEnCarrera objCatIntervencionEnCarrera = catIntervencionEnCarreraDAO.findByPersistenceId(objCatIntervencionEnCarreraInput.persistenceId);&#xD;&#xA;&#x9;if(objCatIntervencionEnCarrera != null){&#xD;&#xA;&#x9;&#x9;objCatIntervencionEnCarrera.clave = objCatIntervencionEnCarreraInput.clave;&#xD;&#xA;&#x9;&#x9;objCatIntervencionEnCarrera.descripcion = objCatIntervencionEnCarreraInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatIntervencionEnCarrera.isEliminado = objCatIntervencionEnCarreraInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatIntervencionEnCarrera.usuarioCreacion = objCatIntervencionEnCarrera.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catIntervencionEnCarreraList.add(objCatIntervencionEnCarrera);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catIntervencionEnCarreraList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ODb5RTWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ODb5RjWYEeuO_qw91UDM_w" name="catIntervencionEnCarreraDAO" content="catIntervencionEnCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatIntervencionEnCarreraDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ODb5RzWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraToDelete" multiple="true" dataType="_ODb5dTWYEeuO_qw91UDM_w" className="com.anahuac.catalogos.CatIntervencionEnCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ODb5SDWYEeuO_qw91UDM_w" name="init_lstCatIntervencionEnCarreraToDelete()" content="import com.anahuac.catalogos.CatIntervencionEnCarrera&#xD;&#xA;&#xD;&#xA;def catIntervencionEnCarreraList = [];&#xD;&#xA;for(Map objCatIntervencionEnCarreraInput: lstCatIntervencionEnCarreraInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatIntervencionEnCarreraInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatIntervencionEnCarrera objCatIntervencionEnCarrera = catIntervencionEnCarreraDAO.findByPersistenceId(objCatIntervencionEnCarreraInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatIntervencionEnCarrera != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catIntervencionEnCarreraList.add(objCatIntervencionEnCarrera);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catIntervencionEnCarreraList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ODb5STWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ODb5SjWYEeuO_qw91UDM_w" name="catIntervencionEnCarreraDAO" content="catIntervencionEnCarreraDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatIntervencionEnCarreraDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ODb5SzWYEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ODb5TDWYEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ODb5TTWYEeuO_qw91UDM_w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ODb5TjWYEeuO_qw91UDM_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ODb5TzWYEeuO_qw91UDM_w" target="_ODb5MTWYEeuO_qw91UDM_w" source="_ODb5LTWYEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ODb5UDWYEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ODb5UTWYEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ODb5UjWYEeuO_qw91UDM_w" target="_ODb5PzWYEeuO_qw91UDM_w" source="_ODb5MTWYEeuO_qw91UDM_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ODb5UzWYEeuO_qw91UDM_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ODb5VDWYEeuO_qw91UDM_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_6AV9IJJoEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9IZJoEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9IpJoEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9I5JoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9JJJoEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9JZJoEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_6AV9JpJoEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ODb5VTWYEeuO_qw91UDM_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_ODb5VjWYEeuO_qw91UDM_w" name="lstCatIntervencionEnCarreraInput" type="COMPLEX" multiple="true" dataReference="lstCatIntervencionEnCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5VzWYEeuO_qw91UDM_w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5WDWYEeuO_qw91UDM_w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5WTWYEeuO_qw91UDM_w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5WjWYEeuO_qw91UDM_w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5WzWYEeuO_qw91UDM_w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ODb5XDWYEeuO_qw91UDM_w" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_ODb5XTWYEeuO_qw91UDM_w"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5XjWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5XzWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5YDWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5YTWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5YjWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5YzWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5ZDWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5ZTWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5ZjWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5ZzWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5aDWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5aTWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ODb5ajWYEeuO_qw91UDM_w">
        <name xmi:type="expression:Expression" xmi:id="_ODb5azWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ODb5bDWYEeuO_qw91UDM_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ODb5bTWYEeuO_qw91UDM_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ODb5bjWYEeuO_qw91UDM_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ODb5bzWYEeuO_qw91UDM_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ODb5cDWYEeuO_qw91UDM_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ODb5cTWYEeuO_qw91UDM_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ODb5cjWYEeuO_qw91UDM_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ODb5czWYEeuO_qw91UDM_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ODb5dDWYEeuO_qw91UDM_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ODb5dTWYEeuO_qw91UDM_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ODb5djWYEeuO_qw91UDM_w" type="Process" element="_ODb5ADWYEeuO_qw91UDM_w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ODb5dzWYEeuO_qw91UDM_w" type="2007" element="_ODb5ATWYEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5eDWYEeuO_qw91UDM_w" type="5008" element="_ODb5ATWYEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5eTWYEeuO_qw91UDM_w" type="7001" element="_ODb5ATWYEeuO_qw91UDM_w">
        <children xmi:type="notation:Node" xmi:id="_ODb5ejWYEeuO_qw91UDM_w" type="3007" element="_ODb5AjWYEeuO_qw91UDM_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_ODb5ezWYEeuO_qw91UDM_w" type="5007" element="_ODb5AjWYEeuO_qw91UDM_w"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ODb5fDWYEeuO_qw91UDM_w" type="7002" element="_ODb5AjWYEeuO_qw91UDM_w">
            <children xmi:type="notation:Shape" xmi:id="_ODb5fTWYEeuO_qw91UDM_w" type="3002" element="_ODb5AzWYEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ODb5fjWYEeuO_qw91UDM_w" type="5024" element="_ODb5AzWYEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5fzWYEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5gDWYEeuO_qw91UDM_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ODb5gTWYEeuO_qw91UDM_w" type="3003" element="_ODb5BzWYEeuO_qw91UDM_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ODb5gjWYEeuO_qw91UDM_w" type="5025" element="_ODb5BzWYEeuO_qw91UDM_w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5gzWYEeuO_qw91UDM_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5hDWYEeuO_qw91UDM_w" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODb5hTWYEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ODb5hjWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ODb5hzWYEeuO_qw91UDM_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ODb5iDWYEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5iTWYEeuO_qw91UDM_w" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODb5ijWYEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ODb5izWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ODb5jDWYEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ODb5jTWYEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5jjWYEeuO_qw91UDM_w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ODb5jzWYEeuO_qw91UDM_w" type="2007" element="_ODb5LDWYEeuO_qw91UDM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5kDWYEeuO_qw91UDM_w" type="5008" element="_ODb5LDWYEeuO_qw91UDM_w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5kTWYEeuO_qw91UDM_w" type="7001" element="_ODb5LDWYEeuO_qw91UDM_w">
        <children xmi:type="notation:Shape" xmi:id="_ODb5kjWYEeuO_qw91UDM_w" type="3002" element="_ODb5LTWYEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ODb5kzWYEeuO_qw91UDM_w" type="5024" element="_ODb5LTWYEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5lDWYEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5lTWYEeuO_qw91UDM_w" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ODb5ljWYEeuO_qw91UDM_w" type="3027" element="_ODb5MTWYEeuO_qw91UDM_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ODb5lzWYEeuO_qw91UDM_w" type="5017" element="_ODb5MTWYEeuO_qw91UDM_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5mDWYEeuO_qw91UDM_w" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ODb5mTWYEeuO_qw91UDM_w" type="3003" element="_ODb5PzWYEeuO_qw91UDM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ODb5mjWYEeuO_qw91UDM_w" type="5025" element="_ODb5PzWYEeuO_qw91UDM_w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5mzWYEeuO_qw91UDM_w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5nDWYEeuO_qw91UDM_w" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODb5nTWYEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ODb5njWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ODb5nzWYEeuO_qw91UDM_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ODb5oDWYEeuO_qw91UDM_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODb5oTWYEeuO_qw91UDM_w" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ODb5ojWYEeuO_qw91UDM_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_ODb5ozWYEeuO_qw91UDM_w" type="4001" element="_ODb5EjWYEeuO_qw91UDM_w" source="_ODb5fTWYEeuO_qw91UDM_w" target="_ODb5gTWYEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5pDWYEeuO_qw91UDM_w" type="6001" element="_ODb5EjWYEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5pTWYEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ODb5pjWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODb5pzWYEeuO_qw91UDM_w" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5qDWYEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5qTWYEeuO_qw91UDM_w" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ODb5qjWYEeuO_qw91UDM_w" type="4001" element="_ODb5TzWYEeuO_qw91UDM_w" source="_ODb5kjWYEeuO_qw91UDM_w" target="_ODb5ljWYEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5qzWYEeuO_qw91UDM_w" type="6001" element="_ODb5TzWYEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5rDWYEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ODb5rTWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODb5rjWYEeuO_qw91UDM_w" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5rzWYEeuO_qw91UDM_w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5sDWYEeuO_qw91UDM_w" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ODb5sTWYEeuO_qw91UDM_w" type="4001" element="_ODb5UjWYEeuO_qw91UDM_w" source="_ODb5ljWYEeuO_qw91UDM_w" target="_ODb5mTWYEeuO_qw91UDM_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODb5sjWYEeuO_qw91UDM_w" type="6001" element="_ODb5UjWYEeuO_qw91UDM_w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODb5szWYEeuO_qw91UDM_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ODb5tDWYEeuO_qw91UDM_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODb5tTWYEeuO_qw91UDM_w" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5tjWYEeuO_qw91UDM_w" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODb5tzWYEeuO_qw91UDM_w" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
