<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LsuygErwEeubc-NU18v23w" name="Manejo CatSacramentos" author="EMUI" bonitaVersion="7.13.1" bonitaModelVersion="7.12.0-004" configId="ACED00057400274D616E656A6F2043617453616372616D656E746F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_LsuygUrwEeubc-NU18v23w" name="Agregar CatSacramentos">
      <elements xmi:type="process:Lane" xmi:id="_LsuygkrwEeubc-NU18v23w" name="Empleado (lane) " actor="_Lsuym0rwEeubc-NU18v23w">
        <elements xmi:type="process:StartEvent" xmi:id="_Lsuyg0rwEeubc-NU18v23w" name="Inicio1" outgoing="_SrTuMErwEeubc-NU18v23w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LsuyhErwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LsuyhUrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LsuyhkrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SqufYErwEeubc-NU18v23w" name="Fin1" incoming="_SrTuMErwEeubc-NU18v23w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SqvGcUrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SqvGcErwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SqvGckrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_N3J2IEsFEeubc-NU18v23w" name="lstCatSacramentos" multiple="true" dataType="_LsuytErwEeubc-NU18v23w" className="com.anahuac.catalogos.CatSacramentos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PsoxFksFEeubc-NU18v23w" name="initLstCatSacramentos()" content="import java.time.LocalDateTime&#xD;&#xA;def catSacramentosList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatSacramentosInput.each{&#xD;&#xA;&#x9;//Add a new composed CatSacramentos instance&#xD;&#xA;&#x9;catSacramentosList.add({ currentCatSacramentosInput ->&#xD;&#xA;&#x9;&#x9;def catSacramentosVar = new com.anahuac.catalogos.CatSacramentos()&#xD;&#xA;&#x9;&#x9;catSacramentosVar.clave = currentCatSacramentosInput.clave&#xD;&#xA;&#x9;&#x9;catSacramentosVar.descripcion = currentCatSacramentosInput.descripcion&#xD;&#xA;&#x9;&#x9;catSacramentosVar.isEliminado = currentCatSacramentosInput.isEliminado&#xD;&#xA;&#x9;&#x9;catSacramentosVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catSacramentosVar.usuarioCreacion = currentCatSacramentosInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;return catSacramentosVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catSacramentosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_TYpv0EsFEeubc-NU18v23w" name="lstCatSacramentosInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LsuylErwEeubc-NU18v23w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_FK4OEEr7Eeubc-NU18v23w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LsuylkrwEeubc-NU18v23w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Lsuyl0rwEeubc-NU18v23w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SrTuMErwEeubc-NU18v23w" target="_SqufYErwEeubc-NU18v23w" source="_Lsuyg0rwEeubc-NU18v23w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SrTuMUrwEeubc-NU18v23w"/>
        <condition xmi:type="expression:Expression" xmi:id="_SrUVQErwEeubc-NU18v23w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Lsuym0rwEeubc-NU18v23w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Dv8f8E1SEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Dv8f901SEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Dv8f-E1SEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Dv8f-U1SEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Dv8f-k1SEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Dv8f-01SEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_Dv8f_E1SEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f8U1SEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f8k1SEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f801SEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f9E1SEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f9U1SEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Dv8f9k1SEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_P9PCoIwQEeu2N77SW-Ko6A" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_P9PCp4wQEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_P9PCqIwQEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_P9PCqYwQEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_P9PCqowQEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_P9PCq4wQEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_P9PCrIwQEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCoYwQEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCoowQEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCo4wQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCpIwQEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCpYwQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_P9PCpowQEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ewWaEF00EeynWPdmcr6E1A" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ewWaF100EeynWPdmcr6E1A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ewWaGF00EeynWPdmcr6E1A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_ewWaGV00EeynWPdmcr6E1A"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ewWaGl00EeynWPdmcr6E1A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ewWaG100EeynWPdmcr6E1A">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_ewWaHF00EeynWPdmcr6E1A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaEV00EeynWPdmcr6E1A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaEl00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaE100EeynWPdmcr6E1A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaFF00EeynWPdmcr6E1A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaFV00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ewWaFl00EeynWPdmcr6E1A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_LsuynErwEeubc-NU18v23w">
        <inputs xmi:type="process:ContractInput" xmi:id="_PsoxEEsFEeubc-NU18v23w" name="lstCatSacramentosInput" type="COMPLEX" multiple="true" dataReference="lstCatSacramentos">
          <inputs xmi:type="process:ContractInput" xmi:id="_PsoxEUsFEeubc-NU18v23w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PsoxEksFEeubc-NU18v23w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PsoxE0sFEeubc-NU18v23w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PsoxFEsFEeubc-NU18v23w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PsoxFUsFEeubc-NU18v23w" name="usuarioCreacion"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LsuynUrwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_LsuynkrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lsuyn0rwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LsuyoErwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_LsuyoUrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LsuyokrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Lsuyo0rwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_LsuypErwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LsuypUrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LsuypkrwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_Lsuyp0rwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LsuyqErwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LsuyqUrwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_LsuyqkrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Lsuyq0rwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_RGNYoErwEeubc-NU18v23w" name="Editar CatSacramentos">
      <elements xmi:type="process:StartEvent" xmi:id="_TNRy0ErwEeubc-NU18v23w" name="Inicio2" outgoing="_TlYJwErwEeubc-NU18v23w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_TNSZ4UrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_TNSZ4ErwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_TNSZ4krwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_TlO_0ErwEeubc-NU18v23w" name="Borrar CatSacramentos" outgoing="_UTel4ErwEeubc-NU18v23w" incoming="_TlYJwErwEeubc-NU18v23w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_TlO_0krwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_TlO_0UrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_TlO_00rwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_TlO_1ErwEeubc-NU18v23w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_TlPm4ErwEeubc-NU18v23w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TlPm4UrwEeubc-NU18v23w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_TlPm40rwEeubc-NU18v23w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_TlPm4krwEeubc-NU18v23w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_UTWqEErwEeubc-NU18v23w" name="Fin2" incoming="_UTel4ErwEeubc-NU18v23w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_UTXRIUrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_UTXRIErwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_UTXRIkrwEeubc-NU18v23w" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_g07HsEsFEeubc-NU18v23w" name="lstCatSacramentos" multiple="true" dataType="_LsuytErwEeubc-NU18v23w" className="com.anahuac.catalogos.CatSacramentos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h92epksFEeubc-NU18v23w" name="initLstCatSacramentos()" content="import com.anahuac.catalogos.CatSacramentos&#xD;&#xA;import java.time.LocalDateTime&#xD;&#xA;def catSacramentosList = []&#xD;&#xA;for (Map objCatSacramentosInput: lstCatSacramentosInput) {&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatSacramentosInput.todelete))&#xD;&#xA;&#x9;  continue;&#xD;&#xA; &#xD;&#xA;&#x9;CatSacramentos objCatSacramentos = catSacramentosDAO.findByPersistenceId(objCatSacramentosInput.persistenceId);&#xD;&#xA;&#x9;if (objCatSacramentos != null) {&#xD;&#xA;&#x9;&#x9;objCatSacramentos.clave = objCatSacramentosInput.clave&#xD;&#xA;&#x9;&#x9;objCatSacramentos.descripcion = objCatSacramentosInput.descripcion&#xD;&#xA;&#x9;&#x9;objCatSacramentos.isEliminado = objCatSacramentosInput.isEliminado&#xD;&#xA;&#x9;&#x9;objCatSacramentos.fechaCreacion =  LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;objCatSacramentos.usuarioCreacion = objCatSacramentosInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catSacramentosList.add(objCatSacramentos)&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return catSacramentosList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_wqmm8EsFEeubc-NU18v23w" name="lstCatSacramentosInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_wqmm8UsFEeubc-NU18v23w" name="catSacramentosDAO" content="catSacramentosDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatSacramentosDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5p_j0EsFEeubc-NU18v23w" name="lstCatSacramentosToDelete" multiple="true" dataType="_LsuytErwEeubc-NU18v23w" className="com.anahuac.catalogos.CatSacramentos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5p_j0UsFEeubc-NU18v23w" name="init_lstCatSacramentosToDelete()" content="import com.anahuac.catalogos.CatSacramentos&#xD;&#xA;&#xD;&#xA;def catSacramentosList = [];&#xD;&#xA;for(Map objCatSacramentosInput: lstCatSacramentosInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatSacramentosInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatSacramentos objCatSacramentos = catSacramentosDAO.findByPersistenceId(objCatSacramentosInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatSacramentos != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catSacramentosList.add(objCatSacramentos);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return catSacramentosList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="__GJDcEsFEeubc-NU18v23w" name="lstCatSacramentosInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="__GJDcUsFEeubc-NU18v23w" name="catSacramentosDAO" content="catSacramentosDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatSacramentosDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RGOmwErwEeubc-NU18v23w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Fg9LwEr7Eeubc-NU18v23w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RGOmwkrwEeubc-NU18v23w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_RGOmw0rwEeubc-NU18v23w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TlYJwErwEeubc-NU18v23w" target="_TlO_0ErwEeubc-NU18v23w" source="_TNRy0ErwEeubc-NU18v23w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TlYw0ErwEeubc-NU18v23w"/>
        <condition xmi:type="expression:Expression" xmi:id="_TlYw0UrwEeubc-NU18v23w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UTel4ErwEeubc-NU18v23w" target="_UTWqEErwEeubc-NU18v23w" source="_TlO_0ErwEeubc-NU18v23w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UTel4UrwEeubc-NU18v23w"/>
        <condition xmi:type="expression:Expression" xmi:id="_UTel4krwEeubc-NU18v23w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Hft9UE1SEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9UU1SEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9Uk1SEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9U01SEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9VE1SEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9VU1SEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Hft9Vk1SEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_A4a6IJJnEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6IZJnEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6IpJnEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6I5JnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6JJJnEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6JZJnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_A4a6JpJnEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_RGOmxErwEeubc-NU18v23w">
        <inputs xmi:type="process:ContractInput" xmi:id="_h92eoEsFEeubc-NU18v23w" name="lstCatSacramentosInput" type="COMPLEX" multiple="true" dataReference="lstCatSacramentos">
          <inputs xmi:type="process:ContractInput" xmi:id="_h92eoUsFEeubc-NU18v23w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h92eoksFEeubc-NU18v23w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h92eo0sFEeubc-NU18v23w" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h92epEsFEeubc-NU18v23w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h92epUsFEeubc-NU18v23w" name="usuarioCreacion"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RGN_sErwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_RGN_sUrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RGN_skrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RGN_s0rwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_RGN_tErwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RGN_tUrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RGN_tkrwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_RGN_t0rwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RGN_uErwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RGN_uUrwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_RGN_ukrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RGN_u0rwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RGN_vErwEeubc-NU18v23w">
        <name xmi:type="expression:Expression" xmi:id="_RGN_vUrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RGN_vkrwEeubc-NU18v23w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LsuyrErwEeubc-NU18v23w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LsuyrUrwEeubc-NU18v23w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LsuyrkrwEeubc-NU18v23w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Lsuyr0rwEeubc-NU18v23w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LsuysErwEeubc-NU18v23w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LsuysUrwEeubc-NU18v23w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LsuyskrwEeubc-NU18v23w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Lsuys0rwEeubc-NU18v23w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LsuytErwEeubc-NU18v23w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LsuytUrwEeubc-NU18v23w" type="Process" element="_LsuygErwEeubc-NU18v23w" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LsuytkrwEeubc-NU18v23w" type="2007" element="_LsuygUrwEeubc-NU18v23w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lsuyt0rwEeubc-NU18v23w" type="5008" element="_LsuygUrwEeubc-NU18v23w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LsuyuErwEeubc-NU18v23w" type="7001" element="_LsuygUrwEeubc-NU18v23w">
        <children xmi:type="notation:Node" xmi:id="_LsuyuUrwEeubc-NU18v23w" type="3007" element="_LsuygkrwEeubc-NU18v23w">
          <children xmi:type="notation:DecorationNode" xmi:id="_LsuyukrwEeubc-NU18v23w" type="5007" element="_LsuygkrwEeubc-NU18v23w"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Lsuyu0rwEeubc-NU18v23w" type="7002" element="_LsuygkrwEeubc-NU18v23w">
            <children xmi:type="notation:Shape" xmi:id="_Lsuyv0rwEeubc-NU18v23w" type="3002" element="_Lsuyg0rwEeubc-NU18v23w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LsuywErwEeubc-NU18v23w" type="5024" element="_Lsuyg0rwEeubc-NU18v23w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LsuywUrwEeubc-NU18v23w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsuywkrwEeubc-NU18v23w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SqxisErwEeubc-NU18v23w" type="3003" element="_SqufYErwEeubc-NU18v23w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SqyJwErwEeubc-NU18v23w" type="5025" element="_SqufYErwEeubc-NU18v23w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SqyJwUrwEeubc-NU18v23w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqxisUrwEeubc-NU18v23w" x="193" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lsuyw0rwEeubc-NU18v23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsuyxErwEeubc-NU18v23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsuyxUrwEeubc-NU18v23w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsuyxkrwEeubc-NU18v23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lsuyx0rwEeubc-NU18v23w" x="48" y="10" width="1297" height="161"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsuyyErwEeubc-NU18v23w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LsuyyUrwEeubc-NU18v23w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LsuyykrwEeubc-NU18v23w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lsuyy0rwEeubc-NU18v23w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsuyzErwEeubc-NU18v23w" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGVUcErwEeubc-NU18v23w" type="2007" element="_RGNYoErwEeubc-NU18v23w">
      <children xmi:type="notation:DecorationNode" xmi:id="_RGV7gErwEeubc-NU18v23w" type="5008" element="_RGNYoErwEeubc-NU18v23w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RGV7gUrwEeubc-NU18v23w" type="7001" element="_RGNYoErwEeubc-NU18v23w">
        <children xmi:type="notation:Shape" xmi:id="_TNUPEErwEeubc-NU18v23w" type="3002" element="_TNRy0ErwEeubc-NU18v23w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TNU2IErwEeubc-NU18v23w" type="5024" element="_TNRy0ErwEeubc-NU18v23w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TNU2IUrwEeubc-NU18v23w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNUPEUrwEeubc-NU18v23w" x="82" y="54"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TlSDIErwEeubc-NU18v23w" type="3027" element="_TlO_0ErwEeubc-NU18v23w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_TlSDIkrwEeubc-NU18v23w" type="5017" element="_TlO_0ErwEeubc-NU18v23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlSDIUrwEeubc-NU18v23w" x="199" y="43" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UTYfQErwEeubc-NU18v23w" type="3003" element="_UTWqEErwEeubc-NU18v23w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UTYfQkrwEeubc-NU18v23w" type="5025" element="_UTWqEErwEeubc-NU18v23w">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UTYfQ0rwEeubc-NU18v23w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTYfQUrwEeubc-NU18v23w" x="398" y="52"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RGVUcUrwEeubc-NU18v23w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RGVUckrwEeubc-NU18v23w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RGVUc0rwEeubc-NU18v23w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RGV7gkrwEeubc-NU18v23w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGVUdErwEeubc-NU18v23w" width="1320" height="151"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LsuyzUrwEeubc-NU18v23w"/>
    <edges xmi:type="notation:Connector" xmi:id="_SrWKcErwEeubc-NU18v23w" type="4001" element="_SrTuMErwEeubc-NU18v23w" source="_Lsuyv0rwEeubc-NU18v23w" target="_SqxisErwEeubc-NU18v23w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SrWxgErwEeubc-NU18v23w" type="6001" element="_SrTuMErwEeubc-NU18v23w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrWxgUrwEeubc-NU18v23w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SrWKcUrwEeubc-NU18v23w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SrWKckrwEeubc-NU18v23w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TlZ-8ErwEeubc-NU18v23w" type="4001" element="_TlYJwErwEeubc-NU18v23w" source="_TNUPEErwEeubc-NU18v23w" target="_TlSDIErwEeubc-NU18v23w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TlamAErwEeubc-NU18v23w" type="6001" element="_TlYJwErwEeubc-NU18v23w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TlamAUrwEeubc-NU18v23w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TlZ-8UrwEeubc-NU18v23w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlZ-8krwEeubc-NU18v23w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UTf0AErwEeubc-NU18v23w" type="4001" element="_UTel4ErwEeubc-NU18v23w" source="_TlSDIErwEeubc-NU18v23w" target="_UTYfQErwEeubc-NU18v23w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UTf0A0rwEeubc-NU18v23w" type="6001" element="_UTel4ErwEeubc-NU18v23w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UTgbEErwEeubc-NU18v23w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UTf0AUrwEeubc-NU18v23w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UTf0AkrwEeubc-NU18v23w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
