<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_AuQP0EpNEeu5vuN_HC4cgA" name="Manejo Residencia" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400234D616E656A6F205265736964656E636961372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_AuQP0UpNEeu5vuN_HC4cgA" name="Agregar Residencia">
      <elements xmi:type="process:Lane" xmi:id="_AuQP0kpNEeu5vuN_HC4cgA" name="Employee lane" actor="_AuQP5UpNEeu5vuN_HC4cgA">
        <elements xmi:type="process:StartEvent" xmi:id="_AuQP00pNEeu5vuN_HC4cgA" name="Start1" outgoing="_AuQP4kpNEeu5vuN_HC4cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AuQP1EpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AuQP1UpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AuQP1kpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_AuQP10pNEeu5vuN_HC4cgA" name="End1" incoming="_AuQP4kpNEeu5vuN_HC4cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AuQP2EpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AuQP2UpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AuQP2kpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AuQP20pNEeu5vuN_HC4cgA" name="lstCatResidencia" multiple="true" dataType="_AuQQRUpNEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatResidencia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AuQP3EpNEeu5vuN_HC4cgA" name="initLstCatResidencia()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catResidenciaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatResidenciaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatResidencia instance&#xD;&#xA;&#x9;catResidenciaList.add({ currentCatResidenciaInput ->&#xD;&#xA;&#x9;&#x9;def catResidenciaVar = new com.anahuac.catalogos.CatResidencia()&#xD;&#xA;&#x9;&#x9;catResidenciaVar.clave = currentCatResidenciaInput.clave&#xD;&#xA;&#x9;&#x9;catResidenciaVar.descripcion = currentCatResidenciaInput.descripcion&#xD;&#xA;&#x9;&#x9;catResidenciaVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catResidenciaVar.usuarioCreacion = currentCatResidenciaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catResidenciaVar.isEliminado = currentCatResidenciaInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catResidenciaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catResidenciaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AuQP3UpNEeu5vuN_HC4cgA" name="lstCatResidenciaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_AuQP3kpNEeu5vuN_HC4cgA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_AuQP30pNEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_AuQP4EpNEeu5vuN_HC4cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_AuQP4UpNEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AuQP4kpNEeu5vuN_HC4cgA" target="_AuQP10pNEeu5vuN_HC4cgA" source="_AuQP00pNEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AuQP40pNEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AuQP5EpNEeu5vuN_HC4cgA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AuQP5UpNEeu5vuN_HC4cgA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_7xIt8E1fEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_7xIt901fEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_7xIt-E1fEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_7xIt-U1fEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_7xIt-k1fEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_7xIt-01fEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_7xIt_E1fEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt8U1fEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt8k1fEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt801fEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt9E1fEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt9U1fEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7xIt9k1fEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_jak6MIwSEeu2N77SW-Ko6A" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_jak6N4wSEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_jak6OIwSEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_jak6OYwSEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_jak6OowSEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_jak6O4wSEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_jak6PIwSEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6MYwSEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6MowSEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6M4wSEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6NIwSEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6NYwSEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_jak6NowSEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_AuQP5kpNEeu5vuN_HC4cgA">
        <inputs xmi:type="process:ContractInput" xmi:id="_AuQP50pNEeu5vuN_HC4cgA" name="lstCatResidenciaInput" type="COMPLEX" multiple="true" dataReference="lstCatResidencia">
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQP6EpNEeu5vuN_HC4cgA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQP6UpNEeu5vuN_HC4cgA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQP6kpNEeu5vuN_HC4cgA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQP60pNEeu5vuN_HC4cgA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQP7EpNEeu5vuN_HC4cgA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQP7UpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQP7kpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQP70pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQP8EpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQP8UpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQP8kpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQP80pNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQP9EpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQP9UpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQP9kpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQP90pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQP-EpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQP-UpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQP-kpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQP-0pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_AuQP_EpNEeu5vuN_HC4cgA" name="Editar Residencia">
      <elements xmi:type="process:StartEvent" xmi:id="_AuQP_UpNEeu5vuN_HC4cgA" name="Start2" outgoing="_AuQQH0pNEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_AuQP_kpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_AuQP_0pNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_AuQQAEpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_AuQQAUpNEeu5vuN_HC4cgA" name="Borrar Residencia" outgoing="_AuQQIkpNEeu5vuN_HC4cgA" incoming="_AuQQH0pNEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_AuQQAkpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_AuQQA0pNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_AuQQBEpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_AuQQBUpNEeu5vuN_HC4cgA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_AuQQBkpNEeu5vuN_HC4cgA" name="lstCatResidenciaToDelete" content="lstCatResidenciaToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AuQQB0pNEeu5vuN_HC4cgA" name="lstCatResidenciaToDelete" multiple="true" dataType="_AuQQRUpNEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatResidencia"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_AuQQCEpNEeu5vuN_HC4cgA" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_AuQQCUpNEeu5vuN_HC4cgA" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_AuQQCkpNEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_AuQQC0pNEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AuQQDEpNEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_AuQQDUpNEeu5vuN_HC4cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_AuQQDkpNEeu5vuN_HC4cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_AuQQD0pNEeu5vuN_HC4cgA" name="End2" incoming="_AuQQIkpNEeu5vuN_HC4cgA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_AuQQEEpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_AuQQEUpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_AuQQEkpNEeu5vuN_HC4cgA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AuQQE0pNEeu5vuN_HC4cgA" name="lstCatResidencia" multiple="true" dataType="_AuQQRUpNEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatResidencia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AuQQFEpNEeu5vuN_HC4cgA" name="initLstCatResidencia()" content="import com.anahuac.catalogos.CatResidencia;&#xD;&#xA;&#xD;&#xA;def catResidenciaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatResidenciaInput: lstCatResidenciaInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatResidenciaInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatResidencia objCatResidencia = catResidenciaDAO.findByPersistenceId(objCatResidenciaInput.persistenceId);&#xD;&#xA;&#x9;if(objCatResidencia != null){&#xD;&#xA;&#x9;&#x9;objCatResidencia.clave = objCatResidenciaInput.clave;&#xD;&#xA;&#x9;&#x9;objCatResidencia.descripcion = objCatResidenciaInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatResidencia.isEliminado = objCatResidenciaInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatResidencia.usuarioCreacion = objCatResidencia.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catResidenciaList.add(objCatResidencia);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catResidenciaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AuQQFUpNEeu5vuN_HC4cgA" name="lstCatResidenciaInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_AuQQFkpNEeu5vuN_HC4cgA" name="catResidenciaDAO" content="catResidenciaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatResidenciaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AuQQF0pNEeu5vuN_HC4cgA" name="lstCatResidenciaToDelete" multiple="true" dataType="_AuQQRUpNEeu5vuN_HC4cgA" className="com.anahuac.catalogos.CatResidencia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AuQQGEpNEeu5vuN_HC4cgA" name="init_lstCatResidenciaToDelete()" content="import com.anahuac.catalogos.CatResidencia&#xD;&#xA;&#xD;&#xA;def catResidenciaList = [];&#xD;&#xA;for(Map objCatResidenciaInput: lstCatResidenciaInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatResidenciaInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatResidencia objCatResidencia = catResidenciaDAO.findByPersistenceId(objCatResidenciaInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatResidencia != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catResidenciaList.add(objCatResidencia);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catResidenciaList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AuQQGUpNEeu5vuN_HC4cgA" name="lstCatResidenciaInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_AuQQGkpNEeu5vuN_HC4cgA" name="catResidenciaDAO" content="catResidenciaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatResidenciaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_AuQQG0pNEeu5vuN_HC4cgA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_AuQQHEpNEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_AuQQHUpNEeu5vuN_HC4cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_AuQQHkpNEeu5vuN_HC4cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AuQQH0pNEeu5vuN_HC4cgA" target="_AuQQAUpNEeu5vuN_HC4cgA" source="_AuQP_UpNEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AuQQIEpNEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AuQQIUpNEeu5vuN_HC4cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AuQQIkpNEeu5vuN_HC4cgA" target="_AuQQD0pNEeu5vuN_HC4cgA" source="_AuQQAUpNEeu5vuN_HC4cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AuQQI0pNEeu5vuN_HC4cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AuQQJEpNEeu5vuN_HC4cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_-KM3EE1fEeuiD5640oS5Sw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3EU1fEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3Ek1fEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3E01fEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3FE1fEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3FU1fEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_-KM3Fk1fEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_AuQQJUpNEeu5vuN_HC4cgA">
        <inputs xmi:type="process:ContractInput" xmi:id="_AuQQJkpNEeu5vuN_HC4cgA" name="lstCatResidenciaInput" type="COMPLEX" multiple="true" dataReference="lstCatResidencia">
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQJ0pNEeu5vuN_HC4cgA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQKEpNEeu5vuN_HC4cgA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQKUpNEeu5vuN_HC4cgA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQKkpNEeu5vuN_HC4cgA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQK0pNEeu5vuN_HC4cgA" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AuQQLEpNEeu5vuN_HC4cgA" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_AuQQLUpNEeu5vuN_HC4cgA"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQQLkpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQQL0pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQQMEpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQQMUpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQQMkpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQQM0pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQQNEpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQQNUpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQQNkpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQQN0pNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQQOEpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQQOUpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AuQQOkpNEeu5vuN_HC4cgA">
        <name xmi:type="expression:Expression" xmi:id="_AuQQO0pNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AuQQPEpNEeu5vuN_HC4cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_AuQQPUpNEeu5vuN_HC4cgA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_AuQQPkpNEeu5vuN_HC4cgA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_AuQQP0pNEeu5vuN_HC4cgA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_AuQQQEpNEeu5vuN_HC4cgA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_AuQQQUpNEeu5vuN_HC4cgA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_AuQQQkpNEeu5vuN_HC4cgA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_AuQQQ0pNEeu5vuN_HC4cgA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_AuQQREpNEeu5vuN_HC4cgA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_AuQQRUpNEeu5vuN_HC4cgA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_AuQQRkpNEeu5vuN_HC4cgA" type="Process" element="_AuQP0EpNEeu5vuN_HC4cgA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AuQQR0pNEeu5vuN_HC4cgA" type="2007" element="_AuQP0UpNEeu5vuN_HC4cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQSEpNEeu5vuN_HC4cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQSUpNEeu5vuN_HC4cgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_AuQQSkpNEeu5vuN_HC4cgA" type="3007" element="_AuQP0kpNEeu5vuN_HC4cgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_AuQQS0pNEeu5vuN_HC4cgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AuQQTEpNEeu5vuN_HC4cgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AuQQTUpNEeu5vuN_HC4cgA" type="3002" element="_AuQP00pNEeu5vuN_HC4cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AuQQTkpNEeu5vuN_HC4cgA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQT0pNEeu5vuN_HC4cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQUEpNEeu5vuN_HC4cgA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AuQQUUpNEeu5vuN_HC4cgA" type="3003" element="_AuQP10pNEeu5vuN_HC4cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AuQQUkpNEeu5vuN_HC4cgA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQU0pNEeu5vuN_HC4cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQVEpNEeu5vuN_HC4cgA" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuQQVUpNEeu5vuN_HC4cgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AuQQVkpNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AuQQV0pNEeu5vuN_HC4cgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AuQQWEpNEeu5vuN_HC4cgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQWUpNEeu5vuN_HC4cgA" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuQQWkpNEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuQQW0pNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AuQQXEpNEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AuQQXUpNEeu5vuN_HC4cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQXkpNEeu5vuN_HC4cgA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AuQQX0pNEeu5vuN_HC4cgA" type="2007" element="_AuQP_EpNEeu5vuN_HC4cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQYEpNEeu5vuN_HC4cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQYUpNEeu5vuN_HC4cgA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_AuQQYkpNEeu5vuN_HC4cgA" type="3002" element="_AuQP_UpNEeu5vuN_HC4cgA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AuQQY0pNEeu5vuN_HC4cgA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQZEpNEeu5vuN_HC4cgA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQZUpNEeu5vuN_HC4cgA" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AuQQZkpNEeu5vuN_HC4cgA" type="3027" element="_AuQQAUpNEeu5vuN_HC4cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_AuQQZ0pNEeu5vuN_HC4cgA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQaEpNEeu5vuN_HC4cgA" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AuQQaUpNEeu5vuN_HC4cgA" type="3003" element="_AuQQD0pNEeu5vuN_HC4cgA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AuQQakpNEeu5vuN_HC4cgA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQa0pNEeu5vuN_HC4cgA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQbEpNEeu5vuN_HC4cgA" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuQQbUpNEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuQQbkpNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AuQQb0pNEeu5vuN_HC4cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AuQQcEpNEeu5vuN_HC4cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuQQcUpNEeu5vuN_HC4cgA" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AuQQckpNEeu5vuN_HC4cgA"/>
    <edges xmi:type="notation:Connector" xmi:id="_AuQQc0pNEeu5vuN_HC4cgA" type="4001" element="_AuQP4kpNEeu5vuN_HC4cgA" source="_AuQQTUpNEeu5vuN_HC4cgA" target="_AuQQUUpNEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQdEpNEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQdUpNEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuQQdkpNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuQQd0pNEeu5vuN_HC4cgA" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQeEpNEeu5vuN_HC4cgA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQeUpNEeu5vuN_HC4cgA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AuQQekpNEeu5vuN_HC4cgA" type="4001" element="_AuQQH0pNEeu5vuN_HC4cgA" source="_AuQQYkpNEeu5vuN_HC4cgA" target="_AuQQZkpNEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQe0pNEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQfEpNEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuQQfUpNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuQQfkpNEeu5vuN_HC4cgA" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQf0pNEeu5vuN_HC4cgA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQgEpNEeu5vuN_HC4cgA" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AuQQgUpNEeu5vuN_HC4cgA" type="4001" element="_AuQQIkpNEeu5vuN_HC4cgA" source="_AuQQZkpNEeu5vuN_HC4cgA" target="_AuQQaUpNEeu5vuN_HC4cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuQQgkpNEeu5vuN_HC4cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQQg0pNEeu5vuN_HC4cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuQQhEpNEeu5vuN_HC4cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuQQhUpNEeu5vuN_HC4cgA" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQhkpNEeu5vuN_HC4cgA" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQQh0pNEeu5vuN_HC4cgA" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
