<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LY8F0DWREeu2j_E9AlEHwg" name="Manejo Cualidades" author="josec" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004" configId="ACED00057400234D616E656A6F204375616C696461646573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_LZFPwDWREeu2j_E9AlEHwg" name="Agregar Cualidades">
      <elements xmi:type="process:Lane" xmi:id="_LZFPwTWREeu2j_E9AlEHwg" name="Employee lane" actor="_LZFP1DWREeu2j_E9AlEHwg">
        <elements xmi:type="process:StartEvent" xmi:id="_LZFPwjWREeu2j_E9AlEHwg" name="Start1" outgoing="_LZFP0TWREeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZFPwzWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZFPxDWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LZFPxTWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LZFPxjWREeu2j_E9AlEHwg" name="End1" incoming="_LZFP0TWREeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZFPxzWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZFPyDWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LZFPyTWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_LZFPyjWREeu2j_E9AlEHwg" name="lstCatCualidades" multiple="true" dataType="_LZFQNDWREeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatCualidades">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LZFPyzWREeu2j_E9AlEHwg" name="initLstCatCualidades()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catCualidadesList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatCualidadesInput.each{&#xD;&#xA;&#x9;//Add a new composed CatCualidades instance&#xD;&#xA;&#x9;catCualidadesList.add({ currentCatCualidadesInput ->&#xD;&#xA;&#x9;&#x9;def catCualidadesVar = new com.anahuac.catalogos.CatCualidades()&#xD;&#xA;&#x9;&#x9;catCualidadesVar.clave = currentCatCualidadesInput.clave&#xD;&#xA;&#x9;&#x9;catCualidadesVar.descripcion = currentCatCualidadesInput.descripcion&#xD;&#xA;&#x9;&#x9;catCualidadesVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catCualidadesVar.usuarioCreacion = currentCatCualidadesInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catCualidadesVar.isEliminado = currentCatCualidadesInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catCualidadesVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catCualidadesList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LZFPzDWREeu2j_E9AlEHwg" name="lstCatCualidadesInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LZFPzTWREeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LZFPzjWREeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LZFPzzWREeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LZFP0DWREeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LZFP0TWREeu2j_E9AlEHwg" target="_LZFPxjWREeu2j_E9AlEHwg" source="_LZFPwjWREeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LZFP0jWREeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LZFP0zWREeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LZFP1DWREeu2j_E9AlEHwg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Nmi8ME1TEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Nmi8N01TEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Nmi8OE1TEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Nmi8OU1TEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Nmi8Ok1TEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Nmi8O01TEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_Nmi8PE1TEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8MU1TEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8Mk1TEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8M01TEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8NE1TEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8NU1TEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Nmi8Nk1TEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_mSiQsIwQEeu2N77SW-Ko6A" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_mSiQt4wQEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_mSiQuIwQEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_mSiQuYwQEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_mSiQuowQEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_mSiQu4wQEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_mSiQvIwQEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQsYwQEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQsowQEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQs4wQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQtIwQEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQtYwQEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_mSiQtowQEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_8j0C0F00EeynWPdmcr6E1A" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_8j0p4F00EeynWPdmcr6E1A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_8j0p4V00EeynWPdmcr6E1A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_8j0p4l00EeynWPdmcr6E1A"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_8j0p4100EeynWPdmcr6E1A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_8j0p5F00EeynWPdmcr6E1A">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_8j0p5V00EeynWPdmcr6E1A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C0V00EeynWPdmcr6E1A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C0l00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C0100EeynWPdmcr6E1A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C1F00EeynWPdmcr6E1A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C1V00EeynWPdmcr6E1A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8j0C1l00EeynWPdmcr6E1A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_LZFP1TWREeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_LZFP1jWREeu2j_E9AlEHwg" name="lstCatCualidadesInput" type="COMPLEX" multiple="true" dataReference="lstCatCualidades">
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFP1zWREeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFP2DWREeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFP2TWREeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFP2jWREeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFP2zWREeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFP3DWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFP3TWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFP3jWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFP3zWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFP4DWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFP4TWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFP4jWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFP4zWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFP5DWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFP5TWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFP5jWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFP5zWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFP6DWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFP6TWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFP6jWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_LZFP6zWREeu2j_E9AlEHwg" name="Editar Cualidades">
      <elements xmi:type="process:StartEvent" xmi:id="_LZFP7DWREeu2j_E9AlEHwg" name="Start2" outgoing="_LZFQDjWREeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZFP7TWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZFP7jWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_LZFP7zWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_LZFP8DWREeu2j_E9AlEHwg" name="Borrar Cualidades" outgoing="_LZFQETWREeu2j_E9AlEHwg" incoming="_LZFQDjWREeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZFP8TWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZFP8jWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_LZFP8zWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_LZFP9DWREeu2j_E9AlEHwg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_LZFP9TWREeu2j_E9AlEHwg" name="lstCatCualidadesToDelete" content="lstCatCualidadesToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LZFP9jWREeu2j_E9AlEHwg" name="lstCatCualidadesToDelete" multiple="true" dataType="_LZFQNDWREeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatCualidades"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_LZFP9zWREeu2j_E9AlEHwg" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_LZFP-DWREeu2j_E9AlEHwg" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_LZFP-TWREeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_LZFP-jWREeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LZFP-zWREeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_LZFP_DWREeu2j_E9AlEHwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_LZFP_TWREeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_LZFP_jWREeu2j_E9AlEHwg" name="End2" incoming="_LZFQETWREeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZFP_zWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZFQADWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_LZFQATWREeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_LZFQAjWREeu2j_E9AlEHwg" name="lstCatCualidades" multiple="true" dataType="_LZFQNDWREeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatCualidades">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LZFQAzWREeu2j_E9AlEHwg" name="initLstCatCualidades()" content="import com.anahuac.catalogos.CatCualidades;&#xD;&#xA;&#xD;&#xA;def catCualidadesList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatCualidadesInput: lstCatCualidadesInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatCualidadesInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatCualidades objCatCualidades = catCualidadesDAO.findByPersistenceId(objCatCualidadesInput.persistenceId);&#xD;&#xA;&#x9;if(objCatCualidades != null){&#xD;&#xA;&#x9;&#x9;objCatCualidades.clave = objCatCualidadesInput.clave;&#xD;&#xA;&#x9;&#x9;objCatCualidades.descripcion = objCatCualidadesInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatCualidades.isEliminado = objCatCualidadesInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatCualidades.usuarioCreacion = objCatCualidades.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catCualidadesList.add(objCatCualidades);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catCualidadesList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LZFQBDWREeu2j_E9AlEHwg" name="lstCatCualidadesInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LZFQBTWREeu2j_E9AlEHwg" name="catCualidadesDAO" content="catCualidadesDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatCualidadesDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_LZFQBjWREeu2j_E9AlEHwg" name="lstCatCualidadesToDelete" multiple="true" dataType="_LZFQNDWREeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatCualidades">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LZFQBzWREeu2j_E9AlEHwg" name="init_lstCatCualidadesToDelete()" content="import com.anahuac.catalogos.CatCualidades&#xD;&#xA;&#xD;&#xA;def catCualidadesList = [];&#xD;&#xA;for(Map objCatCualidadesInput: lstCatCualidadesInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatCualidadesInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatCualidades objCatCualidades = catCualidadesDAO.findByPersistenceId(objCatCualidadesInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatCualidades != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catCualidadesList.add(objCatCualidades);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catCualidadesList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LZFQCDWREeu2j_E9AlEHwg" name="lstCatCualidadesInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LZFQCTWREeu2j_E9AlEHwg" name="catCualidadesDAO" content="catCualidadesDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatCualidadesDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LZFQCjWREeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LZFQCzWREeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LZFQDDWREeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_LZFQDTWREeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LZFQDjWREeu2j_E9AlEHwg" target="_LZFP8DWREeu2j_E9AlEHwg" source="_LZFP7DWREeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LZFQDzWREeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LZFQEDWREeu2j_E9AlEHwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LZFQETWREeu2j_E9AlEHwg" target="_LZFP_jWREeu2j_E9AlEHwg" source="_LZFP8DWREeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LZFQEjWREeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LZFQEzWREeu2j_E9AlEHwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_SwuiEE1TEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiEU1TEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiEk1TEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiE01TEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiFE1TEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiFU1TEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_SwuiFk1TEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_v4sNIJJnEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNIZJnEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNIpJnEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNI5JnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNJJJnEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNJZJnEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_v4sNJpJnEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_LZFQFDWREeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_LZFQFTWREeu2j_E9AlEHwg" name="lstCatCualidadesInput" type="COMPLEX" multiple="true" dataReference="lstCatCualidades">
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQFjWREeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQFzWREeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQGDWREeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQGTWREeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQGjWREeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LZFQGzWREeu2j_E9AlEHwg" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_LZFQHDWREeu2j_E9AlEHwg"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFQHTWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFQHjWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFQHzWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFQIDWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFQITWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFQIjWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFQIzWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFQJDWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFQJTWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFQJjWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFQJzWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFQKDWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LZFQKTWREeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_LZFQKjWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LZFQKzWREeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LZFQLDWREeu2j_E9AlEHwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LZFQLTWREeu2j_E9AlEHwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LZFQLjWREeu2j_E9AlEHwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LZFQLzWREeu2j_E9AlEHwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LZFQMDWREeu2j_E9AlEHwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LZFQMTWREeu2j_E9AlEHwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LZFQMjWREeu2j_E9AlEHwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LZFQMzWREeu2j_E9AlEHwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LZFQNDWREeu2j_E9AlEHwg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LZFQNTWREeu2j_E9AlEHwg" type="Process" element="_LY8F0DWREeu2j_E9AlEHwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LZFQNjWREeu2j_E9AlEHwg" type="2007" element="_LZFPwDWREeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQNzWREeu2j_E9AlEHwg" type="5008" element="_LZFPwDWREeu2j_E9AlEHwg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQODWREeu2j_E9AlEHwg" type="7001" element="_LZFPwDWREeu2j_E9AlEHwg">
        <children xmi:type="notation:Node" xmi:id="_LZFQOTWREeu2j_E9AlEHwg" type="3007" element="_LZFPwTWREeu2j_E9AlEHwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZFQOjWREeu2j_E9AlEHwg" type="5007" element="_LZFPwTWREeu2j_E9AlEHwg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LZFQOzWREeu2j_E9AlEHwg" type="7002" element="_LZFPwTWREeu2j_E9AlEHwg">
            <children xmi:type="notation:Shape" xmi:id="_LZFQPDWREeu2j_E9AlEHwg" type="3002" element="_LZFPwjWREeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LZFQPTWREeu2j_E9AlEHwg" type="5024" element="_LZFPwjWREeu2j_E9AlEHwg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQPjWREeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQPzWREeu2j_E9AlEHwg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LZFQQDWREeu2j_E9AlEHwg" type="3003" element="_LZFPxjWREeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LZFQQTWREeu2j_E9AlEHwg" type="5025" element="_LZFPxjWREeu2j_E9AlEHwg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQQjWREeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQQzWREeu2j_E9AlEHwg" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZFQRDWREeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LZFQRTWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LZFQRjWREeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LZFQRzWREeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQSDWREeu2j_E9AlEHwg" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZFQSTWREeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZFQSjWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LZFQSzWREeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LZFQTDWREeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQTTWREeu2j_E9AlEHwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZFQTjWREeu2j_E9AlEHwg" type="2007" element="_LZFP6zWREeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQTzWREeu2j_E9AlEHwg" type="5008" element="_LZFP6zWREeu2j_E9AlEHwg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQUDWREeu2j_E9AlEHwg" type="7001" element="_LZFP6zWREeu2j_E9AlEHwg">
        <children xmi:type="notation:Shape" xmi:id="_LZFQUTWREeu2j_E9AlEHwg" type="3002" element="_LZFP7DWREeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZFQUjWREeu2j_E9AlEHwg" type="5024" element="_LZFP7DWREeu2j_E9AlEHwg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQUzWREeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQVDWREeu2j_E9AlEHwg" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LZFQVTWREeu2j_E9AlEHwg" type="3027" element="_LZFP8DWREeu2j_E9AlEHwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZFQVjWREeu2j_E9AlEHwg" type="5017" element="_LZFP8DWREeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQVzWREeu2j_E9AlEHwg" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LZFQWDWREeu2j_E9AlEHwg" type="3003" element="_LZFP_jWREeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZFQWTWREeu2j_E9AlEHwg" type="5025" element="_LZFP_jWREeu2j_E9AlEHwg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQWjWREeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQWzWREeu2j_E9AlEHwg" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZFQXDWREeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZFQXTWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LZFQXjWREeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LZFQXzWREeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQYDWREeu2j_E9AlEHwg" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LZFQYTWREeu2j_E9AlEHwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_LZFQYjWREeu2j_E9AlEHwg" type="4001" element="_LZFP0TWREeu2j_E9AlEHwg" source="_LZFQPDWREeu2j_E9AlEHwg" target="_LZFQQDWREeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQYzWREeu2j_E9AlEHwg" type="6001" element="_LZFP0TWREeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQZDWREeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZFQZTWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZFQZjWREeu2j_E9AlEHwg" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQZzWREeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQaDWREeu2j_E9AlEHwg" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LZFQaTWREeu2j_E9AlEHwg" type="4001" element="_LZFQDjWREeu2j_E9AlEHwg" source="_LZFQUTWREeu2j_E9AlEHwg" target="_LZFQVTWREeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQajWREeu2j_E9AlEHwg" type="6001" element="_LZFQDjWREeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQazWREeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZFQbDWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZFQbTWREeu2j_E9AlEHwg" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQbjWREeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQbzWREeu2j_E9AlEHwg" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LZFQcDWREeu2j_E9AlEHwg" type="4001" element="_LZFQETWREeu2j_E9AlEHwg" source="_LZFQVTWREeu2j_E9AlEHwg" target="_LZFQWDWREeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZFQcTWREeu2j_E9AlEHwg" type="6001" element="_LZFQETWREeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZFQcjWREeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZFQczWREeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZFQdDWREeu2j_E9AlEHwg" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQdTWREeu2j_E9AlEHwg" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZFQdjWREeu2j_E9AlEHwg" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
