<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0ipZ0O84Eeugb8TI-JLjvA" name="Manejo CatEscalaINVP" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_0ipZ0e84Eeugb8TI-JLjvA" name="Agregar CatEscalaINVP">
      <elements xmi:type="process:Lane" xmi:id="_0ipZ0u84Eeugb8TI-JLjvA" name="Employee lane" actor="_0ipZ5e84Eeugb8TI-JLjvA">
        <elements xmi:type="process:StartEvent" xmi:id="_0ipZ0-84Eeugb8TI-JLjvA" name="Start1" outgoing="_0ipZ4u84Eeugb8TI-JLjvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0ipZ1O84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0ipZ1e84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0ipZ1u84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0ipZ1-84Eeugb8TI-JLjvA" name="End1" incoming="_0ipZ4u84Eeugb8TI-JLjvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0ipZ2O84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0ipZ2e84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0ipZ2u84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0ipZ2-84Eeugb8TI-JLjvA" name="lstCatEscalaINVP" multiple="true" dataType="_0ipaWe84Eeugb8TI-JLjvA" className="com.anahuac.catalogos.CatEscalaINVP">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0ipZ3O84Eeugb8TI-JLjvA" name="initLstCatEscalaINVP()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def CatEscalaINVPList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEscalaINVPInput.each{&#xD;&#xA;&#x9;//Add a new composed CatEscalaINVP instance&#xD;&#xA;&#x9;CatEscalaINVPList.add({ currentCatEscalaINVPInput ->&#xD;&#xA;&#x9;&#x9;def CatEscalaINVPVar = new com.anahuac.catalogos.CatEscalaINVP()&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.totc = currentCatEscalaINVPInput.totc&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.letra = currentCatEscalaINVPInput.letra&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.equivalente = currentCatEscalaINVPInput.equivalente&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.sexo = currentCatEscalaINVPInput.sexo&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.usuarioCreacion = currentCatEscalaINVPInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;CatEscalaINVPVar.isEliminado = currentCatEscalaINVPInput.isEliminado&#xD;&#xA;&#x9;&#x9;return CatEscalaINVPVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return CatEscalaINVPList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6KOJgO88Eeugb8TI-JLjvA" name="lstCatEscalaINVPInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0ipZ3u84Eeugb8TI-JLjvA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_0ipZ3-84Eeugb8TI-JLjvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0ipZ4O84Eeugb8TI-JLjvA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_0ipZ4e84Eeugb8TI-JLjvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ipZ4u84Eeugb8TI-JLjvA" target="_0ipZ1-84Eeugb8TI-JLjvA" source="_0ipZ0-84Eeugb8TI-JLjvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ipZ4-84Eeugb8TI-JLjvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ipZ5O84Eeugb8TI-JLjvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0ipZ5e84Eeugb8TI-JLjvA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0ipZ5u84Eeugb8TI-JLjvA" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0ipZ5-84Eeugb8TI-JLjvA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0ipZ6O84Eeugb8TI-JLjvA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0ipZ6e84Eeugb8TI-JLjvA">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0ipZ6u84Eeugb8TI-JLjvA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0ipZ6-84Eeugb8TI-JLjvA"/>
            <users xmi:type="actormapping:Users" xmi:id="_0ipZ7O84Eeugb8TI-JLjvA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ7e84Eeugb8TI-JLjvA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ7u84Eeugb8TI-JLjvA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ7-84Eeugb8TI-JLjvA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ8O84Eeugb8TI-JLjvA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ8e84Eeugb8TI-JLjvA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipZ8u84Eeugb8TI-JLjvA" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2tbJoPCIEeuKEr73_s0yyA" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_2thQQPCIEeuKEr73_s0yyA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2thQQfCIEeuKEr73_s0yyA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_2thQQvCIEeuKEr73_s0yyA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2thQQ_CIEeuKEr73_s0yyA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2thQRPCIEeuKEr73_s0yyA">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_2thQRfCIEeuKEr73_s0yyA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJofCIEeuKEr73_s0yyA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJovCIEeuKEr73_s0yyA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJo_CIEeuKEr73_s0yyA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJpPCIEeuKEr73_s0yyA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJpfCIEeuKEr73_s0yyA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2tbJpvCIEeuKEr73_s0yyA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_0ipZ8-84Eeugb8TI-JLjvA">
        <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ9O84Eeugb8TI-JLjvA" name="lstCatEscalaINVPInput" type="COMPLEX" multiple="true" dataReference="lstCatEscalaINVP">
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ9e84Eeugb8TI-JLjvA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ9u84Eeugb8TI-JLjvA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ9-84Eeugb8TI-JLjvA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ-O84Eeugb8TI-JLjvA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipZ-e84Eeugb8TI-JLjvA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipZ-u84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipZ--84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipZ_O84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipZ_e84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipZ_u84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipZ_-84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaAO84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaAe84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaAu84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaA-84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaBO84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaBe84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaBu84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaB-84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaCO84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_0ipaCe84Eeugb8TI-JLjvA" name="Editar CatEscalaINVP">
      <elements xmi:type="process:StartEvent" xmi:id="_0ipaCu84Eeugb8TI-JLjvA" name="Start2" outgoing="_0ipaLO84Eeugb8TI-JLjvA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0ipaC-84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0ipaDO84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0ipaDe84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_0ipaDu84Eeugb8TI-JLjvA" name="Borrar CatEscalaINVP" outgoing="_0ipaL-84Eeugb8TI-JLjvA" incoming="_0ipaLO84Eeugb8TI-JLjvA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0ipaD-84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0ipaEO84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0ipaEe84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_0ipaEu84Eeugb8TI-JLjvA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_0ipaE-84Eeugb8TI-JLjvA" name="lstCatEscalaINVPToDelete" content="lstCatEscalaINVPToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0ipaFO84Eeugb8TI-JLjvA" name="lstCatEscalaINVPToDelete" multiple="true" dataType="_0ipaWe84Eeugb8TI-JLjvA" className="com.anahuac.catalogos.CatEscalaINVP"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_0ipaFe84Eeugb8TI-JLjvA" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_0ipaFu84Eeugb8TI-JLjvA" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_0ipaF-84Eeugb8TI-JLjvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_0ipaGO84Eeugb8TI-JLjvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0ipaGe84Eeugb8TI-JLjvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_0ipaGu84Eeugb8TI-JLjvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_0ipaG-84Eeugb8TI-JLjvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_0ipaHO84Eeugb8TI-JLjvA" name="End2" incoming="_0ipaL-84Eeugb8TI-JLjvA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0ipaHe84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0ipaHu84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0ipaH-84Eeugb8TI-JLjvA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0ipaIO84Eeugb8TI-JLjvA" name="lstCatEscalaINVP" multiple="true" dataType="_0ipaWe84Eeugb8TI-JLjvA" className="com.anahuac.catalogos.CatEscalaINVP">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0ipaIe84Eeugb8TI-JLjvA" name="initLstCatEscalaINVP()" content="import com.anahuac.catalogos.CatEscalaINVP;&#xD;&#xA;&#xD;&#xA;def CatEscalaINVPList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatEscalaINVPInput: lstCatEscalaINVPInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatEscalaINVPInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatEscalaINVP objCatEscalaINVP = catEscalaINVPDAO.findByPersistenceId(objCatEscalaINVPInput.persistenceId);&#xD;&#xA;&#x9;if(objCatEscalaINVP != null){&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.totc = objCatEscalaINVPInput.totc;&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.letra = objCatEscalaINVPInput.letra;&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.equivalente = objCatEscalaINVPInput.equivalente;&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.sexo = objCatEscalaINVPInput.sexo;&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.isEliminado = objCatEscalaINVPInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatEscalaINVP.usuarioCreacion = objCatEscalaINVP.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;CatEscalaINVPList.add(objCatEscalaINVP);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return CatEscalaINVPList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_lw-_gO88Eeugb8TI-JLjvA" name="lstCatEscalaINVPInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_lw-_ge88Eeugb8TI-JLjvA" name="catEscalaINVPDAO" content="catEscalaINVPDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatEscalaINVPDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0ipaJO84Eeugb8TI-JLjvA" name="lstCatEscalaINVPToDelete" multiple="true" dataType="_0ipaWe84Eeugb8TI-JLjvA" className="com.anahuac.catalogos.CatEscalaINVP">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0ipaJe84Eeugb8TI-JLjvA" name="init_lstCatEscalaINVPToDelete()" content="import com.anahuac.catalogos.CatEscalaINVP&#xD;&#xA;&#xD;&#xA;def CatEscalaINVPList = [];&#xD;&#xA;for(Map objCatEscalaINVPInput: lstCatEscalaINVPInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatEscalaINVPInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatEscalaINVP objCatEscalaINVP = catEscalaINVPDAO.findByPersistenceId(objCatEscalaINVPInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatEscalaINVP != null) {&#xD;&#xA;&#x9;&#x9;&#x9;CatEscalaINVPList.add(objCatEscalaINVP);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return CatEscalaINVPList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_rGfEkO88Eeugb8TI-JLjvA" name="lstCatEscalaINVPInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_rGfEke88Eeugb8TI-JLjvA" name="catEscalaINVPDAO" content="catEscalaINVPDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatEscalaINVPDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0ipaKO84Eeugb8TI-JLjvA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_0ipaKe84Eeugb8TI-JLjvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0ipaKu84Eeugb8TI-JLjvA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_0ipaK-84Eeugb8TI-JLjvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ipaLO84Eeugb8TI-JLjvA" target="_0ipaDu84Eeugb8TI-JLjvA" source="_0ipaCu84Eeugb8TI-JLjvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ipaLe84Eeugb8TI-JLjvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ipaLu84Eeugb8TI-JLjvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ipaL-84Eeugb8TI-JLjvA" target="_0ipaHO84Eeugb8TI-JLjvA" source="_0ipaDu84Eeugb8TI-JLjvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ipaMO84Eeugb8TI-JLjvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ipaMe84Eeugb8TI-JLjvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0ipaMu84Eeugb8TI-JLjvA" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaM-84Eeugb8TI-JLjvA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaNO84Eeugb8TI-JLjvA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaNe84Eeugb8TI-JLjvA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaNu84Eeugb8TI-JLjvA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaN-84Eeugb8TI-JLjvA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0ipaOO84Eeugb8TI-JLjvA" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2heYUPCIEeuKEr73_s0yyA" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYUfCIEeuKEr73_s0yyA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYUvCIEeuKEr73_s0yyA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYU_CIEeuKEr73_s0yyA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYVPCIEeuKEr73_s0yyA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYVfCIEeuKEr73_s0yyA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2heYVvCIEeuKEr73_s0yyA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_0ipaOe84Eeugb8TI-JLjvA">
        <inputs xmi:type="process:ContractInput" xmi:id="_0ipaOu84Eeugb8TI-JLjvA" name="lstCatEscalaINVPInput" type="COMPLEX" multiple="true" dataReference="lstCatEscalaINVP">
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaO-84Eeugb8TI-JLjvA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaPO84Eeugb8TI-JLjvA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaPe84Eeugb8TI-JLjvA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaPu84Eeugb8TI-JLjvA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaP-84Eeugb8TI-JLjvA" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ipaQO84Eeugb8TI-JLjvA" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_0ipaQe84Eeugb8TI-JLjvA"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaQu84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaQ-84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaRO84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaRe84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaRu84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaR-84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaSO84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaSe84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaSu84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaS-84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaTO84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaTe84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0ipaTu84Eeugb8TI-JLjvA">
        <name xmi:type="expression:Expression" xmi:id="_0ipaT-84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0ipaUO84Eeugb8TI-JLjvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0ipaUe84Eeugb8TI-JLjvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0ipaUu84Eeugb8TI-JLjvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0ipaU-84Eeugb8TI-JLjvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0ipaVO84Eeugb8TI-JLjvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0ipaVe84Eeugb8TI-JLjvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0ipaVu84Eeugb8TI-JLjvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0ipaV-84Eeugb8TI-JLjvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0ipaWO84Eeugb8TI-JLjvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0ipaWe84Eeugb8TI-JLjvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0ipaWu84Eeugb8TI-JLjvA" type="Process" element="_0ipZ0O84Eeugb8TI-JLjvA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0ipaW-84Eeugb8TI-JLjvA" type="2007" element="_0ipZ0e84Eeugb8TI-JLjvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipaXO84Eeugb8TI-JLjvA" type="5008" element="_0ipZ0e84Eeugb8TI-JLjvA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipaXe84Eeugb8TI-JLjvA" type="7001" element="_0ipZ0e84Eeugb8TI-JLjvA">
        <children xmi:type="notation:Node" xmi:id="_0ipaXu84Eeugb8TI-JLjvA" type="3007" element="_0ipZ0u84Eeugb8TI-JLjvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ipaX-84Eeugb8TI-JLjvA" type="5007" element="_0ipZ0u84Eeugb8TI-JLjvA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0ipaYO84Eeugb8TI-JLjvA" type="7002" element="_0ipZ0u84Eeugb8TI-JLjvA">
            <children xmi:type="notation:Shape" xmi:id="_0ipaYe84Eeugb8TI-JLjvA" type="3002" element="_0ipZ0-84Eeugb8TI-JLjvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0ipaYu84Eeugb8TI-JLjvA" type="5024" element="_0ipZ0-84Eeugb8TI-JLjvA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipaY-84Eeugb8TI-JLjvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipaZO84Eeugb8TI-JLjvA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0ipaZe84Eeugb8TI-JLjvA" type="3003" element="_0ipZ1-84Eeugb8TI-JLjvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0ipaZu84Eeugb8TI-JLjvA" type="5025" element="_0ipZ1-84Eeugb8TI-JLjvA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipaZ-84Eeugb8TI-JLjvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipaaO84Eeugb8TI-JLjvA" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ipaae84Eeugb8TI-JLjvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0ipaau84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0ipaa-84Eeugb8TI-JLjvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0ipabO84Eeugb8TI-JLjvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipabe84Eeugb8TI-JLjvA" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ipabu84Eeugb8TI-JLjvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ipab-84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0ipacO84Eeugb8TI-JLjvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0ipace84Eeugb8TI-JLjvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipacu84Eeugb8TI-JLjvA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ipac-84Eeugb8TI-JLjvA" type="2007" element="_0ipaCe84Eeugb8TI-JLjvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipadO84Eeugb8TI-JLjvA" type="5008" element="_0ipaCe84Eeugb8TI-JLjvA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipade84Eeugb8TI-JLjvA" type="7001" element="_0ipaCe84Eeugb8TI-JLjvA">
        <children xmi:type="notation:Shape" xmi:id="_0ipadu84Eeugb8TI-JLjvA" type="3002" element="_0ipaCu84Eeugb8TI-JLjvA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ipad-84Eeugb8TI-JLjvA" type="5024" element="_0ipaCu84Eeugb8TI-JLjvA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipaeO84Eeugb8TI-JLjvA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipaee84Eeugb8TI-JLjvA" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0ipaeu84Eeugb8TI-JLjvA" type="3027" element="_0ipaDu84Eeugb8TI-JLjvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ipae-84Eeugb8TI-JLjvA" type="5017" element="_0ipaDu84Eeugb8TI-JLjvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipafO84Eeugb8TI-JLjvA" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0ipafe84Eeugb8TI-JLjvA" type="3003" element="_0ipaHO84Eeugb8TI-JLjvA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ipafu84Eeugb8TI-JLjvA" type="5025" element="_0ipaHO84Eeugb8TI-JLjvA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipaf-84Eeugb8TI-JLjvA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipagO84Eeugb8TI-JLjvA" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ipage84Eeugb8TI-JLjvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ipagu84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0ipag-84Eeugb8TI-JLjvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0ipahO84Eeugb8TI-JLjvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ipahe84Eeugb8TI-JLjvA" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0ipahu84Eeugb8TI-JLjvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_0ipah-84Eeugb8TI-JLjvA" type="4001" element="_0ipZ4u84Eeugb8TI-JLjvA" source="_0ipaYe84Eeugb8TI-JLjvA" target="_0ipaZe84Eeugb8TI-JLjvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipaiO84Eeugb8TI-JLjvA" type="6001" element="_0ipZ4u84Eeugb8TI-JLjvA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipaie84Eeugb8TI-JLjvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ipaiu84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ipai-84Eeugb8TI-JLjvA" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipajO84Eeugb8TI-JLjvA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipaje84Eeugb8TI-JLjvA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0ipaju84Eeugb8TI-JLjvA" type="4001" element="_0ipaLO84Eeugb8TI-JLjvA" source="_0ipadu84Eeugb8TI-JLjvA" target="_0ipaeu84Eeugb8TI-JLjvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipaj-84Eeugb8TI-JLjvA" type="6001" element="_0ipaLO84Eeugb8TI-JLjvA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipakO84Eeugb8TI-JLjvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ipake84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ipaku84Eeugb8TI-JLjvA" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipak-84Eeugb8TI-JLjvA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipalO84Eeugb8TI-JLjvA" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0ipale84Eeugb8TI-JLjvA" type="4001" element="_0ipaL-84Eeugb8TI-JLjvA" source="_0ipaeu84Eeugb8TI-JLjvA" target="_0ipafe84Eeugb8TI-JLjvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ipalu84Eeugb8TI-JLjvA" type="6001" element="_0ipaL-84Eeugb8TI-JLjvA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ipal-84Eeugb8TI-JLjvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ipamO84Eeugb8TI-JLjvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ipame84Eeugb8TI-JLjvA" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipamu84Eeugb8TI-JLjvA" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ipam-84Eeugb8TI-JLjvA" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
