<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_co_I8DWfEeu2j_E9AlEHwg" name="Manejo RecibirAtencionEspiritual" author="josec" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400324D616E656A6F20526563696269724174656E63696F6E4573706972697475616C372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_co_I8TWfEeu2j_E9AlEHwg" name="Agregar RecibirAtencionEspiritual">
      <elements xmi:type="process:Lane" xmi:id="_co_I8jWfEeu2j_E9AlEHwg" name="Employee lane" actor="_co_JBTWfEeu2j_E9AlEHwg">
        <elements xmi:type="process:StartEvent" xmi:id="_co_I8zWfEeu2j_E9AlEHwg" name="Start1" outgoing="_co_JAjWfEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_co_I9DWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_co_I9TWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_co_I9jWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_co_I9zWfEeu2j_E9AlEHwg" name="End1" incoming="_co_JAjWfEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_co_I-DWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_co_I-TWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_co_I-jWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_co_I-zWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritual" multiple="true" dataType="_co_JZTWfEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatRecibirAtencionEspiritual">
        <defaultValue xmi:type="expression:Expression" xmi:id="_co_I_DWfEeu2j_E9AlEHwg" name="initLstCatRecibirAtencionEspiritual()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catRecibirAtencionEspiritualList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatRecibirAtencionEspiritualInput.each{&#xD;&#xA;&#x9;//Add a new composed CatRecibirAtencionEspiritual instance&#xD;&#xA;&#x9;catRecibirAtencionEspiritualList.add({ currentCatRecibirAtencionEspiritualInput ->&#xD;&#xA;&#x9;&#x9;def catRecibirAtencionEspiritualVar = new com.anahuac.catalogos.CatRecibirAtencionEspiritual()&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualVar.clave = currentCatRecibirAtencionEspiritualInput.clave&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualVar.descripcion = currentCatRecibirAtencionEspiritualInput.descripcion&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualVar.usuarioCreacion = currentCatRecibirAtencionEspiritualInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualVar.isEliminado = currentCatRecibirAtencionEspiritualInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catRecibirAtencionEspiritualVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catRecibirAtencionEspiritualList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_co_I_TWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_co_I_jWfEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_co_I_zWfEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_co_JADWfEeu2j_E9AlEHwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_co_JATWfEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_co_JAjWfEeu2j_E9AlEHwg" target="_co_I9zWfEeu2j_E9AlEHwg" source="_co_I8zWfEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_co_JAzWfEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_co_JBDWfEeu2j_E9AlEHwg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_co_JBTWfEeu2j_E9AlEHwg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_co_JBjWfEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_co_JBzWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualInput" type="COMPLEX" multiple="true" dataReference="lstCatRecibirAtencionEspiritual">
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JCDWfEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JCTWfEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JCjWfEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JCzWfEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JDDWfEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JDTWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JDjWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JDzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JEDWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JETWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JEjWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JEzWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JFDWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JFTWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JFjWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JFzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JGDWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JGTWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JGjWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JGzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_co_JHDWfEeu2j_E9AlEHwg" name="Editar RecibirAtencionEspiritual">
      <elements xmi:type="process:StartEvent" xmi:id="_co_JHTWfEeu2j_E9AlEHwg" name="Start2" outgoing="_co_JPzWfEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_co_JHjWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_co_JHzWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_co_JIDWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_co_JITWfEeu2j_E9AlEHwg" name="Borrar RecibirAtencionEspiritual" outgoing="_co_JQjWfEeu2j_E9AlEHwg" incoming="_co_JPzWfEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_co_JIjWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_co_JIzWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_co_JJDWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_co_JJTWfEeu2j_E9AlEHwg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_co_JJjWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualToDelete" content="lstCatRecibirAtencionEspiritualToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_co_JJzWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualToDelete" multiple="true" dataType="_co_JZTWfEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatRecibirAtencionEspiritual"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_co_JKDWfEeu2j_E9AlEHwg" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_co_JKTWfEeu2j_E9AlEHwg" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_co_JKjWfEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_co_JKzWfEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_co_JLDWfEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_co_JLTWfEeu2j_E9AlEHwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_co_JLjWfEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_co_JLzWfEeu2j_E9AlEHwg" name="End2" incoming="_co_JQjWfEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_co_JMDWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_co_JMTWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_co_JMjWfEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_co_JMzWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritual" multiple="true" dataType="_co_JZTWfEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatRecibirAtencionEspiritual">
        <defaultValue xmi:type="expression:Expression" xmi:id="_co_JNDWfEeu2j_E9AlEHwg" name="initLstCatRecibirAtencionEspiritual()" content="import com.anahuac.catalogos.CatRecibirAtencionEspiritual;&#xD;&#xA;&#xD;&#xA;def catRecibirAtencionEspiritualList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatRecibirAtencionEspiritualInput: lstCatRecibirAtencionEspiritualInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatRecibirAtencionEspiritualInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatRecibirAtencionEspiritual objCatRecibirAtencionEspiritual = catRecibirAtencionEspiritualDAO.findByPersistenceId(objCatRecibirAtencionEspiritualInput.persistenceId);&#xD;&#xA;&#x9;if(objCatRecibirAtencionEspiritual != null){&#xD;&#xA;&#x9;&#x9;objCatRecibirAtencionEspiritual.clave = objCatRecibirAtencionEspiritualInput.clave;&#xD;&#xA;&#x9;&#x9;objCatRecibirAtencionEspiritual.descripcion = objCatRecibirAtencionEspiritualInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatRecibirAtencionEspiritual.isEliminado = objCatRecibirAtencionEspiritualInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatRecibirAtencionEspiritual.usuarioCreacion = objCatRecibirAtencionEspiritual.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catRecibirAtencionEspiritualList.add(objCatRecibirAtencionEspiritual);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catRecibirAtencionEspiritualList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_co_JNTWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_co_JNjWfEeu2j_E9AlEHwg" name="catRecibirAtencionEspiritualDAO" content="catRecibirAtencionEspiritualDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatRecibirAtencionEspiritualDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_co_JNzWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualToDelete" multiple="true" dataType="_co_JZTWfEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatRecibirAtencionEspiritual">
        <defaultValue xmi:type="expression:Expression" xmi:id="_co_JODWfEeu2j_E9AlEHwg" name="init_lstCatRecibirAtencionEspiritualToDelete()" content="import com.anahuac.catalogos.CatRecibirAtencionEspiritual&#xD;&#xA;&#xD;&#xA;def catRecibirAtencionEspiritualList = [];&#xD;&#xA;for(Map objCatRecibirAtencionEspiritualInput: lstCatRecibirAtencionEspiritualInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatRecibirAtencionEspiritualInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatRecibirAtencionEspiritual objCatRecibirAtencionEspiritual = catRecibirAtencionEspiritualDAO.findByPersistenceId(objCatRecibirAtencionEspiritualInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatRecibirAtencionEspiritual != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catRecibirAtencionEspiritualList.add(objCatRecibirAtencionEspiritual);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catRecibirAtencionEspiritualList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_co_JOTWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_co_JOjWfEeu2j_E9AlEHwg" name="catRecibirAtencionEspiritualDAO" content="catRecibirAtencionEspiritualDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatRecibirAtencionEspiritualDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_co_JOzWfEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_co_JPDWfEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_co_JPTWfEeu2j_E9AlEHwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_co_JPjWfEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_co_JPzWfEeu2j_E9AlEHwg" target="_co_JITWfEeu2j_E9AlEHwg" source="_co_JHTWfEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_co_JQDWfEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_co_JQTWfEeu2j_E9AlEHwg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_co_JQjWfEeu2j_E9AlEHwg" target="_co_JLzWfEeu2j_E9AlEHwg" source="_co_JITWfEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_co_JQzWfEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_co_JRDWfEeu2j_E9AlEHwg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_co_JRTWfEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_co_JRjWfEeu2j_E9AlEHwg" name="lstCatRecibirAtencionEspiritualInput" type="COMPLEX" multiple="true" dataReference="lstCatRecibirAtencionEspiritual">
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JRzWfEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JSDWfEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JSTWfEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JSjWfEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JSzWfEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_co_JTDWfEeu2j_E9AlEHwg" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_co_JTTWfEeu2j_E9AlEHwg"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JTjWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JTzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JUDWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JUTWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JUjWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JUzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JVDWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JVTWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JVjWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JVzWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JWDWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JWTWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_co_JWjWfEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_co_JWzWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_co_JXDWfEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_co_JXTWfEeu2j_E9AlEHwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_co_JXjWfEeu2j_E9AlEHwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_co_JXzWfEeu2j_E9AlEHwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_co_JYDWfEeu2j_E9AlEHwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_co_JYTWfEeu2j_E9AlEHwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_co_JYjWfEeu2j_E9AlEHwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_co_JYzWfEeu2j_E9AlEHwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_co_JZDWfEeu2j_E9AlEHwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_co_JZTWfEeu2j_E9AlEHwg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_co_JZjWfEeu2j_E9AlEHwg" type="Process" element="_co_I8DWfEeu2j_E9AlEHwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_co_JZzWfEeu2j_E9AlEHwg" type="2007" element="_co_I8TWfEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JaDWfEeu2j_E9AlEHwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JaTWfEeu2j_E9AlEHwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_co_JajWfEeu2j_E9AlEHwg" type="3007" element="_co_I8jWfEeu2j_E9AlEHwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_co_JazWfEeu2j_E9AlEHwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_co_JbDWfEeu2j_E9AlEHwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_co_JbTWfEeu2j_E9AlEHwg" type="3002" element="_co_I8zWfEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_co_JbjWfEeu2j_E9AlEHwg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JbzWfEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JcDWfEeu2j_E9AlEHwg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_co_JcTWfEeu2j_E9AlEHwg" type="3003" element="_co_I9zWfEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_co_JcjWfEeu2j_E9AlEHwg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JczWfEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JdDWfEeu2j_E9AlEHwg" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_co_JdTWfEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_co_JdjWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_co_JdzWfEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_co_JeDWfEeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JeTWfEeu2j_E9AlEHwg" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_co_JejWfEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_co_JezWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_co_JfDWfEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_co_JfTWfEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JfjWfEeu2j_E9AlEHwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_co_JfzWfEeu2j_E9AlEHwg" type="2007" element="_co_JHDWfEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JgDWfEeu2j_E9AlEHwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JgTWfEeu2j_E9AlEHwg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_co_JgjWfEeu2j_E9AlEHwg" type="3002" element="_co_JHTWfEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_co_JgzWfEeu2j_E9AlEHwg" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JhDWfEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JhTWfEeu2j_E9AlEHwg" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_co_JhjWfEeu2j_E9AlEHwg" type="3027" element="_co_JITWfEeu2j_E9AlEHwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_co_JhzWfEeu2j_E9AlEHwg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JiDWfEeu2j_E9AlEHwg" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_co_JiTWfEeu2j_E9AlEHwg" type="3003" element="_co_JLzWfEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_co_JijWfEeu2j_E9AlEHwg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JizWfEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JjDWfEeu2j_E9AlEHwg" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_co_JjTWfEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_co_JjjWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_co_JjzWfEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_co_JkDWfEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co_JkTWfEeu2j_E9AlEHwg" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_co_JkjWfEeu2j_E9AlEHwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_co_JkzWfEeu2j_E9AlEHwg" type="4001" element="_co_JAjWfEeu2j_E9AlEHwg" source="_co_JbTWfEeu2j_E9AlEHwg" target="_co_JcTWfEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JlDWfEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JlTWfEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_co_JljWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co_JlzWfEeu2j_E9AlEHwg" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JmDWfEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JmTWfEeu2j_E9AlEHwg" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_co_JmjWfEeu2j_E9AlEHwg" type="4001" element="_co_JPzWfEeu2j_E9AlEHwg" source="_co_JgjWfEeu2j_E9AlEHwg" target="_co_JhjWfEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JmzWfEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JnDWfEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_co_JnTWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co_JnjWfEeu2j_E9AlEHwg" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JnzWfEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JoDWfEeu2j_E9AlEHwg" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_co_JoTWfEeu2j_E9AlEHwg" type="4001" element="_co_JQjWfEeu2j_E9AlEHwg" source="_co_JhjWfEeu2j_E9AlEHwg" target="_co_JiTWfEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_co_JojWfEeu2j_E9AlEHwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_co_JozWfEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_co_JpDWfEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co_JpTWfEeu2j_E9AlEHwg" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JpjWfEeu2j_E9AlEHwg" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_co_JpzWfEeu2j_E9AlEHwg" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
