<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PQedoDXJEeu2j_E9AlEHwg" name="Manejo MateriaCalificacionAlta" author="josec" bonitaVersion="7.13.1" bonitaModelVersion="7.12.0-004" configId="ACED00057400304D616E656A6F204D61746572696143616C696669636163696F6E416C7461372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_PQedoTXJEeu2j_E9AlEHwg" name="Agregar MateriaCalificacionAlta">
      <elements xmi:type="process:Lane" xmi:id="_PQedojXJEeu2j_E9AlEHwg" name="Employee lane" actor="_PQedtTXJEeu2j_E9AlEHwg">
        <elements xmi:type="process:StartEvent" xmi:id="_PQedozXJEeu2j_E9AlEHwg" name="Start1" outgoing="_PQedsjXJEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQedpDXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQedpTXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PQedpjXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PQedpzXJEeu2j_E9AlEHwg" name="End1" incoming="_PQedsjXJEeu2j_E9AlEHwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQedqDXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQedqTXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PQedqjXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PQedqzXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAlta" multiple="true" dataType="_PQeeFTXJEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatMateriaCalificacionAlta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PQedrDXJEeu2j_E9AlEHwg" name="initLstCatMateriaCalificacionAlta()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;def catMateriaCalificacionAltaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatMateriaCalificacionAltaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatMateriaCalificacionAlta instance&#xD;&#xA;&#x9;catMateriaCalificacionAltaList.add({ currentCatMateriaCalificacionAltaInput ->&#xD;&#xA;&#x9;&#x9;def catMateriaCalificacionAltaVar = new com.anahuac.catalogos.CatMateriaCalificacionAlta()&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaVar.clave = currentCatMateriaCalificacionAltaInput.clave&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaVar.descripcion = currentCatMateriaCalificacionAltaInput.descripcion&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaVar.fechaCreacion = LocalDateTime.now()&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaVar.usuarioCreacion = currentCatMateriaCalificacionAltaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaVar.isEliminado = currentCatMateriaCalificacionAltaInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catMateriaCalificacionAltaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catMateriaCalificacionAltaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_PQedrTXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PQedrjXJEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQedrzXJEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PQedsDXJEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQedsTXJEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PQedsjXJEeu2j_E9AlEHwg" target="_PQedpzXJEeu2j_E9AlEHwg" source="_PQedozXJEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PQedszXJEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PQedtDXJEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PQedtTXJEeu2j_E9AlEHwg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_MQhnoE1XEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_MQiOsE1XEeuiD5640oS5Sw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_MQiOsU1XEeuiD5640oS5Sw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_MQiOsk1XEeuiD5640oS5Sw">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_MQiOs01XEeuiD5640oS5Sw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_MQiOtE1XEeuiD5640oS5Sw"/>
            <users xmi:type="actormapping:Users" xmi:id="_MQiOtU1XEeuiD5640oS5Sw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhnoU1XEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhnok1XEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhno01XEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhnpE1XEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhnpU1XEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_MQhnpk1XEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_cY7R0IwREeu2N77SW-Ko6A" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_cY7R14wREeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_cY7R2IwREeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_cY7R2YwREeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_cY7R2owREeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_cY7R24wREeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_cY7R3IwREeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R0YwREeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R0owREeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R04wREeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R1IwREeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R1YwREeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cY7R1owREeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0Yp6EF1GEeyJdJMUueR8qg" name="integration" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0Yp6F11GEeyJdJMUueR8qg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0Yp6GF1GEeyJdJMUueR8qg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0Yp6GV1GEeyJdJMUueR8qg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0Yp6Gl1GEeyJdJMUueR8qg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0Yp6G11GEeyJdJMUueR8qg">
              <role>ADMINISTRADOR</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_0Yp6HF1GEeyJdJMUueR8qg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6EV1GEeyJdJMUueR8qg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6El1GEeyJdJMUueR8qg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6E11GEeyJdJMUueR8qg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6FF1GEeyJdJMUueR8qg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6FV1GEeyJdJMUueR8qg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0Yp6Fl1GEeyJdJMUueR8qg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_PQedtjXJEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_PQedtzXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaInput" type="COMPLEX" multiple="true" dataReference="lstCatMateriaCalificacionAlta">
          <inputs xmi:type="process:ContractInput" xmi:id="_PQeduDXJEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQeduTXJEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQedujXJEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQeduzXJEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQedvDXJEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQedvTXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQedvjXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQedvzXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQedwDXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQedwTXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQedwjXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQedwzXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQedxDXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQedxTXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQedxjXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQedxzXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQedyDXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQedyTXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQedyjXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQedyzXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_PQedzDXJEeu2j_E9AlEHwg" name="Editar MateriaCalificacionAlta">
      <elements xmi:type="process:StartEvent" xmi:id="_PQedzTXJEeu2j_E9AlEHwg" name="Start2" outgoing="_PQed7zXJEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQedzjXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQedzzXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PQed0DXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_PQed0TXJEeu2j_E9AlEHwg" name="Borrar MateriaCalificacionAlta" outgoing="_PQed8jXJEeu2j_E9AlEHwg" incoming="_PQed7zXJEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQed0jXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQed0zXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PQed1DXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_PQed1TXJEeu2j_E9AlEHwg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_PQed1jXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaToDelete" content="lstCatMateriaCalificacionAltaToDelete" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PQed1zXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaToDelete" multiple="true" dataType="_PQeeFTXJEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatMateriaCalificacionAlta"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_PQed2DXJEeu2j_E9AlEHwg" content=""/>
          <operator xmi:type="expression:Operator" xmi:id="_PQed2TXJEeu2j_E9AlEHwg" type="DELETION"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_PQed2jXJEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_PQed2zXJEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PQed3DXJEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_PQed3TXJEeu2j_E9AlEHwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_PQed3jXJEeu2j_E9AlEHwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_PQed3zXJEeu2j_E9AlEHwg" name="End2" incoming="_PQed8jXJEeu2j_E9AlEHwg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQed4DXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQed4TXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PQed4jXJEeu2j_E9AlEHwg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PQed4zXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAlta" multiple="true" dataType="_PQeeFTXJEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatMateriaCalificacionAlta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PQed5DXJEeu2j_E9AlEHwg" name="initLstCatMateriaCalificacionAlta()" content="import com.anahuac.catalogos.CatMateriaCalificacionAlta;&#xD;&#xA;&#xD;&#xA;def catMateriaCalificacionAltaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;for(Map objCatMateriaCalificacionAltaInput: lstCatMateriaCalificacionAltaInput){&#xD;&#xA;&#x9;if (Boolean.TRUE.equals(objCatMateriaCalificacionAltaInput.todelete))&#xD;&#xA;&#x9;&#x9;continue;&#xD;&#xA;&#x9;CatMateriaCalificacionAlta objCatMateriaCalificacionAlta = catMateriaCalificacionAltaDAO.findByPersistenceId(objCatMateriaCalificacionAltaInput.persistenceId);&#xD;&#xA;&#x9;if(objCatMateriaCalificacionAlta != null){&#xD;&#xA;&#x9;&#x9;objCatMateriaCalificacionAlta.clave = objCatMateriaCalificacionAltaInput.clave;&#xD;&#xA;&#x9;&#x9;objCatMateriaCalificacionAlta.descripcion = objCatMateriaCalificacionAltaInput.descripcion;&#xD;&#xA;&#x9;&#x9;objCatMateriaCalificacionAlta.isEliminado = objCatMateriaCalificacionAltaInput.isEliminado;&#xD;&#xA;&#x9;&#x9;objCatMateriaCalificacionAlta.usuarioCreacion = objCatMateriaCalificacionAlta.usuarioCreacion;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;catMateriaCalificacionAltaList.add(objCatMateriaCalificacionAlta);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return catMateriaCalificacionAltaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_PQed5TXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_PQed5jXJEeu2j_E9AlEHwg" name="catMateriaCalificacionAltaDAO" content="catMateriaCalificacionAltaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatMateriaCalificacionAltaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PQed5zXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaToDelete" multiple="true" dataType="_PQeeFTXJEeu2j_E9AlEHwg" className="com.anahuac.catalogos.CatMateriaCalificacionAlta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PQed6DXJEeu2j_E9AlEHwg" name="init_lstCatMateriaCalificacionAltaToDelete()" content="import com.anahuac.catalogos.CatMateriaCalificacionAlta&#xD;&#xA;&#xD;&#xA;def catMateriaCalificacionAltaList = [];&#xD;&#xA;for(Map objCatMateriaCalificacionAltaInput: lstCatMateriaCalificacionAltaInput){&#xD;&#xA;&#x9;if(Boolean.TRUE.equals(objCatMateriaCalificacionAltaInput.todelete)){&#xD;&#xA;&#x9;&#x9;CatMateriaCalificacionAlta objCatMateriaCalificacionAlta = catMateriaCalificacionAltaDAO.findByPersistenceId(objCatMateriaCalificacionAltaInput.persistenceId)&#xD;&#xA;&#x9;&#x9;if(objCatMateriaCalificacionAlta != null) {&#xD;&#xA;&#x9;&#x9;&#x9;catMateriaCalificacionAltaList.add(objCatMateriaCalificacionAlta);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;return catMateriaCalificacionAltaList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_PQed6TXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaInput" type="COMPLEX" multiple="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_PQed6jXJEeu2j_E9AlEHwg" name="catMateriaCalificacionAltaDAO" content="catMateriaCalificacionAltaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatMateriaCalificacionAltaDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PQed6zXJEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQed7DXJEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PQed7TXJEeu2j_E9AlEHwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQed7jXJEeu2j_E9AlEHwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PQed7zXJEeu2j_E9AlEHwg" target="_PQed0TXJEeu2j_E9AlEHwg" source="_PQedzTXJEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PQed8DXJEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PQed8TXJEeu2j_E9AlEHwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PQed8jXJEeu2j_E9AlEHwg" target="_PQed3zXJEeu2j_E9AlEHwg" source="_PQed0TXJEeu2j_E9AlEHwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PQed8zXJEeu2j_E9AlEHwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PQed9DXJEeu2j_E9AlEHwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_OqZCAE1XEeuiD5640oS5Sw" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCAU1XEeuiD5640oS5Sw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCAk1XEeuiD5640oS5Sw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCA01XEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCBE1XEeuiD5640oS5Sw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCBU1XEeuiD5640oS5Sw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OqZCBk1XEeuiD5640oS5Sw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_EPAJgJJpEeuKzstQj2lN2Q" name="Production" version="7.12.0-004" username="Administrador" password="bpm">
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJgZJpEeuKzstQj2lN2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJgpJpEeuKzstQj2lN2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJg5JpEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJhJJpEeuKzstQj2lN2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJhZJpEeuKzstQj2lN2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_EPAJhpJpEeuKzstQj2lN2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_PQed9TXJEeu2j_E9AlEHwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_PQed9jXJEeu2j_E9AlEHwg" name="lstCatMateriaCalificacionAltaInput" type="COMPLEX" multiple="true" dataReference="lstCatMateriaCalificacionAlta">
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed9zXJEeu2j_E9AlEHwg" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed-DXJEeu2j_E9AlEHwg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed-TXJEeu2j_E9AlEHwg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed-jXJEeu2j_E9AlEHwg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed-zXJEeu2j_E9AlEHwg" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQed_DXJEeu2j_E9AlEHwg" name="todelete" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_PQed_TXJEeu2j_E9AlEHwg"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQed_jXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQed_zXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQeeADXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQeeATXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQeeAjXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQeeAzXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQeeBDXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQeeBTXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQeeBjXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQeeBzXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQeeCDXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQeeCTXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQeeCjXJEeu2j_E9AlEHwg">
        <name xmi:type="expression:Expression" xmi:id="_PQeeCzXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQeeDDXJEeu2j_E9AlEHwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PQeeDTXJEeu2j_E9AlEHwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PQeeDjXJEeu2j_E9AlEHwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PQeeDzXJEeu2j_E9AlEHwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PQeeEDXJEeu2j_E9AlEHwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PQeeETXJEeu2j_E9AlEHwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PQeeEjXJEeu2j_E9AlEHwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PQeeEzXJEeu2j_E9AlEHwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PQeeFDXJEeu2j_E9AlEHwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PQeeFTXJEeu2j_E9AlEHwg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PQeeFjXJEeu2j_E9AlEHwg" type="Process" element="_PQedoDXJEeu2j_E9AlEHwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PQeeFzXJEeu2j_E9AlEHwg" type="2007" element="_PQedoTXJEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeGDXJEeu2j_E9AlEHwg" type="5008" element="_PQedoTXJEeu2j_E9AlEHwg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeGTXJEeu2j_E9AlEHwg" type="7001" element="_PQedoTXJEeu2j_E9AlEHwg">
        <children xmi:type="notation:Node" xmi:id="_PQeeGjXJEeu2j_E9AlEHwg" type="3007" element="_PQedojXJEeu2j_E9AlEHwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_PQeeGzXJEeu2j_E9AlEHwg" type="5007" element="_PQedojXJEeu2j_E9AlEHwg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PQeeHDXJEeu2j_E9AlEHwg" type="7002" element="_PQedojXJEeu2j_E9AlEHwg">
            <children xmi:type="notation:Shape" xmi:id="_PQeeHTXJEeu2j_E9AlEHwg" type="3002" element="_PQedozXJEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PQeeHjXJEeu2j_E9AlEHwg" type="5024" element="_PQedozXJEeu2j_E9AlEHwg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeHzXJEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeIDXJEeu2j_E9AlEHwg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PQeeITXJEeu2j_E9AlEHwg" type="3003" element="_PQedpzXJEeu2j_E9AlEHwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PQeeIjXJEeu2j_E9AlEHwg" type="5025" element="_PQedpzXJEeu2j_E9AlEHwg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeIzXJEeu2j_E9AlEHwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeJDXJEeu2j_E9AlEHwg" x="270" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQeeJTXJEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PQeeJjXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PQeeJzXJEeu2j_E9AlEHwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PQeeKDXJEeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeKTXJEeu2j_E9AlEHwg" x="48" y="10" width="1297" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQeeKjXJEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQeeKzXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PQeeLDXJEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PQeeLTXJEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeLjXJEeu2j_E9AlEHwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQeeLzXJEeu2j_E9AlEHwg" type="2007" element="_PQedzDXJEeu2j_E9AlEHwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeMDXJEeu2j_E9AlEHwg" type="5008" element="_PQedzDXJEeu2j_E9AlEHwg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeMTXJEeu2j_E9AlEHwg" type="7001" element="_PQedzDXJEeu2j_E9AlEHwg">
        <children xmi:type="notation:Shape" xmi:id="_PQeeMjXJEeu2j_E9AlEHwg" type="3002" element="_PQedzTXJEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PQeeMzXJEeu2j_E9AlEHwg" type="5024" element="_PQedzTXJEeu2j_E9AlEHwg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeNDXJEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeNTXJEeu2j_E9AlEHwg" x="62" y="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PQeeNjXJEeu2j_E9AlEHwg" type="3027" element="_PQed0TXJEeu2j_E9AlEHwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_PQeeNzXJEeu2j_E9AlEHwg" type="5017" element="_PQed0TXJEeu2j_E9AlEHwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeODXJEeu2j_E9AlEHwg" x="160" y="34" width="149" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PQeeOTXJEeu2j_E9AlEHwg" type="3003" element="_PQed3zXJEeu2j_E9AlEHwg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PQeeOjXJEeu2j_E9AlEHwg" type="5025" element="_PQed3zXJEeu2j_E9AlEHwg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeOzXJEeu2j_E9AlEHwg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeePDXJEeu2j_E9AlEHwg" x="421" y="56"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQeePTXJEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQeePjXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PQeePzXJEeu2j_E9AlEHwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PQeeQDXJEeu2j_E9AlEHwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQeeQTXJEeu2j_E9AlEHwg" width="1320" height="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PQeeQjXJEeu2j_E9AlEHwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PQeeQzXJEeu2j_E9AlEHwg" type="4001" element="_PQedsjXJEeu2j_E9AlEHwg" source="_PQeeHTXJEeu2j_E9AlEHwg" target="_PQeeITXJEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeRDXJEeu2j_E9AlEHwg" type="6001" element="_PQedsjXJEeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeRTXJEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQeeRjXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQeeRzXJEeu2j_E9AlEHwg" points="[0, -16, -186, 2]$[180, -20, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeSDXJEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeSTXJEeu2j_E9AlEHwg" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PQeeSjXJEeu2j_E9AlEHwg" type="4001" element="_PQed7zXJEeu2j_E9AlEHwg" source="_PQeeMjXJEeu2j_E9AlEHwg" target="_PQeeNjXJEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeSzXJEeu2j_E9AlEHwg" type="6001" element="_PQed7zXJEeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeTDXJEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQeeTTXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQeeTjXJEeu2j_E9AlEHwg" points="[-1, -16, -72, 1]$[68, -18, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeTzXJEeu2j_E9AlEHwg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeUDXJEeu2j_E9AlEHwg" id="(0.020134228187919462,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PQeeUTXJEeu2j_E9AlEHwg" type="4001" element="_PQed8jXJEeu2j_E9AlEHwg" source="_PQeeNjXJEeu2j_E9AlEHwg" target="_PQeeOTXJEeu2j_E9AlEHwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQeeUjXJEeu2j_E9AlEHwg" type="6001" element="_PQed8jXJEeu2j_E9AlEHwg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQeeUzXJEeu2j_E9AlEHwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQeeVDXJEeu2j_E9AlEHwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQeeVTXJEeu2j_E9AlEHwg" points="[0, 3, -119, 0]$[112, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeVjXJEeu2j_E9AlEHwg" id="(1.0,0.4594594594594595)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQeeVzXJEeu2j_E9AlEHwg" id="(0.23333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
