<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_m7uWQHaKEe23W5vlPH-1Ww" name="MiDiagrama" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_m7uWQXaKEe23W5vlPH-1Ww" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_m7uWQnaKEe23W5vlPH-1Ww" name="Empleado (lane) " actor="_m7uWW3aKEe23W5vlPH-1Ww">
        <elements xmi:type="process:StartEvent" xmi:id="_m7uWQ3aKEe23W5vlPH-1Ww" name="Inicio1" outgoing="_m7uWWHaKEe23W5vlPH-1Ww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m7uWRHaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m7uWRXaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m7uWRnaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_m7uWR3aKEe23W5vlPH-1Ww" name="Tarea1" incoming="_m7uWWHaKEe23W5vlPH-1Ww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m7uWSHaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m7uWSXaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m7uWSnaKEe23W5vlPH-1Ww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m7uWS3aKEe23W5vlPH-1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m7uWTHaKEe23W5vlPH-1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m7uWTXaKEe23W5vlPH-1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m7uWTnaKEe23W5vlPH-1Ww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m7uWT3aKEe23W5vlPH-1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_m7uWUHaKEe23W5vlPH-1Ww">
            <targetForm xmi:type="expression:Expression" xmi:id="_m7uWUXaKEe23W5vlPH-1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_m7uWUnaKEe23W5vlPH-1Ww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_m7uWU3aKEe23W5vlPH-1Ww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_m7uWVHaKEe23W5vlPH-1Ww">
        <targetForm xmi:type="expression:Expression" xmi:id="_m7uWVXaKEe23W5vlPH-1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_m7uWVnaKEe23W5vlPH-1Ww">
        <targetForm xmi:type="expression:Expression" xmi:id="_m7uWV3aKEe23W5vlPH-1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m7uWWHaKEe23W5vlPH-1Ww" target="_m7uWR3aKEe23W5vlPH-1Ww" source="_m7uWQ3aKEe23W5vlPH-1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m7uWWXaKEe23W5vlPH-1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_m7uWWnaKEe23W5vlPH-1Ww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_m7uWW3aKEe23W5vlPH-1Ww" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_m7uWXHaKEe23W5vlPH-1Ww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m7uWXXaKEe23W5vlPH-1Ww">
        <name xmi:type="expression:Expression" xmi:id="_m7uWXnaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m7uWX3aKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m7uWYHaKEe23W5vlPH-1Ww">
        <name xmi:type="expression:Expression" xmi:id="_m7uWYXaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m7uWYnaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m7uWY3aKEe23W5vlPH-1Ww">
        <name xmi:type="expression:Expression" xmi:id="_m7uWZHaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m7uWZXaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m7uWZnaKEe23W5vlPH-1Ww">
        <name xmi:type="expression:Expression" xmi:id="_m7uWZ3aKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m7uWaHaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_m7uWaXaKEe23W5vlPH-1Ww">
        <name xmi:type="expression:Expression" xmi:id="_m7uWanaKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_m7uWa3aKEe23W5vlPH-1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_m7uWbHaKEe23W5vlPH-1Ww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_m7uWbXaKEe23W5vlPH-1Ww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_m7uWbnaKEe23W5vlPH-1Ww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_m7uWb3aKEe23W5vlPH-1Ww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_m7uWcHaKEe23W5vlPH-1Ww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_m7uWcXaKEe23W5vlPH-1Ww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_m7uWcnaKEe23W5vlPH-1Ww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_m7uWc3aKEe23W5vlPH-1Ww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_m7uWdHaKEe23W5vlPH-1Ww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_m7uWdXaKEe23W5vlPH-1Ww" type="Process" element="_m7uWQHaKEe23W5vlPH-1Ww" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_m7uWdnaKEe23W5vlPH-1Ww" type="2007" element="_m7uWQXaKEe23W5vlPH-1Ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7uWd3aKEe23W5vlPH-1Ww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m7uWeHaKEe23W5vlPH-1Ww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_m7uWeXaKEe23W5vlPH-1Ww" type="3007" element="_m7uWQnaKEe23W5vlPH-1Ww">
          <children xmi:type="notation:DecorationNode" xmi:id="_m7uWenaKEe23W5vlPH-1Ww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_m7uWe3aKEe23W5vlPH-1Ww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_m7uWfHaKEe23W5vlPH-1Ww" type="3005" element="_m7uWR3aKEe23W5vlPH-1Ww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m7uWfXaKEe23W5vlPH-1Ww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7uWfnaKEe23W5vlPH-1Ww" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m7uWf3aKEe23W5vlPH-1Ww" type="3002" element="_m7uWQ3aKEe23W5vlPH-1Ww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_m7uWgHaKEe23W5vlPH-1Ww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m7uWgXaKEe23W5vlPH-1Ww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7uWgnaKEe23W5vlPH-1Ww" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7uWg3aKEe23W5vlPH-1Ww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m7uWhHaKEe23W5vlPH-1Ww" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m7uWhXaKEe23W5vlPH-1Ww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_m7uWhnaKEe23W5vlPH-1Ww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7uWh3aKEe23W5vlPH-1Ww"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7uWiHaKEe23W5vlPH-1Ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7uWiXaKEe23W5vlPH-1Ww" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m7uWinaKEe23W5vlPH-1Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m7uWi3aKEe23W5vlPH-1Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7uWjHaKEe23W5vlPH-1Ww" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m7uWjXaKEe23W5vlPH-1Ww"/>
    <edges xmi:type="notation:Connector" xmi:id="_m7uWjnaKEe23W5vlPH-1Ww" type="4001" element="_m7uWWHaKEe23W5vlPH-1Ww" source="_m7uWf3aKEe23W5vlPH-1Ww" target="_m7uWfHaKEe23W5vlPH-1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7uWj3aKEe23W5vlPH-1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7uWkHaKEe23W5vlPH-1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7uWkXaKEe23W5vlPH-1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7uWknaKEe23W5vlPH-1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
