<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_hMiUoID2Eeu-ZLJ47gvyPw" name="MiDiagrama" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C4D694469616772616D61372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_hMiUoYD2Eeu-ZLJ47gvyPw" name="AAAAPol">
      <elements xmi:type="process:Lane" xmi:id="_hMiUooD2Eeu-ZLJ47gvyPw" name="Empleado (lane) " actor="_hMiUu4D2Eeu-ZLJ47gvyPw">
        <elements xmi:type="process:StartEvent" xmi:id="_hMiUo4D2Eeu-ZLJ47gvyPw" name="Inicio1" outgoing="_hMiUuID2Eeu-ZLJ47gvyPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMiUpID2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMiUpYD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMiUpoD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hMiUp4D2Eeu-ZLJ47gvyPw" name="Tarea1" outgoing="_i6rRcID2Eeu-ZLJ47gvyPw" incoming="_j0CiYID2Eeu-ZLJ47gvyPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMiUqID2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMiUqYD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMiUqoD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMiUq4D2Eeu-ZLJ47gvyPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMiUrID2Eeu-ZLJ47gvyPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMiUrYD2Eeu-ZLJ47gvyPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMiUroD2Eeu-ZLJ47gvyPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMiUr4D2Eeu-ZLJ47gvyPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hMiUsID2Eeu-ZLJ47gvyPw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMiUsYD2Eeu-ZLJ47gvyPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hMiUsoD2Eeu-ZLJ47gvyPw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hMiUs4D2Eeu-ZLJ47gvyPw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_i6RBwID2Eeu-ZLJ47gvyPw" name="Fin1" incoming="_i6rRcID2Eeu-ZLJ47gvyPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i6Ro0YD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i6Ro0ID2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i6Ro0oD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_jzqH4ID2Eeu-ZLJ47gvyPw" name="Temporizador1" outgoing="_j0CiYID2Eeu-ZLJ47gvyPw" incoming="_hMiUuID2Eeu-ZLJ47gvyPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jzqH4oD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jzqH4YD2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jzqH44D2Eeu-ZLJ47gvyPw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_kUGigID2Eeu-ZLJ47gvyPw" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_hMiUtID2Eeu-ZLJ47gvyPw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_hMiUtYD2Eeu-ZLJ47gvyPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_hMiUtoD2Eeu-ZLJ47gvyPw">
        <targetForm xmi:type="expression:Expression" xmi:id="_hMiUt4D2Eeu-ZLJ47gvyPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hMiUuID2Eeu-ZLJ47gvyPw" target="_jzqH4ID2Eeu-ZLJ47gvyPw" source="_hMiUo4D2Eeu-ZLJ47gvyPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hMiUuYD2Eeu-ZLJ47gvyPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hMiUuoD2Eeu-ZLJ47gvyPw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i6rRcID2Eeu-ZLJ47gvyPw" target="_i6RBwID2Eeu-ZLJ47gvyPw" source="_hMiUp4D2Eeu-ZLJ47gvyPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i6rRcYD2Eeu-ZLJ47gvyPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_i6rRcoD2Eeu-ZLJ47gvyPw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j0CiYID2Eeu-ZLJ47gvyPw" target="_hMiUp4D2Eeu-ZLJ47gvyPw" source="_jzqH4ID2Eeu-ZLJ47gvyPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j0DJcID2Eeu-ZLJ47gvyPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_j0DJcYD2Eeu-ZLJ47gvyPw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_hMiUu4D2Eeu-ZLJ47gvyPw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_03KsMID2Eeu-ZLJ47gvyPw" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_03LTQ4D2Eeu-ZLJ47gvyPw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_03LTRID2Eeu-ZLJ47gvyPw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_03LTRYD2Eeu-ZLJ47gvyPw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_03LTRoD2Eeu-ZLJ47gvyPw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_03LTR4D2Eeu-ZLJ47gvyPw"/>
            <users xmi:type="actormapping:Users" xmi:id="_03LTSID2Eeu-ZLJ47gvyPw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03KsMYD2Eeu-ZLJ47gvyPw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03KsMoD2Eeu-ZLJ47gvyPw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03KsM4D2Eeu-ZLJ47gvyPw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03LTQID2Eeu-ZLJ47gvyPw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03LTQYD2Eeu-ZLJ47gvyPw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_03LTQoD2Eeu-ZLJ47gvyPw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_BrkWAIwfEeu2N77SW-Ko6A" name="Production" version="7.11.1-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_BrkWB4wfEeu2N77SW-Ko6A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_BrkWCIwfEeu2N77SW-Ko6A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_BrkWCYwfEeu2N77SW-Ko6A">
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_BrkWCowfEeu2N77SW-Ko6A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_BrkWC4wfEeu2N77SW-Ko6A"/>
            <users xmi:type="actormapping:Users" xmi:id="_BrkWDIwfEeu2N77SW-Ko6A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWAYwfEeu2N77SW-Ko6A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWAowfEeu2N77SW-Ko6A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWA4wfEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWBIwfEeu2N77SW-Ko6A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWBYwfEeu2N77SW-Ko6A" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_BrkWBowfEeu2N77SW-Ko6A" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_hMiUvID2Eeu-ZLJ47gvyPw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMiUvYD2Eeu-ZLJ47gvyPw">
        <name xmi:type="expression:Expression" xmi:id="_hMiUvoD2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMiUv4D2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMiUwID2Eeu-ZLJ47gvyPw">
        <name xmi:type="expression:Expression" xmi:id="_hMiUwYD2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMiUwoD2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMiUw4D2Eeu-ZLJ47gvyPw">
        <name xmi:type="expression:Expression" xmi:id="_hMiUxID2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMiUxYD2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMiUxoD2Eeu-ZLJ47gvyPw">
        <name xmi:type="expression:Expression" xmi:id="_hMiUx4D2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMiUyID2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMiUyYD2Eeu-ZLJ47gvyPw">
        <name xmi:type="expression:Expression" xmi:id="_hMiUyoD2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMiUy4D2Eeu-ZLJ47gvyPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_hMiUzID2Eeu-ZLJ47gvyPw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_hMiUzYD2Eeu-ZLJ47gvyPw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_hMiUzoD2Eeu-ZLJ47gvyPw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_hMiUz4D2Eeu-ZLJ47gvyPw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_hMiU0ID2Eeu-ZLJ47gvyPw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_hMiU0YD2Eeu-ZLJ47gvyPw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_hMiU0oD2Eeu-ZLJ47gvyPw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_hMiU04D2Eeu-ZLJ47gvyPw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_hMiU1ID2Eeu-ZLJ47gvyPw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_hMiU1YD2Eeu-ZLJ47gvyPw" type="Process" element="_hMiUoID2Eeu-ZLJ47gvyPw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hMiU1oD2Eeu-ZLJ47gvyPw" type="2007" element="_hMiUoYD2Eeu-ZLJ47gvyPw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMiU14D2Eeu-ZLJ47gvyPw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hMiU2ID2Eeu-ZLJ47gvyPw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_hMiU2YD2Eeu-ZLJ47gvyPw" type="3007" element="_hMiUooD2Eeu-ZLJ47gvyPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_hMiU2oD2Eeu-ZLJ47gvyPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMiU24D2Eeu-ZLJ47gvyPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hMiU3ID2Eeu-ZLJ47gvyPw" type="3005" element="_hMiUp4D2Eeu-ZLJ47gvyPw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMiU3YD2Eeu-ZLJ47gvyPw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMiU3oD2Eeu-ZLJ47gvyPw" x="259" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMiU34D2Eeu-ZLJ47gvyPw" type="3002" element="_hMiUo4D2Eeu-ZLJ47gvyPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMiU4ID2Eeu-ZLJ47gvyPw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hMiU4YD2Eeu-ZLJ47gvyPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMiU4oD2Eeu-ZLJ47gvyPw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i6dPAID2Eeu-ZLJ47gvyPw" type="3062" element="_i6RBwID2Eeu-ZLJ47gvyPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6d2EID2Eeu-ZLJ47gvyPw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6d2EYD2Eeu-ZLJ47gvyPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6dPAYD2Eeu-ZLJ47gvyPw" x="413" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jzrWAID2Eeu-ZLJ47gvyPw" type="3017" element="_jzqH4ID2Eeu-ZLJ47gvyPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jzrWAoD2Eeu-ZLJ47gvyPw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jzrWA4D2Eeu-ZLJ47gvyPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzrWAYD2Eeu-ZLJ47gvyPw" x="129" y="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hMiU44D2Eeu-ZLJ47gvyPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hMiU5ID2Eeu-ZLJ47gvyPw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hMiU5YD2Eeu-ZLJ47gvyPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hMiU5oD2Eeu-ZLJ47gvyPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMiU54D2Eeu-ZLJ47gvyPw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hMiU6ID2Eeu-ZLJ47gvyPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMiU6YD2Eeu-ZLJ47gvyPw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hMiU6oD2Eeu-ZLJ47gvyPw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hMiU64D2Eeu-ZLJ47gvyPw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMiU7ID2Eeu-ZLJ47gvyPw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hMiU7YD2Eeu-ZLJ47gvyPw"/>
    <edges xmi:type="notation:Connector" xmi:id="_hMiU7oD2Eeu-ZLJ47gvyPw" type="4001" element="_hMiUuID2Eeu-ZLJ47gvyPw" source="_hMiU34D2Eeu-ZLJ47gvyPw" target="_jzrWAID2Eeu-ZLJ47gvyPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMiU74D2Eeu-ZLJ47gvyPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hMiU8ID2Eeu-ZLJ47gvyPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMiU8YD2Eeu-ZLJ47gvyPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMiU8oD2Eeu-ZLJ47gvyPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i6sfkID2Eeu-ZLJ47gvyPw" type="4001" element="_i6rRcID2Eeu-ZLJ47gvyPw" source="_hMiU3ID2Eeu-ZLJ47gvyPw" target="_i6dPAID2Eeu-ZLJ47gvyPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i6tGoID2Eeu-ZLJ47gvyPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6tGoYD2Eeu-ZLJ47gvyPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i6sfkYD2Eeu-ZLJ47gvyPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i6sfkoD2Eeu-ZLJ47gvyPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j0DwgID2Eeu-ZLJ47gvyPw" type="4001" element="_j0CiYID2Eeu-ZLJ47gvyPw" source="_jzrWAID2Eeu-ZLJ47gvyPw" target="_hMiU3ID2Eeu-ZLJ47gvyPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j0Dwg4D2Eeu-ZLJ47gvyPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j0DwhID2Eeu-ZLJ47gvyPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j0DwgYD2Eeu-ZLJ47gvyPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0DwgoD2Eeu-ZLJ47gvyPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
