<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zjB14Ck1Eeuhf5b5CVjzYw" name="MiDiagrama2" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001D4D694469616772616D6132372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_zjB14Sk1Eeuhf5b5CVjzYw" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_zjB14ik1Eeuhf5b5CVjzYw" name="Empleado (lane) " actor="_zjB1-yk1Eeuhf5b5CVjzYw">
        <elements xmi:type="process:StartEvent" xmi:id="_zjB14yk1Eeuhf5b5CVjzYw" name="Inicio1" outgoing="_zjB1-Ck1Eeuhf5b5CVjzYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zjB15Ck1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zjB15Sk1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zjB15ik1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zjB15yk1Eeuhf5b5CVjzYw" name="Tarea1" outgoing="_0OQkMCk1Eeuhf5b5CVjzYw" incoming="_zjB1-Ck1Eeuhf5b5CVjzYw _0OQkMCk1Eeuhf5b5CVjzYw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zjB16Ck1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zjB16Sk1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zjB16ik1Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DbEspCk2Eeuhf5b5CVjzYw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DbEspSk2Eeuhf5b5CVjzYw" name="lstCatTest" content="lstCatTest" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DbEspik2Eeuhf5b5CVjzYw" name="lstCatTest" multiple="true" dataType="_zjB2FCk1Eeuhf5b5CVjzYw" className="com.anahuac.catalogos.CatTest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DbEspyk2Eeuhf5b5CVjzYw" name="lstCatTestInput" content="def catTestList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatTestInput.each{&#xD;&#xA;&#x9;//Add CatTest instance&#xD;&#xA;&#x9;catTestList.add({ currentCatTestInput ->&#xD;&#xA;&#x9;&#x9;def catTestVar = lstCatTest.find { it.persistenceId.toString() == currentCatTestInput.persistenceId_string} ?: new com.anahuac.catalogos.CatTest()&#xD;&#xA;&#x9;&#x9;catTestVar.attribute1 = currentCatTestInput.attribute1&#xD;&#xA;&#x9;&#x9;catTestVar.attribute2 = currentCatTestInput.attribute2&#xD;&#xA;&#x9;&#x9;return catTestVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catTestList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DbEsqCk2Eeuhf5b5CVjzYw" name="lstCatTestInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DbEsqSk2Eeuhf5b5CVjzYw" name="lstCatTest" multiple="true" dataType="_zjB2FCk1Eeuhf5b5CVjzYw" className="com.anahuac.catalogos.CatTest"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DbEsqik2Eeuhf5b5CVjzYw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zjB16yk1Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zjB17Ck1Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zjB17Sk1Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zjB17ik1Eeuhf5b5CVjzYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zjB17yk1Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zjB18Ck1Eeuhf5b5CVjzYw">
            <targetForm xmi:type="expression:Expression" xmi:id="_EhPDcCk2Eeuhf5b5CVjzYw" name="pageAccionesTest" content="8d694025-4167-4db9-b42c-a430e37ed63c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zjB18ik1Eeuhf5b5CVjzYw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DbEsoCk2Eeuhf5b5CVjzYw" name="lstCatTestInput" type="COMPLEX" multiple="true" dataReference="lstCatTest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DbEsoSk2Eeuhf5b5CVjzYw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DbEsoik2Eeuhf5b5CVjzYw" name="attribute1" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DbEsoyk2Eeuhf5b5CVjzYw" name="attribute2" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zjB18yk1Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5NEAgCk1Eeuhf5b5CVjzYw" name="lstCatTest" multiple="true" dataType="_zjB2FCk1Eeuhf5b5CVjzYw" className="com.anahuac.catalogos.CatTest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9HzXwik1Eeuhf5b5CVjzYw" name="initLstCatTest()" content="def catTestList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatTestInput.each{&#xD;&#xA;&#x9;//Add a new composed CatTest instance&#xD;&#xA;&#x9;catTestList.add({ currentCatTestInput ->&#xD;&#xA;&#x9;&#x9;def catTestVar = new com.anahuac.catalogos.CatTest()&#xD;&#xA;&#x9;&#x9;catTestVar.attribute1 = currentCatTestInput.attribute1&#xD;&#xA;&#x9;&#x9;catTestVar.attribute2 = currentCatTestInput.attribute2&#xD;&#xA;&#x9;&#x9;return catTestVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catTestList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_9HzXwyk1Eeuhf5b5CVjzYw" name="lstCatTestInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zjB19Ck1Eeuhf5b5CVjzYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-8vgICk1Eeuhf5b5CVjzYw" name="instanciarTest" content="6b559e73-6bd9-4b23-8c44-4712a2e02904" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zjB19ik1Eeuhf5b5CVjzYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zjB19yk1Eeuhf5b5CVjzYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zjB1-Ck1Eeuhf5b5CVjzYw" target="_zjB15yk1Eeuhf5b5CVjzYw" source="_zjB14yk1Eeuhf5b5CVjzYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zjB1-Sk1Eeuhf5b5CVjzYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zjB1-ik1Eeuhf5b5CVjzYw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0OQkMCk1Eeuhf5b5CVjzYw" target="_zjB15yk1Eeuhf5b5CVjzYw" source="_zjB15yk1Eeuhf5b5CVjzYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0OQkMSk1Eeuhf5b5CVjzYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ORLQCk1Eeuhf5b5CVjzYw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zjB1-yk1Eeuhf5b5CVjzYw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zjB1_Ck1Eeuhf5b5CVjzYw">
        <inputs xmi:type="process:ContractInput" xmi:id="_9HywsCk1Eeuhf5b5CVjzYw" name="lstCatTestInput" type="COMPLEX" multiple="true" dataReference="lstCatTest">
          <inputs xmi:type="process:ContractInput" xmi:id="_9HzXwCk1Eeuhf5b5CVjzYw" name="attribute1"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9HzXwSk1Eeuhf5b5CVjzYw" name="attribute2"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zjB1_Sk1Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_zjB1_ik1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zjB1_yk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zjB2ACk1Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_zjB2ASk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zjB2Aik1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zjB2Ayk1Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_zjB2BCk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zjB2BSk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zjB2Bik1Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_zjB2Byk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zjB2CCk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zjB2CSk1Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_zjB2Cik1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zjB2Cyk1Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Hy7BMCk3Eeuhf5b5CVjzYw" name="Pool3">
      <elements xmi:type="process:StartEvent" xmi:id="_JfURkCk3Eeuhf5b5CVjzYw" name="Inicio2" outgoing="_KHBx0Ck3Eeuhf5b5CVjzYw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JfU4oSk3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JfU4oCk3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JfU4oik3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_KGrzkCk3Eeuhf5b5CVjzYw" name="Tarea2" incoming="_KHBx0Ck3Eeuhf5b5CVjzYw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KGsaoSk3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KGsaoCk3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KGsaoik3Eeuhf5b5CVjzYw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_KGsaoyk3Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_KGsapCk3Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KGsapSk3Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_KGsapyk3Eeuhf5b5CVjzYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_KGsapik3Eeuhf5b5CVjzYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NtdtACk3Eeuhf5b5CVjzYw" name="lstCatTest" dataType="_zjB2FCk1Eeuhf5b5CVjzYw" className="com.anahuac.catalogos.CatTest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NtdtASk3Eeuhf5b5CVjzYw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Hy_5vyk3Eeuhf5b5CVjzYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hy_5wCk3Eeuhf5b5CVjzYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Hy_5wSk3Eeuhf5b5CVjzYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hy_5wik3Eeuhf5b5CVjzYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KHBx0Ck3Eeuhf5b5CVjzYw" target="_KGrzkCk3Eeuhf5b5CVjzYw" source="_JfURkCk3Eeuhf5b5CVjzYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KHCY4Ck3Eeuhf5b5CVjzYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KHCY4Sk3Eeuhf5b5CVjzYw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_Hy_5wyk3Eeuhf5b5CVjzYw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hy_5sCk3Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_Hy_5sSk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hy_5sik3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hy_5syk3Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_Hy_5tCk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hy_5tSk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hy_5tik3Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_Hy_5tyk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hy_5uCk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hy_5uSk3Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_Hy_5uik3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hy_5uyk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hy_5vCk3Eeuhf5b5CVjzYw">
        <name xmi:type="expression:Expression" xmi:id="_Hy_5vSk3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hy_5vik3Eeuhf5b5CVjzYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zjB2DCk1Eeuhf5b5CVjzYw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zjB2DSk1Eeuhf5b5CVjzYw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zjB2Dik1Eeuhf5b5CVjzYw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zjB2Dyk1Eeuhf5b5CVjzYw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zjB2ECk1Eeuhf5b5CVjzYw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zjB2ESk1Eeuhf5b5CVjzYw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zjB2Eik1Eeuhf5b5CVjzYw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zjB2Eyk1Eeuhf5b5CVjzYw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zjB2FCk1Eeuhf5b5CVjzYw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zjB2FSk1Eeuhf5b5CVjzYw" type="Process" element="_zjB14Ck1Eeuhf5b5CVjzYw" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zjB2Fik1Eeuhf5b5CVjzYw" type="2007" element="_zjB14Sk1Eeuhf5b5CVjzYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjB2Fyk1Eeuhf5b5CVjzYw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjB2GCk1Eeuhf5b5CVjzYw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zjB2GSk1Eeuhf5b5CVjzYw" type="3007" element="_zjB14ik1Eeuhf5b5CVjzYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_zjB2Gik1Eeuhf5b5CVjzYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zjB2Gyk1Eeuhf5b5CVjzYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zjCc8Ck1Eeuhf5b5CVjzYw" type="3005" element="_zjB15yk1Eeuhf5b5CVjzYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zjCc8Sk1Eeuhf5b5CVjzYw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjCc8ik1Eeuhf5b5CVjzYw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zjCc8yk1Eeuhf5b5CVjzYw" type="3002" element="_zjB14yk1Eeuhf5b5CVjzYw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zjCc9Ck1Eeuhf5b5CVjzYw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zjCc9Sk1Eeuhf5b5CVjzYw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjCc9ik1Eeuhf5b5CVjzYw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjCc9yk1Eeuhf5b5CVjzYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zjCc-Ck1Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zjCc-Sk1Eeuhf5b5CVjzYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zjCc-ik1Eeuhf5b5CVjzYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjCc-yk1Eeuhf5b5CVjzYw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjCc_Ck1Eeuhf5b5CVjzYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjCc_Sk1Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zjCc_ik1Eeuhf5b5CVjzYw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zjCc_yk1Eeuhf5b5CVjzYw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjCdACk1Eeuhf5b5CVjzYw" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzC9ACk3Eeuhf5b5CVjzYw" type="2007" element="_Hy7BMCk3Eeuhf5b5CVjzYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzDkECk3Eeuhf5b5CVjzYw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HzDkESk3Eeuhf5b5CVjzYw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_JfVfsCk3Eeuhf5b5CVjzYw" type="3002" element="_JfURkCk3Eeuhf5b5CVjzYw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JfVfsik3Eeuhf5b5CVjzYw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JfVfsyk3Eeuhf5b5CVjzYw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfVfsSk3Eeuhf5b5CVjzYw" x="77" y="91"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KGuP0Ck3Eeuhf5b5CVjzYw" type="3027" element="_KGrzkCk3Eeuhf5b5CVjzYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KGu24Ck3Eeuhf5b5CVjzYw" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGuP0Sk3Eeuhf5b5CVjzYw" x="220" y="81"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzC9ASk3Eeuhf5b5CVjzYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzC9Aik3Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HzC9Ayk3Eeuhf5b5CVjzYw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HzDkEik3Eeuhf5b5CVjzYw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzC9BCk3Eeuhf5b5CVjzYw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zjCdASk1Eeuhf5b5CVjzYw"/>
    <edges xmi:type="notation:Connector" xmi:id="_zjCdAik1Eeuhf5b5CVjzYw" type="4001" element="_zjB1-Ck1Eeuhf5b5CVjzYw" source="_zjCc8yk1Eeuhf5b5CVjzYw" target="_zjCc8Ck1Eeuhf5b5CVjzYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjCdAyk1Eeuhf5b5CVjzYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjCdBCk1Eeuhf5b5CVjzYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjCdBSk1Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjCdBik1Eeuhf5b5CVjzYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0OU1oCk1Eeuhf5b5CVjzYw" type="4001" element="_0OQkMCk1Eeuhf5b5CVjzYw" source="_zjCc8Ck1Eeuhf5b5CVjzYw" target="_zjCc8Ck1Eeuhf5b5CVjzYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0OVcsCk1Eeuhf5b5CVjzYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OWDwCk1Eeuhf5b5CVjzYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0OU1oSk1Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OU1oik1Eeuhf5b5CVjzYw" points="[-73, -32, -23, -25]$[-43, -32, 7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Od_kCk1Eeuhf5b5CVjzYw" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KHDnACk3Eeuhf5b5CVjzYw" type="4001" element="_KHBx0Ck3Eeuhf5b5CVjzYw" source="_JfVfsCk3Eeuhf5b5CVjzYw" target="_KGuP0Ck3Eeuhf5b5CVjzYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHEOECk3Eeuhf5b5CVjzYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHEOESk3Eeuhf5b5CVjzYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHDnASk3Eeuhf5b5CVjzYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHDnAik3Eeuhf5b5CVjzYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
