<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ZZAwMN94EeuQVbmeZwe9qQ" name="MiDiagrama" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C4D694469616772616D61372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_ZZAwMd94EeuQVbmeZwe9qQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_ZZAwMt94EeuQVbmeZwe9qQ" name="Empleado (lane) " actor="_ZZBXWN94EeuQVbmeZwe9qQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ZZBXQN94EeuQVbmeZwe9qQ" name="Inicio1" outgoing="_ZZBXVd94EeuQVbmeZwe9qQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZZBXQd94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZZBXQt94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZZBXQ994EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dxNfgN94EeuQVbmeZwe9qQ" name="Tarea1" outgoing="_ejOyUN94EeuQVbmeZwe9qQ" incoming="_ZZBXVd94EeuQVbmeZwe9qQ _pBQQYN94EeuQVbmeZwe9qQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZZBXRd94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZZBXRt94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZZBXR994EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZZBXSN94EeuQVbmeZwe9qQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZZBXSd94EeuQVbmeZwe9qQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZZBXSt94EeuQVbmeZwe9qQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZZBXS994EeuQVbmeZwe9qQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZZBXTN94EeuQVbmeZwe9qQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_eitN4N94EeuQVbmeZwe9qQ" name="Temporizador1" outgoing="_pBQQYN94EeuQVbmeZwe9qQ" incoming="_ejOyUN94EeuQVbmeZwe9qQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eitN4t94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eitN4d94EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eitN4994EeuQVbmeZwe9qQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_fze5QN94EeuQVbmeZwe9qQ" name="2021/07/18 23:59:59" content="Calendar calendar = GregorianCalendar.getInstance();&#xA;calendar.set(2021, 6,19, 23, 59, 59);&#xA;calendar.getTime();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ZZBXUd94EeuQVbmeZwe9qQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_bemQwN-FEeuQVbmeZwe9qQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ZZBXU994EeuQVbmeZwe9qQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZZBXVN94EeuQVbmeZwe9qQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZZBXVd94EeuQVbmeZwe9qQ" target="_dxNfgN94EeuQVbmeZwe9qQ" source="_ZZBXQN94EeuQVbmeZwe9qQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZZBXVt94EeuQVbmeZwe9qQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZZBXV994EeuQVbmeZwe9qQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ejOyUN94EeuQVbmeZwe9qQ" target="_eitN4N94EeuQVbmeZwe9qQ" source="_dxNfgN94EeuQVbmeZwe9qQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ejOyUd94EeuQVbmeZwe9qQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ejOyUt94EeuQVbmeZwe9qQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pBQQYN94EeuQVbmeZwe9qQ" target="_dxNfgN94EeuQVbmeZwe9qQ" source="_eitN4N94EeuQVbmeZwe9qQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pBQQYd94EeuQVbmeZwe9qQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pBQQYt94EeuQVbmeZwe9qQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ZZBXWN94EeuQVbmeZwe9qQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_rnIGcN94EeuQVbmeZwe9qQ" name="Production" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_rnIGd994EeuQVbmeZwe9qQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_rnIGeN94EeuQVbmeZwe9qQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_rnIGed94EeuQVbmeZwe9qQ">
              <group>/ADMINISTRADOR</group>
              <group>/ASPIRANTE</group>
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-JP2G</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
              <group>/EXTERIOR</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_rnIGet94EeuQVbmeZwe9qQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_rnIGe994EeuQVbmeZwe9qQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_rnIGfN94EeuQVbmeZwe9qQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGcd94EeuQVbmeZwe9qQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGct94EeuQVbmeZwe9qQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGc994EeuQVbmeZwe9qQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGdN94EeuQVbmeZwe9qQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGdd94EeuQVbmeZwe9qQ" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rnIGdt94EeuQVbmeZwe9qQ" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ZZBXWd94EeuQVbmeZwe9qQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZZBXWt94EeuQVbmeZwe9qQ">
        <name xmi:type="expression:Expression" xmi:id="_ZZBXW994EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZZBXXN94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZZBXXd94EeuQVbmeZwe9qQ">
        <name xmi:type="expression:Expression" xmi:id="_ZZBXXt94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZZBXX994EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZZBXYN94EeuQVbmeZwe9qQ">
        <name xmi:type="expression:Expression" xmi:id="_ZZBXYd94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZZBXYt94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZZBXY994EeuQVbmeZwe9qQ">
        <name xmi:type="expression:Expression" xmi:id="_ZZBXZN94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZZBXZd94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZZBXZt94EeuQVbmeZwe9qQ">
        <name xmi:type="expression:Expression" xmi:id="_ZZBXZ994EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZZBXaN94EeuQVbmeZwe9qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ZZBXad94EeuQVbmeZwe9qQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ZZBXat94EeuQVbmeZwe9qQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ZZBXa994EeuQVbmeZwe9qQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ZZBXbN94EeuQVbmeZwe9qQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ZZBXbd94EeuQVbmeZwe9qQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ZZBXbt94EeuQVbmeZwe9qQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ZZBXb994EeuQVbmeZwe9qQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ZZBXcN94EeuQVbmeZwe9qQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ZZBXcd94EeuQVbmeZwe9qQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ZZBXct94EeuQVbmeZwe9qQ" type="Process" element="_ZZAwMN94EeuQVbmeZwe9qQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZZBXc994EeuQVbmeZwe9qQ" type="2007" element="_ZZAwMd94EeuQVbmeZwe9qQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXdN94EeuQVbmeZwe9qQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXdd94EeuQVbmeZwe9qQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ZZBXdt94EeuQVbmeZwe9qQ" type="3007" element="_ZZAwMt94EeuQVbmeZwe9qQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXd994EeuQVbmeZwe9qQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXeN94EeuQVbmeZwe9qQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZZBXfN94EeuQVbmeZwe9qQ" type="3002" element="_ZZBXQN94EeuQVbmeZwe9qQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXfd94EeuQVbmeZwe9qQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZBXft94EeuQVbmeZwe9qQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZBXf994EeuQVbmeZwe9qQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dxPUsN94EeuQVbmeZwe9qQ" type="3027" element="_dxNfgN94EeuQVbmeZwe9qQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dxP7wN94EeuQVbmeZwe9qQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxPUsd94EeuQVbmeZwe9qQ" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eiucAN94EeuQVbmeZwe9qQ" type="3017" element="_eitN4N94EeuQVbmeZwe9qQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eiucAt94EeuQVbmeZwe9qQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eiucA994EeuQVbmeZwe9qQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiucAd94EeuQVbmeZwe9qQ" x="332" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZZBXgN94EeuQVbmeZwe9qQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZZBXgd94EeuQVbmeZwe9qQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZZBXgt94EeuQVbmeZwe9qQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZZBXg994EeuQVbmeZwe9qQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZBXhN94EeuQVbmeZwe9qQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZZBXhd94EeuQVbmeZwe9qQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZZBXht94EeuQVbmeZwe9qQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZZBXh994EeuQVbmeZwe9qQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZZBXiN94EeuQVbmeZwe9qQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZBXid94EeuQVbmeZwe9qQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZZBXit94EeuQVbmeZwe9qQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZZBXi994EeuQVbmeZwe9qQ" type="4001" element="_ZZBXVd94EeuQVbmeZwe9qQ" source="_ZZBXfN94EeuQVbmeZwe9qQ" target="_dxPUsN94EeuQVbmeZwe9qQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZZBXjN94EeuQVbmeZwe9qQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZBXjd94EeuQVbmeZwe9qQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZZBXjt94EeuQVbmeZwe9qQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZBXj994EeuQVbmeZwe9qQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ejQAcN94EeuQVbmeZwe9qQ" type="4001" element="_ejOyUN94EeuQVbmeZwe9qQ" source="_dxPUsN94EeuQVbmeZwe9qQ" target="_eiucAN94EeuQVbmeZwe9qQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ejQngN94EeuQVbmeZwe9qQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejQngd94EeuQVbmeZwe9qQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejQAcd94EeuQVbmeZwe9qQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejQAct94EeuQVbmeZwe9qQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pBVI4N94EeuQVbmeZwe9qQ" type="4001" element="_pBQQYN94EeuQVbmeZwe9qQ" source="_eiucAN94EeuQVbmeZwe9qQ" target="_dxPUsN94EeuQVbmeZwe9qQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pBVI4994EeuQVbmeZwe9qQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pBVI5N94EeuQVbmeZwe9qQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pBVI4d94EeuQVbmeZwe9qQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBVI4t94EeuQVbmeZwe9qQ" points="[-15, 0, 124, -5]$[-15, 63, 124, 58]$[-152, 63, -13, 58]$[-152, 13, -13, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pBcdoN94EeuQVbmeZwe9qQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pBcdod94EeuQVbmeZwe9qQ" id="(0.63,0.84)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
