<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_YEVR0CRjEeuQBdh3ibrdpQ" name="MiDiagrama1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001D4D694469616772616D6131372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_YEVR0SRjEeuQBdh3ibrdpQ" name="Pool4">
      <elements xmi:type="process:Lane" xmi:id="_YEVR0iRjEeuQBdh3ibrdpQ" name="Empleado (lane) " actor="_YEVR6yRjEeuQBdh3ibrdpQ">
        <elements xmi:type="process:StartEvent" xmi:id="_YEVR0yRjEeuQBdh3ibrdpQ" name="Inicio1" outgoing="_YEVR6CRjEeuQBdh3ibrdpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YEVR1CRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YEVR1SRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YEVR1iRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YEVR1yRjEeuQBdh3ibrdpQ" name="Tarea1" incoming="_YEVR6CRjEeuQBdh3ibrdpQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YEVR2CRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YEVR2SRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YEVR2iRjEeuQBdh3ibrdpQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YEVR2yRjEeuQBdh3ibrdpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YEVR3CRjEeuQBdh3ibrdpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YEVR3SRjEeuQBdh3ibrdpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YEVR3iRjEeuQBdh3ibrdpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YEVR3yRjEeuQBdh3ibrdpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YEVR4CRjEeuQBdh3ibrdpQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_YEVR4SRjEeuQBdh3ibrdpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YEVR4iRjEeuQBdh3ibrdpQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YEVR4yRjEeuQBdh3ibrdpQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YEVR5CRjEeuQBdh3ibrdpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YEVR5SRjEeuQBdh3ibrdpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YEVR5iRjEeuQBdh3ibrdpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YEVR5yRjEeuQBdh3ibrdpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YEVR6CRjEeuQBdh3ibrdpQ" target="_YEVR1yRjEeuQBdh3ibrdpQ" source="_YEVR0yRjEeuQBdh3ibrdpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YEVR6SRjEeuQBdh3ibrdpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YEVR6iRjEeuQBdh3ibrdpQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YEVR6yRjEeuQBdh3ibrdpQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YEVR7CRjEeuQBdh3ibrdpQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YEVR7SRjEeuQBdh3ibrdpQ">
        <name xmi:type="expression:Expression" xmi:id="_YEVR7iRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YEVR7yRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YEVR8CRjEeuQBdh3ibrdpQ">
        <name xmi:type="expression:Expression" xmi:id="_YEVR8SRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YEVR8iRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YEVR8yRjEeuQBdh3ibrdpQ">
        <name xmi:type="expression:Expression" xmi:id="_YEVR9CRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YEVR9SRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YEVR9iRjEeuQBdh3ibrdpQ">
        <name xmi:type="expression:Expression" xmi:id="_YEVR9yRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YEVR-CRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YEVR-SRjEeuQBdh3ibrdpQ">
        <name xmi:type="expression:Expression" xmi:id="_YEVR-iRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YEVR-yRjEeuQBdh3ibrdpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YEVR_CRjEeuQBdh3ibrdpQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YEVR_SRjEeuQBdh3ibrdpQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YEVR_iRjEeuQBdh3ibrdpQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YEVR_yRjEeuQBdh3ibrdpQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YEVSACRjEeuQBdh3ibrdpQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YEVSASRjEeuQBdh3ibrdpQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YEVSAiRjEeuQBdh3ibrdpQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YEVSAyRjEeuQBdh3ibrdpQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YEVSBCRjEeuQBdh3ibrdpQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YEVSBSRjEeuQBdh3ibrdpQ" type="Process" element="_YEVR0CRjEeuQBdh3ibrdpQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YEVSBiRjEeuQBdh3ibrdpQ" type="2007" element="_YEVR0SRjEeuQBdh3ibrdpQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEVSByRjEeuQBdh3ibrdpQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YEVSCCRjEeuQBdh3ibrdpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YEVSCSRjEeuQBdh3ibrdpQ" type="3007" element="_YEVR0iRjEeuQBdh3ibrdpQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YEVSCiRjEeuQBdh3ibrdpQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YEVSCyRjEeuQBdh3ibrdpQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YEVSDCRjEeuQBdh3ibrdpQ" type="3005" element="_YEVR1yRjEeuQBdh3ibrdpQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YEVSDSRjEeuQBdh3ibrdpQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEVSDiRjEeuQBdh3ibrdpQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YEVSDyRjEeuQBdh3ibrdpQ" type="3002" element="_YEVR0yRjEeuQBdh3ibrdpQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YEVSECRjEeuQBdh3ibrdpQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YEVSESRjEeuQBdh3ibrdpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEVSEiRjEeuQBdh3ibrdpQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YEVSEyRjEeuQBdh3ibrdpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YEVSFCRjEeuQBdh3ibrdpQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YEVSFSRjEeuQBdh3ibrdpQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YEVSFiRjEeuQBdh3ibrdpQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEVSFyRjEeuQBdh3ibrdpQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YEVSGCRjEeuQBdh3ibrdpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEVSGSRjEeuQBdh3ibrdpQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YEVSGiRjEeuQBdh3ibrdpQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YEVSGyRjEeuQBdh3ibrdpQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEVSHCRjEeuQBdh3ibrdpQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YEVSHSRjEeuQBdh3ibrdpQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_YEVSHiRjEeuQBdh3ibrdpQ" type="4001" element="_YEVR6CRjEeuQBdh3ibrdpQ" source="_YEVSDyRjEeuQBdh3ibrdpQ" target="_YEVSDCRjEeuQBdh3ibrdpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEVSHyRjEeuQBdh3ibrdpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YEVSICRjEeuQBdh3ibrdpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEVSISRjEeuQBdh3ibrdpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEVSIiRjEeuQBdh3ibrdpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
