<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_HMxucFauEeuD6v1bYMZP8Q" name="PadreMadreTest" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002050616472654D6164726554657374372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_HMxucVauEeuD6v1bYMZP8Q" name="PadreMadreTest">
      <elements xmi:type="process:Lane" xmi:id="_HMxuclauEeuD6v1bYMZP8Q" name="Empleado (lane) " actor="_HMxui1auEeuD6v1bYMZP8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_HMxuc1auEeuD6v1bYMZP8Q" name="Inicio1" outgoing="_HMxuiFauEeuD6v1bYMZP8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HMxudFauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HMxudVauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HMxudlauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HMxud1auEeuD6v1bYMZP8Q" name="Tarea1" outgoing="_J1h5YFauEeuD6v1bYMZP8Q" incoming="_HMxuiFauEeuD6v1bYMZP8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HMxueFauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HMxueVauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HMxuelauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_1DjCwFauEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1DjCwVauEeugyv-Gjc9f2Q" name="madre" content="madre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1DjCwlauEeugyv-Gjc9f2Q" name="madre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1DjCw1auEeugyv-Gjc9f2Q" name="madreInput.nombre" content="madreInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_1DjCxFauEeugyv-Gjc9f2Q" name="madreInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_1DjCxVauEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_1DjCxlauEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1DjCx1auEeugyv-Gjc9f2Q" name="madre" content="madre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1DjCyFauEeugyv-Gjc9f2Q" name="madre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1DjCyVauEeugyv-Gjc9f2Q" name="madreInput.apellidos" content="madreInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_1DjCylauEeugyv-Gjc9f2Q" name="madreInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_1DjCy1auEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3XgpcFauEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3XgpcVauEeugyv-Gjc9f2Q" name="madre" content="madre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_30fgYFauEeugyv-Gjc9f2Q" name="madre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3XgpclauEeugyv-Gjc9f2Q" name="newScript()" content="import com.anahuac.catalogos.CatParentesco&#xD;&#xA;&#xD;&#xA;CatParentesco resultado = new CatParentesco();&#xD;&#xA;&#xD;&#xA;List&lt;CatParentesco> lstParentesco = catParentescoDAO.findByDescripcion(&quot;Madre&quot;, 0, 1);&#xD;&#xA;&#xD;&#xA;if(lstParentesco != null){&#xD;&#xA;&#x9;if(lstParentesco.size()>0){&#xD;&#xA;&#x9;&#x9;resultado = lstParentesco.get(0);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return resultado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatParentesco">
              <referencedElements xmi:type="expression:Expression" xmi:id="_eY2XAFavEeugyv-Gjc9f2Q" name="catParentescoDAO" content="catParentescoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatParentescoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3Xgpc1auEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setCatParentezco">
              <inputTypes>com.anahuac.catalogos.CatParentesco</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xg1po1axEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xg1ppFaxEeugyv-Gjc9f2Q" name="padre" content="padre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xg1ppVaxEeugyv-Gjc9f2Q" name="padre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xg1pplaxEeugyv-Gjc9f2Q" name="padreInput.nombre" content="padreInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xg1pp1axEeugyv-Gjc9f2Q" name="padreInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xg1pqFaxEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xg1pqVaxEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xg1pqlaxEeugyv-Gjc9f2Q" name="padre" content="padre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xg1pq1axEeugyv-Gjc9f2Q" name="padre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xg1prFaxEeugyv-Gjc9f2Q" name="padreInput.apellidos" content="padreInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xg1prVaxEeugyv-Gjc9f2Q" name="padreInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xg1prlaxEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_z8AEgFaxEeugyv-Gjc9f2Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_z8AEgVaxEeugyv-Gjc9f2Q" name="padre" content="padre" type="TYPE_VARIABLE" returnType="com.anahuac.model.PadresTutor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4f34UFaxEeugyv-Gjc9f2Q" name="padre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_z8AEglaxEeugyv-Gjc9f2Q" name="newScript()" content="import com.anahuac.catalogos.CatParentesco&#xD;&#xA;&#xD;&#xA;CatParentesco resultado = new CatParentesco();&#xD;&#xA;&#xD;&#xA;List&lt;CatParentesco> lstParentesco = catParentescoDAO.findByDescripcion(&quot;Padre&quot;, 0, 1);&#xD;&#xA;&#xD;&#xA;if(lstParentesco != null){&#xD;&#xA;&#x9;if(lstParentesco.size()>0){&#xD;&#xA;&#x9;&#x9;resultado = lstParentesco.get(0);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return resultado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatParentesco">
              <referencedElements xmi:type="expression:Expression" xmi:id="_AD1ZAFayEeugyv-Gjc9f2Q" name="catParentescoDAO" content="catParentescoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.catalogos.CatParentescoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_z8AEg1axEeugyv-Gjc9f2Q" type="JAVA_METHOD" expression="setCatParentezco">
              <inputTypes>com.anahuac.catalogos.CatParentesco</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HMxue1auEeuD6v1bYMZP8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HMxufFauEeuD6v1bYMZP8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HMxufVauEeuD6v1bYMZP8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HMxuflauEeuD6v1bYMZP8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HMxuf1auEeuD6v1bYMZP8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HMxugFauEeuD6v1bYMZP8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_HNQSwFayEeugyv-Gjc9f2Q" name="newForm1" content="e732a354-1f08-48ca-94a3-afeb57a8ed74" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HMxuglauEeuD6v1bYMZP8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_1Dh0oFauEeugyv-Gjc9f2Q" name="madreInput" type="COMPLEX" dataReference="madre" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_1Dh0oVauEeugyv-Gjc9f2Q" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_1Dh0olauEeugyv-Gjc9f2Q" name="apellidos" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_xg1poFaxEeugyv-Gjc9f2Q" name="padreInput" type="COMPLEX" dataReference="padre" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xg1poVaxEeugyv-Gjc9f2Q" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xg1polaxEeugyv-Gjc9f2Q" name="apellidos" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HMxug1auEeuD6v1bYMZP8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_J1bLsFauEeuD6v1bYMZP8Q" name="Fin1" incoming="_J1h5YFauEeuD6v1bYMZP8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J1bywVauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J1bywFauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J1bywlauEeuD6v1bYMZP8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_vRbTIFauEeugyv-Gjc9f2Q" name="madre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vRbTIVauEeugyv-Gjc9f2Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_trAnkFaxEeugyv-Gjc9f2Q" name="padre" dataType="_HMxupFauEeuD6v1bYMZP8Q" className="com.anahuac.model.PadresTutor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_trAnkVaxEeugyv-Gjc9f2Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HMxuhFauEeuD6v1bYMZP8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_BVAtAFayEeugyv-Gjc9f2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HMxuhlauEeuD6v1bYMZP8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_HMxuh1auEeuD6v1bYMZP8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HMxuiFauEeuD6v1bYMZP8Q" target="_HMxud1auEeuD6v1bYMZP8Q" source="_HMxuc1auEeuD6v1bYMZP8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HMxuiVauEeuD6v1bYMZP8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_HMxuilauEeuD6v1bYMZP8Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J1h5YFauEeuD6v1bYMZP8Q" target="_J1bLsFauEeuD6v1bYMZP8Q" source="_HMxud1auEeuD6v1bYMZP8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J1h5YVauEeuD6v1bYMZP8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_J1h5YlauEeuD6v1bYMZP8Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HMxui1auEeuD6v1bYMZP8Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_cEUTIFawEeugyv-Gjc9f2Q" name="Qualification" version="7.11.1-001" username="Administrador" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_cEU6MFawEeugyv-Gjc9f2Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_cEU6MVawEeugyv-Gjc9f2Q" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_cEU6MlawEeugyv-Gjc9f2Q">
              <group>/ADMINISTRADOR</group>
              <group>/ASPIRANTE</group>
              <group>/CAMPUS-CANCUN</group>
              <group>/CAMPUS-CORDOBA</group>
              <group>/CAMPUS-JP2</group>
              <group>/CAMPUS-MAYAB</group>
              <group>/CAMPUS-MNORTE</group>
              <group>/CAMPUS-MSUR</group>
              <group>/CAMPUS-OAXACA</group>
              <group>/CAMPUS-PUEBLA</group>
              <group>/CAMPUS-QUERETARO</group>
              <group>/CAMPUS-XALAPA</group>
              <group>/EXTERIOR</group>
              <group>/SERUA</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_cEU6M1awEeugyv-Gjc9f2Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_cEU6NFawEeugyv-Gjc9f2Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_cEU6NVawEeugyv-Gjc9f2Q"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTIVawEeugyv-Gjc9f2Q" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTIlawEeugyv-Gjc9f2Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTI1awEeugyv-Gjc9f2Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTJFawEeugyv-Gjc9f2Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTJVawEeugyv-Gjc9f2Q" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cEUTJlawEeugyv-Gjc9f2Q" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_HMxujFauEeuD6v1bYMZP8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HMxujVauEeuD6v1bYMZP8Q">
        <name xmi:type="expression:Expression" xmi:id="_HMxujlauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HMxuj1auEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HMxukFauEeuD6v1bYMZP8Q">
        <name xmi:type="expression:Expression" xmi:id="_HMxukVauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HMxuklauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HMxuk1auEeuD6v1bYMZP8Q">
        <name xmi:type="expression:Expression" xmi:id="_HMxulFauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HMxulVauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HMxullauEeuD6v1bYMZP8Q">
        <name xmi:type="expression:Expression" xmi:id="_HMxul1auEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HMxumFauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HMxumVauEeuD6v1bYMZP8Q">
        <name xmi:type="expression:Expression" xmi:id="_HMxumlauEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HMxum1auEeuD6v1bYMZP8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_HMxunFauEeuD6v1bYMZP8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_HMxunVauEeuD6v1bYMZP8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_HMxunlauEeuD6v1bYMZP8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_HMxun1auEeuD6v1bYMZP8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_HMxuoFauEeuD6v1bYMZP8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_HMxuoVauEeuD6v1bYMZP8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_HMxuolauEeuD6v1bYMZP8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_HMxuo1auEeuD6v1bYMZP8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_HMxupFauEeuD6v1bYMZP8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_HMyVgFauEeuD6v1bYMZP8Q" type="Process" element="_HMxucFauEeuD6v1bYMZP8Q" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HMyVgVauEeuD6v1bYMZP8Q" type="2007" element="_HMxucVauEeuD6v1bYMZP8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_HMyVglauEeuD6v1bYMZP8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HMyVg1auEeuD6v1bYMZP8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_HMyVhFauEeuD6v1bYMZP8Q" type="3007" element="_HMxuclauEeuD6v1bYMZP8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_HMyVhVauEeuD6v1bYMZP8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HMyVhlauEeuD6v1bYMZP8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HMyVh1auEeuD6v1bYMZP8Q" type="3005" element="_HMxud1auEeuD6v1bYMZP8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HMyViFauEeuD6v1bYMZP8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HMyViVauEeuD6v1bYMZP8Q" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HMyVilauEeuD6v1bYMZP8Q" type="3002" element="_HMxuc1auEeuD6v1bYMZP8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HMyVi1auEeuD6v1bYMZP8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HMyVjFauEeuD6v1bYMZP8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HMyVjVauEeuD6v1bYMZP8Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J1cZ0FauEeuD6v1bYMZP8Q" type="3003" element="_J1bLsFauEeuD6v1bYMZP8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J1dA4FauEeuD6v1bYMZP8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J1dA4VauEeuD6v1bYMZP8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1cZ0VauEeuD6v1bYMZP8Q" x="360" y="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HMyVjlauEeuD6v1bYMZP8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HMyVj1auEeuD6v1bYMZP8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HMyVkFauEeuD6v1bYMZP8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HMyVkVauEeuD6v1bYMZP8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HMyVklauEeuD6v1bYMZP8Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HMyVk1auEeuD6v1bYMZP8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HMyVlFauEeuD6v1bYMZP8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HMyVlVauEeuD6v1bYMZP8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HMyVllauEeuD6v1bYMZP8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HMyVl1auEeuD6v1bYMZP8Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HMyVmFauEeuD6v1bYMZP8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_HMyVmVauEeuD6v1bYMZP8Q" type="4001" element="_HMxuiFauEeuD6v1bYMZP8Q" source="_HMyVilauEeuD6v1bYMZP8Q" target="_HMyVh1auEeuD6v1bYMZP8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HMyVmlauEeuD6v1bYMZP8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMyVm1auEeuD6v1bYMZP8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HMyVnFauEeuD6v1bYMZP8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMyVnVauEeuD6v1bYMZP8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J1igcFauEeuD6v1bYMZP8Q" type="4001" element="_J1h5YFauEeuD6v1bYMZP8Q" source="_HMyVh1auEeuD6v1bYMZP8Q" target="_J1cZ0FauEeuD6v1bYMZP8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J1igc1auEeuD6v1bYMZP8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J1igdFauEeuD6v1bYMZP8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J1igcVauEeuD6v1bYMZP8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1igclauEeuD6v1bYMZP8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
