<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TjupYJi4EeyopvH6MOMcpA" name="SubidaEAC_BANNER" author="SOA Software Factory" bonitaVersion="7.13.4" bonitaModelVersion="7.12.0-004" configId="ACED0005740020537562696461457863656C554151372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_TjupYZi4EeyopvH6MOMcpA" name="SubidaEAC_BANNER">
      <elements xmi:type="process:Lane" xmi:id="_TjvQcJi4EeyopvH6MOMcpA" name="Employee lane">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_TjvQcZi4EeyopvH6MOMcpA" name="ExecutarEACBANNER" outgoing="_Tjv4Qpi4EeyopvH6MOMcpA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjvQcpi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjvQc5i4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjvQdJi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_TjvQdZi4EeyopvH6MOMcpA" name="horaInicio" content="horaInicio" type="TYPE_PARAMETER">
            <referencedElements xmi:type="parameter:Parameter" xmi:id="_4sG3AJp1EeyW6vp1i8ApJw" name="horaInicio" typeClassname="java.lang.String"/>
          </condition>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TjvQdpi4EeyopvH6MOMcpA" name="Rest EAC a BANNER" outgoing="_Tjv4RZi4EeyopvH6MOMcpA" incoming="_Tjv4Qpi4EeyopvH6MOMcpA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjvQd5i4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjvQeJi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjvQeZi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_TjvQepi4EeyopvH6MOMcpA" name="getCookie" definitionId="rest-post" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_TjvQe5i4EeyopvH6MOMcpA" definitionId="rest-post" version="1.3.0" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQfJi4EeyopvH6MOMcpA" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQfZi4EeyopvH6MOMcpA" name="url()" content="String resultado = urlLogin;&#xD;&#xA;&#xD;&#xA;resultado = resultado.replace(&quot;[USUARIO]&quot;, usuario);&#xD;&#xA;resultado = resultado.replace(&quot;[PASSWORD]&quot;, password);&#xD;&#xA;&#xD;&#xA;return resultado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_TjvQfpi4EeyopvH6MOMcpA" name="password" typeClassname="java.lang.String"/>
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_TjvQf5i4EeyopvH6MOMcpA" name="urlLogin" typeClassname="java.lang.String"/>
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_TjvQgJi4EeyopvH6MOMcpA" name="usuario" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQgZi4EeyopvH6MOMcpA" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQgpi4EeyopvH6MOMcpA" name="application/x-www-form-urlencoded" content="application/x-www-form-urlencoded" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQg5i4EeyopvH6MOMcpA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQhJi4EeyopvH6MOMcpA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQhZi4EeyopvH6MOMcpA" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_TjvQhpi4EeyopvH6MOMcpA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQh5i4EeyopvH6MOMcpA" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_TjvQiJi4EeyopvH6MOMcpA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQiZi4EeyopvH6MOMcpA" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQipi4EeyopvH6MOMcpA" name="&lt;pattern-expression>" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQi5i4EeyopvH6MOMcpA" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQjJi4EeyopvH6MOMcpA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQjZi4EeyopvH6MOMcpA" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQjpi4EeyopvH6MOMcpA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQj5i4EeyopvH6MOMcpA" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQkJi4EeyopvH6MOMcpA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQkZi4EeyopvH6MOMcpA" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQkpi4EeyopvH6MOMcpA" name="Strict" content="Strict" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQk5i4EeyopvH6MOMcpA" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQlJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQlZi4EeyopvH6MOMcpA" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQlpi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQl5i4EeyopvH6MOMcpA" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQmJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQmZi4EeyopvH6MOMcpA" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQmpi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQm5i4EeyopvH6MOMcpA" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQnJi4EeyopvH6MOMcpA" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQnZi4EeyopvH6MOMcpA" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQnpi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQn5i4EeyopvH6MOMcpA" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQoJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQoZi4EeyopvH6MOMcpA" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQopi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQo5i4EeyopvH6MOMcpA" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQpJi4EeyopvH6MOMcpA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQpZi4EeyopvH6MOMcpA" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQppi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQp5i4EeyopvH6MOMcpA" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQqJi4EeyopvH6MOMcpA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQqZi4EeyopvH6MOMcpA" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQqpi4EeyopvH6MOMcpA" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQq5i4EeyopvH6MOMcpA" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQrJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQrZi4EeyopvH6MOMcpA" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQrpi4EeyopvH6MOMcpA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQr5i4EeyopvH6MOMcpA" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQsJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQsZi4EeyopvH6MOMcpA" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQspi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQs5i4EeyopvH6MOMcpA" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQtJi4EeyopvH6MOMcpA" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQtZi4EeyopvH6MOMcpA" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQtpi4EeyopvH6MOMcpA" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_TjvQt5i4EeyopvH6MOMcpA" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_TjvQuJi4EeyopvH6MOMcpA" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_TjvQuZi4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_TjvQupi4EeyopvH6MOMcpA" name="cookie" content="cookie" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_TjvQu5i4EeyopvH6MOMcpA" name="cookie" dataType="_Tjwezpi4EeyopvH6MOMcpA"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_TjvQvJi4EeyopvH6MOMcpA" name="Set-Cookie()" content="return headers.get(&quot;Set-Cookie&quot;);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="definition:Output" xmi:id="_TjvQvZi4EeyopvH6MOMcpA" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_TjvQvpi4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_TjvQv5i4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_TjvQwJi4EeyopvH6MOMcpA" name="xApiBonitaToken" content="xApiBonitaToken" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_TjvQwZi4EeyopvH6MOMcpA" name="xApiBonitaToken" dataType="_Tjwezpi4EeyopvH6MOMcpA"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_TjvQwpi4EeyopvH6MOMcpA" name="xApiBonita()" content="String header = headers.get(&quot;Set-Cookie&quot;); &#xD;&#xA;List&lt;String> lstCookie = new ArrayList&lt;String>(); &#xD;&#xA;String resultado = &quot;&quot;; &#xD;&#xA;try { &#xD;&#xA;&#x9;lstCookie = Arrays.asList(header.split(&quot;;&quot;)); &#xD;&#xA;&#x9;for(String obj : lstCookie) { &#xD;&#xA;&#x9;&#x9;if(obj.contains(&quot;X-Bonita-API-Token&quot;)) { &#xD;&#xA;&#x9;&#x9;&#x9;resultado = (obj.substring(obj.indexOf(&quot;=&quot;)+1)); break; &#xD;&#xA;&#x9;&#x9;&#x9;} &#xD;&#xA;&#x9;} &#xD;&#xA;} catch (Exception e) { resultado = e.getMessage(); } &#xD;&#xA;&#xD;&#xA;return resultado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="definition:Output" xmi:id="_TjvQw5i4EeyopvH6MOMcpA" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv3gJi4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_Tjv3gZi4EeyopvH6MOMcpA" name="subirEACaBANNER" definitionId="rest-get" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Tjv3gpi4EeyopvH6MOMcpA" definitionId="rest-get" version="1.2.0" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3g5i4EeyopvH6MOMcpA" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3hJi4EeyopvH6MOMcpA" name="urlExtencion" content="urlExtencion" interpreter="GROOVY" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_Tjv3hZi4EeyopvH6MOMcpA" name="urlExtencion" typeClassname="java.lang.String" description=""/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3hpi4EeyopvH6MOMcpA" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_Tjv3h5i4EeyopvH6MOMcpA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3iJi4EeyopvH6MOMcpA" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_Tjv3iZi4EeyopvH6MOMcpA">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_Tjv3ipi4EeyopvH6MOMcpA">
                    <expressions xmi:type="expression:Expression" xmi:id="_Tjv3i5i4EeyopvH6MOMcpA" name="Cookie()" content="return &quot;Cookie&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_Tjv3jJi4EeyopvH6MOMcpA" name="newScript()" content="return cookie" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:Data" xmi:id="_Tjv3jZi4EeyopvH6MOMcpA" name="cookie" dataType="_Tjwezpi4EeyopvH6MOMcpA"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_Tjv3jpi4EeyopvH6MOMcpA">
                    <expressions xmi:type="expression:Expression" xmi:id="_Tjv3j5i4EeyopvH6MOMcpA" name="X-Bonita-API-Token()" content="return &quot;X-Bonita-API-Token&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_Tjv3kJi4EeyopvH6MOMcpA" name="newScript()" content="return xApiBonitaToken" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:Data" xmi:id="_Tjv3kZi4EeyopvH6MOMcpA" name="xApiBonitaToken" dataType="_Tjwezpi4EeyopvH6MOMcpA"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3kpi4EeyopvH6MOMcpA" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3k5i4EeyopvH6MOMcpA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3lJi4EeyopvH6MOMcpA" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3lZi4EeyopvH6MOMcpA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3lpi4EeyopvH6MOMcpA" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3l5i4EeyopvH6MOMcpA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3mJi4EeyopvH6MOMcpA" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3mZi4EeyopvH6MOMcpA" name="Strict" content="Strict" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3mpi4EeyopvH6MOMcpA" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3m5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3nJi4EeyopvH6MOMcpA" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3nZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3npi4EeyopvH6MOMcpA" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3n5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3oJi4EeyopvH6MOMcpA" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3oZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3opi4EeyopvH6MOMcpA" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3o5i4EeyopvH6MOMcpA" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3pJi4EeyopvH6MOMcpA" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3pZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3ppi4EeyopvH6MOMcpA" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3p5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3qJi4EeyopvH6MOMcpA" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3qZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3qpi4EeyopvH6MOMcpA" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3q5i4EeyopvH6MOMcpA" name="-1" content="-1" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3rJi4EeyopvH6MOMcpA" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3rZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3rpi4EeyopvH6MOMcpA" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3r5i4EeyopvH6MOMcpA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3sJi4EeyopvH6MOMcpA" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3sZi4EeyopvH6MOMcpA" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3spi4EeyopvH6MOMcpA" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3s5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3tJi4EeyopvH6MOMcpA" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3tZi4EeyopvH6MOMcpA" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3tpi4EeyopvH6MOMcpA" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3t5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3uJi4EeyopvH6MOMcpA" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3uZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3upi4EeyopvH6MOMcpA" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3u5i4EeyopvH6MOMcpA" name="6000000" content="6000000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3vJi4EeyopvH6MOMcpA" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3vZi4EeyopvH6MOMcpA" name="6000000" content="6000000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tjv3vpi4EeyopvH6MOMcpA" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_Tjv3v5i4EeyopvH6MOMcpA" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_Tjv3wJi4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Tjv3wZi4EeyopvH6MOMcpA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Tjv3wpi4EeyopvH6MOMcpA" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_Tjv3w5i4EeyopvH6MOMcpA" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv3xJi4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_Tjv3xZi4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Tjv3xpi4EeyopvH6MOMcpA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Tjv3x5i4EeyopvH6MOMcpA" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_Tjv3yJi4EeyopvH6MOMcpA" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv3yZi4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_Tjv3ypi4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Tjv3y5i4EeyopvH6MOMcpA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Tjv3zJi4EeyopvH6MOMcpA" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_Tjv3zZi4EeyopvH6MOMcpA" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv3zpi4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_Tjv3z5i4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Tjv30Ji4EeyopvH6MOMcpA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Tjv30Zi4EeyopvH6MOMcpA" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_Tjv30pi4EeyopvH6MOMcpA" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv305i4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_Tjv31Ji4EeyopvH6MOMcpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Tjv31Zi4EeyopvH6MOMcpA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Tjv31pi4EeyopvH6MOMcpA" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_Tjv315i4EeyopvH6MOMcpA" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Tjv32Ji4EeyopvH6MOMcpA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tjv4MZi4EeyopvH6MOMcpA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tjv4Mpi4EeyopvH6MOMcpA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tjv4M5i4EeyopvH6MOMcpA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tjv4NJi4EeyopvH6MOMcpA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tjv4NZi4EeyopvH6MOMcpA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_Tjv4Npi4EeyopvH6MOMcpA" name="End1" incoming="_Tjv4RZi4EeyopvH6MOMcpA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tjv4N5i4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tjv4OJi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tjv4OZi4EeyopvH6MOMcpA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Tjv4Opi4EeyopvH6MOMcpA" name="cookie" dataType="_Tjwezpi4EeyopvH6MOMcpA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Tjv4O5i4EeyopvH6MOMcpA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Tjv4PJi4EeyopvH6MOMcpA" name="xApiBonitaToken" dataType="_Tjwezpi4EeyopvH6MOMcpA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Tjv4PZi4EeyopvH6MOMcpA" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Tjv4Ppi4EeyopvH6MOMcpA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Tjv4P5i4EeyopvH6MOMcpA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Tjv4QJi4EeyopvH6MOMcpA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_Tjv4QZi4EeyopvH6MOMcpA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tjv4Qpi4EeyopvH6MOMcpA" target="_TjvQdpi4EeyopvH6MOMcpA" source="_TjvQcZi4EeyopvH6MOMcpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tjv4Q5i4EeyopvH6MOMcpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tjv4RJi4EeyopvH6MOMcpA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tjv4RZi4EeyopvH6MOMcpA" target="_Tjv4Npi4EeyopvH6MOMcpA" source="_TjvQdpi4EeyopvH6MOMcpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tjv4Rpi4EeyopvH6MOMcpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tjv4R5i4EeyopvH6MOMcpA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Tjv4SJi4EeyopvH6MOMcpA" name="Production" version="7.12.0-004" username="acuna.karol@correo.com" password="bpm">
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Tjv4SZi4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-post" definitionVersion="1.3.0" implementationId="rest-post-impl" implementationVersion="1.2.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Tjv4Spi4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-get" definitionVersion="1.2.0" implementationId="rest-get-impl" implementationVersion="1.2.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4S5i4EeyopvH6MOMcpA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4TJi4EeyopvH6MOMcpA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4TZi4EeyopvH6MOMcpA" id="rest-post-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Tjv4Tpi4EeyopvH6MOMcpA" key="rest-post-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4T5i4EeyopvH6MOMcpA" id="rest-get-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Tjv4UJi4EeyopvH6MOMcpA" key="rest-get-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4UZi4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4Upi4EeyopvH6MOMcpA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4U5i4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjv4VJi4EeyopvH6MOMcpA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjv4VZi4EeyopvH6MOMcpA" name="urlExtencion" value="https://procesos.bpm.anahuac.mx/API/extension/AnahuacRestGet?url=getExcelPlantillaRegistro&amp;p=0&amp;c=100" typeClassname="java.lang.String" description=""/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjv4V5i4EeyopvH6MOMcpA" name="urlLogin" value="https://procesos.bpm.anahuac.mx/loginservice?redirectUrl=portal%2Fhomepage&amp;username=[USUARIO]&amp;password=[PASSWORD]&amp;_l=es" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjv4WJi4EeyopvH6MOMcpA" name="usuario" value="Administrador" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjv4WZi4EeyopvH6MOMcpA" name="password" value="bpm" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_UXCh8KV3EeyRVs77-RhJWw" name="horaInicio" typeClassname="java.lang.String"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_TjwekJi4EeyopvH6MOMcpA" name="integration" version="7.12.0-004" username="Administrador" password="bpm">
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_TjwekZi4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-post" definitionVersion="1.3.0" implementationId="rest-post-impl" implementationVersion="1.2.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Tjwekpi4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-get" definitionVersion="1.2.0" implementationId="rest-get-impl" implementationVersion="1.2.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjwek5i4EeyopvH6MOMcpA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwelJi4EeyopvH6MOMcpA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_TjwelZi4EeyopvH6MOMcpA" id="rest-post-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Tjwelpi4EeyopvH6MOMcpA" key="rest-post-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Tjwel5i4EeyopvH6MOMcpA" id="rest-get-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_TjwemJi4EeyopvH6MOMcpA" key="rest-get-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwemZi4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjwempi4EeyopvH6MOMcpA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjwem5i4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwenJi4EeyopvH6MOMcpA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_TjwenZi4EeyopvH6MOMcpA" name="urlExtencion" value="https://dev.bpm.anahuac.mx/API/extension/AnahuacRestGet?url=cargarEACBANNER&amp;p=0&amp;c=100" typeClassname="java.lang.String" description=""/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwen5i4EeyopvH6MOMcpA" name="urlLogin" value="https://dev.bpm.anahuac.mx/loginservice?redirectUrl=portal%2Fhomepage&amp;username=[USUARIO]&amp;password=[PASSWORD]&amp;_l=es" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_TjweoJi4EeyopvH6MOMcpA" name="usuario" value="Administrador" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_TjweoZi4EeyopvH6MOMcpA" name="password" value="bpm2022BPM$" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Nt9gMJp2EeyW6vp1i8ApJw" name="horaInicio" typeClassname="java.lang.String"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Tjweopi4EeyopvH6MOMcpA" name="Qualification" version="7.12.0-004" username="Administrador" password="bpm">
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Tjweo5i4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-post" definitionVersion="1.3.0" implementationId="rest-post-impl" implementationVersion="1.2.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_TjwepJi4EeyopvH6MOMcpA" type="CONNECTOR" definitionId="rest-get" definitionVersion="1.2.0" implementationId="rest-get-impl" implementationVersion="1.2.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwepZi4EeyopvH6MOMcpA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjweppi4EeyopvH6MOMcpA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Tjwep5i4EeyopvH6MOMcpA" id="rest-post-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_TjweqJi4EeyopvH6MOMcpA" key="rest-post-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_TjweqZi4EeyopvH6MOMcpA" id="rest-get-impl-1.2.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Tjweqpi4EeyopvH6MOMcpA" key="rest-get-impl -- 1.2.0" value="bonita-connector-rest-1.2.0.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjweq5i4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwerJi4EeyopvH6MOMcpA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_TjwerZi4EeyopvH6MOMcpA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Tjwerpi4EeyopvH6MOMcpA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwer5i4EeyopvH6MOMcpA" name="urlExtencion" value="https://qa.bpm.anahuac.mx/API/extension/AnahuacRestGet?url=cargarEACBANNER&amp;p=0&amp;c=100" typeClassname="java.lang.String" description=""/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_TjwesZi4EeyopvH6MOMcpA" name="urlLogin" value="https://qa.bpm.anahuac.mx/loginservice?redirectUrl=portal%2Fhomepage&amp;username=[USUARIO]&amp;password=[PASSWORD]&amp;_l=es" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwespi4EeyopvH6MOMcpA" name="usuario" value="Administrador" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwes5i4EeyopvH6MOMcpA" name="password" value="bpm" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_t-ufQJ5PEeyxK6vk2b4Nnw" name="horaInicio" value="0 30 13 1/1 * ? *" typeClassname="java.lang.String"/>
      </configurations>
      <parameters xmi:type="parameter:Parameter" xmi:id="_TjwetJi4EeyopvH6MOMcpA" name="urlExtencion" typeClassname="java.lang.String" description=""/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwetpi4EeyopvH6MOMcpA" name="urlLogin" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_Tjwet5i4EeyopvH6MOMcpA" name="usuario" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_TjweuJi4EeyopvH6MOMcpA" name="password" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_tZhIcJp1EeyW6vp1i8ApJw" name="horaInicio" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_TjweuZi4EeyopvH6MOMcpA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Tjweupi4EeyopvH6MOMcpA">
        <name xmi:type="expression:Expression" xmi:id="_Tjweu5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjwevJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjwevZi4EeyopvH6MOMcpA">
        <name xmi:type="expression:Expression" xmi:id="_Tjwevpi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Tjwev5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjwewJi4EeyopvH6MOMcpA">
        <name xmi:type="expression:Expression" xmi:id="_TjwewZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Tjwewpi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Tjwew5i4EeyopvH6MOMcpA">
        <name xmi:type="expression:Expression" xmi:id="_TjwexJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjwexZi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Tjwexpi4EeyopvH6MOMcpA">
        <name xmi:type="expression:Expression" xmi:id="_Tjwex5i4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjweyJi4EeyopvH6MOMcpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TjweyZi4EeyopvH6MOMcpA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Tjweypi4EeyopvH6MOMcpA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Tjwey5i4EeyopvH6MOMcpA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TjwezJi4EeyopvH6MOMcpA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TjwezZi4EeyopvH6MOMcpA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Tjwezpi4EeyopvH6MOMcpA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Tjwez5i4EeyopvH6MOMcpA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Tjwe0Ji4EeyopvH6MOMcpA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Tjwe0Zi4EeyopvH6MOMcpA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TjxFoJi4EeyopvH6MOMcpA" type="Process" element="_TjupYJi4EeyopvH6MOMcpA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TjxFoZi4EeyopvH6MOMcpA" type="2007" element="_TjupYZi4EeyopvH6MOMcpA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxFopi4EeyopvH6MOMcpA" type="5008" element="_TjupYZi4EeyopvH6MOMcpA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxFo5i4EeyopvH6MOMcpA" type="7001" element="_TjupYZi4EeyopvH6MOMcpA">
        <children xmi:type="notation:Node" xmi:id="_TjxFpJi4EeyopvH6MOMcpA" type="3007" element="_TjvQcJi4EeyopvH6MOMcpA">
          <children xmi:type="notation:DecorationNode" xmi:id="_TjxFpZi4EeyopvH6MOMcpA" type="5007" element="_TjvQcJi4EeyopvH6MOMcpA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TjxFppi4EeyopvH6MOMcpA" type="7002" element="_TjvQcJi4EeyopvH6MOMcpA">
            <children xmi:type="notation:Shape" xmi:id="_TjxFp5i4EeyopvH6MOMcpA" type="3016" element="_TjvQcZi4EeyopvH6MOMcpA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjxFqJi4EeyopvH6MOMcpA" type="5031" element="_TjvQcZi4EeyopvH6MOMcpA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxFqZi4EeyopvH6MOMcpA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjxFqpi4EeyopvH6MOMcpA" x="86" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TjxFq5i4EeyopvH6MOMcpA" type="3027" element="_TjvQdpi4EeyopvH6MOMcpA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjxFrJi4EeyopvH6MOMcpA" type="5017" element="_TjvQdpi4EeyopvH6MOMcpA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjxFrZi4EeyopvH6MOMcpA" x="202" y="101" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TjxFrpi4EeyopvH6MOMcpA" type="3062" element="_Tjv4Npi4EeyopvH6MOMcpA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjxFr5i4EeyopvH6MOMcpA" type="5090" element="_Tjv4Npi4EeyopvH6MOMcpA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxFsJi4EeyopvH6MOMcpA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjxFsZi4EeyopvH6MOMcpA" x="443" y="111" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TjxFspi4EeyopvH6MOMcpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TjxFs5i4EeyopvH6MOMcpA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TjxFtJi4EeyopvH6MOMcpA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TjxFtZi4EeyopvH6MOMcpA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjxFtpi4EeyopvH6MOMcpA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TjxFt5i4EeyopvH6MOMcpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjxFuJi4EeyopvH6MOMcpA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TjxFuZi4EeyopvH6MOMcpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TjxFupi4EeyopvH6MOMcpA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjxFu5i4EeyopvH6MOMcpA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TjxssJi4EeyopvH6MOMcpA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TjxssZi4EeyopvH6MOMcpA" type="4001" element="_Tjv4Qpi4EeyopvH6MOMcpA" source="_TjxFp5i4EeyopvH6MOMcpA" target="_TjxFq5i4EeyopvH6MOMcpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tjxsspi4EeyopvH6MOMcpA" type="6001" element="_Tjv4Qpi4EeyopvH6MOMcpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tjxss5i4EeyopvH6MOMcpA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjxstJi4EeyopvH6MOMcpA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjxstZi4EeyopvH6MOMcpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tjxstpi4EeyopvH6MOMcpA" type="4001" element="_Tjv4RZi4EeyopvH6MOMcpA" source="_TjxFq5i4EeyopvH6MOMcpA" target="_TjxFrpi4EeyopvH6MOMcpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tjxst5i4EeyopvH6MOMcpA" type="6001" element="_Tjv4RZi4EeyopvH6MOMcpA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxsuJi4EeyopvH6MOMcpA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjxsuZi4EeyopvH6MOMcpA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tjxsupi4EeyopvH6MOMcpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
