<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TfWc4CrIEeu4-r-0hvoThw" name="TestServicios" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001F54657374536572766963696F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_TfWc4SrIEeu4-r-0hvoThw" name="TestServicios">
      <elements xmi:type="process:Lane" xmi:id="_TfWc4irIEeu4-r-0hvoThw" name="Empleado (lane) " actor="_TfWc-yrIEeu4-r-0hvoThw">
        <elements xmi:type="process:StartEvent" xmi:id="_TfWc4yrIEeu4-r-0hvoThw" name="Inicio1" outgoing="_TfWc-CrIEeu4-r-0hvoThw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TfWc5CrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TfWc5SrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TfWc5irIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TfWc5yrIEeu4-r-0hvoThw" name="Tarea1" incoming="_TfWc-CrIEeu4-r-0hvoThw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TfWc6CrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TfWc6SrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TfWc6irIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_bJ-0ACrNEeu4-r-0hvoThw" name="xapi" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_bJ-0ASrNEeu4-r-0hvoThw" content=""/>
          </data>
          <data xmi:type="process:Data" xmi:id="_blvbkCrQEeu4-r-0hvoThw" name="cookie" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_blvbkSrQEeu4-r-0hvoThw" content=""/>
          </data>
          <data xmi:type="process:Data" xmi:id="_GLzNECrREeu4-r-0hvoThw" name="resultadoData" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_GLzNESrREeu4-r-0hvoThw" content=""/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_gms0ACrQEeu4-r-0hvoThw" name="api" definitionId="rest-post" event="ON_ENTER" definitionVersion="1.1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_gms0ASrQEeu4-r-0hvoThw" definitionId="rest-post" version="1.1.0" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0AirQEeu4-r-0hvoThw" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_gms0AyrQEeu4-r-0hvoThw" name="url()" content="return &quot;http://localhost:8080/bonita/loginservice?redirectUrl=false&amp;username=alvarado.eduardo%40correo.com&amp;password=bpm&amp;_l=es&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0BCrQEeu4-r-0hvoThw" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_gms0BSrQEeu4-r-0hvoThw" name="application/xml" content="application/xml" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0BirQEeu4-r-0hvoThw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_gms0ByrQEeu4-r-0hvoThw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0CCrQEeu4-r-0hvoThw" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_gms0CSrQEeu4-r-0hvoThw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0CirQEeu4-r-0hvoThw" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_gms0CyrQEeu4-r-0hvoThw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0DCrQEeu4-r-0hvoThw" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_gms0DSrQEeu4-r-0hvoThw" name="&lt;pattern-expression>" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0DirQEeu4-r-0hvoThw" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_gms0DyrQEeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0ECrQEeu4-r-0hvoThw" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_gms0ESrQEeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0EirQEeu4-r-0hvoThw" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_gms0EyrQEeu4-r-0hvoThw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0FCrQEeu4-r-0hvoThw" key="trust_self_signed_certificate">
                <expression xmi:type="expression:Expression" xmi:id="_gms0FSrQEeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0FirQEeu4-r-0hvoThw" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_gms0FyrQEeu4-r-0hvoThw" name="Strict" content="Strict" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0GCrQEeu4-r-0hvoThw" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_gms0GSrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0GirQEeu4-r-0hvoThw" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_gms0GyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0HCrQEeu4-r-0hvoThw" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_gms0HSrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0HirQEeu4-r-0hvoThw" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_gms0HyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0ICrQEeu4-r-0hvoThw" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_gms0ISrQEeu4-r-0hvoThw" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0IirQEeu4-r-0hvoThw" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_gms0IyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0JCrQEeu4-r-0hvoThw" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_gms0JSrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0JirQEeu4-r-0hvoThw" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_gms0JyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0KCrQEeu4-r-0hvoThw" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_gms0KSrQEeu4-r-0hvoThw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0KirQEeu4-r-0hvoThw" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_gms0KyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0LCrQEeu4-r-0hvoThw" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_gms0LSrQEeu4-r-0hvoThw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0LirQEeu4-r-0hvoThw" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_gms0LyrQEeu4-r-0hvoThw" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0MCrQEeu4-r-0hvoThw" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_gms0MSrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0MirQEeu4-r-0hvoThw" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_gms0MyrQEeu4-r-0hvoThw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0NCrQEeu4-r-0hvoThw" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_gms0NSrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0NirQEeu4-r-0hvoThw" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_gms0NyrQEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0OCrQEeu4-r-0hvoThw" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_gms0OSrQEeu4-r-0hvoThw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gms0OirQEeu4-r-0hvoThw" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_gms0OyrQEeu4-r-0hvoThw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_gms0PCrQEeu4-r-0hvoThw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_gms0PSrQEeu4-r-0hvoThw" name="xapi" content="xapi" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_gms0PirQEeu4-r-0hvoThw" name="xapi" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_gms0PyrQEeu4-r-0hvoThw" name="newScript()" content="String header = headers.get(&quot;Set-Cookie&quot;);&#xD;&#xA;List&lt;String> lstCookie = new ArrayList&lt;String>();&#xD;&#xA;String resultado = &quot;&quot;;&#xD;&#xA;try {&#xD;&#xA;&#x9;lstCookie = Arrays.asList(header.split(&quot;;&quot;));&#xD;&#xA;&#x9;for(String obj : lstCookie) {&#xD;&#xA;&#x9;&#x9;if(obj.contains(&quot;X-Bonita-API-Token&quot;)) {&#xD;&#xA;&#x9;&#x9;&#x9;resultado = (obj.substring(obj.indexOf(&quot;=&quot;)+1));&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;System.out.println(resultado);&#xD;&#xA;&#x9;&#xD;&#xA;} catch (Exception e) {&#xD;&#xA;&#x9;resultado = e.getMessage();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return resultado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="definition:Output" xmi:id="_gms0QCrQEeu4-r-0hvoThw" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_gms0QSrQEeu4-r-0hvoThw" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_gms0QirQEeu4-r-0hvoThw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_gms0QyrQEeu4-r-0hvoThw" name="cookie" content="cookie" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_gms0RCrQEeu4-r-0hvoThw" name="cookie" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_gms0RSrQEeu4-r-0hvoThw" name="newScript()" content="return headers.get(&quot;Set-Cookie&quot;);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="definition:Output" xmi:id="_gms0RirQEeu4-r-0hvoThw" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_gms0RyrQEeu4-r-0hvoThw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_GwqNoCrREeu4-r-0hvoThw" name="postTest" definitionId="rest-post" event="ON_ENTER" definitionVersion="1.1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GwqNoSrREeu4-r-0hvoThw" definitionId="rest-post" version="1.1.0" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNoirREeu4-r-0hvoThw" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNoyrREeu4-r-0hvoThw" name="url()" content="return &quot;http://localhost:8080/bonita/API/extension/AnahuacRest?url=bbbbbbb&amp;p=0&amp;c=10&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNpCrREeu4-r-0hvoThw" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNpSrREeu4-r-0hvoThw" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNpirREeu4-r-0hvoThw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNpyrREeu4-r-0hvoThw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNqCrREeu4-r-0hvoThw" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_GwqNqSrREeu4-r-0hvoThw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNsirREeu4-r-0hvoThw" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_GwqNsyrREeu4-r-0hvoThw">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_-AuFMCrUEeu4-r-0hvoThw">
                    <expressions xmi:type="expression:Expression" xmi:id="_-AuFMSrUEeu4-r-0hvoThw" name="Cookie()" content="return &quot;Cookie&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_-AuFMirUEeu4-r-0hvoThw" name="newScript()" content="return cookie;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:Data" xmi:id="_-AuFMyrUEeu4-r-0hvoThw" name="cookie" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_-AusQCrUEeu4-r-0hvoThw">
                    <expressions xmi:type="expression:Expression" xmi:id="_-AusQSrUEeu4-r-0hvoThw" name="X-Bonita-API-Token()" content="return &quot;X-Bonita-API-Token&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_-AusQirUEeu4-r-0hvoThw" name="newScript()" content="return xapi;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:Data" xmi:id="_-AusQyrUEeu4-r-0hvoThw" name="xapi" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNtCrREeu4-r-0hvoThw" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNtSrREeu4-r-0hvoThw" name="&lt;pattern-expression>" content="{}" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNtirREeu4-r-0hvoThw" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNtyrREeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNuCrREeu4-r-0hvoThw" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNuSrREeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNuirREeu4-r-0hvoThw" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNuyrREeu4-r-0hvoThw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNvCrREeu4-r-0hvoThw" key="trust_self_signed_certificate">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNvSrREeu4-r-0hvoThw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNvirREeu4-r-0hvoThw" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNvyrREeu4-r-0hvoThw" name="Strict" content="Strict" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNwCrREeu4-r-0hvoThw" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNwSrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNwirREeu4-r-0hvoThw" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNwyrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNxCrREeu4-r-0hvoThw" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNxSrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNxirREeu4-r-0hvoThw" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNxyrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNyCrREeu4-r-0hvoThw" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNySrREeu4-r-0hvoThw" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNyirREeu4-r-0hvoThw" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNyyrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNzCrREeu4-r-0hvoThw" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNzSrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqNzirREeu4-r-0hvoThw" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_GwqNzyrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN0CrREeu4-r-0hvoThw" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN0SrREeu4-r-0hvoThw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN0irREeu4-r-0hvoThw" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN0yrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN1CrREeu4-r-0hvoThw" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN1SrREeu4-r-0hvoThw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN1irREeu4-r-0hvoThw" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN1yrREeu4-r-0hvoThw" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN2CrREeu4-r-0hvoThw" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN2SrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN2irREeu4-r-0hvoThw" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN2yrREeu4-r-0hvoThw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN3CrREeu4-r-0hvoThw" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN3SrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN3irREeu4-r-0hvoThw" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN3yrREeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN4CrREeu4-r-0hvoThw" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN4SrREeu4-r-0hvoThw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwqN4irREeu4-r-0hvoThw" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_GwqN4yrREeu4-r-0hvoThw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_GwqN5CrREeu4-r-0hvoThw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_GwqN5SrREeu4-r-0hvoThw" name="objResultado" content="objResultado" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_erc2ACrVEeu4-r-0hvoThw" name="objResultado" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_GwqN5yrREeu4-r-0hvoThw" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_GwqN6CrREeu4-r-0hvoThw" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_GwqN6SrREeu4-r-0hvoThw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TfWc6yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TfWc7CrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TfWc7SrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TfWc7irIEeu4-r-0hvoThw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TfWc7yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TfWc8CrIEeu4-r-0hvoThw">
            <targetForm xmi:type="expression:Expression" xmi:id="_A7-8cCrVEeu4-r-0hvoThw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TfWc8irIEeu4-r-0hvoThw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TfWc8yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DYpI8CrREeu4-r-0hvoThw" name="resultado" dataType="_TfWdFCrIEeu4-r-0hvoThw" className="com.anahuac.bitacora.CatBitacoraComentarios">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DYpI8SrREeu4-r-0hvoThw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Xsp34CrVEeu4-r-0hvoThw" name="objResultado" dataType="_TfWdESrIEeu4-r-0hvoThw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xsp34SrVEeu4-r-0hvoThw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TfWc9CrIEeu4-r-0hvoThw">
        <targetForm xmi:type="expression:Expression" xmi:id="_A7-8cSrVEeu4-r-0hvoThw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TfWc9irIEeu4-r-0hvoThw">
        <targetForm xmi:type="expression:Expression" xmi:id="_TfWc9yrIEeu4-r-0hvoThw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TfWc-CrIEeu4-r-0hvoThw" target="_TfWc5yrIEeu4-r-0hvoThw" source="_TfWc4yrIEeu4-r-0hvoThw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TfWc-SrIEeu4-r-0hvoThw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TfWc-irIEeu4-r-0hvoThw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TfWc-yrIEeu4-r-0hvoThw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TfWc_CrIEeu4-r-0hvoThw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWc_SrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWc_irIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWc_yrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdACrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdASrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdAirIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdAyrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdBCrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdBSrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdBirIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdByrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdCCrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdCSrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdCirIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdCyrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TfWdDCrIEeu4-r-0hvoThw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TfWdDSrIEeu4-r-0hvoThw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TfWdDirIEeu4-r-0hvoThw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TfWdDyrIEeu4-r-0hvoThw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TfWdECrIEeu4-r-0hvoThw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TfWdESrIEeu4-r-0hvoThw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TfWdEirIEeu4-r-0hvoThw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TfWdEyrIEeu4-r-0hvoThw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TfWdFCrIEeu4-r-0hvoThw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TfXD8CrIEeu4-r-0hvoThw" type="Process" element="_TfWc4CrIEeu4-r-0hvoThw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TfXD8SrIEeu4-r-0hvoThw" type="2007" element="_TfWc4SrIEeu4-r-0hvoThw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXD8irIEeu4-r-0hvoThw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXD8yrIEeu4-r-0hvoThw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TfXD9CrIEeu4-r-0hvoThw" type="3007" element="_TfWc4irIEeu4-r-0hvoThw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TfXD9SrIEeu4-r-0hvoThw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TfXD9irIEeu4-r-0hvoThw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TfXD9yrIEeu4-r-0hvoThw" type="3005" element="_TfWc5yrIEeu4-r-0hvoThw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TfXD-CrIEeu4-r-0hvoThw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXD-SrIEeu4-r-0hvoThw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TfXD-irIEeu4-r-0hvoThw" type="3002" element="_TfWc4yrIEeu4-r-0hvoThw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TfXD-yrIEeu4-r-0hvoThw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TfXD_CrIEeu4-r-0hvoThw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXD_SrIEeu4-r-0hvoThw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TfXD_irIEeu4-r-0hvoThw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TfXD_yrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TfXEACrIEeu4-r-0hvoThw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TfXEASrIEeu4-r-0hvoThw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXEAirIEeu4-r-0hvoThw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TfXEAyrIEeu4-r-0hvoThw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TfXEBCrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TfXEBSrIEeu4-r-0hvoThw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TfXEBirIEeu4-r-0hvoThw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXEByrIEeu4-r-0hvoThw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TfXECCrIEeu4-r-0hvoThw"/>
    <edges xmi:type="notation:Connector" xmi:id="_TfXECSrIEeu4-r-0hvoThw" type="4001" element="_TfWc-CrIEeu4-r-0hvoThw" source="_TfXD-irIEeu4-r-0hvoThw" target="_TfXD9yrIEeu4-r-0hvoThw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXECirIEeu4-r-0hvoThw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TfXECyrIEeu4-r-0hvoThw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TfXEDCrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfXEDSrIEeu4-r-0hvoThw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
