<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TfWc4CrIEeu4-r-0hvoThw" name="TestServicios" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001F54657374536572766963696F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_TfWc4SrIEeu4-r-0hvoThw" name="TestServicios">
      <elements xmi:type="process:Lane" xmi:id="_TfWc4irIEeu4-r-0hvoThw" name="Empleado (lane) " actor="_TfWc-yrIEeu4-r-0hvoThw">
        <elements xmi:type="process:StartEvent" xmi:id="_TfWc4yrIEeu4-r-0hvoThw" name="Inicio1" outgoing="_TfWc-CrIEeu4-r-0hvoThw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TfWc5CrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TfWc5SrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TfWc5irIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TfWc5yrIEeu4-r-0hvoThw" name="Tarea1" incoming="_TfWc-CrIEeu4-r-0hvoThw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TfWc6CrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TfWc6SrIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TfWc6irIEeu4-r-0hvoThw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_bJ-0ACrNEeu4-r-0hvoThw" name="xapi" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_bJ-0ASrNEeu4-r-0hvoThw" content=""/>
          </data>
          <data xmi:type="process:Data" xmi:id="_blvbkCrQEeu4-r-0hvoThw" name="cookie" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_blvbkSrQEeu4-r-0hvoThw" content=""/>
          </data>
          <data xmi:type="process:Data" xmi:id="_GLzNECrREeu4-r-0hvoThw" name="resultadoData" dataType="_TfWdESrIEeu4-r-0hvoThw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_GLzNESrREeu4-r-0hvoThw" content=""/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_b-XR4DpxEeuQ2MdHKAy4lw" name="AgregarHubSpot" definitionId="rest-post" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_b-XR4TpxEeuQ2MdHKAy4lw" definitionId="rest-post" version="1.1.0" modelVersion="7.11.1-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR4jpxEeuQ2MdHKAy4lw" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR4zpxEeuQ2MdHKAy4lw" name="url()" content="return &quot;https://api.hubapi.com/contacts/v1/contact/createOrUpdate/email/jasz1889@hotmail.com/?hapikey=8bb0a1ac-df54-40bf-b569-40e87f90c099&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR5DpxEeuQ2MdHKAy4lw" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR5TpxEeuQ2MdHKAy4lw" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR5jpxEeuQ2MdHKAy4lw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR5zpxEeuQ2MdHKAy4lw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR6DpxEeuQ2MdHKAy4lw" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_b-XR6TpxEeuQ2MdHKAy4lw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR6jpxEeuQ2MdHKAy4lw" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_b-XR6zpxEeuQ2MdHKAy4lw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR7DpxEeuQ2MdHKAy4lw" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR7TpxEeuQ2MdHKAy4lw" name="body()" content="return &quot;{\&quot;properties\&quot;: [{\&quot;property\&quot;: \&quot;firstname\&quot;, \&quot;value\&quot;: \&quot;Arturo\&quot;}, {\&quot;property\&quot;: \&quot;nombre\&quot;, \&quot;value\&quot;: \&quot;Arturo\&quot;}, {\&quot;property\&quot;: \&quot;lastname\&quot;, \&quot;value\&quot;: \&quot;Zamorano\&quot;}, {\&quot;property\&quot;: \&quot;nombre_completo\&quot;, \&quot;value\&quot;: \&quot;Arturo Zamorano\&quot;}, {\&quot;property\&quot;: \&quot;correo_electrnico\&quot;, \&quot;value\&quot;: \&quot;jasz189@hotmail.com\&quot;}, {\&quot;property\&quot;: \&quot;date_of_birth\&quot;, \&quot;value\&quot;: \&quot;2020-11-30T23:51:03.309Z\&quot;}, {\&quot;property\&quot;: \&quot;fecha_de_nacimiento\&quot;, \&quot;value\&quot;: \&quot;654307200000\&quot;}, {\&quot;property\&quot;: \&quot;twitterhandle\&quot;, \&quot;value\&quot;: \&quot;arturoZCZ\&quot;}, {\&quot;property\&quot;: \&quot;gender\&quot;, \&quot;value\&quot;: \&quot;Masculino\&quot;}, {\&quot;property\&quot;: \&quot;country\&quot;, \&quot;value\&quot;: \&quot;México\&quot;}, {\&quot;property\&quot;: \&quot;state\&quot;, \&quot;value\&quot;: \&quot;Sonora\&quot;}, {\&quot;property\&quot;: \&quot;ciudad\&quot;, \&quot;value\&quot;: \&quot;Navojoa\&quot;}, {\&quot;property\&quot;: \&quot;city\&quot;, \&quot;value\&quot;: \&quot;Navojoa\&quot;}, {\&quot;property\&quot;: \&quot;address\&quot;, \&quot;value\&quot;: \&quot;Callejon 3\&quot;}, {\&quot;property\&quot;: \&quot;celular\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;phone\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;zip\&quot;, \&quot;value\&quot;: \&quot;85890\&quot;}, {\&quot;property\&quot;: \&quot;promedio\&quot;, \&quot;value\&quot;: \&quot;9.5\&quot;}, {\&quot;property\&quot;: \&quot;promedio_de_preparatoria\&quot;, \&quot;value\&quot;: \&quot;9.5\&quot;}, {\&quot;property\&quot;: \&quot;relationship_status\&quot;, \&quot;value\&quot;: \&quot;Casado\&quot;}, {\&quot;property\&quot;: \&quot;nombre_de_tutor\&quot;, \&quot;value\&quot;: \&quot;Arturo\&quot;}, {\&quot;property\&quot;: \&quot;apellido_tutor\&quot;, \&quot;value\&quot;: \&quot;Zamorano\&quot;}, {\&quot;property\&quot;: \&quot;celular_de_tutor\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;correo_tutor\&quot;, \&quot;value\&quot;: \&quot;arturo.zamorano@gmail.com\&quot;}, {\&quot;property\&quot;: \&quot;telefono_tutor\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;nombre_del_padre\&quot;, \&quot;value\&quot;: \&quot;Arturo\&quot;}, {\&quot;property\&quot;: \&quot;apellido_paterno\&quot;, \&quot;value\&quot;: \&quot;Zamorano\&quot;}, {\&quot;property\&quot;: \&quot;celular_del_padre\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;correo_del_padre\&quot;, \&quot;value\&quot;: \&quot;arturo.zamorano@gmail.com\&quot;}, {\&quot;property\&quot;: \&quot;telefono_del_padre\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;nombre_de_la_madre\&quot;, \&quot;value\&quot;: \&quot;Guadalupe\&quot;}, {\&quot;property\&quot;: \&quot;apellido_materno\&quot;, \&quot;value\&quot;: \&quot;Sainz\&quot;}, {\&quot;property\&quot;: \&quot;celular_de_la_madre\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;correo_de_la_madre\&quot;, \&quot;value\&quot;: \&quot;eva.sainz@gmail.com\&quot;}, {\&quot;property\&quot;: \&quot;telefono_de_la_madre\&quot;, \&quot;value\&quot;: \&quot;6421344162\&quot;}, {\&quot;property\&quot;: \&quot;ua_vpd\&quot;, \&quot;value\&quot;: \&quot;UAM\&quot;}, {\&quot;property\&quot;: \&quot;campus_destino\&quot;, \&quot;value\&quot;: \&quot;AMAY\&quot;}, {\&quot;property\&quot;: \&quot;tipo_de_alumno\&quot;, \&quot;value\&quot;: \&quot;N\&quot;} ] }&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR7jpxEeuQ2MdHKAy4lw" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR7zpxEeuQ2MdHKAy4lw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR8DpxEeuQ2MdHKAy4lw" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR8TpxEeuQ2MdHKAy4lw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR8jpxEeuQ2MdHKAy4lw" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR8zpxEeuQ2MdHKAy4lw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR9DpxEeuQ2MdHKAy4lw" key="trust_self_signed_certificate">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR9TpxEeuQ2MdHKAy4lw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR9jpxEeuQ2MdHKAy4lw" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR9zpxEeuQ2MdHKAy4lw" name="Strict" content="Strict" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR-DpxEeuQ2MdHKAy4lw" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR-TpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR-jpxEeuQ2MdHKAy4lw" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR-zpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR_DpxEeuQ2MdHKAy4lw" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR_TpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XR_jpxEeuQ2MdHKAy4lw" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_b-XR_zpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSADpxEeuQ2MdHKAy4lw" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSATpxEeuQ2MdHKAy4lw" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSAjpxEeuQ2MdHKAy4lw" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSAzpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSBDpxEeuQ2MdHKAy4lw" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSBTpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSBjpxEeuQ2MdHKAy4lw" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSBzpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSCDpxEeuQ2MdHKAy4lw" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSCTpxEeuQ2MdHKAy4lw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSCjpxEeuQ2MdHKAy4lw" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSCzpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSDDpxEeuQ2MdHKAy4lw" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSDTpxEeuQ2MdHKAy4lw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSDjpxEeuQ2MdHKAy4lw" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSDzpxEeuQ2MdHKAy4lw" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSEDpxEeuQ2MdHKAy4lw" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSETpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSEjpxEeuQ2MdHKAy4lw" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSEzpxEeuQ2MdHKAy4lw" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSFDpxEeuQ2MdHKAy4lw" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSFTpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSFjpxEeuQ2MdHKAy4lw" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSFzpxEeuQ2MdHKAy4lw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSGDpxEeuQ2MdHKAy4lw" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSGTpxEeuQ2MdHKAy4lw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-XSGjpxEeuQ2MdHKAy4lw" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_b-XSGzpxEeuQ2MdHKAy4lw" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_b-XSHDpxEeuQ2MdHKAy4lw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_b-XSHTpxEeuQ2MdHKAy4lw" name="resultadoData" content="resultadoData" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_OARw8DpyEeuQ2MdHKAy4lw" name="resultadoData" dataType="_TfWdESrIEeu4-r-0hvoThw"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_b-XSHjpxEeuQ2MdHKAy4lw" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_b-XSHzpxEeuQ2MdHKAy4lw" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_b-XSIDpxEeuQ2MdHKAy4lw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_92JZEDaqEeuoXqppU2AtsQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_92JZETaqEeuoXqppU2AtsQ" name="dociumento" content="dociumento" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_92JZEjaqEeuoXqppU2AtsQ" name="dociumento" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_92JZEzaqEeuoXqppU2AtsQ" name="dociumentoDocumentInput" content="dociumentoDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_92JZFDaqEeuoXqppU2AtsQ" name="dociumentoDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_92JZFTaqEeuoXqppU2AtsQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TfWc6yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TfWc7CrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TfWc7SrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TfWc7irIEeu4-r-0hvoThw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TfWc7yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TfWc8CrIEeu4-r-0hvoThw">
            <targetForm xmi:type="expression:Expression" xmi:id="__q1p0DaqEeuoXqppU2AtsQ" name="newForm67" content="51fd764e-3032-4870-9202-0de4335f7783" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TfWc8irIEeu4-r-0hvoThw">
            <inputs xmi:type="process:ContractInput" xmi:id="_92IK8DaqEeuoXqppU2AtsQ" name="dociumentoDocumentInput" type="FILE" multiple="true" dataReference="dociumento" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TfWc8yrIEeu4-r-0hvoThw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DYpI8CrREeu4-r-0hvoThw" name="resultado" dataType="_TfWdFCrIEeu4-r-0hvoThw" className="com.anahuac.bitacora.CatBitacoraComentarios">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DYpI8SrREeu4-r-0hvoThw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Xsp34CrVEeu4-r-0hvoThw" name="objResultado" dataType="_TfWdESrIEeu4-r-0hvoThw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xsp34SrVEeu4-r-0hvoThw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TfWc9CrIEeu4-r-0hvoThw">
        <targetForm xmi:type="expression:Expression" xmi:id="_d0P1cDpxEeuQ2MdHKAy4lw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TfWc9irIEeu4-r-0hvoThw">
        <targetForm xmi:type="expression:Expression" xmi:id="_TfWc9yrIEeu4-r-0hvoThw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TfWc-CrIEeu4-r-0hvoThw" target="_TfWc5yrIEeu4-r-0hvoThw" source="_TfWc4yrIEeu4-r-0hvoThw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TfWc-SrIEeu4-r-0hvoThw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TfWc-irIEeu4-r-0hvoThw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TfWc-yrIEeu4-r-0hvoThw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TfWc_CrIEeu4-r-0hvoThw"/>
      <documents xmi:type="process:Document" xmi:id="_6zsUsDaqEeuoXqppU2AtsQ" name="dociumento" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_6zsUsTaqEeuoXqppU2AtsQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_6zsUsjaqEeuoXqppU2AtsQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_6zsUszaqEeuoXqppU2AtsQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWc_SrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWc_irIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWc_yrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdACrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdASrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdAirIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdAyrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdBCrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdBSrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdBirIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdByrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdCCrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TfWdCSrIEeu4-r-0hvoThw">
        <name xmi:type="expression:Expression" xmi:id="_TfWdCirIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TfWdCyrIEeu4-r-0hvoThw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TfWdDCrIEeu4-r-0hvoThw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TfWdDSrIEeu4-r-0hvoThw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TfWdDirIEeu4-r-0hvoThw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TfWdDyrIEeu4-r-0hvoThw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TfWdECrIEeu4-r-0hvoThw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TfWdESrIEeu4-r-0hvoThw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TfWdEirIEeu4-r-0hvoThw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TfWdEyrIEeu4-r-0hvoThw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TfWdFCrIEeu4-r-0hvoThw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TfXD8CrIEeu4-r-0hvoThw" type="Process" element="_TfWc4CrIEeu4-r-0hvoThw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TfXD8SrIEeu4-r-0hvoThw" type="2007" element="_TfWc4SrIEeu4-r-0hvoThw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXD8irIEeu4-r-0hvoThw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXD8yrIEeu4-r-0hvoThw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TfXD9CrIEeu4-r-0hvoThw" type="3007" element="_TfWc4irIEeu4-r-0hvoThw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TfXD9SrIEeu4-r-0hvoThw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TfXD9irIEeu4-r-0hvoThw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TfXD9yrIEeu4-r-0hvoThw" type="3005" element="_TfWc5yrIEeu4-r-0hvoThw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TfXD-CrIEeu4-r-0hvoThw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXD-SrIEeu4-r-0hvoThw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TfXD-irIEeu4-r-0hvoThw" type="3002" element="_TfWc4yrIEeu4-r-0hvoThw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TfXD-yrIEeu4-r-0hvoThw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TfXD_CrIEeu4-r-0hvoThw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXD_SrIEeu4-r-0hvoThw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TfXD_irIEeu4-r-0hvoThw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TfXD_yrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TfXEACrIEeu4-r-0hvoThw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TfXEASrIEeu4-r-0hvoThw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXEAirIEeu4-r-0hvoThw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TfXEAyrIEeu4-r-0hvoThw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TfXEBCrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TfXEBSrIEeu4-r-0hvoThw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TfXEBirIEeu4-r-0hvoThw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfXEByrIEeu4-r-0hvoThw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TfXECCrIEeu4-r-0hvoThw"/>
    <edges xmi:type="notation:Connector" xmi:id="_TfXECSrIEeu4-r-0hvoThw" type="4001" element="_TfWc-CrIEeu4-r-0hvoThw" source="_TfXD-irIEeu4-r-0hvoThw" target="_TfXD9yrIEeu4-r-0hvoThw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfXECirIEeu4-r-0hvoThw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TfXECyrIEeu4-r-0hvoThw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TfXEDCrIEeu4-r-0hvoThw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfXEDSrIEeu4-r-0hvoThw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
