<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Organization_Data">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Administrador">
      <firstName>Administrador</firstName>
      <lastName>Administrador</lastName>
      <title>Sr.</title>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="ASPIRANTE">
      <displayName>ASPIRANTE</displayName>
      <description>ASPIRANTE</description>
    </role>
    <role name="EXTERIOR">
      <displayName>EXTERIOR</displayName>
    </role>
    <role name="ADMINISTRADOR">
      <displayName>ADMINISTRADOR</displayName>
      <description>ADMINISTRADOR</description>
    </role>
    <role name="ADMISIONES">
      <displayName>Admisiones</displayName>
      <description>ADMISIONES</description>
    </role>
    <role name="PASE DE LISTA">
      <displayName>Pase de Lista</displayName>
      <description></description>
    </role>
    <role name="PSICOLOGO">
      <displayName>Psicólogo </displayName>
      <description></description>
    </role>
    <role name="SERUA">
      <displayName>SERUA</displayName>
      <description>SERUA</description>
    </role>
    <role name="PSICOLOGO SUPERVISOR">
      <displayName>Psicólogo Supervisor </displayName>
    </role>
    <role name="TI CAMPUS">
      <displayName>TI CAMPUS</displayName>
    </role>
    <role name="TI SERUA">
      <displayName>TI SERUA</displayName>
    </role>
  </roles>
  <groups>
    <group name="CAMPUS-QUERETARO">
      <displayName>CAMPUS-QUERETARO</displayName>
      <description>CAMPUS-QUERETARO</description>
    </group>
    <group name="CAMPUS-MNORTE">
      <displayName>CAMPUS-MNORTE</displayName>
      <description>CAMPUS-MNORTE</description>
    </group>
    <group name="CAMPUS-MSUR">
      <displayName>CAMPUS-MSUR</displayName>
      <description>CAMPUS-MSUR</description>
    </group>
    <group name="CAMPUS-MAYAB">
      <displayName>CAMPUS-MAYAB</displayName>
      <description>CAMPUS-MAYAB</description>
    </group>
    <group name="CAMPUS-XALAPA">
      <displayName>CAMPUS-XALAPA</displayName>
      <description>CAMPUS-XALAPA</description>
    </group>
    <group name="CAMPUS-CANCUN">
      <displayName>CAMPUS-CANCUN</displayName>
      <description>CAMPUS-CANCUN</description>
    </group>
    <group name="CAMPUS-OAXACA">
      <displayName>CAMPUS-OAXACA</displayName>
      <description>CAMPUS-OAXACA</description>
    </group>
    <group name="CAMPUS-PUEBLA">
      <displayName>CAMPUS-PUEBLA</displayName>
      <description>CAMPUS-PUEBLA</description>
    </group>
    <group name="ASPIRANTE">
      <displayName>ASPIRANTE</displayName>
      <description>ASPIRANTE</description>
    </group>
    <group name="ADMINISTRADOR">
      <displayName>ADMINISTRADOR</displayName>
    </group>
    <group name="EXTERIOR">
      <displayName>EXTERIOR</displayName>
    </group>
    <group name="CAMPUS-CORDOBA">
      <displayName>CAMPUS-CORDOBA</displayName>
      <description>CAMPUS-CORDOBA</description>
    </group>
    <group name="CAMPUS-JP2">
      <displayName>CAMPUS-JP2</displayName>
      <description>CAMPUS-JP2</description>
    </group>
    <group name="CAMPUS-JP2G">
      <displayName>CAMPUS-JP2G</displayName>
      <description>CAMPUS-JP2G</description>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Administrador</userName>
      <roleName>ADMINISTRADOR</roleName>
      <groupName>ADMINISTRADOR</groupName>
    </membership>
  </memberships>
</organization:Organization>