<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" definitionId="rest-post" version="1.1.0" name="getCookie" modelVersion="7.12.0-004">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="getCookie" content="getCookie" returnTypeFixed="true"/>
  </parameters>
  <parameters key="contentType">
    <expression xsi:type="expression:Expression" name="application/json" content="application/json" returnTypeFixed="true"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="urlCookies">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="urlHeaders">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="body">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="do_not_follow_redirect">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="ignore_body">
    <expression xsi:type="expression:Expression" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="TLS">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_self_signed_certificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="hostname_verifier">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_file">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_type">
    <expression xsi:type="expression:Expression" name="NONE" content="NONE" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_realm">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_preemptive">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_protocol">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_host">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_port">
    <expression xsi:type="expression:Expression" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_username">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_password">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="socket_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connection_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
